0
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 0.12303825375580386
Cooked Rabbit : 0.10420920147700077
Wild Bean Plant : 0.1021917065050686
Dry Planted Beans : 0.10005201103695835
Empty Wild Gooseberry Bush : 0.09825444137714423
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 0.09808565503831389
Raw Tortilla Chips - +contFoodDish : 0.09718958599892824
Wet Grape Cutting : 0.0968828019838305
Fractionated Palm Oil : 0.09685592271401416
Red Bowler Hat with Red Rose : 0.09680464513559144

1
North East Track : 3.44755842036304
Crock with Turkey Bones : 3.3234269992812706
Fed Domestic Pig - just unroped : 0.408005426697585
Simmering Rose Madder Dye : 0.38990662074274274
Rabbit Family Hole -hiding : 0.32657135509017227
Black Long Skirt : 0.15259540027711876
Tortilla Chip : 0.1062069400656317
Exhausted Newcomen Pump - no core : 0.09758705233673179
Drop Spindle : 0.09535886181031168
Beagle - just fed : 0.08966697552956455

2
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 5.636366675009561
Filled Empty Trash Pit : 4.385740376258803
Shot Wolf : 1.3353689270987998
High Frequency AM Receiver - speechOut_2 : 1.1850017480750865
Six of Diamonds : 0.681752396474549
Thread in Sealed Crucible : 0.6083358432979381
South Track End with Wound Cart : 0.5606197828505265
French Fries on Plate - just cooked : 0.16337215374535557
Schnauser with Puppies -2 : 0.13651705322603755
Butter Knife : 0.13189662042082162

3
Six of Clubs : 6.500017996220128
Sapling with Cutting : 5.608511378064748
Sugarcane Bundle : 1.3014914219611
Wooden Box with Shaft : 1.0546520766935508
Sealed Niter Solution Bottle : 0.6479471387876269
Two Spark Terminals : 0.4889286233654492
Exhausted Newcomen Pump - no core : 0.40250093279710253
Bucket of Blue Paint : 0.3266390221307514
Undyed Bowler Hat with Red Rose : 0.29076284856997836
Ground Pepper Bottle - just poured : 0.28651823843685836

4
Dry Young Yew Bonsai in Bowl : 7.591341015298478
Cream Bottle - +contFoodDish : 6.570388233001068
Wet Kerosene Newcomen Pump - burner added high : 2.502174468392719
Pickle Crock : 2.1974886208273054
Two Ropes : 1.879916438377722
Wet Pruned Cabernet Sauvignon Plant : 1.733424366641561
Palm Olein Bottle with Funnel : 0.42460321689947883
Letter L : 0.3112881898945187
South Track End Stakes : 0.26199960776364234
Wild Rose Seed - pink : 0.2207798913201405

5
Leavened Dough on Clay Plate - +contFoodDish : 15.00155649582697
Steel Beam : 1.2955746079107935
Exhausted Oil Well - 8 : 0.5945612039365044
Snake-Bit Horse with Blood Leak - ground : 0.28883855654412693
Light Bulb : 0.1268099617716321
Popping Corn : 0.09583015847882784
Bellows : 0.07983749653822046
Fed Domestic Sheep - justFed : 0.07166039368281936
Sapling Cutting : 0.06272993175889362
Yellow Plaster Wall - +causeAutoOrient : 0.059279567083330466

6
Shaft with Pine Needles : 13.956797323864341
Dry Planted Tomato Seed : 2.7111904834007015
Sealed Vinegar Bottle : 0.8741544551213417
Fire Bow Drill - +toolBow_Drill : 0.3157396337718477
Hidden Card - 2 of Spades : 0.2897667109915623
Empty Camera - +tool : 0.19649542207435736
Bare Teosinte : 0.18888414699010347
Bowl of Soaking Palm Kernels - +contFoodDish : 0.17209823438246996
Small Sand Pile : 0.1333970704365923
Filled Small Trash Pit : 0.12482646484540512

7
Abused Pit Bull : 9.285094216438116
Forged Steel Crucible : 9.151553515433292
Old Dachshund : 2.946904645078577
Dry Rub Bowl with Salt : 2.6405623866110313
Pile of Seal Skins : 1.0410579468097634
Empty Oil Palm : 0.5676184562018906
Oil Drilling Tower : 0.4065178359957619
Lock and Key Parts with Chisel : 0.368975338691516
Clay Plate : 0.33070035360640637
Newcomen Pump Tower : 0.23474028026607963

8
Sister Template Grave - origGrave : 9.11844951369987
Wet Newcomen Pump - burner removed : 8.161011268960888
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.2637176958770753
Free-standing Corner Wall Stakes : 1.264721082240973
1802 : 0.9643420884446118
Clay Bowl with Coherer Parts : 0.8328734247266909
Bowl of Soda Ash : 0.2870104897655691
Firing Adobe Kiln - +tool : 0.28687733842376145
Exhausted Oil Pumpjack - 1 : 0.28000344723811627
Marked Grave with Chisel - origGrave son : 0.19746034905928664

9
Glasswort : 11.032492903347347
Hot Copper Crucible in Wooden Tongs : 5.030996537281807
Scrap Cylinder Head - +becomeUse5 : 4.089850421710851
Sealed Crushed Palm Kernel Bottle : 2.7438578037589325
Pickle Crock with Garlic : 2.6992078228227836
Dry Planted Wild Onion : 2.2228148454326937
Winnowed Dry Beans : 1.1645284735689156
Uncle Template Grave with Chisel - origGrave : 1.0357540773893292
Cross Track with Cart -movingWest reversed : 0.9470400456062188
Unlocked Wooden Chest - $10 : 0.8047191740930756

