0
Dry Planted Beans : 0.08666225488648421
Empty Wild Gooseberry Bush : 0.08519595287549181
Raw Tortilla Chips - +contFoodDish : 0.08427732110395347
Fractionated Palm Oil : 0.08392980723089113
Red Bowler Hat with Red Rose : 0.08384853210968826
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.08360662298050593
Wet Grape Cutting : 0.08356247578304825
Steel Piston Blank : 0.08306981043169653
Gold Flakes -just mined : 0.08304534618481373
Fleeing Rabbit : 0.0829504789340572

1
North East Track : 3.0707764319066837
Crock with Turkey Bones : 2.9601954199704545
Fed Domestic Pig - just unroped : 0.3633763823968599
Simmering Rose Madder Dye : 0.3472491388595737
Rabbit Family Hole -hiding : 0.29080532073215604
Black Long Skirt : 0.13588445653151102
Tortilla Chip : 0.0945536545402322
Exhausted Newcomen Pump - no core : 0.08679636385667938
Drop Spindle : 0.08500987212866046
Beagle - just fed : 0.0798222171154453

2
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 5.227369117504832
Filled Empty Trash Pit : 4.067482314371322
Shot Wolf : 1.2385256471590873
High Frequency AM Receiver - speechOut_2 : 1.0989670070643767
Six of Diamonds : 0.6322722579110358
Thread in Sealed Crucible : 0.5641990690516587
South Track End with Wound Cart : 0.5197850275517423
French Fries on Plate - just cooked : 0.15146226508946775
Schnauser with Puppies -2 : 0.12666081495662962
Butter Knife : 0.12223809016502273

3
Six of Clubs : 6.052309925360141
Sapling with Cutting : 5.222446944242242
Sugarcane Bundle : 1.2116676398977397
Wooden Box with Shaft : 0.9818382507581465
Sealed Niter Solution Bottle : 0.6028186509123784
Two Spark Terminals : 0.45504510969063566
Exhausted Newcomen Pump - no core : 0.38747727368130186
Bucket of Blue Paint : 0.3041204966462996
Undyed Bowler Hat with Red Rose : 0.2686134562188068
Ground Pepper Bottle - just poured : 0.26650085976765664

4
Dry Young Yew Bonsai in Bowl : 7.181664830029471
Cream Bottle - +contFoodDish : 6.215782096079321
Wet Kerosene Newcomen Pump - burner added high : 2.3670298657738598
Pickle Crock : 2.078921632221023
Two Ropes : 1.7783599333498057
Wet Pruned Cabernet Sauvignon Plant : 1.6398775010240867
Palm Olein Bottle with Funnel : 0.4016505080538802
Letter L : 0.29446611277862456
South Track End Stakes : 0.2478608594894751
Wild Rose Seed - pink : 0.20895262395608155

5
Leavened Dough on Clay Plate - +contFoodDish : 14.607388856086605
Steel Beam : 1.2615157279012852
Exhausted Oil Well - 8 : 0.5789234288704685
Snake-Bit Horse with Blood Leak - ground : 0.28122832340177595
Light Bulb : 0.12346277759247484
Popping Corn : 0.09329515222596582
Bellows : 0.07773078223919042
Fed Domestic Sheep - justFed : 0.069760980042338
Sapling Cutting : 0.06105297185466864
Yellow Plaster Wall - +causeAutoOrient : 0.05769717545565419

6
Shaft with Pine Needles : 13.614241072052458
Dry Planted Tomato Seed : 2.644615224451041
Sealed Vinegar Bottle : 0.8526888001107652
Fire Bow Drill - +toolBow_Drill : 0.30803249377467756
Hidden Card - 2 of Spades : 0.28262074946237975
Empty Camera - +tool : 0.1916766961333271
Bare Teosinte : 0.18422630276036273
Bowl of Soaking Palm Kernels - +contFoodDish : 0.16787344661624734
Small Sand Pile : 0.13012863701840438
Filled Small Trash Pit : 0.12173885625871401

7
Abused Pit Bull : 9.017832236304285
Forged Steel Crucible : 8.888141893135119
Old Dachshund : 2.8620873875383697
Dry Rub Bowl with Salt : 2.564546615786161
Pile of Seal Skins : 1.01106857826659
Empty Oil Palm : 0.5512583477890679
Oil Drilling Tower : 0.39476169500006963
Lock and Key Parts with Chisel : 0.35832535812405086
Clay Plate : 0.3211540255168851
Newcomen Pump Tower : 0.22796042929964974

8
Sister Template Grave - origGrave : 9.048481876863852
Wet Newcomen Pump - burner removed : 8.098446557999964
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.246321922509428
Free-standing Corner Wall Stakes : 1.2548311101664116
1802 : 0.9568394901034604
Clay Bowl with Coherer Parts : 0.826311251121758
Firing Adobe Kiln - +tool : 0.28472087947870955
Bowl of Soda Ash : 0.284626891875754
Exhausted Oil Pumpjack - 1 : 0.27768099820300013
Marked Grave with Chisel - origGrave son : 0.19563926016792713

9
Glasswort : 11.143808272639813
Hot Copper Crucible in Wooden Tongs : 5.081771495549682
Scrap Cylinder Head - +becomeUse5 : 4.13115277324085
Sealed Crushed Palm Kernel Bottle : 2.7716483163776178
Pickle Crock with Garlic : 2.726428327284169
Dry Planted Wild Onion : 2.245242549789586
Winnowed Dry Beans : 1.1763139233379012
Uncle Template Grave with Chisel - origGrave : 1.046043783992867
Cross Track with Cart -movingWest reversed : 0.9564975968993922
Unlocked Wooden Chest - $10 : 0.8128937507994752

10
Wild Bean Plant : 12.326431864567573
Five of Clubs : 3.1563940219235875
Copper Foil with Carbon Granules : 1.3373294854590483
Iron Filing Bottle with Funnel - inserted : 1.1904493607666766
Hot Steel Rod : 1.0743973954463206
Copper Pot : 0.6702761319072815
Simmering Salt Water : 0.37444141765247185
Copper Ingot : 0.3162217100280085
Steel Cylinder Blank : 0.2978103530043174
Endblock with Chisel : 0.2588730744172643

11
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.769165764814545
Cooked Rabbit : 6.462065603474888
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.460669621184974
Dry Juniper Sapling Cutting : 1.796951167264371
Dye-Ready Wool Hat : 1.681670540398366
Sugarcane Chunks -dumped : 1.542566974355489
Wet Planted Rose Seed - white : 1.096291572964973
Eight of Hearts : 1.0751107333063696
Red Top Hat with Feather - justDyed : 1.0626449468993144
Newcomen Lathe with Full Boiler : 0.9841180150223479

