0
Dry Planted Beans : 0.07743464015775059
Empty Wild Gooseberry Bush : 0.07590796229548671
Raw Tortilla Chips - +contFoodDish : 0.07497218656470205
Red Bowler Hat with Red Rose : 0.0749499355244819
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.0747431002573438
Steel Piston Blank : 0.07425546629830326
Gold Flakes -just mined : 0.07420139560682226
Fleeing Rabbit : 0.07416668731742392
Blue Wall with Thread - +causeAutoOrient : 0.07400849945141885
Wet Grape Cutting : 0.07362842195392857

1
North East Track : 2.776463879286996
Crock with Turkey Bones : 2.676469099752784
Fed Domestic Pig - just unroped : 0.3285224121679112
Simmering Rose Madder Dye : 0.3139594929839821
Rabbit Family Hole -hiding : 0.262910339094203
Black Long Skirt : 0.12285344822117474
Tortilla Chip : 0.0854793364507248
Exhausted Newcomen Pump - no core : 0.07840554572836148
Drop Spindle : 0.07684058184484016
Beagle - just fed : 0.07217985811630157

2
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 4.894062220991875
Filled Empty Trash Pit : 3.808130070682264
Shot Wolf : 1.1596034147781036
High Frequency AM Receiver - speechOut_2 : 1.028838794310101
Six of Diamonds : 0.5919846803580161
Thread in Sealed Crucible : 0.5281757729869199
South Track End with Wound Cart : 0.4866133232826887
French Fries on Plate - just cooked : 0.14173791961544113
Schnauser with Puppies -2 : 0.11853768415176437
Butter Knife : 0.11443503880520732

3
Six of Clubs : 5.689473611876026
Sapling with Cutting : 4.9094541008698185
Sugarcane Bundle : 1.1390226101185925
Wooden Box with Shaft : 0.9228558741136511
Sealed Niter Solution Bottle : 0.5665620297917578
Two Spark Terminals : 0.42773232958564483
Exhausted Newcomen Pump - no core : 0.36530295727616297
Bucket of Blue Paint : 0.28606041716002745
Undyed Bowler Hat with Red Rose : 0.2521416382093006
Ground Pepper Bottle - just poured : 0.2507894184937051

4
Dry Young Yew Bonsai in Bowl : 6.811999506218986
Cream Bottle - +contFoodDish : 5.895841435410217
Wet Kerosene Newcomen Pump - burner added high : 2.2451704403012314
Pickle Crock : 1.971933641015304
Two Ropes : 1.68692758962608
Wet Pruned Cabernet Sauvignon Plant : 1.5554006150524844
Palm Olein Bottle with Funnel : 0.38097656251680745
Letter L : 0.2791946372646514
South Track End Stakes : 0.23510572464565127
Wild Rose Seed - pink : 0.19818610904057932

5
Leavened Dough on Clay Plate - +contFoodDish : 14.185819355223842
Steel Beam : 1.2251306139126448
Exhausted Oil Well - 8 : 0.5622040620052868
Snake-Bit Horse with Blood Leak - ground : 0.2731067136446537
Light Bulb : 0.11988717364619642
Popping Corn : 0.09060255368478945
Bellows : 0.07549092391348311
Fed Domestic Sheep - justFed : 0.06775653945575055
Sapling Cutting : 0.05930238526382498
Yellow Plaster Wall - +causeAutoOrient : 0.05603288551296817

6
Shaft with Pine Needles : 13.264632813910687
Dry Planted Tomato Seed : 2.576692616527706
Sealed Vinegar Bottle : 0.8308086267147123
Fire Bow Drill - +toolBow_Drill : 0.3001077949987618
Hidden Card - 2 of Spades : 0.27536776360570075
Empty Camera - +tool : 0.18673583835939486
Bare Teosinte : 0.17950714699700498
Bowl of Soaking Palm Kernels - +contFoodDish : 0.1635824576914682
Small Sand Pile : 0.12679234325540092
Filled Small Trash Pit : 0.11858950934611445

7
Abused Pit Bull : 8.746437765752578
Forged Steel Crucible : 8.62064995789531
Old Dachshund : 2.775933347597822
Dry Rub Bowl with Salt : 2.487319134929636
Pile of Seal Skins : 0.9805917213144916
Empty Oil Palm : 0.5346479880766735
Oil Drilling Tower : 0.3828299556873018
Lock and Key Parts with Chisel : 0.3475029133920292
Clay Plate : 0.31142680455001687
Newcomen Pump Tower : 0.22104861386495517

8
Sister Template Grave - origGrave : 8.883518379886501
Wet Newcomen Pump - burner removed : 7.9508301582460525
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.205203362425351
Free-standing Corner Wall Stakes : 1.2317817935438042
1802 : 0.9393714528916278
Clay Bowl with Coherer Parts : 0.811378282155857
Firing Adobe Kiln - +tool : 0.2795123147300065
Bowl of Soda Ash : 0.27947940542823985
Exhausted Oil Pumpjack - 1 : 0.272813164155172
Marked Grave with Chisel - origGrave son : 0.19196137914191824

9
Glasswort : 11.08878815494556
Hot Copper Crucible in Wooden Tongs : 5.0566691700257955
Scrap Cylinder Head - +becomeUse5 : 4.110761425600224
Sealed Crushed Palm Kernel Bottle : 2.7579787328433327
Pickle Crock with Garlic : 2.7129608065367936
Dry Planted Wild Onion : 2.234137671906547
Winnowed Dry Beans : 1.1705329896281529
Uncle Template Grave with Chisel - origGrave : 1.0408992832232125
Cross Track with Cart -movingWest reversed : 0.9517701637140579
Unlocked Wooden Chest - $10 : 0.8088765564970166

10
Wild Bean Plant : 12.338181308266691
Five of Clubs : 3.159405913913031
Copper Foil with Carbon Granules : 1.3384917478356664
Iron Filing Bottle with Funnel - inserted : 1.1916562948742861
Hot Steel Rod : 1.0752981356674545
Copper Pot : 0.6709047991075324
Simmering Salt Water : 0.3747415028134632
Copper Ingot : 0.316433679175742
Steel Cylinder Blank : 0.2980625715457802
Endblock with Chisel : 0.25911890587118674

11
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.846957289326001
Cooked Rabbit : 6.5047722561943875
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.4769536028926424
Dry Juniper Sapling Cutting : 1.8088548791777708
Dye-Ready Wool Hat : 1.6928221834682613
Sugarcane Chunks -dumped : 1.552742314366171
Wet Planted Rose Seed - white : 1.1035748372714433
Eight of Hearts : 1.0822378135599005
Red Top Hat with Feather - justDyed : 1.0696728896753709
Newcomen Lathe with Full Boiler : 0.9906245573667757

12
Wild Dill : 12.792689657134305
Dry Natural Spring : 0.2816287689861859
Hardened Row : 0.18129995007493704
Bowl of Sweetened Vinegar - +contFoodDish : 0.16575601886161706
Wet Grape Cutting : 0.14311336987317716
Yew Shaft : 0.12904619967723865
Gold Ingot - just hammered : 0.12847144584695755
Shears - +tool : 0.12095883128343617
Snowball - melted : 0.12076991031571223
Undyed Top Hat with Red Rose : 0.12025073284665648

13
Fractionated Palm Oil : 12.176916808314838
Vermilion Pigment Bottle - +contLabDish : 1.166514826736583
Whole Milk Pouch - +drink +yum1463 : 1.003378696521929
Dehydration - sick emot_20_60 : 0.513223856937838
Wet Poplar Sapling Cutting : 0.49452846168052117
Butchered Sheep : 0.44918163984273207
Fractional Distillation Tower : 0.43445004795543907
Exhausted Oil Pump Tower - 3 : 0.366607724102766
Hot Piston Blank in Wooden Tongs - just grab : 0.2007293133633606
Chip with Salsa : 0.15231090304577385

