0
Dry Planted Beans : 0.06758330104565985
Empty Wild Gooseberry Bush : 0.06621106736961736
Red Bowler Hat with Red Rose : 0.0654065965174704
Raw Tortilla Chips - +contFoodDish : 0.06531680413218208
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.06524373657595421
Steel Piston Blank : 0.06479682538808325
Gold Flakes -just mined : 0.06474950659397584
Blue Wall with Thread - +causeAutoOrient : 0.06463973743236678
Fleeing Rabbit : 0.0644523595329422
Wet Grape Cutting : 0.06428764959982632

1
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 3.3221604002328684
Harvested Wheat : 0.20611845596300382
Dead Sheep : 0.054428384918404814
Flat Rock with Burdock Root : 0.044963893438794984
Pile of Wild Onions : 0.04442827685825226
Wet Sapling Cutting : 0.04393186903392113
Bowl of Cooked Sugarcane Pulp : 0.0405786881033443
Rose Hip - white : 0.039968390132293044
Knitting Needles - +tool : 0.0393016376877194
Hidden Card - K of Clubs : 0.03728902984842375

2
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 4.598750773278141
Filled Empty Trash Pit : 3.5783576411660984
Shot Wolf : 1.0895811844359913
High Frequency AM Receiver - speechOut_2 : 0.9667491285164187
Six of Diamonds : 0.5561888796211502
Thread in Sealed Crucible : 0.4964505829017573
South Track End with Wound Cart : 0.45718343571609144
French Fries on Plate - just cooked : 0.13322840043431397
Schnauser with Puppies -2 : 0.11135568939511202
Butter Knife : 0.10750791548838526

3
Six of Clubs : 5.385570662713363
Sapling with Cutting : 4.647287291273081
Sugarcane Bundle : 1.07799510390875
Wooden Box with Shaft : 0.8735660098394307
Sealed Niter Solution Bottle : 0.5361784146730973
Two Spark Terminals : 0.40484965653660915
Exhausted Newcomen Pump - no core : 0.3489517757346432
Bucket of Blue Paint : 0.2706827801065794
Undyed Bowler Hat with Red Rose : 0.23744878835185707
Ground Pepper Bottle - just poured : 0.23717663287116011

4
Dry Young Yew Bonsai in Bowl : 6.475587520591427
Cream Bottle - +contFoodDish : 5.604666582931954
Wet Kerosene Newcomen Pump - burner added high : 2.1343053982090088
Pickle Crock : 1.8746557352147064
Two Ropes : 1.603584854826853
Wet Pruned Cabernet Sauvignon Plant : 1.4785910559194844
Palm Olein Bottle with Funnel : 0.3622284690953001
Letter L : 0.26534097405468665
South Track End Stakes : 0.22351553245036357
Wild Rose Seed - pink : 0.18833338927753238

5
Leavened Dough on Clay Plate - +contFoodDish : 13.701640273348973
Steel Beam : 1.183350284214151
Exhausted Oil Well - 8 : 0.5429171376190111
Snake-Bit Horse with Blood Leak - ground : 0.26381753278622294
Light Bulb : 0.1136307261172779
Popping Corn : 0.08753449139160295
Bellows : 0.07287476186789815
Fed Domestic Sheep - justFed : 0.0654476583251664
Sapling Cutting : 0.05725845069748054
Yellow Plaster Wall - +causeAutoOrient : 0.054151633568141774

6
Shaft with Pine Needles : 12.892035924912314
Dry Planted Tomato Seed : 2.5042775027742454
Sealed Vinegar Bottle : 0.8074938554995799
Fire Bow Drill - +toolBow_Drill : 0.29171379268023934
Hidden Card - 2 of Spades : 0.2676032872528565
Empty Camera - +tool : 0.18148991934675351
Bare Teosinte : 0.17444181873173256
Bowl of Soaking Palm Kernels - +contFoodDish : 0.15891592259694035
Small Sand Pile : 0.12318267822871118
Filled Small Trash Pit : 0.1152016725059937

7
Abused Pit Bull : 8.435680906252434
Forged Steel Crucible : 8.314377001249827
Old Dachshund : 2.6773051531194185
Dry Rub Bowl with Salt : 2.3989130187248184
Pile of Seal Skins : 0.9457152001953681
Empty Oil Palm : 0.515682385758418
Oil Drilling Tower : 0.3692175408245043
Lock and Key Parts with Chisel : 0.335184545322952
Clay Plate : 0.3003391948731129
Newcomen Pump Tower : 0.2131675250803308

8
Sister Template Grave - origGrave : 8.732549462713596
Wet Newcomen Pump - burner removed : 7.81576253661619
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.1677900782872697
Free-standing Corner Wall Stakes : 1.2106611176645532
1802 : 0.9233266272363926
Clay Bowl with Coherer Parts : 0.7977103423045792
Bowl of Soda Ash : 0.27489037780276043
Firing Adobe Kiln - +tool : 0.2747021840714778
Exhausted Oil Pumpjack - 1 : 0.26790281178253106
Marked Grave with Chisel - origGrave son : 0.18875543727186955

9
Glasswort : 10.952570987362925
Hot Copper Crucible in Wooden Tongs : 4.994567366322231
Scrap Cylinder Head - +becomeUse5 : 4.060257744480931
Sealed Crushed Palm Kernel Bottle : 2.724192207314506
Pickle Crock with Garlic : 2.679656448461377
Dry Planted Wild Onion : 2.206622087612619
Winnowed Dry Beans : 1.1561177290386482
Uncle Template Grave with Chisel - origGrave : 1.0279638690169008
Cross Track with Cart -movingWest reversed : 0.9399730355421221
Unlocked Wooden Chest - $10 : 0.798906453936151

10
Wild Bean Plant : 12.262462613630104
Five of Clubs : 3.140020661277231
Copper Foil with Carbon Granules : 1.3302517531837645
Iron Filing Bottle with Funnel - inserted : 1.1843376089341073
Hot Steel Rod : 1.06851674981451
Copper Pot : 0.6668163617486047
Simmering Salt Water : 0.37234749035530945
Copper Ingot : 0.31435415959671315
Steel Cylinder Blank : 0.29622564718788874
Endblock with Chisel : 0.2575204712336967

11
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.848323442702998
Cooked Rabbit : 6.505508290024279
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.477205578696535
Dry Juniper Sapling Cutting : 1.8091275365117017
Dye-Ready Wool Hat : 1.69300526350451
Sugarcane Chunks -dumped : 1.5529021660973963
Wet Planted Rose Seed - white : 1.1036633417467812
Eight of Hearts : 1.0823934122028969
Red Top Hat with Feather - justDyed : 1.069843848641346
Newcomen Lathe with Full Boiler : 0.9907318883260356

12
Wild Dill : 12.923207764870511
Dry Natural Spring : 0.2845575152301591
Hardened Row : 0.18336933040162437
Bowl of Sweetened Vinegar - +contFoodDish : 0.16746822175892878
Wet Grape Cutting : 0.14425900624893095
Yew Shaft : 0.13028174497132
Gold Ingot - just hammered : 0.12970232452215974
Shears - +tool : 0.12215938224391262
Snowball - melted : 0.12178034908934969
Undyed Top Hat with Red Rose : 0.12137595990480665

13
Fractionated Palm Oil : 12.41365059348875
Vermilion Pigment Bottle - +contLabDish : 1.1890080116648498
Whole Milk Pouch - +drink +yum1463 : 1.0227555627894318
Dehydration - sick emot_20_60 : 0.5231166944208416
Wet Poplar Sapling Cutting : 0.504089896902788
Butchered Sheep : 0.4594512453195717
Fractional Distillation Tower : 0.4427162686763964
Exhausted Oil Pump Tower - 3 : 0.3737534328675959
Hot Piston Blank in Wooden Tongs - just grab : 0.20457122363545904
Chip with Salsa : 0.1554544243166595

14
Yellow Wall with Box - +causeAutoOrient : 7.9366075941503
Slashed Rubber Tree with Bucket : 4.905593997825779
Indigo Bowler Hat with Blue Rose : 4.85342045708685
Wet Kerosene Newcomen Pump - burner added low : 4.224756984145344
Wild Garlic : 4.067797054131384
Light Bulb : 1.397052080747116
Glasswort Ash Bottle with Funnel - inserted : 1.163861505472123
Saltpeter Bottle with Funnel - inserted : 0.46860849313193564
Butchered Sheep : 0.46129140060029855
Pile of Arrowheads : 0.3552563317417676

15
North East Track : 8.992685581467766
Crock with Turkey Bones : 8.668804111324713
Fed Domestic Pig - just unroped : 1.0640243987587712
Simmering Rose Madder Dye : 1.016846232819887
Rabbit Family Hole -hiding : 0.8515052338226659
Black Long Skirt : 0.39791303551261786
Tortilla Chip : 0.27674712576252597
Exhausted Newcomen Pump - no core : 0.25524052590208607
Drop Spindle : 0.24873836074319458
Beagle - just fed : 0.2337354897797958

