0
Plaster Wall with Thread - +causeAutoOrient : 0.0555085800060002
Palm Olein Bottle with Funnel : 0.0550989105029102
Low Frequency Marconi Receiver - >global3 : 0.05477720262720416
Maple Tree Cutting : 0.05447653699743603
Two Copper Coils : 0.054451727099244736
Pile of Fleece : 0.054352467196631865
Red Bowler Hat : 0.054192483520855234
Goose Bones : 0.053984708675088464
Ace of Diamonds : 0.05385723176946165
Scrap Bowl : 0.053856618425833606

1
Red Bowler Hat with Red Rose : 3.498799778071229
Steel File - +tool : 0.832551091190148
Turkey Feather : 0.7463880919434389
Cooked Rabbit Pie : 0.33207614921269546
Bowl of Roasted Palm Kernels : 0.29882158653220287
Wild Grape Plant : 0.2671633274669144
Roller Mechanism : 0.19284888055048524
Skim Milk Pouch - +drink +yum1481 : 0.06520115602649389
Dry Poplar Sapling Cutting : 0.05629571525447142
Dye-Ready Bowler Hat with Feather : 0.03829109802290774

2
Queen of Hearts : 3.457374273803838
Cut Sapling Skewer : 3.375828356528453
Loose Fence - +wall : 1.2538933916678916
Thread in Sealed Crucible : 1.2349740525916721
Three of Hearts : 1.0488243743035273
Clay Deposit : 0.8599726393913144
Glasswort Cutting : 0.13142278985296263
Hot Steel Spring in Wooden Tongs : 0.10925735644493534
Vermilion Pigment Bottle - +contLabDish : 0.06096073712763388
Dry Yew Sapling Cutting : 0.056167664487535955

3
Tied Long Shaft : 6.938488687240862
Milk Cow -justDrank : 0.46287471891622245
Fence - +wall +horizontalFence : 0.4274968313488488
Thick Partial Dipped Candle : 0.3028992037295713
Letter E : 0.2688792877171187
Newcomen Engine Tower : 0.23289111817399016
Vulcanized Rubber Belt : 0.22466193027391704
Sapling : 0.12968145197296047
Sealed Salt Bottle : 0.10661882908142598
Skinned Wolf : 0.10579981803716217

4
Yellow Bowler Hat with Feather : 8.528888871172638
Big Ball of Yarn : 0.7682687998997966
Endtower Base : 0.6189503273384851
Bone Pile - origGrave : 0.3182752358156788
Diesel Piston Head : 0.31418421874886854
German Shepherd - just fed : 0.28179250090961194
Paving Direction South : 0.27816667207387596
Snake Skin Boot : 0.2571121546802423
Wet Planted Corn Seed : 0.15374841884927365
Plaster Wall - +causeAutoOrient : 0.11872257692089448

5
Raw Rubber Mask Blank : 7.890902509100932
Dug Sapling Stump : 3.6448405047271386
Springy Wooden Door - Installed +horizontalSpringyDoor +cornerSpringyDoor +autoDefaultTrans +blocksMoving : 2.9429654828289062
Black Wool Sweater : 2.083685197982862
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 1.880403018573204
Shaky Property Fence - +verticalC : 1.7332214487413606
Pit Bull - just fed : 0.9087311384336116
Tule Stumps with Basket : 0.9015926855777618
Cut Pumpkin : 0.7560774742663354
Bowl of Cinnabar : 0.5697591452089775

6
Chip with Salsa : 8.777371227428366
Chihuahua Puppy : 8.66852551747023
Plucked Turkey on Plate - +contFoodDish : 2.7255157730469577
Dry Planted Garlic : 2.408493269701389
Hidden Card - 9 of Clubs : 0.885583365307637
Rubber Stopper : 0.6024462487701872
Bowl of Mashed Berries and Rabbit : 0.3426358194996893
Dachshund with Puppies -2 : 0.33691984995843827
Candle : 0.28161426647610666
Bowl of Carrot Seeds : 0.20499386125962157

7
Proposed Property Fence - groundOnly +horizontalA : 10.605953234402023
Flat Rock - empty : 5.828921349344116
Wolf Puppy -1 just fed : 2.134365311996727
Yule Tree : 1.6214426602802807
Exhausted Oil Pump Tower - 7 : 1.5870732753008268
Bolt of Wool Cloth : 1.3590775833132391
Stuck Bell Tower : 1.0368065093679968
Cross Track with Cart - moving North reversed : 1.0045894402142685
Jack O' Lantern with Candle : 0.9934005070675623
Small Pulley : 0.9093377671920755

8
Hot Steel Blade Blank : 7.913032176360415
North West Track : 7.536114822666425
Crude Airplane with Empty Tank - +toolThe_Airplane : 2.6539353802771934
Auto-Orienting Fence Holes - groundOnly : 1.9996542441707414
Bowl of Saltpeter Solution - +contLabDish : 0.9726497037566064
Ten of Clubs : 0.9663183770304329
Glass Bottle - just emptied of paste : 0.8355047239584134
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.3478638160644577
Seeding Cabbage Plant : 0.23414215468582342
Split Big Rock with Chisel : 0.20988039174968834

9
Bowl of Gooseberries and Carrot : 9.745257710566026
Partial Garland - 6 : 7.730305382232336
Overgrown Old Yew Bonsai : 1.2967942672891142
Die in Bowl : 0.9822678028614605
1803 : 0.44179357677313297
Dung with Hatched Egg : 0.3443789560586107
Dead Bison Calf : 0.25715080465747675
Seeding Wild Dill : 0.2463001502281074
Unforged Steel Crucible in Wooden Tongs : 0.232398561577468
Partial AM Transmitter - 2 : 0.22495118018284435

10
Free-Standing Corner Fence Holes - groundOnly : 14.702299986285047
Crucible with Malachite and Charcoal : 1.3028235959338892
Bowl of Soaking Beans - +contFoodDish : 0.20779708200600133
Yellow Wool Sweater : 0.0941084640890058
Bowl of Soaking Tomato Seed Pulp - +contFoodDish : 0.05300931064809253
Red Rose : 0.045968900305055835
Pile of Dug Stumps : 0.04253824228392435
Scrap Bowl : 0.04064052491468483
Snow Door - +tapoutTrigger &1 &1 &1 &2 +verticalDoorSnow : 0.03505784368081309
Feast Plate - +contFoodDish : 0.034652601248689296

11
Pork Taco : 13.08606997183078
Undyed Bowler Hat with Feather : 2.9413680321513067
Sulfur Bottle with Funnel - insterted : 0.3044011978141648
Hungry German Shepherd Puppy : 0.2835097906323794
Stump : 0.2153557393149573
Niter Solution Bottle with Funnel - insterted : 0.19780208162191826
Sealed Saltpeter Bottle : 0.1723355581153066
East West Track with Cart -movingEast reversed : 0.13606136582508654
Turkey Drumstick : 0.11331927232557977
Full Bucket of Skim Milk : 0.11009157510468524

12
Buried Grave - origGrave groundOnly : 9.44828391448964
Dill Seed Head : 7.099265910976006
Soda Lime Glass Batch : 2.195031696569632
Arrow Quiver with Bow : 1.5919220785797674
Bowl of Copper Sulfate - +contLabDish : 0.7973881631071453
Two Wire Trellis with Kindling : 0.772590907246502
Sealskin Coat : 0.7333917777360272
Bowl of Lapis Lazuli : 0.461586589111852
Dry Planted Cabbage Seed : 0.3263525108904832
Seeding Carrots : 0.3214394088603065

13
Raw Tortilla Chips - +contFoodDish : 12.512674389995095
Milk Cow -justDrank : 0.4825572026902447
Pit Bull with Puppy -1 : 0.45485822644289986
Snow Bank : 0.40126568005261415
Fresh Dill : 0.18675055762933404
Partial AM Transmitter - 3 : 0.1503005997859365
Sheep Dung : 0.13898085690023826
Partial Garland - 4 : 0.11808193000517755
Flint-tipped Bow Drill - +toolBow_Drill : 0.11546053589524218
Sugarcane Chunks : 0.10310702261024586

14
Bell Tower - monumentDone : 9.85196524524042
Dye-Ready Long Dress : 7.146008864124496
Bound Deck of Cards : 0.9767584600598168
Iron Mine : 0.6398555746679959
Simmering Cane Juice : 0.4935063769603335
Pump Valve : 0.38038519409085825
Rubber Tree with Sealed Slash : 0.37713053331684826
Blue Plaster Wall - +causeAutoOrient : 0.29893403175069166
Wild Pepper Plant : 0.2832137781880206
Hot Rod in Wooden Tongs - grabbed : 0.2749785277335351

15
North East Track : 10.870554411841942
Burnt Rabbit : 4.530539213562937
Pile of Straw : 1.4864003115545694
Wool Hat : 1.0988020433797725
Freestanding Newcomen Tower : 0.9083748645444235
Corn Kernel Pile : 0.8993991442413009
Arctic Char - unskewered : 0.8435602171134177
Shredded Cabbage : 0.7934488318921117
Bowl of Goose Eggs : 0.3843711835680037
Adobe Oven Base : 0.31502538424918264

16
Kindling Pile : 9.286256202546008
Adobe Oven : 6.956183971113602
Slashed Rubber Tree with Bucket : 2.4827359056896556
Boiler with Cylinder : 1.2287840386403188
Wheat Tortilla Table : 1.1311034650149903
Pickle : 1.0494167331044912
Clay Nozzle : 0.849062086871703
Firing Oil Drilling Rig - extended : 0.8098741782422747
Track Kit with Separated Blade : 0.7991887225836249
Partial Marconi Receiver - 2 : 0.7548201062035508

17
Tipped Horse-Drawn Tire Cart - ground : 11.399689928136816
Renewed Property Fence - +cornerH : 1.3992679862098343
Four of Clubs : 1.2480909773322688
Red Top Hat with Blue Rose : 1.0391946572505955
Lock and Key $10 : 0.38536955127267064
Dead Sheep : 0.3651014633552102
Yellow Pigment Bottle - +contLabDish : 0.3349275493002658
Seven of Spades : 0.31689240938318897
1803 : 0.22280684845660872
Diode Leads : 0.20670796495976776

