0
Empty Wild Gooseberry Bush : 0.0594517156369919
Red Bowler Hat with Red Rose : 0.058838494775151955
Steel Piston Blank : 0.05825532996770589
Gold Flakes -just mined : 0.05814244893410538
Blue Wall with Thread - +causeAutoOrient : 0.05812676614303875
Raw Tortilla Chips - +contFoodDish : 0.05781628033095485
Pile of Cut Stones : 0.05770722578769445
Spoon of Dry Rub : 0.05767204523061708
Wet Grape Cutting : 0.0576576987727205
Bowl of Ketchup : 0.05765044296241486

1
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 3.0537115368363157
Harvested Wheat : 0.18949278328708702
Dead Sheep : 0.05001383727277606
Flat Rock with Burdock Root : 0.04127163019050141
Pile of Wild Onions : 0.04089578800288103
Wet Sapling Cutting : 0.04046649003679638
Bowl of Cooked Sugarcane Pulp : 0.03737939717818976
Rose Hip - white : 0.03685777904333187
Knitting Needles - +tool : 0.03595803773328831
Hidden Card - K of Clubs : 0.03422183619868743

2
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 4.309706962624506
Filled Empty Trash Pit : 3.3534465871086123
Shot Wolf : 1.0210442971300149
High Frequency AM Receiver - speechOut_2 : 0.9059771205062297
Six of Diamonds : 0.5212408056258663
Thread in Sealed Crucible : 0.465122815867381
South Track End with Wound Cart : 0.42858055406073237
French Fries on Plate - just cooked : 0.1247984440819973
Schnauser with Puppies -2 : 0.10445671574211512
Butter Knife : 0.1007411903828675

3
Six of Clubs : 5.145826644956686
Sapling with Cutting : 4.440361457914481
Sugarcane Bundle : 1.0298126080327579
Wooden Box with Shaft : 0.8346883190097288
Sealed Niter Solution Bottle : 0.5122508759619655
Two Spark Terminals : 0.38677114683596686
Exhausted Newcomen Pump - no core : 0.32564718848700014
Bucket of Blue Paint : 0.25852544193643623
Ground Pepper Bottle - just poured : 0.22671973203424067
Undyed Bowler Hat with Red Rose : 0.2265297192651218

4
Dry Young Yew Bonsai in Bowl : 6.179907815463168
Cream Bottle - +contFoodDish : 5.348719314327149
Wet Kerosene Newcomen Pump - burner added high : 2.0368768653714215
Pickle Crock : 1.7891028434736134
Two Ropes : 1.5302953189677373
Wet Pruned Cabernet Sauvignon Plant : 1.4108936645445815
Palm Olein Bottle with Funnel : 0.3454258470420422
Letter L : 0.25304408781831345
South Track End Stakes : 0.21327233620360922
Wild Rose Seed - pink : 0.17970294410322107

5
Leavened Dough on Clay Plate - +contFoodDish : 13.262611577206819
Steel Beam : 1.1454262411648655
Exhausted Oil Well - 8 : 0.5254925671380051
Snake-Bit Horse with Blood Leak - ground : 0.2553288831464845
Light Bulb : 0.10996366003062018
Popping Corn : 0.08470174513880642
Bellows : 0.07052393777593156
Fed Domestic Sheep - justFed : 0.06331817365875514
Sapling Cutting : 0.05543680746011166
Yellow Plaster Wall - +causeAutoOrient : 0.05239969522615347

6
Shaft with Pine Needles : 12.49101137348467
Dry Planted Tomato Seed : 2.426380339828943
Sealed Vinegar Bottle : 0.7823732375017084
Fire Bow Drill - +toolBow_Drill : 0.28261860580842235
Hidden Card - 2 of Spades : 0.2593055288412642
Empty Camera - +tool : 0.17581014750481622
Bare Teosinte : 0.16901579545579323
Bowl of Soaking Palm Kernels - +contFoodDish : 0.15398140095315788
Small Sand Pile : 0.11933724621982497
Filled Small Trash Pit : 0.11155348478824761

7
Abused Pit Bull : 8.161673355969405
Forged Steel Crucible : 8.044311902055895
Old Dachshund : 2.5903261111563083
Dry Rub Bowl with Salt : 2.320994970404597
Pile of Seal Skins : 0.9149587101263379
Empty Oil Palm : 0.4989076330339804
Oil Drilling Tower : 0.3572947122035801
Lock and Key Parts with Chisel : 0.3242546778010739
Clay Plate : 0.2905811026508496
Newcomen Pump Tower : 0.2061763498343294

8
Sister Template Grave - origGrave : 8.55376985929372
Wet Newcomen Pump - burner removed : 7.655711600105534
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.123410696565811
Free-standing Corner Wall Stakes : 1.1851211018734527
1802 : 0.9042506548038481
Clay Bowl with Coherer Parts : 0.7815459661073785
Firing Adobe Kiln - +tool : 0.2692483205423796
Bowl of Soda Ash : 0.268954704248487
Exhausted Oil Pumpjack - 1 : 0.26237338436957797
Marked Grave with Chisel - origGrave son : 0.1846345649619743

9
Glasswort : 10.865643253971085
Hot Copper Crucible in Wooden Tongs : 4.95496381527286
Scrap Cylinder Head - +becomeUse5 : 4.028029577013353
Sealed Crushed Palm Kernel Bottle : 2.7024496341400166
Pickle Crock with Garlic : 2.658281512760373
Dry Planted Wild Onion : 2.1891352012375673
Winnowed Dry Beans : 1.1467942843013896
Uncle Template Grave with Chisel - origGrave : 1.019667195579761
Cross Track with Cart -movingWest reversed : 0.9325744801597506
Unlocked Wooden Chest - $10 : 0.7923368355091794

10
Wild Bean Plant : 12.041923420638614
Five of Clubs : 3.083559055808769
Copper Foil with Carbon Granules : 1.3061639955061914
Iron Filing Bottle with Funnel - inserted : 1.1629329881696306
Hot Steel Rod : 1.0492143963537135
Copper Pot : 0.6550649657496221
Simmering Salt Water : 0.36554621893851047
Copper Ingot : 0.30864421894082444
Steel Cylinder Blank : 0.2906949412535843
Endblock with Chisel : 0.2529630057284025

11
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.786035559911829
Cooked Rabbit : 6.471281234708243
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.464184276321889
Dry Juniper Sapling Cutting : 1.799598788323844
Dye-Ready Wool Hat : 1.6840515485541587
Sugarcane Chunks -dumped : 1.5446898938108207
Wet Planted Rose Seed - white : 1.0978393667615423
Eight of Hearts : 1.0767512177689362
Red Top Hat with Feather - justDyed : 1.0641717688889611
Newcomen Lathe with Full Boiler : 0.9855336511543701

12
Wild Dill : 12.88191616055983
Dry Natural Spring : 0.2835546084451863
Hardened Row : 0.1826468899508734
Bowl of Sweetened Vinegar - +contFoodDish : 0.16697096648450888
Wet Grape Cutting : 0.14324852268675936
Yew Shaft : 0.12959396803635395
Gold Ingot - just hammered : 0.12915046113153822
Snowball - melted : 0.12161430699363113
Shears - +tool : 0.12152667286187568
Undyed Top Hat with Red Rose : 0.12107916564259852

13
Fractionated Palm Oil : 12.49899266717415
Vermilion Pigment Bottle - +contLabDish : 1.1968996540802737
Whole Milk Pouch - +drink +yum1463 : 1.0301186185130204
Dehydration - sick emot_20_60 : 0.5265666913498285
Wet Poplar Sapling Cutting : 0.5075047780194614
Butchered Sheep : 0.46270294380640986
Fractional Distillation Tower : 0.44577158455618887
Exhausted Oil Pump Tower - 3 : 0.3763902976337726
Hot Piston Blank in Wooden Tongs - just grab : 0.20601149177845746
Chip with Salsa : 0.15658786397945523

14
Yellow Wall with Box - +causeAutoOrient : 8.026865205116106
Slashed Rubber Tree with Bucket : 4.960828859838055
Indigo Bowler Hat with Blue Rose : 4.908487617493856
Wet Kerosene Newcomen Pump - burner added low : 4.272612086092676
Wild Garlic : 4.113375956527447
Light Bulb : 1.4112269768767143
Glasswort Ash Bottle with Funnel - inserted : 1.1769070768859484
Saltpeter Bottle with Funnel - inserted : 0.4732513277179342
Butchered Sheep : 0.46660359269973234
Pile of Arrowheads : 0.3593939409655228

15
North East Track : 9.192413505740344
Crock with Turkey Bones : 8.861350656155395
Fed Domestic Pig - just unroped : 1.0874942523716071
Simmering Rose Madder Dye : 1.0393284191109335
Rabbit Family Hole -hiding : 0.8704255826190918
Black Long Skirt : 0.4067742269768116
Tortilla Chip : 0.2828792330625181
Exhausted Newcomen Pump - no core : 0.2605559657751603
Drop Spindle : 0.25440068707144603
Beagle - just fed : 0.23891161720396303

16
Dry Planted Beans : 7.1421974585463
Plucked Turkey : 6.194557055976565
Dumped Palm Kernels : 4.840340337411119
Blue Plaster Wall - +causeAutoOrient : 4.564459072818648
Stone Wall - +verticalStone : 4.534241837810208
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 1.4305928416095386
East to Southward Pipe Elbow : 1.2555153379693542
Open Wooden Chest : 1.0533618850085433
Bowl of Crushed Palm Kernels - just made : 0.7104382981306967
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.4977689830310397

17
Cut Pumpkin : 11.642183504007182
Crucible with Charcoal : 1.7938378772414232
772 : 1.6333501733219782
2740 : 0.7686645809669033
Bowl of Pepper Seeds : 0.542844574120036
Undyed Bowler Hat with White Rose : 0.329508459873003
Pile of Arrowheads : 0.24184738724105398
Yellow Top Hat with White Rose : 0.23483014316806708
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.2242640045820216
Canada Goose Pond -swimming : 0.1936543241360583

