0
Leavened Dough on Clay Plate - +contFoodDish : 0.3853462964848523
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 0.3606799530465698
Forged Steel Crucible : 0.3287140109585592
Glasswort : 0.32392531478539144
Abused Pit Bull : 0.3228323196805041
Cooked Rabbit : 0.3058658250653229
Wild Bean Plant : 0.3000458208665257
Dry Planted Beans : 0.29562279028722155
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.29129866320470593
Empty Wild Gooseberry Bush : 0.2909125548363193

1
Shaft with Pine Needles : 11.72828142265467
Dry Planted Tomato Seed : 2.278309943386272
Sealed Vinegar Bottle : 0.7345396757545589
Fire Bow Drill - +toolBow_Drill : 0.26536800414109396
Hidden Card - 2 of Spades : 0.2434987096303897
Empty Camera - +tool : 0.1651154733722334
Bare Teosinte : 0.15869322561763588
Bowl of Soaking Palm Kernels - +contFoodDish : 0.14471320866377851
Small Sand Pile : 0.11206389933697522
Filled Small Trash Pit : 0.10509012314602967

