0
Empty Wild Gooseberry Bush : 0.053861396587158605
Steel Piston Blank : 0.05275043408283673
Gold Flakes -just mined : 0.05266096746525459
Blue Wall with Thread - +causeAutoOrient : 0.05263736857459288
Raw Tortilla Chips - +contFoodDish : 0.052317965203745154
Wet Grape Cutting : 0.052255373966395124
Fleeing Rabbit : 0.0521364185276053
Spoon of Dry Rub : 0.05208384319990101
Pile of Cut Stones : 0.05206685243017258
Domestic Sheep - just unroped : 0.052020978962886356

1
Red Bowler Hat with Red Rose : 2.75208570356163
Cold Bowl with Rose Seed - pink : 0.21525184215391527
Chopped Tree with Firewood -Small &wood1 : 0.15774133575272706
Alum : 0.14683235863004765
Yellow Sports Car $30 - justFueled +varNumeral : 0.11589946629606512
Oil Drilling Rig with Full Boiler - extended : 0.11285282898963662
Partial AM Receiver - 2 : 0.09496855462542879
Lit Jack O' Lantern : 0.08713420420010619
Copper Wire - just removed : 0.08303344303937539
Burnt Rabbit : 0.07799730065781449

2
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 4.042587631619147
Filled Empty Trash Pit : 3.1456018464067674
Shot Wolf : 0.9577066473275845
High Frequency AM Receiver - speechOut_2 : 0.8498118945040535
Six of Diamonds : 0.4889309078772466
Thread in Sealed Crucible : 0.4362959759269043
South Track End with Wound Cart : 0.4019772988958966
French Fries on Plate - just cooked : 0.11699810840258751
Schnauser with Puppies -2 : 0.09795084083002588
Butter Knife : 0.09446576267519645

3
Six of Clubs : 4.945784228954903
Sapling with Cutting : 4.267339299596946
Sugarcane Bundle : 0.9897478571698852
Wooden Box with Shaft : 0.803042638241956
Sealed Niter Solution Bottle : 0.49301139378884684
Two Spark Terminals : 0.3726173720658182
Bucket of Blue Paint : 0.2484421046895255
Undyed Bowler Hat with Red Rose : 0.22195960203016873
Ground Pepper Bottle - just poured : 0.21865318731031894
Exhausted Newcomen Pump - no core : 0.20687953181477783

4
Dry Young Yew Bonsai in Bowl : 5.914601335406696
Cream Bottle - +contFoodDish : 5.1191083693982335
Wet Kerosene Newcomen Pump - burner added high : 1.9494186703861485
Pickle Crock : 1.712266278360104
Two Ropes : 1.4645761713485568
Wet Pruned Cabernet Sauvignon Plant : 1.3503561870559684
Palm Olein Bottle with Funnel : 0.33058173548374586
Letter L : 0.24216225525881027
South Track End Stakes : 0.20419265134438688
Wild Rose Seed - pink : 0.1719995847302747

5
Leavened Dough on Clay Plate - +contFoodDish : 12.877552445860466
Steel Beam : 1.112172388208725
Exhausted Oil Well - 8 : 0.5102378916752905
Snake-Bit Horse with Blood Leak - ground : 0.24791897071133043
Light Bulb : 0.10677693253951893
Popping Corn : 0.08225042814913476
Bellows : 0.06848404353711525
Fed Domestic Sheep - justFed : 0.06149072799117963
Sapling Cutting : 0.05383672549124731
Yellow Plaster Wall - +causeAutoOrient : 0.050891776965950604

6
Shaft with Pine Needles : 12.102991382572089
Dry Planted Tomato Seed : 2.3510098699401065
Sealed Vinegar Bottle : 0.7580859972307971
Fire Bow Drill - +toolBow_Drill : 0.2738305820384313
Hidden Card - 2 of Spades : 0.25127437861599383
Empty Camera - +tool : 0.17033921732510776
Bare Teosinte : 0.16377796078402213
Bowl of Soaking Palm Kernels - +contFoodDish : 0.149131855292089
Small Sand Pile : 0.11562549056176762
Filled Small Trash Pit : 0.1080954638100657

7
Abused Pit Bull : 7.91761728811706
Forged Steel Crucible : 7.803763128151591
Old Dachshund : 2.512848446761815
Dry Rub Bowl with Salt : 2.25158090869575
Pile of Seal Skins : 0.8875513135528792
Empty Oil Palm : 0.48399959702896017
Oil Drilling Tower : 0.34662768141616646
Lock and Key Parts with Chisel : 0.31458285394374796
Clay Plate : 0.2818589523969328
Newcomen Pump Tower : 0.1999966438048092

8
Sister Template Grave - origGrave : 8.414021923764063
Wet Newcomen Pump - burner removed : 7.5306330800089745
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.088591949425103
Free-standing Corner Wall Stakes : 1.1656894468356054
1802 : 0.8894091459442336
Clay Bowl with Coherer Parts : 0.7686840920524682
Firing Adobe Kiln - +tool : 0.26472462383524387
Bowl of Soda Ash : 0.2647115685299735
Exhausted Oil Pumpjack - 1 : 0.25804114319183197
Marked Grave with Chisel - origGrave son : 0.18163691095901188

9
Glasswort : 10.5921371221938
Hot Copper Crucible in Wooden Tongs : 4.830153692739987
Scrap Cylinder Head - +becomeUse5 : 3.9263747593843643
Sealed Crushed Palm Kernel Bottle : 2.6344711728443375
Pickle Crock with Garlic : 2.5913599160831717
Dry Planted Wild Onion : 2.134040784496785
Winnowed Dry Beans : 1.11807817292084
Uncle Template Grave with Chisel - origGrave : 0.9940696512532893
Cross Track with Cart -movingWest reversed : 0.9090642092162758
Unlocked Wooden Chest - $10 : 0.7723512391405741

10
Wild Bean Plant : 11.8766425726342
Five of Clubs : 3.041196419044717
Copper Foil with Carbon Granules : 1.2882443785014284
Iron Filing Bottle with Funnel - inserted : 1.147034889247715
Hot Steel Rod : 1.0348063600284843
Copper Pot : 0.6460134656415789
Simmering Salt Water : 0.3605178619567476
Copper Ingot : 0.30438203773992006
Steel Cylinder Blank : 0.2866719258572514
Endblock with Chisel : 0.24949184354998177

11
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.60575771957349
Cooked Rabbit : 6.372345328157772
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.42641955704407
Dry Juniper Sapling Cutting : 1.772183195841158
Dye-Ready Wool Hat : 1.6582245411478316
Sugarcane Chunks -dumped : 1.521039051599789
Wet Planted Rose Seed - white : 1.0809885303339972
Eight of Hearts : 1.0602441384477979
Red Top Hat with Feather - justDyed : 1.0478289488397692
Newcomen Lathe with Full Boiler : 0.9703906608580369

12
Wild Dill : 12.76762053678424
Dry Natural Spring : 0.2810603856796257
Hardened Row : 0.1811263058683659
Bowl of Sweetened Vinegar - +contFoodDish : 0.1654701868966464
Wet Grape Cutting : 0.1417123403708511
Yew Shaft : 0.1284104886046347
Gold Ingot - just hammered : 0.12803021351832636
Shears - +tool : 0.12056641838799738
Snowball - melted : 0.12046439600285755
Undyed Top Hat with Red Rose : 0.11997575140340697

13
Fractionated Palm Oil : 12.451270886696737
Vermilion Pigment Bottle - +contLabDish : 1.1923345632915312
Whole Milk Pouch - +drink +yum1463 : 1.0260211840254252
Dehydration - sick emot_20_60 : 0.5245156975934678
Wet Poplar Sapling Cutting : 0.5058412508469569
Butchered Sheep : 0.46086567150511026
Fractional Distillation Tower : 0.44408970522793034
Exhausted Oil Pump Tower - 3 : 0.3749395493582715
Hot Piston Blank in Wooden Tongs - just grab : 0.20528823683547648
Chip with Salsa : 0.15607900951748266

14
Yellow Wall with Box - +causeAutoOrient : 8.04665265932631
Slashed Rubber Tree with Bucket : 4.972981272016608
Indigo Bowler Hat with Blue Rose : 4.920017319840091
Wet Kerosene Newcomen Pump - burner added low : 4.283103106162758
Wild Garlic : 4.1235576068407385
Light Bulb : 1.4140768419239598
Glasswort Ash Bottle with Funnel - inserted : 1.1797830496765742
Saltpeter Bottle with Funnel - inserted : 0.4737896737347374
Butchered Sheep : 0.46762012046384344
Pile of Arrowheads : 0.3601673230590051

15
North East Track : 9.24597766063345
Crock with Turkey Bones : 8.912966152655969
Fed Domestic Pig - just unroped : 1.0937916943508914
Simmering Rose Madder Dye : 1.04522168143299
Rabbit Family Hole -hiding : 0.8754407629972775
Black Long Skirt : 0.4090521703050149
Tortilla Chip : 0.2845032561973498
Exhausted Newcomen Pump - no core : 0.26123514859030617
Drop Spindle : 0.2559295470328331
Beagle - just fed : 0.24033782448260999

16
Dry Planted Beans : 7.199610623572398
Plucked Turkey : 6.308797140565487
Dumped Palm Kernels : 4.9067921113737025
Blue Plaster Wall - +causeAutoOrient : 4.59950159533956
Stone Wall - +verticalStone : 4.595093750007445
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 1.4310999714944723
East to Southward Pipe Elbow : 1.2648944780944251
Open Wooden Chest : 1.0612556113557972
Bowl of Crushed Palm Kernels - just made : 0.7202073424329299
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.5011230372092669

17
Cut Pumpkin : 11.886345427682986
Crucible with Charcoal : 1.8314033359057176
772 : 1.66732826921468
2740 : 0.784578216857431
Bowl of Pepper Seeds : 0.5539887806998626
Undyed Bowler Hat with White Rose : 0.33648316721397126
Pile of Arrowheads : 0.24694346600711348
Yellow Top Hat with White Rose : 0.23963722484177855
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.22910577810266147
Canada Goose Pond -swimming : 0.19774909304925511

18
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 13.3572248387576
Harvested Wheat : 0.828917544833496
Dead Sheep : 0.21877317567740484
Flat Rock with Burdock Root : 0.18048269661244104
Pile of Wild Onions : 0.17881782736519428
Wet Sapling Cutting : 0.17702919233227352
Bowl of Cooked Sugarcane Pulp : 0.16341271084383482
Rose Hip - white : 0.16120269509275986
Knitting Needles - +tool : 0.15720969010115513
Hidden Card - K of Clubs : 0.14973162682214494

19
Blade with Shaft : 11.412324724920877
Plate of Pumpkin Chunks - +contFoodDish : 1.2806178539359876
Crown Blank with Leaf : 0.573003310799639
French Fry with Ketchup : 0.4315624668147472
Basket of Baby Bones - origGrave : 0.34558145470534773
Wolf Puppy -1 : 0.31956913557592703
Quicklime Bottle with Funnel - inserted : 0.299613471208516
Composted Soil : 0.2785191182921083
Wet Clay Plate : 0.23248118292713016
Boards with Shafts : 0.18713809041280302

