0
Empty Wild Gooseberry Bush : 0.048294191404146154
Steel Piston Blank : 0.04751858635812319
Blue Wall with Thread - +causeAutoOrient : 0.04733092060690504
Wet Grape Cutting : 0.047129979295261214
Raw Tortilla Chips - +contFoodDish : 0.04704301591888548
Spoon of Dry Rub : 0.04694553614363962
Bowl of Ketchup : 0.046871602738678464
Domestic Sheep - just unroped : 0.046840127008896955
Dead Grizzly Bear -1 : 0.046788138625229146
Gold Flakes -just mined : 0.04674943764528396

1
Red Bowler Hat with Red Rose : 2.5353542574706287
Cold Bowl with Rose Seed - pink : 0.19825242054731476
Chopped Tree with Firewood -Small &wood1 : 0.1451084989127851
Alum : 0.1353065700977846
Yellow Sports Car $30 - justFueled +varNumeral : 0.10687836933853005
Oil Drilling Rig with Full Boiler - extended : 0.10392969656307294
Partial AM Receiver - 2 : 0.0874136378975045
Lit Jack O' Lantern : 0.08034377620546812
Copper Wire - just removed : 0.07645057463709788
Burnt Rabbit : 0.07192058314380569

2
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 3.8146547929576062
Filled Empty Trash Pit : 2.9682100613032745
Shot Wolf : 0.9037474427937217
High Frequency AM Receiver - speechOut_2 : 0.8019736975082983
Six of Diamonds : 0.4614320126529466
Thread in Sealed Crucible : 0.41150931134879254
South Track End with Wound Cart : 0.3793532338365417
French Fries on Plate - just cooked : 0.11044964293797471
Schnauser with Puppies -2 : 0.09245391011402145
Butter Knife : 0.08913068799434405

3
Full Dung Bucket : 4.466365064528217
Dead Young Yew Bonsai : 4.4134223661531875
Pile of Snake Skins : 0.36578986802437824
Indigo Top Hat with White Rose : 0.2487125845156808
Partial Bucket of Water : 0.21958860186275297
Dead Sheep -shorn justKilled : 0.2079407858970252
Canada Goose Pond -swimming & feather : 0.1822415047499985
Cabbage Seed : 0.17182462898625647
Newcomen Pump without Rope : 0.14404273546666718
Squash Seeds - just harvested : 0.13914321209244043

4
Dry Young Yew Bonsai in Bowl : 5.688550789393705
Cream Bottle - +contFoodDish : 4.923338491224628
Wet Kerosene Newcomen Pump - burner added high : 1.874527569174864
Pickle Crock : 1.6468151992984892
Two Ropes : 1.4086132875233317
Wet Pruned Cabernet Sauvignon Plant : 1.2960826720639695
Palm Olein Bottle with Funnel : 0.3179398661524637
Letter L : 0.23316097026238405
South Track End Stakes : 0.19638629727426274
Wild Rose Seed - pink : 0.16547833769507497

5
Leavened Dough on Clay Plate - +contFoodDish : 12.464523743248485
Steel Beam : 1.0764913787658645
Exhausted Oil Well - 8 : 0.49395767034096016
Snake-Bit Horse with Blood Leak - ground : 0.2399090218176989
Light Bulb : 0.10526611145154738
Popping Corn : 0.07958031974027616
Bellows : 0.06632249975149469
Fed Domestic Sheep - justFed : 0.0594744024455467
Sapling Cutting : 0.05211695437512103
Yellow Plaster Wall - +causeAutoOrient : 0.04922793142798325

6
Shaft with Pine Needles : 11.748502128819096
Dry Planted Tomato Seed : 2.282101299392517
Sealed Vinegar Bottle : 0.7358049024286535
Fire Bow Drill - +toolBow_Drill : 0.2658062699602721
Hidden Card - 2 of Spades : 0.24389808857761097
Empty Camera - +tool : 0.1653730912753082
Bare Teosinte : 0.158935774149164
Bowl of Soaking Palm Kernels - +contFoodDish : 0.1448170648061312
Small Sand Pile : 0.11232753538895932
Filled Small Trash Pit : 0.10482208074758298

7
Abused Pit Bull : 7.646363329757567
Forged Steel Crucible : 7.536431523506173
Old Dachshund : 2.426712223821819
Dry Rub Bowl with Salt : 2.174458310804224
Pile of Seal Skins : 0.8570950116576832
Empty Oil Palm : 0.4673421668456436
Oil Drilling Tower : 0.3347532361891911
Lock and Key Parts with Chisel : 0.3037373665618349
Clay Plate : 0.2722308918982498
Newcomen Pump Tower : 0.19310539623626707

8
Sister Template Grave - origGrave : 8.143994854569687
Wet Newcomen Pump - burner removed : 7.288985631671579
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.021174072719229
Free-standing Corner Wall Stakes : 1.1275863013896221
1802 : 0.8607908624154084
Clay Bowl with Coherer Parts : 0.743775598975941
Firing Adobe Kiln - +tool : 0.2560459536108161
Bowl of Soda Ash : 0.2556790843779458
Exhausted Oil Pumpjack - 1 : 0.24984557612265723
Marked Grave with Chisel - origGrave son : 0.17565511144016133

9
Glasswort : 10.356386014735554
Hot Copper Crucible in Wooden Tongs : 4.727601939003884
Scrap Cylinder Head - +becomeUse5 : 3.843304728809988
Sealed Crushed Palm Kernel Bottle : 2.5787158183824395
Pickle Crock with Garlic : 2.5358628965681542
Dry Planted Wild Onion : 2.088433552853313
Winnowed Dry Beans : 1.094348396710216
Uncle Template Grave with Chisel - origGrave : 0.972725546401314
Cross Track with Cart -movingWest reversed : 0.889561147064041
Unlocked Wooden Chest - $10 : 0.7564207145674108

10
Wild Bean Plant : 11.636128522237307
Five of Clubs : 2.9794786701659195
Copper Foil with Carbon Granules : 1.2620086053518487
Iron Filing Bottle with Funnel - inserted : 1.1235683805029306
Hot Steel Rod : 1.013781986018994
Copper Pot : 0.6329148359281964
Simmering Salt Water : 0.35293187921954955
Copper Ingot : 0.2980117454242958
Steel Cylinder Blank : 0.28091347326656024
Endblock with Chisel : 0.24427107472169685

11
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.426143847287191
Cooked Rabbit : 6.273698444193588
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.3888619919686827
Dry Juniper Sapling Cutting : 1.74449278271289
Dye-Ready Wool Hat : 1.6326269679788745
Sugarcane Chunks -dumped : 1.49766338934234
Wet Planted Rose Seed - white : 1.0643412014902178
Eight of Hearts : 1.0437021307296699
Red Top Hat with Feather - justDyed : 1.0315528570053902
Newcomen Lathe with Full Boiler : 0.9552762889529932

12
Wild Dill : 12.55681836368641
Dry Natural Spring : 0.27626099566179146
Hardened Row : 0.17750231738225802
Bowl of Sweetened Vinegar - +contFoodDish : 0.1624898697962812
Wet Grape Cutting : 0.1383090396259417
Yew Shaft : 0.12633683307221066
Gold Ingot - just hammered : 0.1261621025800916
Shears - +tool : 0.11857980136517245
Snowball - melted : 0.11846556286528506
Undyed Top Hat with Red Rose : 0.11797955885971939

13
Fractionated Palm Oil : 12.325973796096777
Vermilion Pigment Bottle - +contLabDish : 1.1804264611780422
Whole Milk Pouch - +drink +yum1463 : 1.015615016657444
Dehydration - sick emot_20_60 : 0.5192695017219076
Wet Poplar Sapling Cutting : 0.5003144171766067
Butchered Sheep : 0.45474436053225753
Fractional Distillation Tower : 0.439324105172764
Exhausted Oil Pump Tower - 3 : 0.3712144308047755
Hot Piston Blank in Wooden Tongs - just grab : 0.2035205464309218
Chip with Salsa : 0.154807652624443

14
Rubber Tree with Fertile Soil : 9.45280961828666
Bowl of Raw Pork : 5.849806419989643
Feast Plate - +contFoodDish : 2.8864218099740793
Iron Rod : 1.8521510728904216
Black Cloak : 1.8293721351188348
Bowl of Water - +contFoodDish : 1.3561821486738468
Fleeing Rabbit : 1.3452597690801207
Oil Drilling Rig with Pipe Extension : 1.1917536621589024
Raw Sugar Bottle - +contFoodDish : 1.1168132753784556
Cooked Goose : 1.0129199839951901

15
Six of Clubs : 8.859209754426047
Sapling with Cutting : 7.6429293771489055
Sugarcane Bundle : 1.7711621449419892
Wooden Box with Shaft : 1.4406933542460236
Sealed Niter Solution Bottle : 0.8847955405793385
Two Spark Terminals : 0.6689203783666916
Bucket of Blue Paint : 0.44533644203462014
Undyed Bowler Hat with Red Rose : 0.40418619727251837
Ground Pepper Bottle - just poured : 0.3943502769021478
Partially Dug North Track End : 0.3555658869027591

16
Dry Planted Beans : 6.995818490581751
Plucked Turkey : 6.1985169437733285
Dumped Palm Kernels : 4.95224479467102
Stone Wall - +verticalStone : 4.638347308304586
Blue Plaster Wall - +causeAutoOrient : 4.465519060241595
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 1.348298522259953
East to Southward Pipe Elbow : 1.2301459384213485
Open Wooden Chest : 1.0298249352024438
Bowl of Crushed Palm Kernels - just made : 0.7321432119772127
Seven of Diamonds : 0.4875640089710663

17
Cut Pumpkin : 11.947346000417344
Crucible with Charcoal : 1.8342003076405575
772 : 1.6764513334580675
2740 : 0.787694092401581
Bowl of Pepper Seeds : 0.5564868372500618
Undyed Bowler Hat with White Rose : 0.33813860476252366
Pile of Arrowheads : 0.24786148171711794
Yellow Top Hat with White Rose : 0.24082152788666505
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.23004261927110933
Canada Goose Pond -swimming : 0.19933139512740297

18
Hidden Card - 7 of Clubs : 9.621556382670022
Kindling : 7.333014854326834
Bowl of Sulfur : 3.4624698598339543
Needle and Thread - +toolSewing : 2.530080183724386
Dug Big Rock with Chisel : 2.4597693951903046
Froe Wedged In Log : 1.097174287737692
Sapling : 0.9388423052036114
Kraut Board : 0.8898649062945448
Unnumbered White Sports Car : 0.7025588729714822
Letter C : 0.6648798068156375

19
Exhausted Newcomen Pump - no core : 8.02060050284623
Bowl of Bagasse : 6.655943893312063
Bowl of Minced Mutton : 3.226375548248077
Ten of Diamonds : 2.3347472381001775
Firing Newcomen Bore - +toolMachined_Holes : 1.3616797203937332
King of Spades : 1.1826197098064366
Six of Spades : 1.000389876863712
Plate of Squash Chunks - +contFoodDish : 0.8806054716131488
Wet Plate in Wooden Tongs : 0.7580633977819821
Bowl of Salsa : 0.7150536748499214

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.789912488993593
Harvested Wheat : 0.7316891052629347
Dead Sheep : 0.19313904944607568
Flat Rock with Burdock Root : 0.15931434958849297
Pile of Wild Onions : 0.15781658849990896
Wet Sapling Cutting : 0.1562716439019254
Bowl of Cooked Sugarcane Pulp : 0.14396791286798066
Rose Hip - white : 0.14259216610782094
Knitting Needles - +tool : 0.13904712426565674
Hidden Card - K of Clubs : 0.13183717923836882

21
North East Track : 8.895842184144357
Crock with Turkey Bones : 8.575514228732839
Fed Domestic Pig - just unroped : 1.052443029464464
Simmering Rose Madder Dye : 1.006097280507193
Rabbit Family Hole -hiding : 0.84263991027633
Black Long Skirt : 0.39103272466208405
Tortilla Chip : 0.2745845457653435
Drop Spindle : 0.24684541859690265
Beagle - just fed : 0.23192374402223928
Stone Pile -rubble : 0.2167156631063794

