0
Empty Wild Gooseberry Bush : 0.045056724313533233
Steel Piston Blank : 0.044310005683225816
Blue Wall with Thread - +causeAutoOrient : 0.04413239109441837
Spoon of Dry Rub : 0.043797440759864435
Raw Tortilla Chips - +contFoodDish : 0.04376237279073533
Bowl of Ketchup : 0.043720901529823324
Domestic Sheep - just unroped : 0.043686392008532644
Red Sports Car Body : 0.043572047132491236
Gold Flakes -just mined : 0.043431969772601255
Black Bowler Hat with Yellow Rose : 0.043242683117940384

1
Red Bowler Hat with Red Rose : 2.367372107358848
Cold Bowl with Rose Seed - pink : 0.18518339704685355
Chopped Tree with Firewood -Small &wood1 : 0.13550566512728887
Alum : 0.12631696903790332
Yellow Sports Car $30 - justFueled +varNumeral : 0.09978242938517529
Oil Drilling Rig with Full Boiler - extended : 0.09700623676957033
Partial AM Receiver - 2 : 0.081591480983447
Lit Jack O' Lantern : 0.0750344780229286
Copper Wire - just removed : 0.0713744955208418
Burnt Rabbit : 0.0671025584983933

2
Hidden Card - 7 of Clubs : 3.189180054460354
Kindling : 2.4309175592289023
Bowl of Sulfur : 1.1440894972178577
Needle and Thread - +toolSewing : 0.8387323738543259
Dug Big Rock with Chisel : 0.8128089757568115
Froe Wedged In Log : 0.3626379528618485
Sapling : 0.3113605167081024
Kraut Board : 0.29492094857535
Unnumbered White Sports Car : 0.23297308587468898
Letter C : 0.22038420561840558

3
Full Dung Bucket : 4.380692098516065
Dead Young Yew Bonsai : 4.3287933394209315
Pile of Snake Skins : 0.35870624797112577
Indigo Top Hat with White Rose : 0.2438222419752758
Partial Bucket of Water : 0.21512254281671817
Dead Sheep -shorn justKilled : 0.20360643384619603
Canada Goose Pond -swimming & feather : 0.17878140108607232
Cabbage Seed : 0.16854661189232914
Newcomen Pump without Rope : 0.14123580990684093
Squash Seeds - just harvested : 0.13701159170398602

4
Dry Young Yew Bonsai in Bowl : 5.483694577014876
Cream Bottle - +contFoodDish : 4.74600772705765
Wet Kerosene Newcomen Pump - burner added high : 1.8069520489088917
Pickle Crock : 1.5874203686061357
Two Ropes : 1.3577958109602273
Wet Pruned Cabernet Sauvignon Plant : 1.2493206814590672
Palm Olein Bottle with Funnel : 0.30643752271474733
Letter L : 0.22462729103156953
South Track End Stakes : 0.18946344427560072
Wild Rose Seed - pink : 0.15957510734890173

5
Leavened Dough on Clay Plate - +contFoodDish : 12.507327140421333
Steel Beam : 1.0801799238049532
Exhausted Oil Well - 8 : 0.4956423474604711
Snake-Bit Horse with Blood Leak - ground : 0.24072827889981602
Light Bulb : 0.10560994887390915
Popping Corn : 0.07984663973347224
Bellows : 0.06653959850211925
Fed Domestic Sheep - justFed : 0.059672488998080614
Sapling Cutting : 0.05230077262731051
Yellow Plaster Wall - +causeAutoOrient : 0.04939952906843584

6
Shaft with Pine Needles : 11.438581432842671
Dry Planted Tomato Seed : 2.2219003962339854
Sealed Vinegar Bottle : 0.7164057518748241
Fire Bow Drill - +toolBow_Drill : 0.2587490452842096
Hidden Card - 2 of Spades : 0.23746254498323494
Empty Camera - +tool : 0.16096096277931615
Bare Teosinte : 0.15475278621667463
Bowl of Soaking Palm Kernels - +contFoodDish : 0.14102156716419126
Small Sand Pile : 0.10941688716245739
Filled Small Trash Pit : 0.10204778215626874

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 7.262338900210596
Filled Empty Trash Pit : 5.650898216589648
Shot Wolf : 1.7205110605200957
High Frequency AM Receiver - speechOut_2 : 1.526840888682106
Six of Diamonds : 0.8783665232112525
Thread in Sealed Crucible : 0.7834895705731676
South Track End with Wound Cart : 0.7221763999283396
French Fries on Plate - just cooked : 0.21017512169732339
Schnauser with Puppies -2 : 0.17603676959322384
Butter Knife : 0.1696886430071916

8
Sister Template Grave - origGrave : 7.886516807054979
Wet Newcomen Pump - burner removed : 7.058506698521767
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.957185037453211
Free-standing Corner Wall Stakes : 1.0920627752669343
1802 : 0.8335256276354283
Clay Bowl with Coherer Parts : 0.7202810143116021
Bowl of Soda Ash : 0.24784479972116855
Firing Adobe Kiln - +tool : 0.24778174173471726
Exhausted Oil Pumpjack - 1 : 0.2419714394390053
Marked Grave with Chisel - origGrave son : 0.1701963529373219

9
Glasswort : 10.120744189109883
Hot Copper Crucible in Wooden Tongs : 4.6200503896898235
Scrap Cylinder Head - +becomeUse5 : 3.7555663936876083
Sealed Crushed Palm Kernel Bottle : 2.5200596984255084
Pickle Crock with Garlic : 2.478197287275981
Dry Planted Wild Onion : 2.0409151472975693
Winnowed Dry Beans : 1.0694468806507407
Uncle Template Grave with Chisel - origGrave : 0.9505491248483109
Cross Track with Cart -movingWest reversed : 0.8692675240218262
Unlocked Wooden Chest - $10 : 0.739156199527685

10
Wild Bean Plant : 11.462337266477144
Five of Clubs : 2.9349237161170785
Copper Foil with Carbon Granules : 1.2431968774440019
Iron Filing Bottle with Funnel - inserted : 1.1068793794918328
Hot Steel Rod : 0.9986230145955024
Copper Pot : 0.623433999396937
Simmering Salt Water : 0.3476779187857343
Copper Ingot : 0.2935945367337829
Steel Cylinder Blank : 0.27666362098619557
Endblock with Chisel : 0.24060778543083952

11
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.256079832668279
Cooked Rabbit : 6.179776582052038
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.3531935759009204
Dry Juniper Sapling Cutting : 1.7185529358227452
Dye-Ready Wool Hat : 1.6082074243393742
Sugarcane Chunks -dumped : 1.4752765037707205
Wet Planted Rose Seed - white : 1.0484019133915228
Eight of Hearts : 1.028109237844538
Red Top Hat with Feather - justDyed : 1.0160702495683562
Newcomen Lathe with Full Boiler : 0.9409561728016664

12
Wild Dill : 12.409408916466766
Dry Natural Spring : 0.2731049138609952
Hardened Row : 0.17514429538537885
Bowl of Sweetened Vinegar - +contFoodDish : 0.16099058996520976
Gold Ingot - just hammered : 0.1253106883559252
Yew Shaft : 0.12528498972928095
Snowball - melted : 0.11787748569545137
Shears - +tool : 0.11728488673938195
Undyed Top Hat with Red Rose : 0.11709861623970702
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.11568990976073185

13
Fractionated Palm Oil : 12.185117776304217
Vermilion Pigment Bottle - +contLabDish : 1.1671243854360824
Whole Milk Pouch - +drink +yum1463 : 1.0038805343826058
Dehydration - sick emot_20_60 : 0.5135449078424711
Wet Poplar Sapling Cutting : 0.4947301833760229
Butchered Sheep : 0.4494882466741616
Fractional Distillation Tower : 0.4344485896872189
Exhausted Oil Pump Tower - 3 : 0.3669057723365878
Hot Piston Blank in Wooden Tongs - just grab : 0.20121962330557475
Chip with Salsa : 0.15306921707448465

14
Rubber Tree with Fertile Soil : 9.992073612439313
Bowl of Raw Pork : 6.183415398063524
Feast Plate - +contFoodDish : 3.0512139350680325
Iron Rod : 1.9580266026533464
Black Cloak : 1.9337476765611759
Bowl of Water - +contFoodDish : 1.4350090979012429
Fleeing Rabbit : 1.421519966389163
Oil Drilling Rig with Pipe Extension : 1.2596694803393114
Raw Sugar Bottle - +contFoodDish : 1.180100049326036
Cooked Goose : 1.0723102015808996

15
Six of Clubs : 8.82400038585397
Sapling with Cutting : 7.612696774021653
Sugarcane Bundle : 1.7582104745680835
Wooden Box with Shaft : 1.43479418300263
Sealed Niter Solution Bottle : 0.8796831895256676
Two Spark Terminals : 0.6655232148148291
Bucket of Blue Paint : 0.4436164966861016
Ground Pepper Bottle - just poured : 0.39310085178297566
Undyed Bowler Hat with Red Rose : 0.3724074695915939
Partially Dug North Track End : 0.3541975102329359

16
Dry Planted Beans : 7.0307897358770965
Plucked Turkey : 6.232450126104955
Dumped Palm Kernels : 4.855933837491804
Stone Wall - +verticalStone : 4.546770110913543
Blue Plaster Wall - +causeAutoOrient : 4.489651737640487
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 1.3665719178939775
East to Southward Pipe Elbow : 1.235489165660285
Open Wooden Chest : 1.0358723950200543
Bowl of Crushed Palm Kernels - just made : 0.7135148112108235
Seven of Diamonds : 0.4908272880021587

17
Cut Pumpkin : 11.935838560960933
Crucible with Charcoal : 1.8321918246194766
772 : 1.6748552086033928
2740 : 0.7871071473904648
Bowl of Pepper Seeds : 0.5559579524543434
Undyed Bowler Hat with White Rose : 0.33784099609723933
Pile of Arrowheads : 0.24754519180950538
Yellow Top Hat with White Rose : 0.24050931574043674
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.2299983336933277
Canada Goose Pond -swimming : 0.19926343224086907

18
Wet Grape Cutting : 10.572320620420818
Cool Glass - just added : 5.973748567578594
Thin Steel Rod in Wooden Tongs : 3.0982607139422584
Airedale with Puppy -1 : 2.4096672569312365
Butt Log : 1.8625407075781708
Semi-tame Wolf with Puppy -1 : 1.394704872864502
Unstable Bell Tower Base -1.2 : 1.3753837759458565
Four of Hearts : 1.224084924713388
Dung with Hatched Egg : 1.1426339679404898
Newcomen Lathe with Charcoal - justAdded : 0.78272376907132

19
Exhausted Newcomen Pump - no core : 8.090929857605104
Bowl of Bagasse : 6.714824379771824
Bowl of Minced Mutton : 3.254580777215211
Ten of Diamonds : 2.3554094029806847
Firing Newcomen Bore - +toolMachined_Holes : 1.3743771186028395
King of Spades : 1.1935583452839276
Six of Spades : 1.0086884023022717
Plate of Squash Chunks - +contFoodDish : 0.8890262468933496
Wet Plate in Wooden Tongs : 0.7548907769797248
Bowl of Salsa : 0.7216951860737898

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.870887541994326
Harvested Wheat : 0.7366575349851613
Dead Sheep : 0.19451397827542272
Flat Rock with Burdock Root : 0.16046325058516545
Pile of Wild Onions : 0.15883255678107866
Wet Sapling Cutting : 0.15741033591592488
Bowl of Cooked Sugarcane Pulp : 0.14489582176335164
Rose Hip - white : 0.14359497060754908
Knitting Needles - +tool : 0.13991519752527995
Hidden Card - K of Clubs : 0.13270510062930252

21
North East Track : 9.021153433066091
Crock with Turkey Bones : 8.696316621646199
Fed Domestic Pig - just unroped : 1.0671566550765066
Simmering Rose Madder Dye : 1.0200014408968616
Rabbit Family Hole -hiding : 0.8543952322375901
Black Long Skirt : 0.3964724599874811
Tortilla Chip : 0.27844691064133287
Drop Spindle : 0.25027486372284913
Beagle - just fed : 0.2351060095882055
Stone Pile -rubble : 0.22036725062857992

22
Abused Pit Bull : 9.61560350176182
Forged Steel Crucible : 9.477368007074386
Old Dachshund : 3.0516568543799116
Dry Rub Bowl with Salt : 2.734469107532943
Pile of Seal Skins : 1.0777777153189025
Empty Oil Palm : 0.5877060548047789
Oil Drilling Tower : 0.42098663609848214
Lock and Key Parts with Chisel : 0.38199114730326295
Clay Plate : 0.3422905143655382
Newcomen Pump Tower : 0.24290594999412266

23
Blade with Shaft : 9.716266656048962
Plate of Pumpkin Chunks - +contFoodDish : 1.0915012076029469
Crown Blank with Leaf : 0.4892745931026322
French Fry with Ketchup : 0.36809376246637343
Basket of Baby Bones - origGrave : 0.2952804345216567
Wolf Puppy -1 : 0.2715911695025704
Quicklime Bottle with Funnel - inserted : 0.25524188461290576
Composted Soil : 0.23764951979065602
Wet Clay Plate : 0.19802914128726962
Boards with Shafts : 0.1617256359227683

