0
Empty Wild Gooseberry Bush : 0.041107473777171576
Steel Piston Blank : 0.04050504808289216
Spoon of Dry Rub : 0.04006685293709981
Raw Tortilla Chips - +contFoodDish : 0.039975805250562185
Domestic Sheep - just unroped : 0.03990222448161429
Bowl of Ketchup : 0.03989620371391891
Blue Wall with Thread - +causeAutoOrient : 0.039887458085388156
Red Sports Car Body : 0.03972131650110893
Dead Beagle Puppy : 0.03936978487165611
Undyed Long Skirt : 0.03936548363685711

1
Red Bowler Hat with Red Rose : 2.217515479370244
Cold Bowl with Rose Seed - pink : 0.1734240001022477
Chopped Tree with Firewood -Small &wood1 : 0.12699321986937462
Alum : 0.1183260573461143
Yellow Sports Car $30 - justFueled +varNumeral : 0.09346990907063635
Oil Drilling Rig with Full Boiler - extended : 0.09086225310584099
Partial AM Receiver - 2 : 0.07642811633290443
Lit Jack O' Lantern : 0.07032299787359313
Copper Wire - just removed : 0.06686882015846636
Burnt Rabbit : 0.06280905219198216

2
Bowl of Sulfur : 2.849586340112589
Dug Big Rock with Chisel : 2.08893869340336
Blade with Shaft : 1.4869690741944437
Froe Wedged In Log : 1.0106511742897069
Partial Feast Table - 3 : 0.5151371919912726
Cooked Berry Carrot Pie : 0.4525981562810668
Crucible with Scrap Copper : 0.4121117137143702
Yellow Pigment Bottle - +contLabDish : 0.37167916793799094
Wet Fertile Domestic Mango Tree : 0.3223006288103281
Partial AM Receiver - 5 : 0.29830015591764225

3
Full Dung Bucket : 4.18164250917083
Dead Young Yew Bonsai : 4.1320928627748765
Pile of Snake Skins : 0.3421981891266536
Indigo Top Hat with White Rose : 0.23242945490462422
Partial Bucket of Water : 0.20538086693338772
Dead Sheep -shorn justKilled : 0.19430873997741466
Canada Goose Pond -swimming & feather : 0.17072782155800958
Cabbage Seed : 0.16056301694379882
Newcomen Pump without Rope : 0.13474323944870392
Squash Seeds - just harvested : 0.13056284232380502

4
Dry Young Yew Bonsai in Bowl : 5.285915139456404
Cream Bottle - +contFoodDish : 4.574896637594785
Wet Kerosene Newcomen Pump - burner added high : 1.741728425742644
Pickle Crock : 1.5302596888731008
Two Ropes : 1.308997633442017
Wet Pruned Cabernet Sauvignon Plant : 1.2034609597956722
Palm Olein Bottle with Funnel : 0.2955158714808987
Letter L : 0.21643769545022748
South Track End Stakes : 0.18254407955336543
Wild Rose Seed - pink : 0.15385638573939148

5
Yellow Wall with Box - +causeAutoOrient : 4.86928059512221
Slashed Rubber Tree with Bucket : 3.007760219152685
Indigo Bowler Hat with Blue Rose : 2.97596249647268
Wet Kerosene Newcomen Pump - burner added low : 2.591354753296288
Wild Garlic : 2.4943950467583256
Light Bulb : 0.8537521772062923
Glasswort Ash Bottle with Funnel - inserted : 0.7137271192351032
Saltpeter Bottle with Funnel - inserted : 0.2857830977985837
Butchered Sheep : 0.2825563243816021
Pile of Arrowheads : 0.2183332718656502

6
Shaft with Pine Needles : 11.109821608654087
Dry Planted Tomato Seed : 2.158040569648252
Sealed Vinegar Bottle : 0.6957883603660316
Fire Bow Drill - +toolBow_Drill : 0.25134442784792654
Hidden Card - 2 of Spades : 0.2305773920949501
Empty Camera - +tool : 0.15630976117057216
Bare Teosinte : 0.15027992012148808
Bowl of Soaking Palm Kernels - +contFoodDish : 0.1369166391194873
Small Sand Pile : 0.10624391068819637
Filled Small Trash Pit : 0.09908568603827166

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 7.076389800542651
Filled Empty Trash Pit : 5.506195279778892
Shot Wolf : 1.6762977495560705
High Frequency AM Receiver - speechOut_2 : 1.4877776637904319
Six of Diamonds : 0.8556923897022217
Thread in Sealed Crucible : 0.7635837766885658
South Track End with Wound Cart : 0.7036230133096036
French Fries on Plate - just cooked : 0.20498867175453786
Schnauser with Puppies -2 : 0.17136336190964502
Butter Knife : 0.16531904620722987

8
Sealed Palm Oil Bottle : 8.337967991374473
Ultramarine Pigment Bottle - +contLabDish : 3.465097190485843
Dry Red Rose Bush : 3.132466003442713
Full Bowl of Ground Pepper : 2.044219034636352
Wild Rose Seed - white : 1.4821536474016999
Blowpipe with Detached Wine Glass : 1.1602213698113266
Steel Pipe - engine removed : 1.0662295536101247
Marked Grave - origGrave sister : 0.5785097586357285
Bowl of Slaked Lime - +contLabDish : 0.4568046971197634
Undyed Top Hat with Red Rose : 0.37476095867510767

9
Rubber Tree with Fertile Soil : 8.135778022920464
Bowl of Raw Pork : 5.035898025753692
Feast Plate - +contFoodDish : 2.484988969218497
Iron Rod : 1.5953581923416702
Black Cloak : 1.575496913036224
Bowl of Water - +contFoodDish : 1.1694140493251994
Fleeing Rabbit : 1.1581721157881422
Oil Drilling Rig with Pipe Extension : 1.0269390744125173
Raw Sugar Bottle - +contFoodDish : 0.961451833306991
Cooked Goose : 0.8736831813372827

10
Glasswort : 10.020941099158485
Hot Copper Crucible in Wooden Tongs : 4.575160525220508
Scrap Cylinder Head - +becomeUse5 : 3.719104281632099
Sealed Crushed Palm Kernel Bottle : 2.4956297177593485
Pickle Crock with Garlic : 2.45396632739653
Dry Planted Wild Onion : 2.0208495689478765
Winnowed Dry Beans : 1.0589257628748585
Uncle Template Grave with Chisel - origGrave : 0.9412866850280761
Cross Track with Cart -movingWest reversed : 0.8606227103020225
Unlocked Wooden Chest - $10 : 0.7318336490870032

11
Hidden Card - 7 of Clubs : 8.568813031327744
Kindling : 6.771543605668106
Needle and Thread - +toolSewing : 2.337472875222495
Sapling : 0.8843969439312217
Kraut Board : 0.843960320661296
Unnumbered White Sports Car : 0.6701459738825272
Letter C : 0.6247689997543889
Soil-filled Backpack : 0.5406850405724178
Sealed Sulfur Bottle : 0.5379688853789462
Dill Seed Head : 0.48440992284025974

12
Wild Dill : 12.128891584075769
Dry Natural Spring : 0.26700037601051235
Hardened Row : 0.17127874854232703
Bowl of Sweetened Vinegar - +contFoodDish : 0.1573452775035542
Yew Shaft : 0.1224250826207827
Gold Ingot - just hammered : 0.12239322517504243
Snowball - melted : 0.11499546041518488
Shears - +tool : 0.1147366802742462
Undyed Top Hat with Red Rose : 0.1143687755004625
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.11313008917615057

13
Fractionated Palm Oil : 12.010964188759823
Vermilion Pigment Bottle - +contLabDish : 1.1503296574420978
Whole Milk Pouch - +drink +yum1463 : 0.9894591978600205
Dehydration - sick emot_20_60 : 0.5060489113275658
Wet Poplar Sapling Cutting : 0.4874472475109993
Butchered Sheep : 0.4445183860596759
Fractional Distillation Tower : 0.4279798053914532
Exhausted Oil Pump Tower - 3 : 0.3618130047691798
Hot Piston Blank in Wooden Tongs - just grab : 0.19821914286955994
Chip with Salsa : 0.15085729472349554

14
Sister Template Grave - origGrave : 9.608172873150991
Wet Newcomen Pump - burner removed : 8.599426454874747
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.384834932246011
Free-standing Corner Wall Stakes : 1.3307130237989924
1802 : 1.0155307278248549
Clay Bowl with Coherer Parts : 0.8779589155848959
Bowl of Soda Ash : 0.30241354858188507
Firing Adobe Kiln - +tool : 0.302161512055904
Exhausted Oil Pumpjack - 1 : 0.2946764736161109
Marked Grave with Chisel - origGrave son : 0.2074850188917505

15
Six of Clubs : 8.746357578369704
Sapling with Cutting : 7.545627613479174
Sugarcane Bundle : 1.7473359338403096
Wooden Box with Shaft : 1.4218339774839173
Sealed Niter Solution Bottle : 0.8740197723234158
Two Spark Terminals : 0.6602026527652262
Bucket of Blue Paint : 0.4394514140193581
Undyed Bowler Hat with Red Rose : 0.3927460052224492
Ground Pepper Bottle - just poured : 0.38907062472657744
Partially Dug North Track End : 0.35056249643057097

16
Dry Planted Beans : 6.840100573624168
Plucked Turkey : 6.136040864004549
Dumped Palm Kernels : 4.926184494807388
Stone Wall - +verticalStone : 4.614785091995466
Blue Plaster Wall - +causeAutoOrient : 4.364526433401936
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 1.276931666105974
East to Southward Pipe Elbow : 1.2037630274789002
Open Wooden Chest : 1.0068116720722278
Bowl of Crushed Palm Kernels - just made : 0.7300389462616284
Seven of Diamonds : 0.48063571408823363

17
Cut Pumpkin : 11.835702353011522
Crucible with Charcoal : 1.8165429749726454
772 : 1.660911311436859
2740 : 0.7822999971093109
Bowl of Pepper Seeds : 0.551242519542417
Undyed Bowler Hat with White Rose : 0.3350800465535842
Pile of Arrowheads : 0.24738612177048044
Yellow Top Hat with White Rose : 0.238479692508098
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.2287995413563205
Damp Photo Paper : 0.19746187444498828

18
Wet Grape Cutting : 10.459540041155043
Cool Glass - just added : 5.907624562543184
Thin Steel Rod in Wooden Tongs : 3.065016051884262
Airedale with Puppy -1 : 2.383775438796726
Butt Log : 1.8423048658261454
Semi-tame Wolf with Puppy -1 : 1.3797498043885057
Unstable Bell Tower Base -1.2 : 1.3529160988298197
Four of Hearts : 1.2103173820111233
Dung with Hatched Egg : 1.1300400684719167
Newcomen Lathe with Charcoal - justAdded : 0.7735659890076336

19
Exhausted Newcomen Pump - no core : 8.066582608349922
Bowl of Bagasse : 6.694159859234043
Bowl of Minced Mutton : 3.2444523871635194
Ten of Diamonds : 2.3463853515634145
Firing Newcomen Bore - +toolMachined_Holes : 1.368790470480447
King of Spades : 1.1890622040037444
Six of Spades : 1.0059466848738499
Plate of Squash Chunks - +contFoodDish : 0.8868470573710445
Wet Plate in Wooden Tongs : 0.7600372376442469
Bowl of Salsa : 0.7196045259691133

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.856409897742143
Harvested Wheat : 0.7354651344490383
Dead Sheep : 0.1942667621548326
Flat Rock with Burdock Root : 0.16013338172760147
Pile of Wild Onions : 0.15863355138851848
Wet Sapling Cutting : 0.15683248258758614
Bowl of Cooked Sugarcane Pulp : 0.14481062088052482
Rose Hip - white : 0.14350569550790424
Knitting Needles - +tool : 0.13963790329526746
Hidden Card - K of Clubs : 0.13241274911336326

21
North East Track : 9.11854040188099
Crock with Turkey Bones : 8.790115219166731
Fed Domestic Pig - just unroped : 1.0786764846682646
Simmering Rose Madder Dye : 1.0309817628053923
Rabbit Family Hole -hiding : 0.8636722579476369
Black Long Skirt : 0.4007278504843103
Tortilla Chip : 0.2814222446064759
Drop Spindle : 0.2529580207982003
Beagle - just fed : 0.2376551715183387
Stone Pile -rubble : 0.22290392317426005

22
Abused Pit Bull : 9.63845145214727
Forged Steel Crucible : 9.499912032321312
Old Dachshund : 3.058900180055922
Dry Rub Bowl with Salt : 2.740898759544001
Pile of Seal Skins : 1.0804704725149388
Empty Oil Palm : 0.5890992313553856
Oil Drilling Tower : 0.42204366541412763
Lock and Key Parts with Chisel : 0.38292312958678226
Clay Plate : 0.3430339379296562
Newcomen Pump Tower : 0.24343690683694982

23
Leavened Dough on Clay Plate - +contFoodDish : 13.460932657918224
Steel Beam : 1.1625690616160858
Exhausted Oil Well - 8 : 0.5333479797381744
Snake-Bit Horse with Blood Leak - ground : 0.25912893145170013
Light Bulb : 0.11158286798093119
Popping Corn : 0.08597235749791453
Bellows : 0.0715831762024006
Fed Domestic Sheep - justFed : 0.06423994766724184
Sapling Cutting : 0.05626773677066388
Yellow Plaster Wall - +causeAutoOrient : 0.05320610175191263

24
Wild Bean Plant : 12.04307844167844
Five of Clubs : 3.0836436842597017
Copper Foil with Carbon Granules : 1.3061627398555233
Iron Filing Bottle with Funnel - inserted : 1.1628825741890139
Hot Steel Rod : 1.0490675549362998
Copper Pot : 0.6549969209437333
Simmering Salt Water : 0.36492415310792875
Copper Ingot : 0.30817649334245145
Steel Cylinder Blank : 0.2905697517768628
Endblock with Chisel : 0.2528807155131249

25
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.692940750681828
Cooked Rabbit : 6.419467709586787
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.444434306123008
Dry Juniper Sapling Cutting : 1.7852334331299264
Dye-Ready Wool Hat : 1.6706156086489419
Sugarcane Chunks -dumped : 1.5325210130188884
Wet Planted Rose Seed - white : 1.089844788368271
Eight of Hearts : 1.0679796454802097
Red Top Hat with Feather - justDyed : 1.055542226579245
Newcomen Lathe with Full Boiler : 0.9774678506638702

