0
Low Frequency Marconi Receiver - >global3 : 0.034705767021958926
Plaster Wall with Thread - +causeAutoOrient : 0.03439544264773076
Two Copper Coils : 0.034302238860281574
Palm Olein Bottle with Funnel : 0.034063642543444114
Red Bowler Hat : 0.03404271502836177
Pile of Fleece : 0.03402967593520991
Goose Bones : 0.03400099702213671
Steel Chisel : 0.03393797791012469
Bowl of Bagasse - just scooped : 0.03356424076105608
Complete Oil Drilling Rig : 0.033431224363094085

1
Queen of Hearts : 1.622561859611822
Cut Sapling Skewer : 1.584317049418545
Loose Fence - +wall : 0.5884449566343456
Thread in Sealed Crucible : 0.5795439697176258
Three of Hearts : 0.4922378810003284
Clay Deposit : 0.4035468211180162
Glasswort Cutting : 0.06165157727090296
Hot Steel Spring in Wooden Tongs : 0.051191553681042376
Vermilion Pigment Bottle - +contLabDish : 0.02856488583017688
Dry Yew Sapling Cutting : 0.026299082363225836

2
Ground Pepper Bottle with Funnel : 2.8778090833629513
2717 : 0.9342732223744418
Property Fence Box - +horizontalE : 0.7106518296379161
Hot Steel Shovel Head -flat rock : 0.5444550715704806
Arrow : 0.5407900827328435
Blowpipe With Hot Wine Glass : 0.537284823333663
Pig Bones -dumped : 0.3343446815946133
Stack of Baskets : 0.26368414761754716
Pair of Wings : 0.2458622632447004
Letter P : 0.24177152750730427

3
Tied Long Shaft : 5.480499470781375
Milk Cow -justDrank : 0.36762819943323644
Letter E : 0.2153793003317492
Thick Partial Dipped Candle : 0.1752687577999743
Newcomen Engine Tower : 0.15547803681046649
Vulcanized Rubber Belt : 0.11049780452828106
Sealed Salt Bottle : 0.08828924627030398
Bowl of Soda Lime Mixture : 0.07839737057322338
Yellow Bowler Hat with Red Rose : 0.07835150896544825
Full Cistern - +famUse100 : 0.07745816675912164

4
Yellow Bowler Hat with Feather : 6.952865423488794
Big Ball of Yarn : 0.6262933292363791
Endtower Base : 0.5047014841959674
Bone Pile - origGrave : 0.2595607358287035
Diesel Piston Head : 0.25633337907732545
German Shepherd - just fed : 0.22963165248720016
Paving Direction South : 0.22681162059625914
Snake Skin Boot : 0.2092988443457388
Wet Planted Corn Seed : 0.12536873620992267
Plaster Wall - +causeAutoOrient : 0.09683070849863125

5
Raw Rubber Mask Blank : 6.616400164103408
Dug Sapling Stump : 3.055996223253621
Springy Wooden Door - Installed +horizontalSpringyDoor +cornerSpringyDoor +autoDefaultTrans +blocksMoving : 2.4676134385655257
Black Wool Sweater : 1.747169194095079
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 1.5766636161052139
Shaky Property Fence - +verticalC : 1.4530239746849014
Pit Bull - just fed : 0.7620321728026374
Tule Stumps with Basket : 0.7557092884264713
Cut Pumpkin : 0.6339775958643381
Bowl of Cinnabar : 0.47773453199158894

6
Adobe Oven Base : 7.951363515199088
Empty Feast Table - 1 : 1.67165902117773
Domestic Goose - Dropped : 1.1224101629532162
Partial Bucket of Salt Water : 0.738186924662851
Butt Log : 0.5159599351263779
Marked Grave - origGrave aunt : 0.4251282408318661
Dry Pruned Yew Bonsai : 0.38681169512918934
Hot Copper Crucible in Wooden Tongs : 0.371188125185472
Bowl of Glasswort Ashes : 0.3500901701283036
Stack of Copper Rods : 0.32379575466488525

7
Proposed Property Fence - groundOnly +horizontalA : 8.34759869943245
Flat Rock - empty : 4.582875808774211
Wolf Puppy -1 just fed : 1.678836316668799
Yule Tree : 1.2760223445303824
Exhausted Oil Pump Tower - 7 : 1.2488217712813623
Bolt of Wool Cloth : 1.0681115014695723
Stuck Bell Tower : 0.8150542968399936
Cross Track with Cart - moving North reversed : 0.7898759379930542
Jack O' Lantern with Candle : 0.7815425186516539
Small Pulley : 0.7159627438856233

8
Hot Steel Blade Blank : 6.9605038182693
North West Track : 6.628997345697518
Crude Airplane with Empty Tank - +toolThe_Airplane : 2.33365057101028
Auto-Orienting Fence Holes - groundOnly : 1.7589605132962771
Bowl of Saltpeter Solution - +contLabDish : 0.855517101126412
Ten of Clubs : 0.8494692926281401
Glass Bottle - just emptied of paste : 0.7347209781365461
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.30611057223831906
Seeding Cabbage Plant : 0.20563464504539883
Split Big Rock with Chisel : 0.18412947920607844

9
Bowl of Gooseberry Seeds : 6.407410221433197
Dye-Ready Bowler Hat : 5.339142784435126
Blowpipe with Detached Wine Glass : 2.2245623991769627
Newcomen Roller with Charcoal - justAdded : 0.9338745145417378
Diesel Sports Car Chassis : 0.8530621321567189
Slashed Rubber Tree with Bucket : 0.7728885508928001
Wild Grape Plant : 0.7176831468975164
Red Sports Car $30 - +varNumeral : 0.6241458266607794
Smithing Hammer Head : 0.6038346098800478
Plucked Turkey on Plate - +contFoodDish : 0.5084693206097299

10
Free-Standing Corner Fence Holes - groundOnly : 11.449004381512612
Crucible with Malachite and Charcoal : 1.014543257423957
Bowl of Soaking Beans - +contFoodDish : 0.1617917466825519
Yellow Wool Sweater : 0.07327629677333963
Bowl of Soaking Tomato Seed Pulp - +contFoodDish : 0.041246758297716984
Red Rose : 0.035805418439667606
Pile of Dug Stumps : 0.03306617224746832
Snow Door - +tapoutTrigger &1 &1 &1 &2 +verticalDoorSnow : 0.027186397315389965
Feast Plate - +contFoodDish : 0.026938832486663344
Partially Dug North Track End : 0.02262535654535682

11
Pork Taco : 12.014720685562695
Undyed Bowler Hat with Feather : 2.7004884262891147
Sulfur Bottle with Funnel - insterted : 0.27949603849853555
Hungry German Shepherd Puppy : 0.26015305322973803
Stump : 0.1977961097046758
Niter Solution Bottle with Funnel - insterted : 0.18170623464613533
Sealed Saltpeter Bottle : 0.15810260704237675
East West Track with Cart -movingEast reversed : 0.12488637244084984
Turkey Drumstick : 0.10410690643638824
Full Bucket of Skim Milk : 0.10103060378314503

12
Buried Grave - origGrave groundOnly : 9.142358764007309
Dill Seed Head : 6.869630352567631
Soda Lime Glass Batch : 2.123859957227034
Arrow Quiver with Bow : 1.5403858180304848
Bowl of Copper Sulfate - +contLabDish : 0.7717451010594452
Two Wire Trellis with Kindling : 0.7474706137832408
Sealskin Coat : 0.7105618280452913
Bowl of Lapis Lazuli : 0.4468340048772078
Dry Planted Cabbage Seed : 0.31588392515069846
Seeding Carrots : 0.31047425652878285

13
Pickle Crock with Salt : 6.46238563887545
Maple Tree Cutting : 5.345083666344199
Old Collie : 4.985930893719459
Dead Mouflon Lamb : 4.173456907808665
Black Plaster Wall - +causeAutoOrient : 1.481785100926696
Dry Stew Pot : 1.4652580639278174
Crowned Wild Horse : 1.3151932791165162
Yellow Top Hat with Feather : 1.1235584807595376
Bowl of Soil : 1.0597370315801617
Undyed Top Hat with Yellow Rose : 1.0470769719652673

14
Bell Tower - monumentDone : 9.619538851346986
Dye-Ready Long Dress : 6.977755261843705
Bound Deck of Cards : 0.9541993648891213
Iron Mine : 0.6259139551010301
Simmering Cane Juice : 0.4802568455500783
Pump Valve : 0.37098010522857783
Rubber Tree with Sealed Slash : 0.3682784573426198
Blue Plaster Wall - +causeAutoOrient : 0.29273493573349074
Wild Pepper Plant : 0.27800461128575027
Hot Rod in Wooden Tongs - grabbed : 0.26912801265442965

15
North East Track : 10.59873449491473
Burnt Rabbit : 4.420734107180754
Pile of Straw : 1.4489759034886103
Wool Hat : 1.0727902113657395
Corn Kernel Pile : 0.8779265142015777
Freestanding Newcomen Tower : 0.8769245488336995
Arctic Char - unskewered : 0.8234094005604792
Shredded Cabbage : 0.7726772056882228
Bowl of Goose Eggs : 0.37574469006247263
Vulcanized Rubber Belt : 0.3095496183762787

16
Kindling Pile : 9.367772821576839
Adobe Oven : 7.0166943115617375
Slashed Rubber Tree with Bucket : 2.450214976812091
Boiler with Cylinder : 1.2419105825522136
Wheat Tortilla Table : 1.1428080078349274
Pickle : 1.058942009656616
Clay Nozzle : 0.8577731361483725
Firing Oil Drilling Rig - extended : 0.8180833877068647
Track Kit with Separated Blade : 0.8047627442738378
Partial Marconi Receiver - 2 : 0.761071059394013

17
Tipped Horse-Drawn Tire Cart - ground : 11.557489058606379
Renewed Property Fence - +cornerH : 1.4178477748888105
Four of Clubs : 1.2647214322992393
Red Top Hat with Blue Rose : 1.05340689814927
Lock and Key $10 : 0.3895110414335641
Dead Sheep : 0.37060325320143356
Yellow Pigment Bottle - +contLabDish : 0.33950296740442465
Seven of Spades : 0.3205766922407119
1803 : 0.22610901946133385
Diode Leads : 0.20890133603707023

18
Oil Drilling Foundation - 2 : 11.829732580142288
Skinned Seal -no fur : 0.8945019573071639
Blank Snowman with Arms : 0.835780926402213
Indigo Long Dress : 0.7067716398386141
Sister Template Grave - origGrave : 0.517107733595539
Tower Bell with Rope : 0.4298517703219542
Pulley Drive Mechanism : 0.4103947676147662
War Sword on Flat Rock : 0.3448396325458927
Dead Dachshund Puppy : 0.3283098666822182
Wet Crock in Wooden Tongs : 0.3094581567250934

19
Scrap Bowl : 9.00521889511234
Green Wool Booty : 6.383690400157953
Pile of Cactus Fruit : 2.7993780869052474
Simmering Green Dye : 1.1317649168763604
Wet Drilling Oil Rig - 2 : 0.6545644030142291
Capacitor : 0.5893690703263923
Crucible with Charcoal : 0.5272178817655616
Wild Rose Hip : 0.4802347364968258
Shot Turkey - no arrow : 0.3638245656690939
Hidden Card - A of Spades : 0.3582709425580768

20
Raw Tortilla Chips - +contFoodDish : 12.229532738049947
Milk Cow -justDrank : 0.4717577922036713
Pit Bull with Puppy -1 : 0.44492479452505673
Snow Bank : 0.3923851726241676
Fresh Dill : 0.1825140672696851
Partial AM Transmitter - 3 : 0.1473473469117506
Sheep Dung : 0.13638713172491207
Partial Garland - 4 : 0.11581925509098054
Flint-tipped Bow Drill - +toolBow_Drill : 0.11305980739946239
Sugarcane Chunks : 0.09964100110349104

21
Red Bowler Hat with Red Rose : 12.654435298368186
Steel File - +tool : 3.011361324892179
Turkey Feather : 2.6998781117303468
Cooked Rabbit Pie : 1.201087340539598
Bowl of Roasted Palm Kernels : 1.080677357605828
Wild Grape Plant : 0.9485309936131031
Roller Mechanism : 0.6976923558381627
Skim Milk Pouch - +drink +yum1481 : 0.23600175306126542
Dry Poplar Sapling Cutting : 0.20356036183009357
Dye-Ready Bowler Hat with Feather : 0.138749143494602

22
Newcomen Lathe with Full Boiler : 8.8773884899429
Unfueled White Sports Car $30 - +varNumeral +varSerialNumber1 justBuilt : 6.107158301598334
Adobe Wall - +horizontalAdobe : 2.8941975848317574
Drum Stick on Plate : 2.692210796613463
Charcoal Pencil - +tool : 2.540097560317426
Empty Arrow Quiver with Bow : 2.185835143826169
Stone Floor - groundOnly : 1.7247801553833975
Yellow Pigment Bottle - just poured : 1.1592775004745215
Skewered Shrimp : 1.149680861830926
Stone Wall - +verticalStone : 1.035431187607211

23
Fence - +wall +horizontalFence : 11.2317589258252
Skinned Wolf : 2.652771212956775
Dug Teosinte : 1.9390037785124448
Hidden Card - 4 of Diamonds : 1.3004457177043955
Red Cross Apron with Sterile Pads : 0.8224353600782728
Partially Dug West Track End : 0.580142924475233
Bucket of Red Paint : 0.49458609515777313
Wolf Skin : 0.48299944124328076
Three of Diamonds : 0.47650207914028797
Empty Plow : 0.43682259168749765

24
Bowl of Gooseberries and Carrot : 9.540185763931218
Partial Garland - 6 : 7.567455807090556
Overgrown Old Yew Bonsai : 1.2693136044908606
Die in Bowl : 0.9612612820289864
1803 : 0.43245259379186674
Dung with Hatched Egg : 0.3373789356603122
Dead Bison Calf : 0.2518287678600809
Seeding Wild Dill : 0.24106621841761977
Unforged Steel Crucible in Wooden Tongs : 0.22707271396822487
Partial AM Transmitter - 2 : 0.21998640609043563

25
Ready Well Site - +famUse100 +tapoutTrigger &40 &40 &160 &0 : 8.972159033860272
Scrap Iron - just dropped : 0.2809677839980617
Letter D : 0.23593606220170102
Dead Domestic Calf : 0.19760168933481925
Juniper Tree : 0.15508468554983781
Ice Hole -penguin in : 0.14516290068144577
Silver Nitrate Bottle - just poured : 0.12833228086972462
Property Fence Twigs : 0.12562442662246892
Ace of Diamonds : 0.12425957337541486
Newcomen Bore : 0.12327101417113537

26
Chip with Salsa : 9.466938875622098
Chihuahua Puppy : 9.34916907368366
Plucked Turkey on Plate - +contFoodDish : 2.9335164253204904
Dry Planted Garlic : 2.597851018717412
Hidden Card - 9 of Clubs : 0.9553650807618381
Rubber Stopper : 0.6501801686061766
Bowl of Mashed Berries and Rabbit : 0.36967688715778113
Dachshund with Puppies -2 : 0.3637161382428199
Candle : 0.3040077137169846
Bowl of Carrot Seeds : 0.2214057123846731

27
Fed Shorn Domestic Sheep : 10.862623220301401
Crude Car with Removed Engine : 1.097567171821935
Pile of Threshed Wheat : 0.8275928288339435
Die : 0.8202738808481082
Flat Rock with Wood Pulp : 0.5766201144109404
Bowl of Butter : 0.4159741634670011
Simmering Dye Mordant : 0.3696688460099639
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.29858364544763066
Forged Electrum Crucible : 0.29841436572273594
Sealskin Coat : 0.2235276332922313

