0
Steel Piston Blank : 0.036116481152916796
Spoon of Dry Rub : 0.03577357223470055
Domestic Sheep - just unroped : 0.03532794896517566
Red Sports Car Body : 0.035314366630193085
Raw Tortilla Chips - +contFoodDish : 0.035306782266098034
Gold Flakes -just mined : 0.0351992105906857
Undyed Long Skirt : 0.03514598616784417
Black Bowler Hat with Yellow Rose : 0.03502263266227829
Dead Beagle Puppy : 0.03501338503709651
Crown Blank : 0.034975952450870144

1
Exhausted Newcomen Pump - no core : 1.3488809185646116
Bowl of Bagasse : 1.120597502383949
Damp Photo Paper : 0.8248597438024431
Hot Large Pulley in Wooden Tongs - grab : 0.7738461714690498
Bowl of Minced Mutton : 0.5646468869924003
Ten of Diamonds : 0.3914114118247938
Firing Newcomen Bore - +toolMachined_Holes : 0.24310434324229557
King of Spades : 0.20342613331960038
Six of Spades : 0.16774671994636492
Plate of Squash Chunks - +contFoodDish : 0.14852426999763796

2
Bowl of Sulfur : 2.770266016724566
Dug Big Rock with Chisel : 2.0292503202999113
Blade with Shaft : 1.2346332071208324
Froe Wedged In Log : 0.9786689184803917
Partial Feast Table - 3 : 0.4965331569108543
Cooked Berry Carrot Pie : 0.4395638462504403
Crucible with Scrap Copper : 0.39524734525095484
Yellow Pigment Bottle - +contLabDish : 0.3569137627943479
Wet Fertile Domestic Mango Tree : 0.31282619554319424
Partial AM Receiver - 5 : 0.2891778915225849

3
Full Dung Bucket : 4.046360623862101
Dead Young Yew Bonsai : 3.9960644441144044
Pile of Snake Skins : 0.33149156524824136
Indigo Top Hat with White Rose : 0.22543493619724442
Partial Bucket of Water : 0.19964484778427968
Dead Sheep -shorn justKilled : 0.18728568344467603
Canada Goose Pond -swimming & feather : 0.16548770274091765
Cabbage Seed : 0.15563954448728207
Newcomen Pump without Rope : 0.13110164446386782
Leaf : 0.11871561552943033

4
Dry Young Yew Bonsai in Bowl : 5.092543119621394
Cream Bottle - +contFoodDish : 4.407542203310425
Wet Kerosene Newcomen Pump - burner added high : 1.6781029968869867
Pickle Crock : 1.4741795829100628
Two Ropes : 1.2613838791457241
Wet Pruned Cabernet Sauvignon Plant : 1.159251528559069
Palm Olein Bottle with Funnel : 0.28472905736305065
Letter L : 0.2084925434592319
South Track End Stakes : 0.17589221636405908
Wild Rose Seed - pink : 0.14818566420701648

5
Yellow Wall with Box - +causeAutoOrient : 4.676738047582343
Slashed Rubber Tree with Bucket : 2.888825348812756
Indigo Bowler Hat with Blue Rose : 2.8582871373934404
Wet Kerosene Newcomen Pump - burner added low : 2.488591711854494
Wild Garlic : 2.3954134226160244
Light Bulb : 0.8194382568537815
Glasswort Ash Bottle with Funnel - inserted : 0.6852868685043552
Saltpeter Bottle with Funnel - inserted : 0.2733872456643691
Butchered Sheep : 0.27170623477610323
Pile of Stakes : 0.21106954117693266

6
Shaft with Pine Needles : 10.818971691567148
Dry Planted Tomato Seed : 2.1017115842396286
Sealed Vinegar Bottle : 0.6776752490237116
Fire Bow Drill - +toolBow_Drill : 0.24478972430902107
Hidden Card - 2 of Spades : 0.22449054604718466
Empty Camera - +tool : 0.15220789899191794
Bare Teosinte : 0.14639852299548076
Bowl of Soaking Palm Kernels - +contFoodDish : 0.13300858925821776
Small Sand Pile : 0.10344354458454913
Bowl of Gooseberries & Rabbit & and Carrot : 0.09148409614663773

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 6.878819774333858
Filled Empty Trash Pit : 5.352377090145858
Shot Wolf : 1.6294306259759508
High Frequency AM Receiver - speechOut_2 : 1.4461492584165074
Six of Diamonds : 0.8317960904648903
Thread in Sealed Crucible : 0.7418900825341952
South Track End with Wound Cart : 0.6839528416453885
French Fries on Plate - just cooked : 0.19926165022637363
Schnauser with Puppies -2 : 0.16742166950749113
Butter Knife : 0.160561638224474

8
Sealed Palm Oil Bottle : 8.161347457708514
Ultramarine Pigment Bottle - +contLabDish : 3.3906122020773592
Dry Red Rose Bush : 3.0663920918075975
Full Bowl of Ground Pepper : 2.000314526167549
Wild Rose Seed - white : 1.4506325492243761
Blowpipe with Detached Wine Glass : 1.1354613355100656
Steel Pipe - engine removed : 1.0435958549843674
Marked Grave - origGrave sister : 0.5657150650299461
Bowl of Slaked Lime - +contLabDish : 0.44752859478338136
Undyed Top Hat with Red Rose : 0.36735844028553677

9
Rubber Tree with Fertile Soil : 8.065097827021814
Bowl of Raw Pork : 4.992189465177074
Feast Plate - +contFoodDish : 2.46251952131369
Iron Rod : 1.581168785057591
Black Cloak : 1.5618230459810951
Bowl of Water - +contFoodDish : 1.1591138811894461
Fleeing Rabbit : 1.1477595980079758
Oil Drilling Rig with Pipe Extension : 1.0178375313871177
Raw Sugar Bottle - +contFoodDish : 0.953412203375788
Cooked Goose : 0.8646618929184737

10
Glasswort : 9.83339106365105
Hot Copper Crucible in Wooden Tongs : 4.489287710613087
Scrap Cylinder Head - +becomeUse5 : 3.649255550027922
Sealed Crushed Palm Kernel Bottle : 2.449030102897895
Pickle Crock with Garlic : 2.407931162570484
Dry Planted Wild Onion : 1.9829986856351238
Winnowed Dry Beans : 1.0389783009907616
Uncle Template Grave with Chisel - origGrave : 0.9233119254257878
Cross Track with Cart -movingWest reversed : 0.8446228688618523
Unlocked Wooden Chest - $10 : 0.7178377100959045

11
Hidden Card - 7 of Clubs : 8.425086762669148
Kindling : 6.660642862643877
Needle and Thread - +toolSewing : 2.2988103416423176
Sapling : 0.8696560244154263
Kraut Board : 0.8302201721418518
Unnumbered White Sports Car : 0.6590856899914722
Letter C : 0.614112770739555
Soil-filled Backpack : 0.5300567456416585
Sealed Sulfur Bottle : 0.5287390754100476
Dill Seed Head : 0.4759574950235915

12
Wild Dill : 11.92279886277514
Dry Natural Spring : 0.2626034499423665
Hardened Row : 0.16820686662713216
Bowl of Sweetened Vinegar - +contFoodDish : 0.15452435399844103
Yew Shaft : 0.12022850502935488
Gold Ingot - just hammered : 0.12012285143081564
Snowball - melted : 0.11297476718163796
Shears - +tool : 0.11267884559548398
Undyed Top Hat with Red Rose : 0.11252914414666354
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.11096156437966971

13
Fractionated Palm Oil : 11.87950705176579
Vermilion Pigment Bottle - +contLabDish : 1.137606450782809
Whole Milk Pouch - +drink +yum1463 : 0.9782103285413606
Dehydration - sick emot_20_60 : 0.5004658122372982
Wet Poplar Sapling Cutting : 0.48178921930492474
Butchered Sheep : 0.4398679115937385
Fractional Distillation Tower : 0.42318546859742323
Exhausted Oil Pump Tower - 3 : 0.35783521626211007
Hot Piston Blank in Wooden Tongs - just grab : 0.19576339619795527
Chip with Salsa : 0.14904967967057411

14
Sister Template Grave - origGrave : 9.627653427625177
Wet Newcomen Pump - burner removed : 8.616951597372552
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.389640800894817
Free-standing Corner Wall Stakes : 1.3314115492787928
1802 : 1.0169045333242388
Clay Bowl with Coherer Parts : 0.8791383932255615
Firing Adobe Kiln - +tool : 0.3020109794246375
Bowl of Soda Ash : 0.3017756328040963
Exhausted Oil Pumpjack - 1 : 0.29482621130799314
Marked Grave with Chisel - origGrave son : 0.206701320790167

15
Six of Clubs : 8.690915958538012
Sapling with Cutting : 7.501688612650258
Sugarcane Bundle : 1.6563714435548047
Wooden Box with Shaft : 1.4131114046397355
Sealed Niter Solution Bottle : 0.8393200662598861
Two Spark Terminals : 0.6468727064465405
Bucket of Blue Paint : 0.4380028119489265
Ground Pepper Bottle - just poured : 0.3893322037078109
Partially Dug North Track End : 0.34940011659298686
Bellows : 0.32467516874661667

16
Dry Planted Beans : 6.726051997366382
Plucked Turkey : 6.43029134453578
Dumped Palm Kernels : 4.912171524975221
Stone Wall - +verticalStone : 4.585221923440991
Blue Plaster Wall - +causeAutoOrient : 4.294820287322539
East to Southward Pipe Elbow : 1.1704267355216453
Open Wooden Chest : 0.9867393729516752
Bowl of Crushed Palm Kernels - just made : 0.7198414516929942
Seven of Diamonds : 0.5102255815779942
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.47075613746896144

17
Cut Pumpkin : 11.741243105971613
Crucible with Charcoal : 1.8024440833579332
772 : 1.6507214796548488
2740 : 0.778537050642124
Bowl of Pepper Seeds : 0.547352770439971
Undyed Bowler Hat with White Rose : 0.33313902061837486
Pile of Arrowheads : 0.246009127989199
Yellow Top Hat with White Rose : 0.23764200006405475
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.22781360267669226
Canada Goose Pond -swimming : 0.19628920595536428

18
Wet Grape Cutting : 10.555142055726293
Cool Glass - just added : 5.961397128674036
Thin Steel Rod in Wooden Tongs : 3.0931026208516683
Airedale with Puppy -1 : 2.405792110676795
Butt Log : 1.859091304390952
Semi-tame Wolf with Puppy -1 : 1.3925315581138782
Unstable Bell Tower Base -1.2 : 1.3578103091696545
Four of Hearts : 1.2208619365410387
Dung with Hatched Egg : 1.140199778935484
Newcomen Lathe with Charcoal - justAdded : 0.7804562930083613

19
Squash Seeds - just harvested : 7.39450701034448
Red Top Hat with Red Rose : 5.820782589484159
Pile of Cut Stones : 4.493680264905588
Newcomen Tower Foundation - 1 : 2.8670667066337976
Wet Plate in Wooden Tongs : 2.255545250507375
Dead Yew Bonsai : 0.7237036088402043
Hidden Card - 6 of Clubs : 0.6762750451676698
Pile of Mouflon Hides : 0.6264341922358065
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.5079032502837966
Wet Bowl in Wooden Tongs : 0.496540970535829

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 12.000758369919739
Harvested Wheat : 0.7440616840744299
Dead Sheep : 0.19662863276497294
Flat Rock with Burdock Root : 0.16201673386195986
Pile of Wild Onions : 0.16014440434589813
Wet Sapling Cutting : 0.15877238799816082
Bowl of Cooked Sugarcane Pulp : 0.14613419902297867
Rose Hip - white : 0.1449884892330907
Knitting Needles - +tool : 0.14142104514852577
Hidden Card - K of Clubs : 0.13369457217396272

21
North East Track : 9.147180711081871
Crock with Turkey Bones : 8.817655357469535
Fed Domestic Pig - just unroped : 1.0819300736766568
Simmering Rose Madder Dye : 1.034031476848787
Rabbit Family Hole -hiding : 0.8661271612081413
Black Long Skirt : 0.4024729593190346
Tortilla Chip : 0.2821703921937283
Drop Spindle : 0.25334315364625903
Beagle - just fed : 0.2383632459161186
Stone Pile -rubble : 0.2234247784077298

22
Abused Pit Bull : 9.644221421716825
Forged Steel Crucible : 9.505571043878543
Old Dachshund : 3.060622343361295
Dry Rub Bowl with Salt : 2.7424547554659022
Pile of Seal Skins : 1.0809157497119242
Empty Oil Palm : 0.5892704856119663
Oil Drilling Tower : 0.42222121767819465
Lock and Key Parts with Chisel : 0.38302798564034685
Clay Plate : 0.34347559294297986
Newcomen Pump Tower : 0.2434511864241698

23
Leavened Dough on Clay Plate - +contFoodDish : 13.353585558898004
Steel Beam : 1.153514128469865
Exhausted Oil Well - 8 : 0.529137323983826
Snake-Bit Horse with Blood Leak - ground : 0.22895895094964933
Light Bulb : 0.11081495288902485
Popping Corn : 0.08547975554107044
Bellows : 0.07117707578579925
Sapling Cutting : 0.05585769720809866
Fed Domestic Sheep - justFed : 0.05438106171692183
Yellow Plaster Wall - +causeAutoOrient : 0.04706867727540042

24
Wild Bean Plant : 12.106118010583634
Five of Clubs : 3.0997704777598174
Copper Foil with Carbon Granules : 1.3129616607391328
Iron Filing Bottle with Funnel - inserted : 1.1687164612177496
Hot Steel Rod : 1.0543233114973352
Copper Pot : 0.658342282222365
Simmering Salt Water : 0.36625898531010814
Copper Ingot : 0.3091002613713217
Steel Cylinder Blank : 0.2920104923561938
Endblock with Chisel : 0.2541784249933514

25
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.845241647074532
Cooked Rabbit : 6.502421570518177
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.476224587104825
Dry Juniper Sapling Cutting : 1.808216132138796
Dye-Ready Wool Hat : 1.692324664079654
Sugarcane Chunks -dumped : 1.5524571052765321
Wet Planted Rose Seed - white : 1.1038653871045914
Eight of Hearts : 1.0818031721113945
Red Top Hat with Feather - justDyed : 1.0690911108043173
Newcomen Lathe with Full Boiler : 0.9901676547580114

26
Red Bowler Hat with Red Rose : 11.685400134095904
Cold Bowl with Rose Seed - pink : 0.9151629007633668
Chopped Tree with Firewood -Small &wood1 : 0.6695683900520932
Alum : 0.6243257682533467
Yellow Sports Car $30 - justFueled +varNumeral : 0.49338576257080624
Oil Drilling Rig with Full Boiler - extended : 0.4796196320610965
Partial AM Receiver - 2 : 0.40316099627363056
Lit Jack O' Lantern : 0.37047922858188864
Copper Wire - just removed : 0.35191475388679566
Burnt Rabbit : 0.32441511535213463

27
Undyed Bowler Hat with Red Rose : 5.1785738229854115
Filled Small Trash Pit : 4.250971845979326
Two Curved Shafts : 3.866884799869185
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 3.852833504398665
Snake-Bit Horse with Blood Leak - ground : 3.2067660236808884
Crucible with Zinc : 2.4973651914416792
Open Fermented Pickle Crock : 2.380823675835812
Empty Wild Gooseberry Bush : 2.2463729770794587
Deep Iron Pit : 2.0212208831108613
Yellow Pigment Bottle with Funnel - insterted : 1.7133656288033543

