0
Empty Wild Gooseberry Bush : 0.03343509330679387
Steel Piston Blank : 0.032644043949952496
Domestic Sheep - just unroped : 0.03253248816378342
Spoon of Dry Rub : 0.03248976594397112
Raw Tortilla Chips - +contFoodDish : 0.032408656096250495
Red Sports Car Body : 0.03224987999756222
Gold Flakes -just mined : 0.032038831948063645
Black Bowler Hat with Yellow Rose : 0.032013240180325926
Hidden Card - 2 of Diamonds : 0.03190815537416521
Blue Wall with Thread - +causeAutoOrient : 0.031887347355337055

1
Damp Photo Paper : 1.5078882492296601
Hot Large Pulley in Wooden Tongs - grab : 1.3988433523773431
Pine Tree Cutting : 0.25394404966741213
Fed Mouflon Lamb -post hungry : 0.14586725597974284
Empty Sprinkler Pump : 0.13317348089675055
Cucumber Seeds : 0.10740059326657662
Wet Maple Sapling Cutting : 0.0936314887116017
Bowl of Dough : 0.07625357595754154
Partial Turkey Bones on Plate : 0.06633177359401533
Raw Sugar Bottle - +contFoodDish : 0.06343403168747158

2
Bowl of Sulfur : 2.651152821760634
Dug Big Rock with Chisel : 1.9422582403819273
Blade with Shaft : 1.1598657260288996
Froe Wedged In Log : 0.9368276615835898
Partial Feast Table - 3 : 0.4738752249182666
Cooked Berry Carrot Pie : 0.4203688494799147
Crucible with Scrap Copper : 0.37861888657991366
Yellow Pigment Bottle - +contLabDish : 0.3419364436300998
Wet Fertile Domestic Mango Tree : 0.29929539791520926
Partial AM Receiver - 5 : 0.27642653981705184

3
Full Dung Bucket : 3.864509509884225
Dead Young Yew Bonsai : 3.8169191890976237
Pile of Snake Skins : 0.31676407134258106
Indigo Top Hat with White Rose : 0.21543617147523644
Partial Bucket of Water : 0.19048193640960132
Dead Sheep -shorn justKilled : 0.17852974102605973
Canada Goose Pond -swimming & feather : 0.15838579599014174
Cabbage Seed : 0.1487091314584706
Newcomen Pump without Rope : 0.12513499232779451
Leaf : 0.11293389051980507

4
Dry Young Yew Bonsai in Bowl : 4.923977195458915
Cream Bottle - +contFoodDish : 4.261624674069639
Wet Kerosene Newcomen Pump - burner added high : 1.622482389019335
Pickle Crock : 1.425377322452167
Two Ropes : 1.2192341563534237
Wet Pruned Cabernet Sauvignon Plant : 1.1209339253260302
Palm Olein Bottle with Funnel : 0.27522983625953734
Letter L : 0.20160187237614333
South Track End Stakes : 0.17009565207386307
Wild Rose Seed - pink : 0.1431960628060705

5
Yellow Wall with Box - +causeAutoOrient : 4.533255258570706
Slashed Rubber Tree with Bucket : 2.800270780109002
Indigo Bowler Hat with Blue Rose : 2.7705860401960036
Wet Kerosene Newcomen Pump - burner added low : 2.412504372227808
Wild Garlic : 2.3222631804108573
Light Bulb : 0.7945510630201394
Glasswort Ash Bottle with Funnel - inserted : 0.6645364780707058
Saltpeter Bottle with Funnel - inserted : 0.2650606528985459
Butchered Sheep : 0.262935252972974
Pile of Arrowheads : 0.20296142829027117

6
Shaft with Pine Needles : 10.533860898574956
Dry Planted Tomato Seed : 2.0461765930077473
Sealed Vinegar Bottle : 0.6597334179920342
Fire Bow Drill - +toolBow_Drill : 0.2382862587754095
Hidden Card - 2 of Spades : 0.21866666334640392
Empty Camera - +tool : 0.1481748801792906
Bare Teosinte : 0.14248833228995292
Bowl of Soaking Palm Kernels - +contFoodDish : 0.12983230948301644
Small Sand Pile : 0.10073687381574468
Filled Small Trash Pit : 0.09392472379083938

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 6.674480818536692
Filled Empty Trash Pit : 5.189786440260324
Shot Wolf : 1.580512950486745
High Frequency AM Receiver - speechOut_2 : 1.4031548248790902
Six of Diamonds : 0.806597219825565
Thread in Sealed Crucible : 0.7202689432359094
South Track End with Wound Cart : 0.6637019716180144
French Fries on Plate - just cooked : 0.19300360666197197
Schnauser with Puppies -2 : 0.16162394581158687
Butter Knife : 0.15553474020491204

8
Sealed Palm Oil Bottle : 7.935374762151655
Ultramarine Pigment Bottle - +contLabDish : 3.296735245846565
Dry Red Rose Bush : 2.9813522768065064
Full Bowl of Ground Pepper : 1.944914667123656
Wild Rose Seed - white : 1.4099098403536605
Blowpipe with Detached Wine Glass : 1.1043867058438863
Steel Pipe - engine removed : 1.0152116746999382
Marked Grave - origGrave sister : 0.5507494694200598
Bowl of Slaked Lime - +contLabDish : 0.4350562788199672
Undyed Top Hat with Red Rose : 0.35706601556853146

9
Rubber Tree with Fertile Soil : 7.83809137624762
Bowl of Raw Pork : 4.851947750012023
Feast Plate - +contFoodDish : 2.3938709179836453
Iron Rod : 1.5366139476114247
Black Cloak : 1.517156888618559
Bowl of Water - +contFoodDish : 1.1247955170762203
Fleeing Rabbit : 1.1145702141216363
Oil Drilling Rig with Pipe Extension : 0.9877783093183341
Raw Sugar Bottle - +contFoodDish : 0.9226387692436413
Cooked Goose : 0.8404099435681943

10
Glasswort : 9.661145120643665
Hot Copper Crucible in Wooden Tongs : 4.410709728279474
Scrap Cylinder Head - +becomeUse5 : 3.585377696983736
Sealed Crushed Palm Kernel Bottle : 2.4060630945394887
Pickle Crock with Garlic : 2.3657883885529785
Dry Planted Wild Onion : 1.948150487606418
Winnowed Dry Beans : 1.0208561798536464
Uncle Template Grave with Chisel - origGrave : 0.9071561175414219
Cross Track with Cart -movingWest reversed : 0.8295118508982501
Unlocked Wooden Chest - $10 : 0.7051858902173375

11
Hidden Card - 7 of Clubs : 8.25020244645896
Kindling : 6.522777311042623
Needle and Thread - +toolSewing : 2.2514085211335626
Sapling : 0.8521135042336683
Kraut Board : 0.8132466699852543
Unnumbered White Sports Car : 0.6454517382273602
Letter C : 0.6018418164961195
Soil-filled Backpack : 0.5199225157607684
Sealed Sulfur Bottle : 0.5177882806585264
Dill Seed Head : 0.466700690630039

12
Wild Dill : 11.697661356994434
Dry Natural Spring : 0.25764556362549623
Hardened Row : 0.16509320290677046
Bowl of Sweetened Vinegar - +contFoodDish : 0.15182908385517158
Gold Ingot - just hammered : 0.11823752535999785
Yew Shaft : 0.11809213616711435
Snowball - melted : 0.11106141398651524
Shears - +tool : 0.11056479062471293
Undyed Top Hat with Red Rose : 0.11023060992651368
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.10901821495743277

13
Fractionated Palm Oil : 11.715223492539488
Vermilion Pigment Bottle - +contLabDish : 1.1220131108686524
Whole Milk Pouch - +drink +yum1463 : 0.9651601503943139
Dehydration - sick emot_20_60 : 0.49373122644589423
Wet Poplar Sapling Cutting : 0.47539476166414607
Butchered Sheep : 0.43356943451190855
Fractional Distillation Tower : 0.417573423270599
Exhausted Oil Pump Tower - 3 : 0.3529327913253809
Hot Piston Blank in Wooden Tongs - just grab : 0.19332159729044576
Chip with Salsa : 0.14709216534844358

14
Sister Template Grave - origGrave : 9.484055323286134
Wet Newcomen Pump - burner removed : 8.4894562848871
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.354947860402312
Free-standing Corner Wall Stakes : 1.2693526519419813
1802 : 1.0031907875309976
Clay Bowl with Coherer Parts : 0.8674164776302473
Firing Adobe Kiln - +tool : 0.2938999401528091
Exhausted Oil Pumpjack - 1 : 0.29184857027247546
Bowl of Soda Ash : 0.2751348460863507
Marked Grave with Chisel - origGrave son : 0.20459698970632548

15
Six of Clubs : 8.579793636963542
Sapling with Cutting : 7.40212206346963
Sugarcane Bundle : 1.7149740765653372
Wooden Box with Shaft : 1.3940441639532484
Sealed Niter Solution Bottle : 0.8576059160540922
Two Spark Terminals : 0.6476834477325657
Bucket of Blue Paint : 0.4308662985406839
Undyed Bowler Hat with Red Rose : 0.38928078954791345
Ground Pepper Bottle - just poured : 0.3809891536780225
Partially Dug North Track End : 0.3442614067740949

16
Dry Planted Beans : 7.983470233299364
Dumped Palm Kernels : 5.352324662205919
Blue Plaster Wall - +causeAutoOrient : 5.084652879611205
Stone Wall - +verticalStone : 5.02046668003455
East to Southward Pipe Elbow : 1.4165666604633802
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 1.348045879580186
Open Wooden Chest : 1.1719835465541422
Bowl of Crushed Palm Kernels - just made : 0.8183462629327919
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.5741498221564382
Lock and Key $10 : 0.37128717187748805

17
Cut Pumpkin : 11.66443230267787
Crucible with Charcoal : 1.7900085243304993
772 : 1.6386301319041128
2740 : 0.7735316009899645
Bowl of Pepper Seeds : 0.5428353956816089
Undyed Bowler Hat with White Rose : 0.33092568890634727
Pile of Arrowheads : 0.2448280922044295
Yellow Top Hat with White Rose : 0.2358211320240269
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.22615833366718044
Canada Goose Pond -swimming : 0.1952314149628246

18
Wet Grape Cutting : 10.50861117314883
Cool Glass - just added : 5.9344244691503585
Thin Steel Rod in Wooden Tongs : 3.079043531255369
Airedale with Puppy -1 : 2.39503004474489
Butt Log : 1.8511204206766172
Semi-tame Wolf with Puppy -1 : 1.3856889039981322
Unstable Bell Tower Base -1.2 : 1.3595877894809107
Four of Hearts : 1.2158930723504247
Dung with Hatched Egg : 1.1341413419476993
Newcomen Lathe with Charcoal - justAdded : 0.7768817657611917

19
Squash Seeds - just harvested : 7.284304277206436
Red Top Hat with Red Rose : 5.751807129871919
Pile of Cut Stones : 4.463232560927974
Newcomen Tower Foundation - 1 : 2.818168456702163
Wet Plate in Wooden Tongs : 2.2049378131720663
Filled Small Trash Pit : 1.0832633440118329
Dead Yew Bonsai : 0.7211872653589633
Hidden Card - 6 of Clubs : 0.6756082835500781
Pile of Mouflon Hides : 0.6115083951218214
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.49416017507752125

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.972086953309875
Harvested Wheat : 0.742070464078446
Dead Sheep : 0.19617821416401363
Flat Rock with Burdock Root : 0.16153839615569204
Pile of Wild Onions : 0.15950452100742696
Wet Sapling Cutting : 0.15802290358093596
Bowl of Cooked Sugarcane Pulp : 0.14598732299958808
Rose Hip - white : 0.14492319633590517
Knitting Needles - +tool : 0.14095111076023312
Hidden Card - K of Clubs : 0.1337317353490827

21
North East Track : 9.150264672721626
Crock with Turkey Bones : 8.820746811191107
Fed Domestic Pig - just unroped : 1.082388114710173
Simmering Rose Madder Dye : 1.0345494030004392
Rabbit Family Hole -hiding : 0.8665251072903576
Black Long Skirt : 0.40209572377854547
Tortilla Chip : 0.282169997999661
Drop Spindle : 0.2533848597552081
Beagle - just fed : 0.23878351169342465
Stone Pile -rubble : 0.2235517623423604

22
Abused Pit Bull : 9.61137218889509
Forged Steel Crucible : 9.473150860409838
Old Dachshund : 3.0503065775724627
Dry Rub Bowl with Salt : 2.732866459573186
Pile of Seal Skins : 1.0763995121215129
Empty Oil Palm : 0.5874154409585111
Oil Drilling Tower : 0.4208873349084575
Lock and Key Parts with Chisel : 0.3817199471213367
Clay Plate : 0.34191520397740105
Newcomen Pump Tower : 0.24263253595164164

23
Leavened Dough on Clay Plate - +contFoodDish : 13.28711046062219
Steel Beam : 1.1475743410563988
Exhausted Oil Well - 8 : 0.5264739778132271
Snake-Bit Horse with Blood Leak - ground : 0.2557818452684668
Light Bulb : 0.1099413896793592
Popping Corn : 0.08483672657438776
Bellows : 0.07067581459997008
Fed Domestic Sheep - justFed : 0.06341907758834503
Sapling Cutting : 0.05554263591393356
Yellow Plaster Wall - +causeAutoOrient : 0.052537112912779384

24
Wild Bean Plant : 12.170066600813499
Five of Clubs : 3.1161345126865037
Copper Foil with Carbon Granules : 1.3200404379493167
Iron Filing Bottle with Funnel - inserted : 1.175039180671723
Hot Steel Rod : 1.0600062251053466
Copper Pot : 0.661853908594982
Simmering Salt Water : 0.36843415853453476
Copper Ingot : 0.31114129719446704
Steel Cylinder Blank : 0.29371757559325956
Endblock with Chisel : 0.2557062502390982

25
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.934798236897619
Cooked Rabbit : 6.5514872997581
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.4947882204559724
Dry Juniper Sapling Cutting : 1.8218505497316975
Dye-Ready Wool Hat : 1.7048653746721099
Sugarcane Chunks -dumped : 1.5639204615201405
Wet Planted Rose Seed - white : 1.112396788133234
Eight of Hearts : 1.089947852633302
Red Top Hat with Feather - justDyed : 1.0771621738833554
Newcomen Lathe with Full Boiler : 0.9975914411464694

26
Red Bowler Hat with Red Rose : 11.80203934925037
Cold Bowl with Rose Seed - pink : 0.923436386796788
Chopped Tree with Firewood -Small &wood1 : 0.6758574579666212
Alum : 0.6297146434969063
Yellow Sports Car $30 - justFueled +varNumeral : 0.49759225557508957
Oil Drilling Rig with Full Boiler - extended : 0.4837303535316048
Partial AM Receiver - 2 : 0.4052130736649924
Lit Jack O' Lantern : 0.3726805831154355
Copper Wire - just removed : 0.3556912411894868
Burnt Rabbit : 0.3340819010599401

27
Plucked Turkey : 11.657826968515968
Seven of Diamonds : 0.8997136835698581
Hot Steel File Blank -flat rock : 0.7652931261892388
Shovel - +tool : 0.48402322009575743
Pile of Seal Skins : 0.445889895655656
Pit Bull Puppy - just fed : 0.43459698201858293
Dry Pruned Cabernet Sauvignon Plant : 0.4338670061431355
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.40964104523612094
Hidden Card - 10 of Spades : 0.37675582088938964
Steel Blade Blank with Chisel : 0.31507703790017494

28
Dead Beagle Puppy : 5.3569535002356865
Basket of Mouflon Bones : 5.113515766351615
Wooden Tongs - empty : 4.809409347870785
Flour Bottle with Funnel : 3.788017271570019
Staked Wild Gooseberry Bush : 3.664458235077717
Steel Blade : 3.1904187424538986
Paving Direction East : 2.9260617503871953
Bowl of Niter Solution - +contLabDish : 2.099647331409334
Stone Block : 1.883181374063161
Wolf Crown : 1.689351445120933

29
Exhausted Newcomen Pump - no core : 8.099902681290027
Bowl of Bagasse : 6.71931352162167
Bowl of Minced Mutton : 3.2563575884186995
Ten of Diamonds : 2.3577128737404847
Firing Newcomen Bore - +toolMachined_Holes : 1.3753480759442545
King of Spades : 1.1964725835618146
Six of Spades : 1.0090785576825954
Plate of Squash Chunks - +contFoodDish : 0.8921047099112421
Bowl of Salsa : 0.7183249434980782
Wet Plate in Wooden Tongs : 0.6539415714327692

