0
Spoon of Dry Rub : 0.029644411308746208
Raw Tortilla Chips - +contFoodDish : 0.02953437549657755
Steel Piston Blank : 0.029469241254614198
Domestic Sheep - just unroped : 0.029442392117681442
Empty Wild Gooseberry Bush : 0.0293631946443711
Red Sports Car Body : 0.029232708141881513
Gold Flakes -just mined : 0.02913097257192728
Crown Blank : 0.028956117900103592
488 : 0.028845414485380583
Black Bowler Hat with Yellow Rose : 0.028826692574686962

1
Damp Photo Paper : 1.4137092225112138
Hot Large Pulley in Wooden Tongs - grab : 1.3113913427426915
Pine Tree Cutting : 0.23808530397743224
Fed Mouflon Lamb -post hungry : 0.13681724547682603
Empty Sprinkler Pump : 0.12488135067070921
Cucumber Seeds : 0.10076616729337814
Wet Maple Sapling Cutting : 0.08774051790678118
Bowl of Dough : 0.07131482276799794
Partial Turkey Bones on Plate : 0.06232928143229176
Raw Sugar Bottle - +contFoodDish : 0.05953929895206761

2
Bowl of Sulfur : 2.5492120984043796
Dug Big Rock with Chisel : 1.8673190654403975
Blade with Shaft : 1.0712117741788472
Froe Wedged In Log : 0.9001896963304968
Partial Feast Table - 3 : 0.45511850886746397
Cooked Berry Carrot Pie : 0.4042123446615694
Crucible with Scrap Copper : 0.36374170613115125
Yellow Pigment Bottle - +contLabDish : 0.3284987063329468
Wet Fertile Domestic Mango Tree : 0.2878247668844647
Partial AM Receiver - 5 : 0.2658091135292612

3
Full Dung Bucket : 3.714399697767793
Dead Young Yew Bonsai : 3.6685417252417376
Pile of Snake Skins : 0.30425326026222843
Indigo Top Hat with White Rose : 0.19918194997406496
Partial Bucket of Water : 0.1831077252033665
Dead Sheep -shorn justKilled : 0.1717366884075922
Canada Goose Pond -swimming & feather : 0.15181054696865312
Cabbage Seed : 0.14283597354080335
Newcomen Pump without Rope : 0.1204565976965231
Leaf : 0.10918817601744796

4
Dry Young Yew Bonsai in Bowl : 4.748772536372685
Cream Bottle - +contFoodDish : 4.109967880010179
Wet Kerosene Newcomen Pump - burner added high : 1.5648459556991394
Pickle Crock : 1.374614123001384
Two Ropes : 1.1759108081557519
Wet Pruned Cabernet Sauvignon Plant : 1.0809470276636186
Palm Olein Bottle with Funnel : 0.26533961290893276
Letter L : 0.1944567184772582
South Track End Stakes : 0.1640629434804322
Wild Rose Seed - pink : 0.13809171607832568

5
Yellow Wall with Box - +causeAutoOrient : 4.380253468247502
Slashed Rubber Tree with Bucket : 2.7039995360497437
Indigo Bowler Hat with Blue Rose : 2.6768506438836868
Wet Kerosene Newcomen Pump - burner added low : 2.330747076762038
Wild Garlic : 2.242907612777601
Light Bulb : 0.7667011822840931
Glasswort Ash Bottle with Funnel - inserted : 0.6420407464887699
Saltpeter Bottle with Funnel - inserted : 0.25560464814239825
Butchered Sheep : 0.25368328140908314
Pile of Arrowheads : 0.19526924118121053

6
Shaft with Pine Needles : 10.268717352894724
Dry Planted Tomato Seed : 1.994947993096301
Sealed Vinegar Bottle : 0.6433119148075224
Fire Bow Drill - +toolBow_Drill : 0.23248595102604164
Hidden Card - 2 of Spades : 0.21282792099644413
Empty Camera - +tool : 0.14434960052892243
Bare Teosinte : 0.13899897327177982
Bowl of Soaking Palm Kernels - +contFoodDish : 0.1252222555217604
Small Sand Pile : 0.09802308920588042
Bowl of Gooseberries & Rabbit & and Carrot : 0.08685253795921555

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 6.501953856843172
Filled Empty Trash Pit : 5.055595448105355
Shot Wolf : 1.5394860028448227
High Frequency AM Receiver - speechOut_2 : 1.366621794459056
Six of Diamonds : 0.7857127619336751
Thread in Sealed Crucible : 0.7012429570125146
South Track End with Wound Cart : 0.6463927799856092
French Fries on Plate - just cooked : 0.1878957085526053
Schnauser with Puppies -2 : 0.1572927107326741
Butter Knife : 0.15154344045428525

8
Sealed Palm Oil Bottle : 7.706605650600584
Ultramarine Pigment Bottle - +contLabDish : 3.2015398017922205
Dry Red Rose Bush : 2.8949519807673343
Full Bowl of Ground Pepper : 1.8889357850147297
Wild Rose Seed - white : 1.3706081481871322
Blowpipe with Detached Wine Glass : 1.0723860695092122
Steel Pipe - engine removed : 0.9860554914023538
Marked Grave - origGrave sister : 0.5345769565686863
Bowl of Slaked Lime - +contLabDish : 0.42263565521715146
Undyed Top Hat with Red Rose : 0.3468007319377648

9
Rubber Tree with Fertile Soil : 7.682116818875228
Bowl of Raw Pork : 4.755169886925813
Feast Plate - +contFoodDish : 2.346011363196661
Iron Rod : 1.505797564746352
Black Cloak : 1.4869388081152974
Bowl of Water - +contFoodDish : 1.1025435886156085
Fleeing Rabbit : 1.0923703168056775
Oil Drilling Rig with Pipe Extension : 0.9678093024163781
Raw Sugar Bottle - +contFoodDish : 0.9039094153408626
Cooked Goose : 0.8236402316947814

10
Glasswort : 9.48540423649033
Hot Copper Crucible in Wooden Tongs : 4.330388056922164
Scrap Cylinder Head - +becomeUse5 : 3.5201100426512797
Sealed Crushed Palm Kernel Bottle : 2.362235793732916
Pickle Crock with Garlic : 2.3227432671906194
Dry Planted Wild Onion : 1.912682362756852
Winnowed Dry Beans : 1.0023231753204314
Uncle Template Grave with Chisel - origGrave : 0.8907223182826561
Cross Track with Cart -movingWest reversed : 0.8143494221815377
Unlocked Wooden Chest - $10 : 0.6923003846616641

11
Hidden Card - 7 of Clubs : 8.056743769334762
Kindling : 6.370155167101278
Needle and Thread - +toolSewing : 2.198940548515007
Sapling : 0.8323021607829727
Kraut Board : 0.7943989474256505
Unnumbered White Sports Car : 0.630985682606357
Letter C : 0.5875985020013113
Soil-filled Backpack : 0.507299139268218
Sealed Sulfur Bottle : 0.5051517128839551
Dill Seed Head : 0.45582126512587334

12
Wild Dill : 11.52893775026065
Dry Natural Spring : 0.25386255174783723
Hardened Row : 0.16287308860543598
Bowl of Sweetened Vinegar - +contFoodDish : 0.1494977680928722
Gold Ingot - just hammered : 0.11663607255788655
Yew Shaft : 0.1164765780339881
Snowball - melted : 0.10914755418328598
Shears - +tool : 0.10899825552424422
Undyed Top Hat with Red Rose : 0.10878951461153126
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.10739021637663536

13
Fractionated Palm Oil : 11.509084962316598
Vermilion Pigment Bottle - +contLabDish : 1.1021839394205875
Whole Milk Pouch - +drink +yum1463 : 0.9479916764079954
Dehydration - sick emot_20_60 : 0.4847492612792853
Wet Poplar Sapling Cutting : 0.46669243326550136
Butchered Sheep : 0.4256803158602624
Fractional Distillation Tower : 0.40982277870583145
Exhausted Oil Pump Tower - 3 : 0.34706842071673033
Hot Piston Blank in Wooden Tongs - just grab : 0.18993504863032473
Chip with Salsa : 0.1444539635528939

14
Sister Template Grave - origGrave : 9.435246958684173
Wet Newcomen Pump - burner removed : 8.440669697220164
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.3424882489516916
1802 : 0.9943400435542892
Clay Bowl with Coherer Parts : 0.8622891598079547
Free-standing Corner Wall Stakes : 0.307532692596214
Firing Adobe Kiln - +tool : 0.30277839544123225
Exhausted Oil Pumpjack - 1 : 0.2933500257284791
Marked Grave with Chisel - origGrave son : 0.20733016145405242
Chopped Garlic on Plate - +contFoodDish : 0.20127147334724962

15
Six of Clubs : 8.492495706627853
Sapling with Cutting : 7.331732703288792
Sugarcane Bundle : 1.5751248593280582
Wooden Box with Shaft : 1.3798808048516051
Sealed Niter Solution Bottle : 0.805537381638904
Two Spark Terminals : 0.6260794896007946
Bucket of Blue Paint : 0.42818630574997407
Ground Pepper Bottle - just poured : 0.381144690957637
Partially Dug North Track End : 0.34121684052829987
Bellows : 0.3176829905896616

16
Dry Planted Beans : 6.669249143226125
Plucked Turkey : 6.201279593802332
Dumped Palm Kernels : 4.859308482375029
Stone Wall - +verticalStone : 4.536686878838732
Blue Plaster Wall - +causeAutoOrient : 4.2630613310281555
East to Southward Pipe Elbow : 1.1627371459583624
Open Wooden Chest : 0.9798639796124756
Bowl of Crushed Palm Kernels - just made : 0.7149135542819652
Seven of Diamonds : 0.4875131265736037
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.4692886588728558

17
Cut Pumpkin : 11.550195852789892
Crucible with Charcoal : 1.7720057525531288
772 : 1.6224396156460497
2740 : 0.7653682572383433
Bowl of Pepper Seeds : 0.5371059753167611
Undyed Bowler Hat with White Rose : 0.3278372131355796
Pile of Arrowheads : 0.2419015271694076
Yellow Top Hat with White Rose : 0.23344787891844615
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.22372604271521787
Canada Goose Pond -swimming : 0.19411725567439886

18
Wet Grape Cutting : 10.37004226036148
Cool Glass - just added : 5.8550285958666475
Thin Steel Rod in Wooden Tongs : 3.0385760173025496
Airedale with Puppy -1 : 2.363688309203702
Butt Log : 1.8262102213698717
Semi-tame Wolf with Puppy -1 : 1.3677572320897369
Unstable Bell Tower Base -1.2 : 1.3272672491642257
Four of Hearts : 1.1989549898317675
Dung with Hatched Egg : 1.1191626013958802
Newcomen Lathe with Charcoal - justAdded : 0.7668908624493367

19
Squash Seeds - just harvested : 7.318870265340164
Red Top Hat with Red Rose : 5.789624497698742
Pile of Cut Stones : 4.455134676258676
Newcomen Tower Foundation - 1 : 2.8540779679475925
Wet Plate in Wooden Tongs : 2.235628899592506
Dead Yew Bonsai : 0.7225611189135628
Hidden Card - 6 of Clubs : 0.6675274775123897
Pile of Mouflon Hides : 0.6175189049675129
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.49734260133289115
Wet Bowl in Wooden Tongs : 0.4908295309606806

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.975736227358782
Harvested Wheat : 0.7420624014093348
Dead Sheep : 0.19615934387041523
Flat Rock with Burdock Root : 0.1613187192384911
Pile of Wild Onions : 0.15934129558472365
Wet Sapling Cutting : 0.1582405536893517
Bowl of Cooked Sugarcane Pulp : 0.14568807285038318
Rose Hip - white : 0.14457214275084598
Knitting Needles - +tool : 0.1410717477381226
Hidden Card - K of Clubs : 0.13346633259637014

21
North East Track : 9.127872495421228
Crock with Turkey Bones : 8.799123550776928
Fed Domestic Pig - just unroped : 1.0796301445524215
Simmering Rose Madder Dye : 1.0319256314501335
Rabbit Family Hole -hiding : 0.8643050169366711
Black Long Skirt : 0.40086573868821934
Tortilla Chip : 0.28176095945692126
Drop Spindle : 0.25261232478440765
Beagle - just fed : 0.2380903650598852
Stone Pile -rubble : 0.22305070826037238

22
Abused Pit Bull : 9.584020969022305
Forged Steel Crucible : 9.446179750877349
Old Dachshund : 3.0414387430774674
Dry Rub Bowl with Salt : 2.725317300796251
Pile of Seal Skins : 1.0741608031671017
Empty Oil Palm : 0.5856450066886676
Oil Drilling Tower : 0.41954089785369325
Lock and Key Parts with Chisel : 0.3805580547856091
Clay Plate : 0.3409433766611107
Newcomen Pump Tower : 0.24190553860963207

23
Leavened Dough on Clay Plate - +contFoodDish : 13.270670567510265
Steel Beam : 1.1461264378784008
Exhausted Oil Well - 8 : 0.5257921353070097
Snake-Bit Horse with Blood Leak - ground : 0.25540590457711726
Light Bulb : 0.10977261699842288
Popping Corn : 0.0847031948746349
Bellows : 0.07053011903361218
Fed Domestic Sheep - justFed : 0.06337110600054034
Sapling Cutting : 0.055493323488427726
Yellow Plaster Wall - +causeAutoOrient : 0.052451249016304304

24
Wild Bean Plant : 12.208473509315574
Five of Clubs : 3.1260528353216954
Copper Foil with Carbon Granules : 1.324314970345498
Iron Filing Bottle with Funnel - inserted : 1.178728626706457
Hot Steel Rod : 1.0632630902685722
Copper Pot : 0.6638551682769591
Simmering Salt Water : 0.36937294448507363
Copper Ingot : 0.3119765183616331
Steel Cylinder Blank : 0.29463680939706005
Endblock with Chisel : 0.256533099530749

25
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 11.910111480803957
Cooked Rabbit : 6.537905770076668
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.489808598884374
Dry Juniper Sapling Cutting : 1.8179841259346856
Dye-Ready Wool Hat : 1.701262167273681
Sugarcane Chunks -dumped : 1.5606802287954435
Wet Planted Rose Seed - white : 1.1101081360467984
Eight of Hearts : 1.0875460692392929
Red Top Hat with Feather - justDyed : 1.0747717077891046
Newcomen Lathe with Full Boiler : 0.9954765945928695

26
Red Bowler Hat with Red Rose : 11.910715395910003
Cold Bowl with Rose Seed - pink : 0.9326004940015397
Chopped Tree with Firewood -Small &wood1 : 0.6827245480136143
Alum : 0.6362603651545992
Yellow Sports Car $30 - justFueled +varNumeral : 0.5029824922489343
Oil Drilling Rig with Full Boiler - extended : 0.4892658841890615
Partial AM Receiver - 2 : 0.4113530384569951
Lit Jack O' Lantern : 0.37763327056718315
Copper Wire - just removed : 0.3599526091952913
Pickling Cucumber : 0.32939301738998267

27
Filled Small Trash Pit : 8.204425661921432
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 7.528246788210815
Partial Garland - 1 : 2.4058161589509695
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 1.018953294310226
Airplane Kit : 0.7996566675762161
Wet Newcomen Pump : 0.6940223170421318
Cold Iron Bloom : 0.6742450867753476
Bowl of Ketchup : 0.5613796048640483
Dry Shallow Well : 0.5200923270605555
Yellow Bowler Hat with Black Rose : 0.5103199861527337

28
Dead Beagle Puppy : 5.592138325604094
Basket of Mouflon Bones : 5.235845863161024
Wooden Tongs - empty : 4.993198162845668
Flour Bottle with Funnel : 3.929146173411669
Staked Wild Gooseberry Bush : 3.8095962399552494
Steel Blade : 3.051071738893955
Paving Direction East : 3.0318587933141927
Bowl of Niter Solution - +contLabDish : 2.1868675081691795
Stone Block : 1.9426462731261966
Wolf Crown : 1.7477859622951557

29
Exhausted Newcomen Pump - no core : 8.292247174493625
Bowl of Bagasse : 6.878925631517708
Bowl of Minced Mutton : 3.3334564650264786
Ten of Diamonds : 2.413757645579602
Firing Newcomen Bore - +toolMachined_Holes : 1.4066203718215864
King of Spades : 1.2247187263696393
Six of Spades : 1.0332166278211454
Plate of Squash Chunks - +contFoodDish : 0.9126535755043076
Bowl of Salsa : 0.7350196957134706
Turkey Broth : 0.6660874306926888

30
Undyed Bowler Hat with Red Rose : 8.353772932327665
Two Curved Shafts : 6.006560496178671
Crucible with Zinc : 3.9226562220897523
Newcomen Pump with Full Boiler : 2.4713823181948325
Sugarcane Bundle : 1.461875902238107
Full Salt Water Pouch : 1.2741332377208359
Sulfuric Acid on Ashes : 1.2281306534890706
Sealed Flour Bottle : 1.097974288698534
Dead Canada Goose : 0.8969901147267134
Red Top Hat with Blue Rose : 0.868265957075551

31
Free-standing Corner Wall Stakes : 8.38723488271026
Bowl of Soda Ash : 5.407801664999904
Marked Grave - origGrave son : 4.933364592713256
Stone Block with Chisel : 1.6668084971881867
Hot Small Pulley : 1.5420645005994356
Crucible with Scrap Steel : 1.4143140270884957
Indigo Top Hat with White Rose : 1.378334160366056
Leaf Crown with Leaf : 1.0461694202114624
Steel Blade : 0.8773118530413545
Dry Pruned Yew Bonsai : 0.7724051215726864

