0
Empty Wild Gooseberry Bush : 0.02833099653953929
Steel Piston Blank : 0.02798141302944659
Spoon of Dry Rub : 0.02790016620071067
Domestic Sheep - just unroped : 0.02775367536325649
Gold Flakes -just mined : 0.02768657214684188
Red Sports Car Body : 0.027636454315489112
Raw Tortilla Chips - +contFoodDish : 0.027549618087912134
Black Bowler Hat with Yellow Rose : 0.027433102210719026
488 : 0.02742604403731269
Overgrown Old Yew Bonsai : 0.027422767208369853

1
Damp Photo Paper : 1.3448024546857833
Hot Large Pulley in Wooden Tongs - grab : 1.2474454734388114
Pine Tree Cutting : 0.22635194591030902
Fed Mouflon Lamb -post hungry : 0.1301360244996072
Empty Sprinkler Pump : 0.11871573975946192
Cucumber Seeds : 0.09575454336619131
Wet Maple Sapling Cutting : 0.08350395804193787
Bowl of Dough : 0.06787508077713653
Partial Turkey Bones on Plate : 0.05929411628593451
Raw Sugar Bottle - +contFoodDish : 0.05662430334184051

2
Bowl of Sulfur : 2.4120512075414426
Dug Big Rock with Chisel : 1.7663439158345322
Blade with Shaft : 1.1053734503561279
Froe Wedged In Log : 0.8527591018094688
Partial Feast Table - 3 : 0.4313010387465143
Cooked Berry Carrot Pie : 0.3824876865300101
Crucible with Scrap Copper : 0.3448460192847002
Yellow Pigment Bottle - +contLabDish : 0.3112439865697448
Wet Fertile Domestic Mango Tree : 0.27197840666227713
Partial AM Receiver - 5 : 0.2518104151727953

3
Full Dung Bucket : 3.5773038300552322
Dead Young Yew Bonsai : 3.5331582500275536
Pile of Snake Skins : 0.29293796377736303
Indigo Top Hat with White Rose : 0.18772696373367154
Partial Bucket of Water : 0.17645760276121097
Dead Sheep -shorn justKilled : 0.16550034185949455
Canada Goose Pond -swimming & feather : 0.14582146487671022
Cabbage Seed : 0.1375459188092263
Newcomen Pump without Rope : 0.11602350120303266
Leaf : 0.10528347889515322

4
Dry Young Yew Bonsai in Bowl : 4.594286069486989
Cream Bottle - +contFoodDish : 3.976344838577338
Wet Kerosene Newcomen Pump - burner added high : 1.5141183864197145
Pickle Crock : 1.3299357189216467
Two Ropes : 1.1375201981563894
Wet Pruned Cabernet Sauvignon Plant : 1.0457098332351982
Palm Olein Bottle with Funnel : 0.2566682748325503
Letter L : 0.18789280068899583
South Track End Stakes : 0.15875454075417267
Wild Rose Seed - pink : 0.13349354965569132

5
Snake-Bit Horse with Blood Leak - ground : 5.846995584567444
Fed Domestic Sheep - justFed : 1.7970891668583087
Yellow Plaster Wall - +causeAutoOrient : 1.331165317795553
Loading Paver - B : 0.41530262809864443
Full Shallow Well - +famUse100 : 0.2788095811099182
Newcomen Bore with Charcoal - justAdded : 0.2526121953853229
Clump of Scrap Steel : 0.2501912538571888
Shot Grizzly Bear -1 : 0.24651462953930411
Nitric Acid Bottle with Funnel : 0.23789568676436768
Onion : 0.22062407184399357

6
Shaft with Pine Needles : 10.0263461679367
Dry Planted Tomato Seed : 1.9478158630292737
Sealed Vinegar Bottle : 0.6280894652723801
Fire Bow Drill - +toolBow_Drill : 0.22691738513712856
Hidden Card - 2 of Spades : 0.20778439477181798
Empty Camera - +tool : 0.14088149917921342
Bare Teosinte : 0.1356581850112063
Bowl of Soaking Palm Kernels - +contFoodDish : 0.12225789979066747
Small Sand Pile : 0.09559669984000542
Bowl of Gooseberries & Rabbit & and Carrot : 0.08489148033586241

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 6.317801788294596
Filled Empty Trash Pit : 4.912422715126609
Shot Wolf : 1.4959793034326583
High Frequency AM Receiver - speechOut_2 : 1.3278380671996637
Six of Diamonds : 0.7634581431689048
Thread in Sealed Crucible : 0.6810955744356743
South Track End with Wound Cart : 0.6278518446867125
French Fries on Plate - just cooked : 0.18268204468381802
Schnauser with Puppies -2 : 0.152802699010085
Butter Knife : 0.1471247884208753

8
Sealed Palm Oil Bottle : 7.494627076498963
Ultramarine Pigment Bottle - +contLabDish : 3.11259618619619
Dry Red Rose Bush : 2.816384708354536
Full Bowl of Ground Pepper : 1.8369869183604528
Wild Rose Seed - white : 1.3326606964978045
Blowpipe with Detached Wine Glass : 1.0425276694650742
Steel Pipe - engine removed : 0.9590193829200608
Marked Grave - origGrave sister : 0.5194175410614927
Bowl of Slaked Lime - +contLabDish : 0.41058937345203095
Undyed Top Hat with Red Rose : 0.3370113727097496

9
Rubber Tree with Fertile Soil : 7.424507883710727
Bowl of Raw Pork : 4.594433088663557
Feast Plate - +contFoodDish : 2.2670878781312767
Iron Rod : 1.4553658808758168
Black Cloak : 1.437364555980763
Bowl of Water - +contFoodDish : 1.0661163416650323
Fleeing Rabbit : 1.054986276395111
Oil Drilling Rig with Pipe Extension : 0.9360246340790966
Raw Sugar Bottle - +contFoodDish : 0.8736174112991251
Cooked Goose : 0.7962560560733372

10
Sister Template Grave - origGrave : 7.404457343683172
Wet Newcomen Pump - burner removed : 6.62370568289417
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.8390164536824058
1802 : 0.7797738379025072
Clay Bowl with Coherer Parts : 0.6776699465520216
Firing Adobe Kiln - +tool : 0.23799366305295533
Exhausted Oil Pumpjack - 1 : 0.2302870580705993
Free-standing Corner Wall Stakes : 0.17085524075135858
Marked Grave with Chisel - origGrave son : 0.16262876909608745
Chopped Garlic on Plate - +contFoodDish : 0.15778690866771766

11
Hidden Card - 7 of Clubs : 7.9621240299499965
Kindling : 6.2948532254655625
Needle and Thread - +toolSewing : 2.1724954290423777
Sapling : 0.8222051682280059
Kraut Board : 0.785229456921431
Unnumbered White Sports Car : 0.6234489105999121
Letter C : 0.5804643373819555
Soil-filled Backpack : 0.5011580739204009
Sealed Sulfur Bottle : 0.4995225006660837
Dill Seed Head : 0.44982783833531603

12
Wild Dill : 11.243900552073901
Dry Natural Spring : 0.2477004205857005
Hardened Row : 0.15879560778570107
Bowl of Sweetened Vinegar - +contFoodDish : 0.14590127597151992
Gold Ingot - just hammered : 0.1135449458195532
Yew Shaft : 0.11346495036886813
Shears - +tool : 0.10615552542149903
Undyed Top Hat with Red Rose : 0.10599646740058481
Snowball - melted : 0.10588043174359824
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.10458864227774736

13
Fractionated Palm Oil : 11.338365570599155
Vermilion Pigment Bottle - +contLabDish : 1.0860113231747826
Whole Milk Pouch - +drink +yum1463 : 0.9339497589504164
Dehydration - sick emot_20_60 : 0.4776380657286355
Wet Poplar Sapling Cutting : 0.4599487392345464
Butchered Sheep : 0.4193598536558919
Fractional Distillation Tower : 0.40366092959112315
Exhausted Oil Pump Tower - 3 : 0.3419115918741939
Hot Piston Blank in Wooden Tongs - just grab : 0.1870334782356195
Chip with Salsa : 0.1426142369216079

14
Yellow Wall with Box - +causeAutoOrient : 8.047116604402483
Slashed Rubber Tree with Bucket : 4.965962364408722
Indigo Bowler Hat with Blue Rose : 4.91762362652569
Wet Kerosene Newcomen Pump - burner added low : 4.281432187042568
Wild Garlic : 4.120362913653941
Light Bulb : 1.407307379458349
Glasswort Ash Bottle with Funnel - inserted : 1.1794375713957312
Saltpeter Bottle with Funnel - inserted : 0.46940688466399255
Butchered Sheep : 0.46607694511614883
Pile of Arrowheads : 0.35951358060075345

15
Six of Clubs : 8.378026889882973
Sapling with Cutting : 7.232880145022845
Sugarcane Bundle : 1.5539924585360878
Wooden Box with Shaft : 1.3614173974985768
Sealed Niter Solution Bottle : 0.7947991098334521
Two Spark Terminals : 0.6180059822136555
Bucket of Blue Paint : 0.42253759618099224
Ground Pepper Bottle - just poured : 0.37648549699041417
Partially Dug North Track End : 0.3356121195390385
Bellows : 0.3128441753891215

16
Dry Planted Beans : 7.7613229444079295
Dumped Palm Kernels : 5.4003923427171525
Stone Wall - +verticalStone : 5.051219494308
Blue Plaster Wall - +causeAutoOrient : 4.958322043369266
East to Southward Pipe Elbow : 1.370044857361624
Open Wooden Chest : 1.1370038412005947
Bowl of Crushed Palm Kernels - just made : 0.8242130111588687
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.5660402419377518
Lock and Key $10 : 0.36392405683904
Undyed Bowler Hat with White Rose : 0.3171566940567381

17
Cut Pumpkin : 11.54233259608519
Crucible with Charcoal : 1.7709650821116254
772 : 1.6214775768880805
2740 : 0.7648546755220663
Bowl of Pepper Seeds : 0.5374417017290591
Undyed Bowler Hat with White Rose : 0.3272739468422839
Pile of Arrowheads : 0.24204488061286925
Yellow Top Hat with White Rose : 0.2340531107120943
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.22358150624702508
Canada Goose Pond -swimming : 0.19422418454955803

18
Wet Grape Cutting : 10.226383925485761
Cool Glass - just added : 5.7730767128849045
Thin Steel Rod in Wooden Tongs : 2.9960787493577006
Airedale with Puppy -1 : 2.330654500692901
Butt Log : 1.800729931387246
Semi-tame Wolf with Puppy -1 : 1.3491114127511434
Unstable Bell Tower Base -1.2 : 1.308646650831615
Four of Hearts : 1.1819726879216628
Dung with Hatched Egg : 1.1038947415666798
Newcomen Lathe with Charcoal - justAdded : 0.7557017671218956

19
Squash Seeds - just harvested : 7.200409160462862
Red Top Hat with Red Rose : 5.776068478534688
Pile of Cut Stones : 4.438975652632142
Newcomen Tower Foundation - 1 : 2.8560772979288522
Wet Plate in Wooden Tongs : 2.243207575283031
Dead Yew Bonsai : 0.7205365934465043
Hidden Card - 6 of Clubs : 0.6541046247479713
Pile of Mouflon Hides : 0.6064023928020892
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.4876170360506059
Wet Bowl in Wooden Tongs : 0.4750124809751401

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.85938136991398
Harvested Wheat : 0.7347331545761199
Dead Sheep : 0.19414497774518463
Flat Rock with Burdock Root : 0.15976736009901743
Pile of Wild Onions : 0.15737984618208173
Wet Sapling Cutting : 0.15642523653680282
Bowl of Cooked Sugarcane Pulp : 0.14429844883857282
Rose Hip - white : 0.14298381362548945
Knitting Needles - +tool : 0.13980988905416122
Hidden Card - K of Clubs : 0.13247882442408693

21
North East Track : 9.080085999942549
Crock with Turkey Bones : 8.753233826199368
Fed Domestic Pig - just unroped : 1.0740388960815803
Simmering Rose Madder Dye : 1.0264523439661808
Rabbit Family Hole -hiding : 0.8599882884196467
Black Long Skirt : 0.39886023069516713
Tortilla Chip : 0.2801124786791863
Drop Spindle : 0.25097476781677547
Beagle - just fed : 0.2369620292109739
Stone Pile -rubble : 0.22163310473971357

22
Abused Pit Bull : 9.49103212681954
Forged Steel Crucible : 9.354584374864835
Old Dachshund : 3.0119981227070203
Dry Rub Bowl with Salt : 2.6988246372366254
Pile of Seal Skins : 1.0637437238814667
Empty Oil Palm : 0.5799397467530564
Oil Drilling Tower : 0.4153877767163793
Lock and Key Parts with Chisel : 0.37676324558399554
Clay Plate : 0.3376075230888012
Newcomen Pump Tower : 0.23958094800005317

23
Leavened Dough on Clay Plate - +contFoodDish : 13.153529925247062
Steel Beam : 1.136746419412132
Exhausted Oil Well - 8 : 0.5215312291535126
Light Bulb : 0.1090983085005853
Popping Corn : 0.08428307967455749
Bellows : 0.07019812091333982
Sapling Cutting : 0.05525903132752322
Mango on a Plate - +contFoodDish : 0.04659076737180915
Empty Wild Gooseberry Bush : 0.04009093161057711
Domestic Cow : 0.037992990281569494

24
Wild Bean Plant : 12.196519296475444
Five of Clubs : 3.12302947620513
Copper Foil with Carbon Granules : 1.323049686393159
Iron Filing Bottle with Funnel - inserted : 1.1776090516249291
Hot Steel Rod : 1.062185747780375
Copper Pot : 0.6632342462092268
Simmering Salt Water : 0.369012301345726
Copper Ingot : 0.31130896130342145
Steel Cylinder Blank : 0.2944377638804947
Endblock with Chisel : 0.2561868343149394

25
Open Fermented Pickle Crock : 6.738075940877491
Deep Iron Pit : 5.7841482111147
Steel Piston Blank in Wooden Tongs : 4.881294510960073
Bowl with Raw Rubber Ball : 4.260375469608038
Blank Die : 2.387600494893358
Flat Rock with Wheat Tortilla - just made : 2.2427970319079455
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 1.9900099447089798
Dye-Ready Top Hat : 1.5201418692279618
Raw Sugar Bottle with Funnel - insterted : 1.3462279010720306
Green Long Skirt : 1.2218372252708798

26
Red Bowler Hat with Red Rose : 11.858070635059299
Cold Bowl with Rose Seed - pink : 0.9290533677963131
Chopped Tree with Firewood -Small &wood1 : 0.6801699645284208
Alum : 0.6337169150773755
Yellow Sports Car $30 - justFueled +varNumeral : 0.5007811963444349
Oil Drilling Rig with Full Boiler - extended : 0.4872064389537081
Partial AM Receiver - 2 : 0.4092045616657017
Lit Jack O' Lantern : 0.3760822589624919
Copper Wire - just removed : 0.35784890858332474
Pickling Cucumber : 0.32703819751133406

27
Filled Small Trash Pit : 8.397690366197985
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 7.345526766414722
Partial Garland - 1 : 2.4683526959689424
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 1.0453847099725797
Airplane Kit : 0.8166157599294692
Wet Newcomen Pump : 0.7192832668873215
Cold Iron Bloom : 0.6955003351445287
Bowl of Ketchup : 0.5804419354273559
Dry Shallow Well : 0.5325843349988728
Yellow Bowler Hat with Black Rose : 0.4964450152168326

28
Dead Beagle Puppy : 5.60393316103617
Basket of Mouflon Bones : 5.24006549831602
Wooden Tongs - empty : 5.001854596285448
Flour Bottle with Funnel : 3.9360060911951718
Staked Wild Gooseberry Bush : 3.8150769386200625
Paving Direction East : 3.036554208001104
Steel Blade : 3.0347014938339365
Bowl of Niter Solution - +contLabDish : 2.1897272956446994
Stone Block : 1.9454573016245302
Wolf Crown : 1.750270526894928

29
Exhausted Newcomen Pump - no core : 8.332388093788584
Bowl of Bagasse : 6.912396302228669
Bowl of Minced Mutton : 3.348314325707094
Ten of Diamonds : 2.425059467646929
Firing Newcomen Bore - +toolMachined_Holes : 1.4128025627547143
King of Spades : 1.2302783753159516
Six of Spades : 1.0386092381507994
Plate of Squash Chunks - +contFoodDish : 0.9165734100737076
Bowl of Salsa : 0.7387442201250926
Turkey Broth : 0.6691364122381571

30
Undyed Bowler Hat with Red Rose : 8.394763201857394
Two Curved Shafts : 6.033804843633534
Crucible with Zinc : 3.9450195606068186
Newcomen Pump with Full Boiler : 2.48578614671585
Sugarcane Bundle : 1.470168404466808
Full Salt Water Pouch : 1.2800869914713369
Sulfuric Acid on Ashes : 1.2359084599482142
Sealed Flour Bottle : 1.1032276824151017
Red Top Hat with Blue Rose : 0.998817621626132
Dead Canada Goose : 0.9006990339631048

31
Free-standing Corner Wall Stakes : 9.32772785658589
Bowl of Soda Ash : 5.94198765695523
Stone Block with Chisel : 1.8117886465495094
Hot Small Pulley : 1.7183923490916848
Indigo Top Hat with White Rose : 1.5743639268062048
Crucible with Scrap Steel : 1.5675896403181337
Leaf Crown with Leaf : 1.1146690716869199
Steel Blade : 0.9761036775897786
Stack of Copper Rods : 0.8140044790464634
Hidden Card - 8 of Clubs : 0.8021717316657676

32
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 10.809272373696608
Cooked Rabbit : 5.933642924138464
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.259572074195908
Dry Juniper Sapling Cutting : 1.6499476664963952
Dye-Ready Wool Hat : 1.544120299874358
Sugarcane Chunks -dumped : 1.4164807134864374
Wet Planted Rose Seed - white : 1.0075416734417646
Eight of Hearts : 0.9870556198585191
Red Top Hat with Feather - justDyed : 0.9754148762033384
Newcomen Lathe with Full Boiler : 0.9035242542192619

33
Glasswort : 9.45411384721677
Hot Copper Crucible in Wooden Tongs : 4.3160614698211095
Scrap Cylinder Head - +becomeUse5 : 3.508421840909238
Sealed Crushed Palm Kernel Bottle : 2.354293415983426
Pickle Crock with Garlic : 2.3151606075247217
Dry Planted Wild Onion : 1.9064482342540263
Winnowed Dry Beans : 0.9989613726471321
Uncle Template Grave with Chisel - origGrave : 0.8883334075942145
Cross Track with Cart -movingWest reversed : 0.81176491549579
Unlocked Wooden Chest - $10 : 0.68994959238723

