0
Empty Wild Gooseberry Bush : 0.026293404283059055
Spoon of Dry Rub : 0.02566864242389401
Steel Piston Blank : 0.025580718880933394
Domestic Sheep - just unroped : 0.025474275118827924
Gold Flakes -just mined : 0.025404704189294434
Raw Tortilla Chips - +contFoodDish : 0.025331135294249754
Red Sports Car Body : 0.02523305635401414
488 : 0.025179225402700064
Black Bowler Hat with Yellow Rose : 0.025104152274762627
Hidden Card - 2 of Diamonds : 0.02503665595759045

1
Filled Small Trash Pit : 1.4686743718140887
Partial Garland - 1 : 0.4314071521596261
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 0.18967554812362403
Airplane Kit : 0.13128695571615165
Cold Iron Bloom : 0.12945731573354444
Wet Newcomen Pump : 0.12945045900157254
Bowl of Ketchup : 0.10476420403031367
Dry Shallow Well : 0.09261215918453412
Partially Dug North West Track : 0.09179868240891113
Empty Endblock : 0.053237539482705355

2
Bowl of Sulfur : 2.3043150903899132
Dug Big Rock with Chisel : 1.6874518915394219
Blade with Shaft : 1.0796932709468368
Froe Wedged In Log : 0.8148751759276595
Partial Feast Table - 3 : 0.41245383120809703
Cooked Berry Carrot Pie : 0.3655830192964063
Crucible with Scrap Copper : 0.3290841630732135
Yellow Pigment Bottle - +contLabDish : 0.2971344157441872
Wet Fertile Domestic Mango Tree : 0.25987434290340444
Partial AM Receiver - 5 : 0.240739025823974

3
Full Dung Bucket : 3.425786200835206
Dead Young Yew Bonsai : 3.383515356522399
Pile of Snake Skins : 0.28073754571470394
Indigo Top Hat with White Rose : 0.1909938622262856
Partial Bucket of Water : 0.16910464468583983
Dead Sheep -shorn justKilled : 0.1580063508413769
Canada Goose Pond -swimming & feather : 0.1403404569855742
Cabbage Seed : 0.13178071578653083
Newcomen Pump without Rope : 0.11094714790897892
Leaf : 0.10063879103891303

4
Dry Young Yew Bonsai in Bowl : 4.447377202849728
Cream Bottle - +contFoodDish : 3.84919173468005
Wet Kerosene Newcomen Pump - burner added high : 1.465740957531611
Pickle Crock : 1.287428219602561
Two Ropes : 1.1011317073529319
Wet Pruned Cabernet Sauvignon Plant : 1.0122406353102973
Palm Olein Bottle with Funnel : 0.24838409401449066
Letter L : 0.1818936901858323
South Track End Stakes : 0.15368754821137537
Wild Rose Seed - pink : 0.12919711304880213

5
Snake-Bit Horse with Blood Leak - ground : 5.691824127235068
Fed Domestic Sheep - justFed : 1.7490998100336104
Yellow Plaster Wall - +causeAutoOrient : 1.2957837274561235
Loading Paver - B : 0.4046183879439075
Full Shallow Well - +famUse100 : 0.2713044065431554
Newcomen Bore with Charcoal - justAdded : 0.24575895994769062
Clump of Scrap Steel : 0.24359670999584962
Shot Grizzly Bear -1 : 0.2409779622401186
Nitric Acid Bottle with Funnel : 0.23152394313948005
Onion : 0.21596879481727582

6
Shaft with Pine Needles : 9.782734301984457
Dry Planted Tomato Seed : 1.9005272723556725
Sealed Vinegar Bottle : 0.6128561534944535
Fire Bow Drill - +toolBow_Drill : 0.22138850339972616
Hidden Card - 2 of Spades : 0.20273189507665387
Empty Camera - +tool : 0.13735836183882733
Bare Teosinte : 0.13241868078817415
Bowl of Soaking Palm Kernels - +contFoodDish : 0.12088112509058561
Small Sand Pile : 0.09314932936363454
Bowl of Gooseberries & Rabbit & and Carrot : 0.0832993690532589

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 6.131698919467944
Filled Empty Trash Pit : 4.767781937049134
Shot Wolf : 1.4518430515971754
High Frequency AM Receiver - speechOut_2 : 1.2889168949065144
Six of Diamonds : 0.7409271170918762
Thread in Sealed Crucible : 0.6610275420026179
South Track End with Wound Cart : 0.6093785317192979
French Fries on Plate - just cooked : 0.1774190909647076
Schnauser with Puppies -2 : 0.14843380481660012
Butter Knife : 0.1428763681795485

8
Sealed Palm Oil Bottle : 7.27237096559708
Ultramarine Pigment Bottle - +contLabDish : 3.020432124047026
Dry Red Rose Bush : 2.732828843187321
Full Bowl of Ground Pepper : 1.782185074482276
Wild Rose Seed - white : 1.2913681268546584
Blowpipe with Detached Wine Glass : 1.0117050892280688
Steel Pipe - engine removed : 0.9304351888744888
Marked Grave - origGrave sister : 0.5041400924682016
Bowl of Slaked Lime - +contLabDish : 0.39846612378248447
Undyed Top Hat with Red Rose : 0.32707453351693544

9
Rubber Tree with Fertile Soil : 7.217977568200879
Bowl of Raw Pork : 4.466450294736013
Feast Plate - +contFoodDish : 2.2026067952695105
Iron Rod : 1.4145678444294767
Black Cloak : 1.3974325413868194
Bowl of Water - +contFoodDish : 1.0359940555401135
Fleeing Rabbit : 1.0257851722230464
Oil Drilling Rig with Pipe Extension : 0.9103716095229785
Raw Sugar Bottle - +contFoodDish : 0.8490921260217303
Cooked Goose : 0.7741920019089802

10
Sister Template Grave - origGrave : 7.221834256291282
Wet Newcomen Pump - burner removed : 6.464464148264507
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.793474666014268
Free-standing Corner Wall Stakes : 0.9663872890951737
1802 : 0.7633634190184683
Clay Bowl with Coherer Parts : 0.6604901376296817
Firing Adobe Kiln - +tool : 0.22340319879540332
Exhausted Oil Pumpjack - 1 : 0.22189262059878193
Bowl of Soda Ash : 0.20911644261000295
Marked Grave with Chisel - origGrave son : 0.15489316853839277

11
Hidden Card - 7 of Clubs : 7.812943436888941
Kindling : 6.17583864739985
Needle and Thread - +toolSewing : 2.13136388537336
Sapling : 0.8065779128623887
Kraut Board : 0.7701927783475221
Unnumbered White Sports Car : 0.6112940052537266
Letter C : 0.569516641461934
Soil-filled Backpack : 0.4924159623289409
Sealed Sulfur Bottle : 0.49063257341726385
Dill Seed Head : 0.4413451921526572

12
Wild Dill : 10.987531224854095
Dry Natural Spring : 0.24191194958423853
Hardened Row : 0.15513829887056554
Bowl of Sweetened Vinegar - +contFoodDish : 0.1426116546392733
Gold Ingot - just hammered : 0.11086496089914298
Yew Shaft : 0.11072153188478834
Snowball - melted : 0.10381693763471711
Shears - +tool : 0.1038147706486727
Undyed Top Hat with Red Rose : 0.10342267217873895
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.10205922633438633

13
Fractionated Palm Oil : 11.133047958784017
Vermilion Pigment Bottle - +contLabDish : 1.0662636679986761
Whole Milk Pouch - +drink +yum1463 : 0.9169312002378999
Dehydration - sick emot_20_60 : 0.46894601221230464
Wet Poplar Sapling Cutting : 0.45146191132188707
Butchered Sheep : 0.41181630576617334
Fractional Distillation Tower : 0.3962541541371843
Exhausted Oil Pump Tower - 3 : 0.33560592653720656
Hot Piston Blank in Wooden Tongs - just grab : 0.18357364055141773
Chip with Salsa : 0.13995387417920555

14
Yellow Wall with Box - +causeAutoOrient : 7.886714149024457
Slashed Rubber Tree with Bucket : 4.869591395276742
Indigo Bowler Hat with Blue Rose : 4.819895647879907
Wet Kerosene Newcomen Pump - burner added low : 4.196429741715744
Wild Garlic : 4.039137798443544
Light Bulb : 1.3812650741234183
Glasswort Ash Bottle with Funnel - inserted : 1.156070071809151
Saltpeter Bottle with Funnel - inserted : 0.46093554583452423
Butchered Sheep : 0.45690015582755134
Pile of Arrowheads : 0.3524790855925916

15
Six of Clubs : 8.240955170424936
Sapling with Cutting : 7.114615013310532
Sugarcane Bundle : 1.5294491737892222
Wooden Box with Shaft : 1.3392986160954516
Sealed Niter Solution Bottle : 0.7828479827570292
Two Spark Terminals : 0.6083082729529826
Bucket of Blue Paint : 0.41575474356878944
Ground Pepper Bottle - just poured : 0.3706298812779145
Partially Dug North Track End : 0.3304991666075449
Bellows : 0.30779536825235904

16
Dry Planted Beans : 7.656286196814303
Dumped Palm Kernels : 5.342775553973748
Stone Wall - +verticalStone : 4.996172007169653
Blue Plaster Wall - +causeAutoOrient : 4.888413572674125
East to Southward Pipe Elbow : 1.3494030992248138
Open Wooden Chest : 1.1214155380301996
Bowl of Crushed Palm Kernels - just made : 0.8148684237278306
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.5582126447948749
Lock and Key $10 : 0.3590307543116376
Undyed Bowler Hat with White Rose : 0.31264717576249584

17
Cut Pumpkin : 11.412442471296018
Crucible with Charcoal : 1.7514292167597632
772 : 1.6034110138403606
2740 : 0.757123695925647
Bowl of Pepper Seeds : 0.5317973864401432
Undyed Bowler Hat with White Rose : 0.32362174511095393
Pile of Arrowheads : 0.2388729414221854
Yellow Top Hat with White Rose : 0.23128201273602003
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.22123738067108029
Canada Goose Pond -swimming : 0.192187818010381

18
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 11.442963484426688
Sealed Skim Milk Bottle : 2.522834262579109
Silver Nitrate Bottle - +contLabDish : 1.5541158169072224
Nine of Hearts : 0.778080248174576
Bowl of Wood Shavings in Water - +contLabDish : 0.6550258771085394
Dead Domestic Calf : 0.3189057971835067
Fertile Soil Deposit : 0.29205003725646855
Electromagnet : 0.28756152789825623
Exhausted Oil Pump Tower - 5 : 0.28615871468162474
Bone Needle : 0.2521815799325121

19
Squash Seeds - just harvested : 8.460478508464494
Red Top Hat with Red Rose : 4.669587637243726
Pile of Cut Stones : 3.7665267925816743
Newcomen Tower Foundation - 1 : 2.1096387505710203
Wet Plate in Wooden Tongs : 1.571986337802261
Hidden Card - 6 of Clubs : 0.8221447588284485
Pile of Mouflon Hides : 0.7451935861058752
Wet Bowl in Wooden Tongs : 0.6148372538510553
Dead Yew Bonsai : 0.6040758728568734
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.574800686619339

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.776164019267796
Harvested Wheat : 0.7296523651780632
Dead Sheep : 0.19280450835462976
Flat Rock with Burdock Root : 0.15902902123178686
Pile of Wild Onions : 0.15683169533795746
Wet Sapling Cutting : 0.1556812063780866
Bowl of Cooked Sugarcane Pulp : 0.143492292548463
Rose Hip - white : 0.14238577537708544
Knitting Needles - +tool : 0.13891616274938404
Hidden Card - K of Clubs : 0.1318017099572235

21
North East Track : 9.04205073834752
Crock with Turkey Bones : 8.716592713534844
Fed Domestic Pig - just unroped : 1.0692163597008812
Simmering Rose Madder Dye : 1.0222443185904442
Rabbit Family Hole -hiding : 0.8563253775583684
Black Long Skirt : 0.3970785724944486
Tortilla Chip : 0.2787152861241206
Drop Spindle : 0.2497747468816017
Beagle - just fed : 0.23575716438311062
Stone Pile -rubble : 0.22073885919764996

22
Abused Pit Bull : 9.407326791862447
Forged Steel Crucible : 9.272019384785624
Old Dachshund : 2.985484126712854
Dry Rub Bowl with Salt : 2.6748955584768903
Pile of Seal Skins : 1.0534958350943504
Empty Oil Palm : 0.5748523860454198
Oil Drilling Tower : 0.41174242685503426
Lock and Key Parts with Chisel : 0.37347044384126166
Clay Plate : 0.33460016001106474
Newcomen Pump Tower : 0.23746511870905324

23
Leavened Dough on Clay Plate - +contFoodDish : 13.048353704958688
Steel Beam : 1.1276546336142668
Exhausted Oil Well - 8 : 0.5173631958566539
Light Bulb : 0.10820818811978718
Popping Corn : 0.08355446459784831
Bellows : 0.06964033815821286
Sapling Cutting : 0.054764062431843064
Mango on a Plate - +contFoodDish : 0.04609457464941852
Empty Wild Gooseberry Bush : 0.039729984172871304
Domestic Cow : 0.03769128748279752

24
Wild Bean Plant : 12.156617363709817
Five of Clubs : 3.112834638021468
Copper Foil with Carbon Granules : 1.3186817210324642
Iron Filing Bottle with Funnel - inserted : 1.1736501874609762
Hot Steel Rod : 1.0586560376303447
Copper Pot : 0.6609736111199693
Simmering Salt Water : 0.36773249204004615
Copper Ingot : 0.3102025006601367
Steel Cylinder Blank : 0.2933628397202835
Endblock with Chisel : 0.25531295593130904

25
Open Fermented Pickle Crock : 6.827663435202191
Deep Iron Pit : 5.890775885318783
Steel Piston Blank in Wooden Tongs : 4.947908594326736
Bowl with Raw Rubber Ball : 4.323237382307176
Blank Die : 2.4218882194847806
Flat Rock with Wheat Tortilla - just made : 2.2850456868628317
Dye-Ready Top Hat : 1.5699840588749434
Raw Sugar Bottle with Funnel - insterted : 1.365571675274452
Green Long Skirt : 1.2532094784652545
Newcomen Atmospheric Core : 1.1634495774071176

26
Red Bowler Hat with Red Rose : 11.846380183564616
Cold Bowl with Rose Seed - pink : 0.9280053449333955
Chopped Tree with Firewood -Small &wood1 : 0.6791374950664355
Alum : 0.6330382562595868
Yellow Sports Car $30 - justFueled +varNumeral : 0.5001781455456811
Oil Drilling Rig with Full Boiler - extended : 0.48654980416871124
Partial AM Receiver - 2 : 0.40871972234131965
Lit Jack O' Lantern : 0.37591010462787317
Copper Wire - just removed : 0.35724109357467887
Pickling Cucumber : 0.3267006398060412

27
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 11.713331238564708
Yellow Bowler Hat with Black Rose : 0.7890267984228532
Burnt Rabbit : 0.6179884561455709
Skinned Mouflon : 0.6167066203886888
Pile of Turkey Feathers : 0.5261637993913877
Bowl of Soaking Palm Kernels - +contFoodDish : 0.447121226945748
Red Sports Car $30 - +varNumeral : 0.42929093980490846
Hungry Dachshund Puppy : 0.3411818501856791
Four Wheels with Tires : 0.3213834533402953
Big Snowball : 0.3213543497856568

28
Dead Beagle Puppy : 5.539515729508968
Basket of Mouflon Bones : 5.28733566157258
Wooden Tongs - empty : 4.971348826991382
Flour Bottle with Funnel : 3.916417611831203
Staked Wild Gooseberry Bush : 3.7855652915574214
Steel Blade : 3.299172939207674
Paving Direction East : 3.023688167160653
Bowl of Niter Solution - +contLabDish : 2.171655088867068
Stone Block : 1.9465358527275982
Wolf Crown : 1.7456232261404494

29
Exhausted Newcomen Pump - no core : 8.365187973927686
Bowl of Bagasse : 6.939523162791556
Bowl of Minced Mutton : 3.3608890599151637
Ten of Diamonds : 2.434193515727975
Firing Newcomen Bore - +toolMachined_Holes : 1.4168407926509419
King of Spades : 1.234767657885118
Six of Spades : 1.0430744811523196
Plate of Squash Chunks - +contFoodDish : 0.9207289718795049
Bowl of Salsa : 0.7423767484915385
Wet Plate in Wooden Tongs : 0.7112409512323663

30
Undyed Bowler Hat with Red Rose : 8.230277669559129
Two Curved Shafts : 5.909574725346666
Crucible with Zinc : 3.895384359187597
Newcomen Pump with Full Boiler : 2.4555913088673917
Red Top Hat with Blue Rose : 1.9768383356614208
Medium Frequency AM Receiver - speechOut_1 : 1.5236406281718047
Sugarcane Bundle : 1.4463622424129354
Full Salt Water Pouch : 1.2485403684796408
Sulfuric Acid on Ashes : 1.221195936364678
Uncle Template Grave with Chisel - origGrave : 1.1992070455536203

31
Wet Grape Cutting : 10.183624864903003
Cool Glass - just added : 5.74883399949752
Thin Steel Rod in Wooden Tongs : 2.9838370968910866
Airedale with Puppy -1 : 2.3209053501977106
Butt Log : 1.7935783656634134
Semi-tame Wolf with Puppy -1 : 1.3431571427178715
Unstable Bell Tower Base -1.2 : 1.3044915021814172
Four of Hearts : 1.1772369066579431
Dung with Hatched Egg : 1.0991746562081164
Newcomen Lathe with Charcoal - justAdded : 0.7524510893465668

32
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 10.841600777061965
Cooked Rabbit : 5.950817059719244
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.265613250372972
Dry Juniper Sapling Cutting : 1.6548138002536183
Dye-Ready Wool Hat : 1.5487108218201109
Sugarcane Chunks -dumped : 1.4207283145672802
Wet Planted Rose Seed - white : 1.0105506239959274
Eight of Hearts : 0.9898257462224473
Red Top Hat with Feather - justDyed : 0.9783024497934092
Newcomen Lathe with Full Boiler : 0.9061388636480237

33
Glasswort : 9.556200688848193
Hot Copper Crucible in Wooden Tongs : 4.36261730329458
Scrap Cylinder Head - +becomeUse5 : 3.5463280817981224
Sealed Crushed Palm Kernel Bottle : 2.37959153343296
Pickle Crock with Garlic : 2.3401723277372164
Dry Planted Wild Onion : 1.9271427852861729
Winnowed Dry Beans : 1.0098134837032422
Uncle Template Grave with Chisel - origGrave : 0.8913984601734897
Cross Track with Cart -movingWest reversed : 0.8207442357225916
Unlocked Wooden Chest - $10 : 0.6976545601300439

34
Plucked Turkey : 11.54894191353788
Seven of Diamonds : 0.8910488792024158
Hot Steel File Blank -flat rock : 0.7592732016031555
Shovel - +tool : 0.47924535079840347
Pile of Seal Skins : 0.4412575678030012
Pit Bull Puppy - just fed : 0.4307611714018791
Dry Pruned Cabernet Sauvignon Plant : 0.4294887473921779
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.4067779463301158
Hidden Card - 10 of Spades : 0.3751392499389636
Steel Blade Blank with Chisel : 0.31191075122004586

35
Damp Photo Paper : 8.232443552784545
Hot Large Pulley in Wooden Tongs - grab : 7.636497010536366
Pine Tree Cutting : 1.3854073352973728
Fed Mouflon Lamb -post hungry : 0.796616794386341
Empty Sprinkler Pump : 0.7267878929297764
Cucumber Seeds : 0.5860737893970545
Wet Maple Sapling Cutting : 0.5114156513527933
Bowl of Dough : 0.4153060977252049
Partial Turkey Bones on Plate : 0.3618149594519756
Raw Sugar Bottle - +contFoodDish : 0.34682764254065823

