0
Steel Piston Blank : 0.023761232996039546
Domestic Sheep - just unroped : 0.02368257585104119
Spoon of Dry Rub : 0.023677444373850456
Black Bowler Hat with Yellow Rose : 0.023484083517739004
Red Sports Car Body : 0.023420463940045985
Dug Gooseberry Bush : 0.02327659320683636
Dirty Raw Corn Tortilla : 0.023261520709884295
Hidden Card - 2 of Diamonds : 0.023260213407572405
Gold Flakes -just mined : 0.023238440764377408
Overgrown Old Yew Bonsai : 0.023163800187020474

1
Filled Small Trash Pit : 1.3807931280825423
Partial Garland - 1 : 0.4055473571490104
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 0.17834900660519964
Airplane Kit : 0.12341954316380867
Cold Iron Bloom : 0.12157989972468408
Wet Newcomen Pump : 0.12089727749372255
Bowl of Ketchup : 0.09844522837689358
Dry Shallow Well : 0.08711119329070796
Partially Dug North West Track : 0.08636034953288547
Empty Endblock : 0.05002451935856633

2
Bowl of Sulfur : 2.0998556542432456
Dug Big Rock with Chisel : 1.5391444566256338
Blade with Shaft : 1.4785370947760454
Froe Wedged In Log : 0.6126228511812024
Partial Feast Table - 3 : 0.398426348245801
Cooked Berry Carrot Pie : 0.33217730332087847
Wet Fertile Domestic Mango Tree : 0.2370399592629032
Skewered Shrimp : 0.22745051955641624
Partial AM Receiver - 5 : 0.22006123517459233
Santa Hat : 0.2149786551676334

3
Full Dung Bucket : 3.268662592908022
Dead Young Yew Bonsai : 3.22841737103582
Pile of Snake Skins : 0.2678453256965215
Indigo Top Hat with White Rose : 0.18219669180615172
Partial Bucket of Water : 0.1612379272414271
Dead Sheep -shorn justKilled : 0.1506595750445615
Canada Goose Pond -swimming & feather : 0.13388512593571117
Cabbage Seed : 0.12587722034127996
Newcomen Pump without Rope : 0.10580359099343394
Leaf : 0.09601359868939717

4
Dry Young Yew Bonsai in Bowl : 4.30000696452344
Cream Bottle - +contFoodDish : 3.7216962404313763
Wet Kerosene Newcomen Pump - burner added high : 1.4172676316146848
Pickle Crock : 1.2447286868798717
Two Ropes : 1.0645019578006985
Wet Pruned Cabernet Sauvignon Plant : 0.9787694512035767
Palm Olein Bottle with Funnel : 0.24019349701073056
Letter L : 0.17575764131080626
South Track End Stakes : 0.1485447702948186
Wild Rose Seed - pink : 0.12495187416447158

5
Snake-Bit Horse with Blood Leak - ground : 5.523557591718488
Fed Domestic Sheep - justFed : 1.697595854055298
Yellow Plaster Wall - +causeAutoOrient : 1.2575356402312476
Loading Paver - B : 0.39220498362744644
Full Shallow Well - +famUse100 : 0.26317285130445467
Newcomen Bore with Charcoal - justAdded : 0.238560859542111
Clump of Scrap Steel : 0.23641858304920033
Shot Grizzly Bear -1 : 0.2339960552805277
Nitric Acid Bottle with Funnel : 0.224917582516246
Onion : 0.20957664666862733

6
Shaft with Pine Needles : 9.556353170372313
Dry Planted Tomato Seed : 1.8565636664070204
Sealed Vinegar Bottle : 0.5986157362724339
Fire Bow Drill - +toolBow_Drill : 0.21617377784755604
Hidden Card - 2 of Spades : 0.1980854436310853
Empty Camera - +tool : 0.1342072584624219
Bare Teosinte : 0.12936201060845393
Bowl of Soaking Palm Kernels - +contFoodDish : 0.11794014290986068
Small Sand Pile : 0.09101100508839871
Bowl of Gooseberries & Rabbit & and Carrot : 0.08125408741084014

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 5.978333321681967
Filled Empty Trash Pit : 4.648579013528564
Shot Wolf : 1.4157430242439781
High Frequency AM Receiver - speechOut_2 : 1.2569742048239543
Six of Diamonds : 0.72216724259576
Thread in Sealed Crucible : 0.6447311472361504
South Track End with Wound Cart : 0.5942260841561402
French Fries on Plate - just cooked : 0.1728590438588877
Schnauser with Puppies -2 : 0.14447821510772849
Butter Knife : 0.13942244466505185

8
Dry Planted Beans : 6.529203683816589
Blue Plaster Wall - +causeAutoOrient : 4.10457547368848
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 3.3572936408418705
East to Southward Pipe Elbow : 1.1218677233839685
Open Wooden Chest : 0.9708352080352539
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.47327023791596096
Lock and Key $10 : 0.3078507285884568
Undyed Bowler Hat with White Rose : 0.2516098072320386
Yellow Bowler Hat with Black Rose : 0.24565123084447413
Rubber Tree Cutting : 0.22809976660367298

9
Rubber Tree with Fertile Soil : 6.944554596243334
Bowl of Raw Pork : 4.297968946415385
Feast Plate - +contFoodDish : 2.1191800040871747
Iron Rod : 1.3611005085455385
Black Cloak : 1.3445402174976198
Bowl of Water - +contFoodDish : 0.9968300648406335
Fleeing Rabbit : 0.9867715278446055
Oil Drilling Rig with Pipe Extension : 0.8760204628707898
Raw Sugar Bottle - +contFoodDish : 0.8172211669893998
Cooked Goose : 0.7445525800079276

10
Sister Template Grave - origGrave : 7.040935650335201
Wet Newcomen Pump - burner removed : 6.302676221665759
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.7483819281316735
Free-standing Corner Wall Stakes : 0.9421916714013753
1802 : 0.7441555156234001
Clay Bowl with Coherer Parts : 0.6438317161130375
Firing Adobe Kiln - +tool : 0.21753629169355762
Exhausted Oil Pumpjack - 1 : 0.21646012880699433
Bowl of Soda Ash : 0.20398986031773922
Marked Grave with Chisel - origGrave son : 0.1509800295969151

11
Hidden Card - 7 of Clubs : 7.642110312306165
Kindling : 6.038704447271553
Needle and Thread - +toolSewing : 2.0840686257225056
Sapling : 0.7883276447065609
Kraut Board : 0.7529515524397563
Unnumbered White Sports Car : 0.5980023037875563
Letter C : 0.5570293900604506
Soil-filled Backpack : 0.4814560466902068
Sealed Sulfur Bottle : 0.47978439817602797
Dill Seed Head : 0.4319466122465908

12
Wild Dill : 10.785647736547372
Dry Natural Spring : 0.23760079556664485
Hardened Row : 0.15208754445114409
Bowl of Sweetened Vinegar - +contFoodDish : 0.1399817217115294
Yew Shaft : 0.10878018216978227
Gold Ingot - just hammered : 0.10875260733009125
Snowball - melted : 0.10219096776793209
Shears - +tool : 0.10180624625535535
Undyed Top Hat with Red Rose : 0.10160118385930238
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.10119628737922455

13
Fractionated Palm Oil : 11.036347012338418
Vermilion Pigment Bottle - +contLabDish : 1.0570127944420022
Whole Milk Pouch - +drink +yum1463 : 0.9087483827573979
Dehydration - sick emot_20_60 : 0.46490258309481935
Wet Poplar Sapling Cutting : 0.44745584210816586
Butchered Sheep : 0.408490032683779
Fractional Distillation Tower : 0.3929168116240789
Exhausted Oil Pump Tower - 3 : 0.3326622582774142
Hot Piston Blank in Wooden Tongs - just grab : 0.1819156244853662
Chip with Salsa : 0.13881099047429094

14
Yellow Wall with Box - +causeAutoOrient : 7.752545803540627
Slashed Rubber Tree with Bucket : 4.786671035098627
Indigo Bowler Hat with Blue Rose : 4.7378910636840095
Wet Kerosene Newcomen Pump - burner added low : 4.125224198312958
Wild Garlic : 3.969452629666789
Light Bulb : 1.354569570365742
Glasswort Ash Bottle with Funnel - inserted : 1.1356355056848084
Saltpeter Bottle with Funnel - inserted : 0.45111941408014306
Butchered Sheep : 0.4504251137100044
Pile of Arrowheads : 0.34557487674543774

15
Six of Clubs : 8.09894543933474
Sapling with Cutting : 6.991809267661123
Sugarcane Bundle : 1.5017904389486303
Wooden Box with Shaft : 1.3162963196297275
Sealed Niter Solution Bottle : 0.768182944494455
Two Spark Terminals : 0.5979390816338913
Bucket of Blue Paint : 0.4083199739580467
Ground Pepper Bottle - just poured : 0.36435745172684136
Partially Dug North Track End : 0.3243191560156368
Bellows : 0.3026859277393131

16
Dumped Palm Kernels : 8.378603904836613
Stone Wall - +verticalStone : 7.813849573606821
Bowl of Crushed Palm Kernels - just made : 1.3705747744454275
Wooden Floor - groundOnly : 0.4354419315898915
Salt Bottle - +contFoodDish : 0.41669097836430624
Undyed Top Hat with Black Rose : 0.3262625539111854
King of Diamonds : 0.3202868805179009
Dry Planted Gooseberry Seed -fertile : 0.28994702411221596
Cooked Wheat Tortilla - just cooked : 0.2619046891213112
Crown Blank with Leaf : 0.22119597758495368

17
Cut Pumpkin : 11.242254364838827
Crucible with Charcoal : 1.7250967934564603
772 : 1.5756105986753721
2740 : 0.7049331758721364
Bowl of Pepper Seeds : 0.5243889191635035
Undyed Bowler Hat with White Rose : 0.3195075692152499
Pile of Arrowheads : 0.23641705414609754
Yellow Top Hat with White Rose : 0.2283041180646717
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.20650386609735022
Canada Goose Pond -swimming : 0.18941869847066603

18
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 11.146661191598964
Sealed Skim Milk Bottle : 2.459096101356865
Silver Nitrate Bottle - +contLabDish : 1.514609440832179
Nine of Hearts : 0.7580231913055817
Bowl of Wood Shavings in Water - +contLabDish : 0.6372820087124323
Dead Domestic Calf : 0.31032185272828156
Fertile Soil Deposit : 0.28406725452826626
Electromagnet : 0.27970778834334675
Exhausted Oil Pump Tower - 5 : 0.2784186885091253
Bone Needle : 0.24601656841546896

19
Squash Seeds - just harvested : 7.361439595750136
Red Top Hat with Red Rose : 5.391032527508398
Pile of Cut Stones : 4.208281736521168
Newcomen Tower Foundation - 1 : 2.6111761902285857
Wet Plate in Wooden Tongs : 2.0260149183786615
Hidden Card - 6 of Clubs : 0.686134594407178
Dead Yew Bonsai : 0.6805055842600932
Pile of Mouflon Hides : 0.6305810811081278
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.501770143926411
Wet Bowl in Wooden Tongs : 0.5014615775646463

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.641008023498374
Harvested Wheat : 0.7212012332509389
Dead Sheep : 0.1904952052043892
Flat Rock with Burdock Root : 0.15729326780646774
Pile of Wild Onions : 0.1552146865645943
Wet Sapling Cutting : 0.1537266669008322
Bowl of Cooked Sugarcane Pulp : 0.14175012224727462
Rose Hip - white : 0.14098886483845965
Knitting Needles - +tool : 0.13733205983847774
Hidden Card - K of Clubs : 0.13018083744684944

21
North East Track : 9.003205286692461
Crock with Turkey Bones : 8.678888737835178
Fed Domestic Pig - just unroped : 1.0648072887063964
Simmering Rose Madder Dye : 1.0175310212384903
Rabbit Family Hole -hiding : 0.8524811490068042
Black Long Skirt : 0.39564301998451185
Tortilla Chip : 0.2773807452440736
Drop Spindle : 0.24858428957617118
Beagle - just fed : 0.2347932441439644
Stone Pile -rubble : 0.21962348698633974

22
Abused Pit Bull : 9.348236237789454
Forged Steel Crucible : 9.213781932500309
Old Dachshund : 2.9666981602701674
Dry Rub Bowl with Salt : 2.658099725240517
Pile of Seal Skins : 1.046877005977298
Empty Oil Palm : 0.5711217816600743
Oil Drilling Tower : 0.4091092271980707
Lock and Key Parts with Chisel : 0.3710903913897098
Clay Plate : 0.3335679729552745
Newcomen Pump Tower : 0.23598256088190048

23
Leavened Dough on Clay Plate - +contFoodDish : 13.032012012140099
Steel Beam : 1.126244136061318
Exhausted Oil Well - 8 : 0.5167105123412599
Light Bulb : 0.10806665120927275
Popping Corn : 0.08346961729951519
Bellows : 0.06956544865369797
Sapling Cutting : 0.05467375264862159
Mango on a Plate - +contFoodDish : 0.046094377055510664
Domestic Cow : 0.03761544145039686
Weak Skewer : 0.03756353503760025

24
Wild Bean Plant : 12.1158800261837
Five of Clubs : 3.102352283953955
Copper Foil with Carbon Granules : 1.3140802398988125
Iron Filing Bottle with Funnel - inserted : 1.1695336422443776
Hot Steel Rod : 1.055120227634341
Copper Pot : 0.6587494115875019
Simmering Salt Water : 0.3663853028604301
Copper Ingot : 0.30888418208839624
Steel Cylinder Blank : 0.2922517454714407
Endblock with Chisel : 0.25434788276048226

25
Open Fermented Pickle Crock : 6.743024782032731
Deep Iron Pit : 5.814795399124526
Steel Piston Blank in Wooden Tongs : 4.8830288036601734
Bowl with Raw Rubber Ball : 4.266139930849925
Blank Die : 2.39186262804554
Flat Rock with Wheat Tortilla - just made : 2.2548091025214534
Dye-Ready Top Hat : 1.5482494337846158
Raw Sugar Bottle with Funnel - insterted : 1.3443275539926696
Green Long Skirt : 1.2363177247606718
Newcomen Atmospheric Core : 1.1489752342885968

26
Red Bowler Hat with Red Rose : 11.829059360290165
Cold Bowl with Rose Seed - pink : 0.926172688691553
Chopped Tree with Firewood -Small &wood1 : 0.6786623119634576
Alum : 0.6322021587402826
Yellow Sports Car $30 - justFueled +varNumeral : 0.5003956285816824
Oil Drilling Rig with Full Boiler - extended : 0.48555366743657247
Partial AM Receiver - 2 : 0.40732565537627397
Lit Jack O' Lantern : 0.37458337399836467
Copper Wire - just removed : 0.356821947315031
Burnt Rabbit : 0.3318946384848387

27
Empty Wild Gooseberry Bush : 5.730186804566409
Yellow Pigment Bottle with Funnel - insterted : 4.5913707877677385
Bowl of Loose Peppercorns : 4.452712719311405
Filled Small Trash Pit with Stakes : 4.352171376489613
Garlic Bulb : 4.168912704248791
Glasswort Ash Bottle - +contLabDish : 3.054609868683035
Hot Coals - +tool : 2.717739576234682
Unpowered Pump Head - from exhausted : 1.9206505785355932
Dug Wild Squash Plant : 1.4859432410602902
Short Shaft with Rope : 1.2406209807778512

28
Dead Beagle Puppy : 5.54455015312045
Basket of Mouflon Bones : 5.292385508516295
Wooden Tongs - empty : 4.976787465561142
Flour Bottle with Funnel : 3.9195793630580327
Staked Wild Gooseberry Bush : 3.7870362743185404
Steel Blade : 3.3006112521471604
Paving Direction East : 3.026085224274562
Bowl of Niter Solution - +contLabDish : 2.1723587822663415
Stone Block : 1.9476957915495932
Wolf Crown : 1.7470296877757514

29
Exhausted Newcomen Pump - no core : 8.376534191207735
Bowl of Bagasse : 6.947312847519126
Bowl of Minced Mutton : 3.3665739356228466
Ten of Diamonds : 2.438418257236829
Firing Newcomen Bore - +toolMachined_Holes : 1.420140307654434
King of Spades : 1.2367222876289536
Six of Spades : 1.042402624759234
Plate of Squash Chunks - +contFoodDish : 0.9225679239891206
Bowl of Salsa : 0.7442345614989428
Wet Plate in Wooden Tongs : 0.6809621859720851

30
Undyed Bowler Hat with Red Rose : 8.353955660729978
Two Curved Shafts : 5.995489681108064
Crucible with Zinc : 3.933172784917632
Newcomen Pump with Full Boiler : 2.4800206319720286
Sugarcane Bundle : 1.46412789209008
Red Top Hat with Blue Rose : 1.304429958084537
Full Salt Water Pouch : 1.2728873754993706
Sulfuric Acid on Ashes : 1.2336066581135003
Sealed Flour Bottle : 1.0975363619038652
Medium Frequency AM Receiver - speechOut_1 : 0.9990359483331432

31
Wet Grape Cutting : 10.155641230319016
Cool Glass - just added : 5.733550021999087
Thin Steel Rod in Wooden Tongs : 2.9758749089631706
Airedale with Puppy -1 : 2.3153042875770224
Butt Log : 1.7897022459747638
Semi-tame Wolf with Puppy -1 : 1.339200971802463
Unstable Bell Tower Base -1.2 : 1.3002601469285826
Four of Hearts : 1.1737623581462755
Dung with Hatched Egg : 1.0958069702309714
Newcomen Lathe with Charcoal - justAdded : 0.7506500794005987

32
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 10.81516732440871
Cooked Rabbit : 5.935724368192553
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.2600387913893103
Dry Juniper Sapling Cutting : 1.650656462949126
Dye-Ready Wool Hat : 1.5449989271797815
Sugarcane Chunks -dumped : 1.4173247769034034
Eight of Hearts : 0.9875856459171192
Wet Planted Rose Seed - white : 0.9868017617405336
Red Top Hat with Feather - justDyed : 0.9759340126966645
Newcomen Lathe with Full Boiler : 0.9040910273457309

33
Glasswort : 9.619394205274057
Hot Copper Crucible in Wooden Tongs : 4.391499354451921
Scrap Cylinder Head - +becomeUse5 : 3.5696076924598854
Sealed Crushed Palm Kernel Bottle : 2.395237689328628
Pickle Crock with Garlic : 2.3556373926835725
Dry Planted Wild Onion : 1.939824576248826
Winnowed Dry Beans : 1.0163954523744716
Uncle Template Grave with Chisel - origGrave : 0.9019291158855204
Cross Track with Cart -movingWest reversed : 0.8261724908053615
Unlocked Wooden Chest - $10 : 0.7026534447743767

34
Plucked Turkey : 11.66362328695176
Seven of Diamonds : 0.8980999355865571
Hot Steel File Blank -flat rock : 0.7661614748684281
Shovel - +tool : 0.48365965263948923
Pile of Seal Skins : 0.4456527001569741
Pit Bull Puppy - just fed : 0.4347854366508954
Dry Pruned Cabernet Sauvignon Plant : 0.4334914643803586
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.4106931325760132
Hidden Card - 10 of Spades : 0.378291714111989
Steel Blade Blank with Chisel : 0.31536280217583995

35
Damp Photo Paper : 8.348232972569637
Hot Large Pulley in Wooden Tongs - grab : 7.744049087761551
Pine Tree Cutting : 1.4053468638247066
Fed Mouflon Lamb -post hungry : 0.8084470560093564
Empty Sprinkler Pump : 0.7367760830070242
Cucumber Seeds : 0.5941162738535131
Wet Maple Sapling Cutting : 0.518275642349281
Bowl of Dough : 0.4208194397739372
Partial Turkey Bones on Plate : 0.3671826399095414
Raw Sugar Bottle - +contFoodDish : 0.35191711672024706

36
Crucible with Scrap Copper : 7.517971056594746
Yellow Pigment Bottle - +contLabDish : 6.665882434788174
Froe Wedged In Log : 2.015515882764363
Wet Planted Rose Seed - white : 1.9730583650400644
West Track End with Wound Cart : 1.7013081035421156
2740 : 0.980137334975063
Shrimp : 0.8824473581753641
Hot Forged Copper Crucible : 0.7854999427878036
Wall Shelf - +causeAutoOrient +noBackAccess : 0.7581859534582422
Pile of Sheep Skins : 0.5803464781540612

37
Sealed Palm Oil Bottle : 9.212038866250646
Ultramarine Pigment Bottle - +contLabDish : 3.825411603575977
Dry Red Rose Bush : 3.462027871559483
Full Bowl of Ground Pepper : 2.257711021881211
Wild Rose Seed - white : 1.6358764605808418
Blowpipe with Detached Wine Glass : 1.2814298237377493
Steel Pipe - engine removed : 1.1781240154219383
Marked Grave - origGrave sister : 0.6382859965568396
Bowl of Slaked Lime - +contLabDish : 0.5046723279741668
Undyed Top Hat with Red Rose : 0.41451040288418367

