0
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 0.22405005618373258
Forged Steel Crucible : 0.20394980853426442
Glasswort : 0.20124606092334582
Abused Pit Bull : 0.2004457488008746
Cooked Rabbit : 0.18991196224131965
Wild Bean Plant : 0.18607317582801033
Dry Planted Beans : 0.18346220884853168
Empty Wild Gooseberry Bush : 0.17969247190690224
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 0.17960332509215818
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.17839354549585096

1
Shaft with Pine Needles : 8.987544289184484
Dry Planted Tomato Seed : 1.7458819235383116
Sealed Vinegar Bottle : 0.5628745480029246
Fire Bow Drill - +toolBow_Drill : 0.20333113368761332
Hidden Card - 2 of Spades : 0.18658556425464556
Empty Camera - +tool : 0.12650293328367215
Bare Teosinte : 0.12157097014579026
Bowl of Soaking Palm Kernels - +contFoodDish : 0.11088506021260501
Small Sand Pile : 0.0858627997364418
Filled Small Trash Pit : 0.08043168182357956

2
Leavened Dough on Clay Plate - +contFoodDish : 13.934382092508528
Steel Beam : 1.2034428589094073
Exhausted Oil Well - 8 : 0.5522709984276145
Snake-Bit Horse with Blood Leak - ground : 0.2683023700263547
Light Bulb : 0.11784351721573924
Popping Corn : 0.08903158052954048
Bellows : 0.07411314722519936
Fed Domestic Sheep - justFed : 0.06659647042800604
Sapling Cutting : 0.05828755985252928
Yellow Plaster Wall - +causeAutoOrient : 0.05511449796184319

3
North East Track : 7.938635463031863
Crock with Turkey Bones : 7.666132539951177
Fed Domestic Pig - just unroped : 0.938588273196528
Simmering Rose Madder Dye : 0.895457048880634
Rabbit Family Hole -hiding : 0.7513753751018358
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.3594437196989403
Black Long Skirt : 0.3513409968760125
Exhausted Newcomen Pump - no core : 0.31042341107572025
Filled Empty Trash Pit : 0.30596492300372113
Tortilla Chip : 0.24270795373280618

