0
Steel Piston Blank : 0.022159767335779318
Spoon of Dry Rub : 0.022089780093448436
Black Bowler Hat with Yellow Rose : 0.02190575229165611
Domestic Sheep - just unroped : 0.021849824229868267
Red Sports Car Body : 0.02184115068728743
Gold Flakes -just mined : 0.02171072806024069
Crown Blank : 0.021610752928467338
Dug Gooseberry Bush : 0.021581071335212185
Burnt Goose : 0.021551034769839553
Blank Card Stack : 0.02150781928199876

1
Filled Small Trash Pit : 1.291474379122032
Partial Garland - 1 : 0.3793169661282847
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 0.16681018181073537
Airplane Kit : 0.11542529615197555
Wet Newcomen Pump : 0.11366704345806647
Cold Iron Bloom : 0.1136254713580964
Bowl of Ketchup : 0.09154202428090795
Dry Shallow Well : 0.08146375365066859
Partially Dug North West Track : 0.08081428462521967
Empty Endblock : 0.04684502764776746

2
Bowl of Sulfur : 2.041485492520313
Dug Big Rock with Chisel : 1.4964543033604571
Blade with Shaft : 1.3827121737110026
Froe Wedged In Log : 0.5956622167408762
Partial Feast Table - 3 : 0.3869588594573341
Cooked Berry Carrot Pie : 0.32330166196532745
Wet Fertile Domestic Mango Tree : 0.23061737663593887
Skewered Shrimp : 0.22104874668077584
Partial AM Receiver - 5 : 0.21405012831111614
Santa Hat : 0.2092693051904373

3
Full Dung Bucket : 3.1416092447934356
Dead Young Yew Bonsai : 3.102866367611358
Pile of Snake Skins : 0.2572244287350176
Indigo Top Hat with White Rose : 0.16484235923158203
Partial Bucket of Water : 0.1554274464737449
Dead Sheep -shorn justKilled : 0.14488190588677485
Canada Goose Pond -swimming & feather : 0.12828835227061233
Cabbage Seed : 0.12086054964889992
Newcomen Pump without Rope : 0.10183124451103232
Leaf : 0.09245159489536682

4
Dry Young Yew Bonsai in Bowl : 4.169088448798383
Cream Bottle - +contFoodDish : 3.608386849160624
Wet Kerosene Newcomen Pump - burner added high : 1.3740332462455762
Pickle Crock : 1.206776849423649
Two Ropes : 1.0320575377907628
Wet Pruned Cabernet Sauvignon Plant : 0.9488315170489313
Palm Olein Bottle with Funnel : 0.2327784765038104
Letter L : 0.17030224236286687
South Track End Stakes : 0.14398564663746927
Wild Rose Seed - pink : 0.12115966746598328

5
Snake-Bit Horse with Blood Leak - ground : 5.376073187433914
Fed Domestic Sheep - justFed : 1.6521510578111924
Yellow Plaster Wall - +causeAutoOrient : 1.2240646202892045
Loading Paver - B : 0.381962742996785
Full Shallow Well - +famUse100 : 0.25627869545442455
Newcomen Bore with Charcoal - justAdded : 0.23230388610284677
Clump of Scrap Steel : 0.23037749687686915
Shot Grizzly Bear -1 : 0.22798244889931368
Nitric Acid Bottle with Funnel : 0.21906270799274216
Onion : 0.20230523061129374

6
Shaft with Pine Needles : 9.345110590629291
Dry Planted Tomato Seed : 1.815540165912741
Sealed Vinegar Bottle : 0.5853777196561027
Fire Bow Drill - +toolBow_Drill : 0.21142508346192204
Hidden Card - 2 of Spades : 0.19368140960501465
Empty Camera - +tool : 0.13122181529043878
Bare Teosinte : 0.12650825588682907
Bowl of Soaking Palm Kernels - +contFoodDish : 0.11543330191737657
Small Sand Pile : 0.08897810316939728
Bowl of Gooseberries & Rabbit & and Carrot : 0.07944990184775384

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 5.840200424764167
Filled Empty Trash Pit : 4.540831207180103
Shot Wolf : 1.382951337563633
High Frequency AM Receiver - speechOut_2 : 1.2278886088167518
Six of Diamonds : 0.7055020705623274
Thread in Sealed Crucible : 0.6297609091110149
South Track End with Wound Cart : 0.5804259952241566
French Fries on Plate - just cooked : 0.16869709889004011
Schnauser with Puppies -2 : 0.14109152836445318
Butter Knife : 0.13622001859203964

8
Dry Planted Beans : 6.343547504167264
Blue Plaster Wall - +causeAutoOrient : 3.9884976023748897
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 3.1723116503292013
East to Southward Pipe Elbow : 1.0887625081838617
Open Wooden Chest : 0.9426295238484292
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.4600519167494487
Lock and Key $10 : 0.29822897327287745
Undyed Bowler Hat with White Rose : 0.2444899162638784
Yellow Bowler Hat with Black Rose : 0.23211316279875
Rubber Tree Cutting : 0.22156214413345435

9
Rubber Tree with Fertile Soil : 6.7492948378886535
Bowl of Raw Pork : 4.177137590482596
Feast Plate - +contFoodDish : 2.059490422840439
Iron Rod : 1.322910309182445
Black Cloak : 1.3066937533646905
Bowl of Water - +contFoodDish : 0.9688795933992294
Fleeing Rabbit : 0.9588291225951023
Oil Drilling Rig with Pipe Extension : 0.8514618827793736
Raw Sugar Bottle - +contFoodDish : 0.7941269618364619
Cooked Goose : 0.7235572412251118

10
Sister Template Grave - origGrave : 6.921217358821349
Wet Newcomen Pump - burner removed : 6.19151107095646
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.7188869465364747
1802 : 0.7286455420477577
Clay Bowl with Coherer Parts : 0.6333982894276656
Firing Adobe Kiln - +tool : 0.2222217737860507
Exhausted Oil Pumpjack - 1 : 0.2152433411262021
Free-standing Corner Wall Stakes : 0.15975291623897583
Marked Grave with Chisel - origGrave son : 0.15178498256279743
Chopped Garlic on Plate - +contFoodDish : 0.14696279651389965

11
Hidden Card - 7 of Clubs : 7.471405135334515
Kindling : 5.904133007322299
Needle and Thread - +toolSewing : 2.037522566709526
Sapling : 0.7704549262890799
Kraut Board : 0.736202490239258
Unnumbered White Sports Car : 0.5848328636231928
Letter C : 0.544514657788308
Soil-filled Backpack : 0.47062383188656
Sealed Sulfur Bottle : 0.4688696420544891
Dill Seed Head : 0.42231963220852975

12
Wild Dill : 10.5308007102158
Dry Natural Spring : 0.23200831976241057
Hardened Row : 0.14857274782189722
Bowl of Sweetened Vinegar - +contFoodDish : 0.13675973132130487
Gold Ingot - just hammered : 0.10620812723617785
Yew Shaft : 0.10616021499496568
Snowball - melted : 0.09977778150756189
Shears - +tool : 0.09945873548938992
Undyed Top Hat with Red Rose : 0.0991807407470301
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.09884274777931207

13
Fractionated Palm Oil : 10.811030416005893
Vermilion Pigment Bottle - +contLabDish : 1.0354271014516192
Whole Milk Pouch - +drink +yum1463 : 0.8901948882321512
Dehydration - sick emot_20_60 : 0.45542274730866134
Wet Poplar Sapling Cutting : 0.4383338746014207
Butchered Sheep : 0.40008544590710166
Fractional Distillation Tower : 0.3846783620001209
Exhausted Oil Pump Tower - 3 : 0.3260216279996188
Hot Piston Blank in Wooden Tongs - just grab : 0.17808281736044207
Chip with Salsa : 0.1359980073853514

14
Yellow Wall with Box - +causeAutoOrient : 7.6219380696583725
Slashed Rubber Tree with Bucket : 4.703592549129392
Indigo Bowler Hat with Blue Rose : 4.656597572199346
Wet Kerosene Newcomen Pump - burner added low : 4.055248237603492
Wild Garlic : 3.901743553454231
Light Bulb : 1.33105483461927
Glasswort Ash Bottle with Funnel - inserted : 1.1163047377257398
Saltpeter Bottle with Funnel - inserted : 0.44314363755586594
Butchered Sheep : 0.4426885412750871
Pile of Arrowheads : 0.33934081067758476

15
Six of Clubs : 7.967012550321021
Sapling with Cutting : 6.878167241987067
Sugarcane Bundle : 1.4774503253387277
Wooden Box with Shaft : 1.2945251588197257
Sealed Niter Solution Bottle : 0.7559128718213405
Two Spark Terminals : 0.5878865541192732
Bucket of Blue Paint : 0.4014738034932006
Ground Pepper Bottle - just poured : 0.3584218983267819
Partially Dug North Track End : 0.3187348643606841
Bellows : 0.2974973685932577

16
Dumped Palm Kernels : 8.266209049785688
Stone Wall - +verticalStone : 7.708342444476779
Bowl of Crushed Palm Kernels - just made : 1.3503434494514444
Wooden Floor - groundOnly : 0.4302227480406721
Salt Bottle - +contFoodDish : 0.41103086615338064
Undyed Top Hat with Black Rose : 0.3196683102287836
King of Diamonds : 0.3162029960703695
Dry Planted Gooseberry Seed -fertile : 0.2865798159546813
Cooked Wheat Tortilla - just cooked : 0.25780834756831694
Partially Dug East West Track : 0.2140247164415005

17
Cut Pumpkin : 11.095135344081225
Crucible with Charcoal : 1.702367230516931
772 : 1.5547924311456771
2740 : 0.6951436166766132
Bowl of Pepper Seeds : 0.5173452255436632
Undyed Bowler Hat with White Rose : 0.3151696552543618
Pile of Arrowheads : 0.23352221556569822
Yellow Top Hat with White Rose : 0.22531907703657095
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.20364373722115442
Canada Goose Pond -swimming : 0.18668160714114956

18
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 11.070436237761085
Sealed Skim Milk Bottle : 2.4416852605732404
Silver Nitrate Bottle - +contLabDish : 1.5039330744608557
Nine of Hearts : 0.7528473135375379
Bowl of Wood Shavings in Water - +contLabDish : 0.6328618446215647
Dead Domestic Calf : 0.30812980658622985
Fertile Soil Deposit : 0.2818627696717445
Electromagnet : 0.27778966565065616
Exhausted Oil Pump Tower - 5 : 0.2766418224343124
Bone Needle : 0.24421384048606015

19
Squash Seeds - just harvested : 7.739132102001817
Red Top Hat with Red Rose : 5.017796679950379
Pile of Cut Stones : 3.97562062659033
Newcomen Tower Foundation - 1 : 2.3620660586844457
Wet Plate in Wooden Tongs : 1.8020771319498619
Hidden Card - 6 of Clubs : 0.7407824669617995
Pile of Mouflon Hides : 0.6732510841615769
Dead Yew Bonsai : 0.6396149145907906
Wet Bowl in Wooden Tongs : 0.5455631232874463
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.5288650829356981

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.545723182819351
Harvested Wheat : 0.7152872508266935
Dead Sheep : 0.18893715219859
Flat Rock with Burdock Root : 0.15597599232605308
Pile of Wild Onions : 0.15383019252240915
Wet Sapling Cutting : 0.1524859409033163
Bowl of Cooked Sugarcane Pulp : 0.14063027075524165
Rose Hip - white : 0.13976993700508236
Knitting Needles - +tool : 0.13629259920989154
Hidden Card - K of Clubs : 0.1290705236901158

21
North East Track : 8.91850060295714
Crock with Turkey Bones : 8.597229045526445
Fed Domestic Pig - just unroped : 1.0548409877893088
Simmering Rose Madder Dye : 1.0077615305774508
Rabbit Family Hole -hiding : 0.8445253722514879
Black Long Skirt : 0.3917143023102203
Tortilla Chip : 0.27489260057414877
Drop Spindle : 0.24636291603367136
Beagle - just fed : 0.23262879173975354
Stone Pile -rubble : 0.21755415076446577

22
Abused Pit Bull : 9.270240477862185
Forged Steel Crucible : 9.136913214699959
Old Dachshund : 2.941867448963957
Dry Rub Bowl with Salt : 2.6358930513134666
Pile of Seal Skins : 1.0380708918793633
Empty Oil Palm : 0.566308225595052
Oil Drilling Tower : 0.40567012944830316
Lock and Key Parts with Chisel : 0.3679483537952822
Clay Plate : 0.33074515001683397
Newcomen Pump Tower : 0.23401181195712706

23
Leavened Dough on Clay Plate - +contFoodDish : 12.903487682485833
Steel Beam : 1.1151364179235548
Exhausted Oil Well - 8 : 0.5116005881504595
Light Bulb : 0.10698289333224009
Popping Corn : 0.08263533381263108
Bellows : 0.06886590195413911
Sapling Cutting : 0.05417643945998054
Mango on a Plate - +contFoodDish : 0.045684865575772005
Domestic Cow : 0.03723343716665257
Weak Skewer : 0.037225079586469936

24
Wild Bean Plant : 12.038337021410877
Five of Clubs : 3.082586330344366
Copper Foil with Carbon Granules : 1.3056944338929792
Iron Filing Bottle with Funnel - inserted : 1.162139291685521
Hot Steel Rod : 1.0484482619432967
Copper Pot : 0.6545318670002952
Simmering Salt Water : 0.36400093055138183
Copper Ingot : 0.3069382814907274
Steel Cylinder Blank : 0.29035224059335946
Endblock with Chisel : 0.25272801386701427

25
Open Fermented Pickle Crock : 6.755233902589468
Deep Iron Pit : 5.8255463186212895
Steel Piston Blank in Wooden Tongs : 4.8925310177202235
Bowl with Raw Rubber Ball : 4.275302478875379
Blank Die : 2.3960149255181786
Flat Rock with Wheat Tortilla - just made : 2.258324348450262
Dye-Ready Top Hat : 1.5513723086951041
Raw Sugar Bottle with Funnel - insterted : 1.3456226957994333
Green Long Skirt : 1.2382465044508482
Newcomen Atmospheric Core : 1.1511662446595918

26
Red Bowler Hat with Red Rose : 11.759765086519781
Cold Bowl with Rose Seed - pink : 0.9209398415284823
Chopped Tree with Firewood -Small &wood1 : 0.6748678785058357
Alum : 0.6285601834130463
Yellow Sports Car $30 - justFueled +varNumeral : 0.49760292434438075
Oil Drilling Rig with Full Boiler - extended : 0.48288403220914994
Partial AM Receiver - 2 : 0.40525896935697187
Lit Jack O' Lantern : 0.3725992758944526
Copper Wire - just removed : 0.3550821098295235
Burnt Rabbit : 0.3304324953839036

27
Empty Wild Gooseberry Bush : 5.686648903410569
Yellow Pigment Bottle with Funnel - insterted : 4.556919449662301
Bowl of Loose Peppercorns : 4.418019168325131
Filled Small Trash Pit with Stakes : 4.318995673464938
Garlic Bulb : 4.137526959730166
Glasswort Ash Bottle - +contLabDish : 3.0315572979100978
Hot Coals - +tool : 2.696334919148697
Unpowered Pump Head - from exhausted : 1.9060743769802275
Dug Wild Squash Plant : 1.4729827436341583
Short Shaft with Rope : 1.2307139548427926

28
Dead Beagle Puppy : 5.6531643059645225
Basket of Mouflon Bones : 5.281182772599127
Wooden Tongs - empty : 5.038368430962911
Flour Bottle with Funnel : 3.962972937614297
Staked Wild Gooseberry Bush : 3.831560726832898
Steel Blade : 3.0515566966930585
Paving Direction East : 3.003728810344738
Bowl of Niter Solution - +contLabDish : 2.200834595569098
Stone Block : 1.9583737559052625
Wolf Crown : 1.7612846960866357

29
Exhausted Newcomen Pump - no core : 8.396155199759061
Bowl of Bagasse : 6.963282157811174
Bowl of Minced Mutton : 3.374615358246493
Ten of Diamonds : 2.4434263935521354
Firing Newcomen Bore - +toolMachined_Holes : 1.4240768043498233
King of Spades : 1.2395984086282739
Six of Spades : 1.0447599287818206
Plate of Squash Chunks - +contFoodDish : 0.9247212616206051
Bowl of Salsa : 0.7452149268491719
Wet Plate in Wooden Tongs : 0.695859210791912

30
Undyed Bowler Hat with Red Rose : 8.313801053226022
Two Curved Shafts : 5.966861094477667
Crucible with Zinc : 3.914539180667507
Newcomen Pump with Full Boiler : 2.468076222131692
Sugarcane Bundle : 1.4571147902447428
Red Top Hat with Blue Rose : 1.307453698308329
Full Salt Water Pouch : 1.2668576653777937
Sulfuric Acid on Ashes : 1.227678122099305
Sealed Flour Bottle : 1.0923247131037777
Medium Frequency AM Receiver - speechOut_1 : 1.0020709239500902

31
Free-standing Corner Wall Stakes : 9.390616571769645
Bowl of Soda Ash : 5.98264388573642
Stone Block with Chisel : 1.821388687287095
Hot Small Pulley : 1.7292041769690218
Indigo Top Hat with White Rose : 1.58323755793158
Crucible with Scrap Steel : 1.5768613151166075
Leaf Crown with Leaf : 1.118187650015585
Steel Blade : 0.9804720629281355
Stack of Copper Rods : 0.8188802530955113
Hidden Card - 8 of Clubs : 0.8076886956021353

32
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 10.784665718980758
Cooked Rabbit : 5.918940776081531
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.2536385736833915
Dry Juniper Sapling Cutting : 1.6460015728598854
Dye-Ready Wool Hat : 1.5405574218268812
Sugarcane Chunks -dumped : 1.4132549083332953
Eight of Hearts : 0.9847319191984962
Wet Planted Rose Seed - white : 0.9839665673789378
Red Top Hat with Feather - justDyed : 0.973217282220185
Newcomen Lathe with Full Boiler : 0.9014890879496439

33
Glasswort : 9.669544991474938
Hot Copper Crucible in Wooden Tongs : 4.4143780008446605
Scrap Cylinder Head - +becomeUse5 : 3.588195982733592
Sealed Crushed Palm Kernel Bottle : 2.4077320121115786
Pickle Crock with Garlic : 2.3679134673033015
Dry Planted Wild Onion : 1.9498833571243797
Winnowed Dry Beans : 1.0217178615299385
Uncle Template Grave with Chisel - origGrave : 0.9066855525958311
Cross Track with Cart -movingWest reversed : 0.8303598765412056
Unlocked Wooden Chest - $10 : 0.7062013789597499

34
Plucked Turkey : 11.767714554992708
Seven of Diamonds : 0.9059630096867242
Hot Steel File Blank -flat rock : 0.7727335650799014
Shovel - +tool : 0.4877769515170641
Pile of Seal Skins : 0.44939330097031555
Pit Bull Puppy - just fed : 0.4389953279735887
Dry Pruned Cabernet Sauvignon Plant : 0.43744038847576244
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.41387902168352375
Hidden Card - 10 of Spades : 0.38108835611208597
Steel Blade Blank with Chisel : 0.3177846700986596

35
Damp Photo Paper : 8.430524300868651
Hot Large Pulley in Wooden Tongs - grab : 7.820510347028452
Pine Tree Cutting : 1.4189693952182694
Fed Mouflon Lamb -post hungry : 0.816579139305944
Empty Sprinkler Pump : 0.7439212957505627
Cucumber Seeds : 0.599962275721339
Wet Maple Sapling Cutting : 0.523241402044899
Bowl of Dough : 0.4248364490176502
Partial Turkey Bones on Plate : 0.37194967878137236
Raw Sugar Bottle - +contFoodDish : 0.3553376742524426

36
Crucible with Scrap Copper : 7.593799788751196
Yellow Pigment Bottle - +contLabDish : 6.733369883815765
Froe Wedged In Log : 2.0326194007365848
Wet Planted Rose Seed - white : 1.992901175844038
West Track End with Wound Cart : 1.718373640179611
2740 : 0.9892730918452091
Shrimp : 0.8915059202221696
Hot Forged Copper Crucible : 0.7936471161828933
Wall Shelf - +causeAutoOrient +noBackAccess : 0.7659239998573418
Pile of Sheep Skins : 0.5861803594258944

37
Sealed Palm Oil Bottle : 9.3197780611419
Ultramarine Pigment Bottle - +contLabDish : 3.8699496631660972
Dry Red Rose Bush : 3.5026035326790326
Full Bowl of Ground Pepper : 2.284096183890293
Wild Rose Seed - white : 1.6550452425844966
Blowpipe with Detached Wine Glass : 1.2961778602554004
Steel Pipe - engine removed : 1.1916471726493734
Marked Grave - origGrave sister : 0.6457928592450708
Bowl of Slaked Lime - +contLabDish : 0.5105584183852891
Undyed Top Hat with Red Rose : 0.4191170548604894

38
Wet Grape Cutting : 9.301405312044908
Cool Glass - just added : 5.2512119849572745
Thin Steel Rod in Wooden Tongs : 2.7257122008831742
Airedale with Puppy -1 : 2.1206200027159237
Butt Log : 1.6386944940610597
Semi-tame Wolf with Puppy -1 : 1.2264275491258552
Unstable Bell Tower Base -1.2 : 1.1906656805882938
Four of Hearts : 1.0749680389906855
Dung with Hatched Egg : 1.0044241265824236
Newcomen Lathe with Charcoal - justAdded : 0.6875667224001653

39
Black Wall Shelf - +causeAutoOrient +noBackAccess : 10.242447055875658
Crown Blank with Leaf : 2.970258469650692
Pile of Fleece : 2.5576360883879947
Bowl of Sulfuric Acid - +contLabDish : 1.9154808814874718
Last Card : 0.9883930762210935
Dead Chihuahua Puppy : 0.513411441283373
Paving Direction East : 0.42581819097042056
Fetching Chihuahua : 0.3789923365797126
Dirty Raw Corn Tortilla : 0.3760436161426211
Loose Small Sign : 0.33768211542985443

