0
Steel Piston Blank : 0.020728917226918633
Black Bowler Hat with Yellow Rose : 0.020521047326671083
Gold Flakes -just mined : 0.020329921655225448
Red Sports Car Body : 0.02023616589152717
Crown Blank : 0.020210744316825985
Bowl of Soaked Beans - +contFoodDish : 0.020162100014479333
Burnt Goose : 0.020141537364583427
Blank Card Stack : 0.020137211310335638
Dug Gooseberry Bush : 0.020122243220824135
Hidden Card - 2 of Diamonds : 0.02008566875580027

1
Spoon of Dry Rub : 0.9780625687989806
Dug Sapling Stump : 0.8004145882112552
Hidden Card - 7 of Spades : 0.15243739800124761
Crown Blank with Carrot : 0.09412069397895448
Empty Wild Squash Plant : 0.08085501990456727
Yule Tree : 0.06921032641603661
Pine Floor - groundOnly : 0.06718019889027697
Pink Rose : 0.06562907697455368
Yellow Bowler Hat with Feather : 0.0552672420365007
Copper Foil Pile : 0.04398877508163972

2
Bowl of Sulfur : 1.9427067569681915
Dug Big Rock with Chisel : 1.4238169490950225
Blade with Shaft : 1.3639913324522361
Froe Wedged In Log : 0.5665840089208946
Partial Feast Table - 3 : 0.36779171493140034
Cooked Berry Carrot Pie : 0.3072988075773109
Wet Fertile Domestic Mango Tree : 0.219266653688479
Skewered Shrimp : 0.2100326345683487
Partial AM Receiver - 5 : 0.2035689521408097
Santa Hat : 0.19920734022605013

3
Full Dung Bucket : 3.0053788320946984
Dead Young Yew Bonsai : 2.968264832911614
Pile of Snake Skins : 0.24607547365748422
Indigo Top Hat with White Rose : 0.15756885598448309
Partial Bucket of Water : 0.14854958698626086
Dead Sheep -shorn justKilled : 0.13864476011778867
Canada Goose Pond -swimming & feather : 0.12261219443233498
Cabbage Seed : 0.11559941653342265
Newcomen Pump without Rope : 0.09734889710770414
Leaf : 0.08860683606939268

4
Dry Young Yew Bonsai in Bowl : 4.054493653476302
Cream Bottle - +contFoodDish : 3.5091663567472926
Wet Kerosene Newcomen Pump - burner added high : 1.3362442238216536
Pickle Crock : 1.1735979007563757
Two Ropes : 1.003643516049357
Wet Pruned Cabernet Sauvignon Plant : 0.9227146569357786
Palm Olein Bottle with Funnel : 0.22625134678260297
Letter L : 0.16558945944539608
South Track End Stakes : 0.14001288882489196
Wild Rose Seed - pink : 0.11784523407567617

5
Snake-Bit Horse with Blood Leak - ground : 5.246428518743068
Fed Domestic Sheep - justFed : 1.612284630632501
Yellow Plaster Wall - +causeAutoOrient : 1.1945956604886394
Loading Paver - B : 0.3727618754638424
Full Shallow Well - +famUse100 : 0.25007358899542914
Newcomen Bore with Charcoal - justAdded : 0.2266174009605077
Clump of Scrap Steel : 0.22464273964319242
Shot Grizzly Bear -1 : 0.2223622384563592
Nitric Acid Bottle with Funnel : 0.213955304385033
Onion : 0.19729870067340607

6
Shaft with Pine Needles : 9.14507062797893
Dry Planted Tomato Seed : 1.7766839660020834
Sealed Vinegar Bottle : 0.5728673542565986
Fire Bow Drill - +toolBow_Drill : 0.2068794737643066
Hidden Card - 2 of Spades : 0.18956201309065485
Empty Camera - +tool : 0.12842411015342906
Bare Teosinte : 0.12378806716879945
Bowl of Soaking Palm Kernels - +contFoodDish : 0.11295182428186575
Small Sand Pile : 0.08708354064218395
Bowl of Gooseberries & Rabbit & and Carrot : 0.07775622263272834

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 5.690891606741979
Filled Empty Trash Pit : 4.4247430206989815
Shot Wolf : 1.347542524296086
High Frequency AM Receiver - speechOut_2 : 1.1964085699312417
Six of Diamonds : 0.6876770188880984
Thread in Sealed Crucible : 0.6134629581848954
South Track End with Wound Cart : 0.5654858534694462
French Fries on Plate - just cooked : 0.1642561292310854
Schnauser with Puppies -2 : 0.1374346456752401
Butter Knife : 0.1327252630120633

8
Dry Planted Beans : 6.114400709647655
Blue Plaster Wall - +causeAutoOrient : 3.8437106120393314
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 3.141443965870184
East to Southward Pipe Elbow : 1.0496854230478716
Open Wooden Chest : 0.9099317707819854
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.44306845766702474
Lock and Key $10 : 0.2868535162327525
Undyed Bowler Hat with White Rose : 0.23558997728680484
Yellow Bowler Hat with Black Rose : 0.22968090266898733
Rubber Tree Cutting : 0.21282383586139447

9
Rubber Tree with Fertile Soil : 6.562398650461931
Bowl of Raw Pork : 4.061315555963165
Feast Plate - +contFoodDish : 2.002402488932461
Iron Rod : 1.2861520023318078
Black Cloak : 1.270613307699151
Bowl of Water - +contFoodDish : 0.9415910976090789
Fleeing Rabbit : 0.9318451877881987
Oil Drilling Rig with Pipe Extension : 0.8277403057533093
Raw Sugar Bottle - +contFoodDish : 0.7719003551655771
Cooked Goose : 0.704126707916621

10
Sister Template Grave - origGrave : 6.769839307249717
Wet Newcomen Pump - burner removed : 6.056117751459543
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.6812995828694335
1802 : 0.7127265239033015
Clay Bowl with Coherer Parts : 0.6194741489665914
Firing Adobe Kiln - +tool : 0.21741656778810414
Exhausted Oil Pumpjack - 1 : 0.2105336890020608
Free-standing Corner Wall Stakes : 0.15607924752150298
Marked Grave with Chisel - origGrave son : 0.14870010775487943
Chopped Garlic on Plate - +contFoodDish : 0.1434547908162902

11
Hidden Card - 7 of Clubs : 7.3146624867503895
Kindling : 5.779259447837808
Needle and Thread - +toolSewing : 1.994453230045873
Sapling : 0.7543473103911725
Kraut Board : 0.7206150438445363
Unnumbered White Sports Car : 0.5722114191100454
Letter C : 0.5328881046533833
Soil-filled Backpack : 0.460882385235903
Sealed Sulfur Bottle : 0.4590217914909283
Dill Seed Head : 0.41327904440385543

12
Wild Dill : 10.306670421128059
Dry Natural Spring : 0.22697854449274785
Hardened Row : 0.14533750892210962
Bowl of Sweetened Vinegar - +contFoodDish : 0.13371426052343702
Gold Ingot - just hammered : 0.10405817308898353
Yew Shaft : 0.10382222277848198
Snowball - melted : 0.09739110123865756
Shears - +tool : 0.09719182765749378
Undyed Top Hat with Red Rose : 0.09694021857114904
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.09659402913874715

13
Fractionated Palm Oil : 10.64276015303759
Vermilion Pigment Bottle - +contLabDish : 1.0191793365657755
Whole Milk Pouch - +drink +yum1463 : 0.8761850724517797
Dehydration - sick emot_20_60 : 0.44819086672054254
Wet Poplar Sapling Cutting : 0.4312116253042824
Butchered Sheep : 0.3936623748309184
Fractional Distillation Tower : 0.37859990117379105
Exhausted Oil Pump Tower - 3 : 0.3210084114167561
Hot Piston Blank in Wooden Tongs - just grab : 0.17502454941914927
Chip with Salsa : 0.13363360616020245

14
Yellow Wall with Box - +causeAutoOrient : 7.479040760990117
Slashed Rubber Tree with Bucket : 4.614169964631594
Indigo Bowler Hat with Blue Rose : 4.569140637273
Wet Kerosene Newcomen Pump - burner added low : 3.97890036858651
Wild Garlic : 3.8285253053546584
Light Bulb : 1.3065394388115388
Glasswort Ash Bottle with Funnel - inserted : 1.0956217700222304
Saltpeter Bottle with Funnel - inserted : 0.4349017574350183
Butchered Sheep : 0.4340169168495084
Pile of Arrowheads : 0.3317864357749815

15
Six of Clubs : 7.806755290124775
Sapling with Cutting : 6.739607328237434
Sugarcane Bundle : 1.447691403810111
Wooden Box with Shaft : 1.2679234661843106
Sealed Niter Solution Bottle : 0.7405594843126942
Two Spark Terminals : 0.5761276271663871
Bucket of Blue Paint : 0.39311287125110206
Ground Pepper Bottle - just poured : 0.3511225232375822
Partially Dug North Track End : 0.31201130410213507
Bellows : 0.2915069854819188

16
Dumped Palm Kernels : 8.116757513986927
Stone Wall - +verticalStone : 7.569851834891753
Bowl of Crushed Palm Kernels - just made : 1.326355801419596
Wooden Floor - groundOnly : 0.42273119965004985
Salt Bottle - +contFoodDish : 0.4037908594192795
Undyed Top Hat with Black Rose : 0.3140962763633109
King of Diamonds : 0.3096139975408857
Dry Planted Gooseberry Seed -fertile : 0.2814831852996076
Cooked Wheat Tortilla - just cooked : 0.2534550503990159
Partially Dug East West Track : 0.2103352498075833

17
Cut Pumpkin : 10.897451793096213
Crucible with Charcoal : 1.6718474478480254
772 : 1.5269632636828017
2740 : 0.6820350760508301
Bowl of Pepper Seeds : 0.5079416910067427
Undyed Bowler Hat with White Rose : 0.30970778075059957
Pile of Arrowheads : 0.2287901750579581
Yellow Top Hat with White Rose : 0.22131967229381813
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.19967450974170176
Canada Goose Pond -swimming : 0.18346403324506153

18
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 10.825272100313565
Sealed Skim Milk Bottle : 2.3871003451989083
Silver Nitrate Bottle - +contLabDish : 1.469839460413208
Nine of Hearts : 0.7357764374262953
Bowl of Wood Shavings in Water - +contLabDish : 0.6185968240864882
Dead Domestic Calf : 0.3012482387631014
Fertile Soil Deposit : 0.2746106254768561
Electromagnet : 0.2708538306995024
Exhausted Oil Pump Tower - 5 : 0.270306128207905
Bone Needle : 0.23879340232747542

19
Squash Seeds - just harvested : 8.152193889518399
Red Top Hat with Red Rose : 4.51100366228378
Pile of Cut Stones : 3.636555900690471
Newcomen Tower Foundation - 1 : 2.0390582937553865
Wet Plate in Wooden Tongs : 1.5189931035361315
Hidden Card - 6 of Clubs : 0.7945337112341686
Pile of Mouflon Hides : 0.7183293270333028
Wet Bowl in Wooden Tongs : 0.5912347549333661
Dead Yew Bonsai : 0.5842010580773487
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.5522235943929009

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.421810146484844
Harvested Wheat : 0.7072771895459309
Dead Sheep : 0.1867158092134265
Flat Rock with Burdock Root : 0.15416899677668142
Pile of Wild Onions : 0.1520901360631556
Wet Sapling Cutting : 0.150974252462602
Bowl of Cooked Sugarcane Pulp : 0.13914263897254878
Rose Hip - white : 0.13821863011383229
Knitting Needles - +tool : 0.1346659375639497
Hidden Card - K of Clubs : 0.12772203587519015

21
North East Track : 8.84475902551223
Crock with Turkey Bones : 8.526109789219614
Fed Domestic Pig - just unroped : 1.0458843526672166
Simmering Rose Madder Dye : 0.9991901952770974
Rabbit Family Hole -hiding : 0.8373564656134669
Black Long Skirt : 0.38834617017503614
Tortilla Chip : 0.27261501712672076
Drop Spindle : 0.24457762820908704
Beagle - just fed : 0.2308924692741221
Stone Pile -rubble : 0.21616439012575972

22
Abused Pit Bull : 9.200750430396187
Forged Steel Crucible : 9.068419185608358
Old Dachshund : 2.9197972970414896
Dry Rub Bowl with Salt : 2.616187933285799
Pile of Seal Skins : 1.0302616407049006
Empty Oil Palm : 0.5620781536903
Oil Drilling Tower : 0.40259368521294353
Lock and Key Parts with Chisel : 0.3653317120464663
Clay Plate : 0.32826504939149187
Newcomen Pump Tower : 0.23227171873396837

23
Leavened Dough on Clay Plate - +contFoodDish : 12.866195661485671
Steel Beam : 1.1119240045437384
Exhausted Oil Well - 8 : 0.5101263535214082
Light Bulb : 0.10668220836817989
Popping Corn : 0.08238038172813594
Bellows : 0.0686721192357051
Sapling Cutting : 0.054012409586760096
Mango on a Plate - +contFoodDish : 0.045549097774320174
Weak Skewer : 0.03712284977238621
Domestic Cow : 0.03712065292239801

24
Wild Bean Plant : 11.97110391638217
Five of Clubs : 3.065201271342906
Copper Foil with Carbon Granules : 1.2983091327775045
Iron Filing Bottle with Funnel - inserted : 1.1555783742063706
Hot Steel Rod : 1.0427057896228256
Copper Pot : 0.6508024524777195
Simmering Salt Water : 0.3619902467669143
Copper Ingot : 0.3050755620908226
Steel Cylinder Blank : 0.2886383815742569
Endblock with Chisel : 0.25130847652824734

25
Open Fermented Pickle Crock : 6.704113059279643
Deep Iron Pit : 5.780021066263356
Steel Piston Blank in Wooden Tongs : 4.854750199735321
Bowl with Raw Rubber Ball : 4.245964368415543
Blank Die : 2.3779958160485144
Flat Rock with Wheat Tortilla - just made : 2.238675820501098
Dye-Ready Top Hat : 1.5382286596235715
Raw Sugar Bottle with Funnel - insterted : 1.3312370146389374
Green Long Skirt : 1.2276896632439613
Newcomen Atmospheric Core : 1.141278748255787

26
Wet Grape Cutting : 9.651589571272485
Cool Glass - just added : 5.4406403968518555
Thin Steel Rod in Wooden Tongs : 2.8267177166024315
Airedale with Puppy -1 : 2.199887205679449
Butt Log : 1.6991948036371316
Semi-tame Wolf with Puppy -1 : 1.2726943726083078
Unstable Bell Tower Base -1.2 : 1.2350144376553793
Four of Hearts : 1.1150028549339768
Dung with Hatched Egg : 1.0418004608482212
Newcomen Lathe with Charcoal - justAdded : 0.7125557755519487

27
Empty Wild Gooseberry Bush : 5.666675508574006
Yellow Pigment Bottle with Funnel - insterted : 4.544164130929376
Bowl of Loose Peppercorns : 4.401718085671886
Filled Small Trash Pit with Stakes : 4.303038030649297
Garlic Bulb : 4.122409451105588
Glasswort Ash Bottle - +contLabDish : 3.0185250653183866
Hot Coals - +tool : 2.6867381422965817
Unpowered Pump Head - from exhausted : 1.899288891823376
Dug Wild Squash Plant : 1.4636451737984457
Short Shaft with Rope : 1.2261756516759195

28
Dead Beagle Puppy : 5.609523009669354
Basket of Mouflon Bones : 5.241040831606027
Wooden Tongs - empty : 4.999853610915537
Flour Bottle with Funnel : 3.932649395485505
Staked Wild Gooseberry Bush : 3.8025705981110005
Steel Blade : 3.0284621759768027
Paving Direction East : 2.98034114996849
Bowl of Niter Solution - +contLabDish : 2.1819852414502345
Stone Block : 1.9429904399671614
Wolf Crown : 1.7476432317685369

29
Exhausted Newcomen Pump - no core : 8.351886838044335
Bowl of Bagasse : 6.926563599693853
Bowl of Minced Mutton : 3.357268448131158
Ten of Diamonds : 2.429544075913239
Firing Newcomen Bore - +toolMachined_Holes : 1.4167896090495062
King of Spades : 1.2323672299051776
Six of Spades : 1.039332689412108
Plate of Squash Chunks - +contFoodDish : 0.9188865273616666
Bowl of Salsa : 0.7409051734202425
Wet Plate in Wooden Tongs : 0.7090070702624852

30
Undyed Bowler Hat with Red Rose : 8.253699601138122
Two Curved Shafts : 5.924311006210258
Crucible with Zinc : 3.890388269364011
Newcomen Pump with Full Boiler : 2.4527431952425256
Red Top Hat with Blue Rose : 1.4549591537526327
Sugarcane Bundle : 1.4468379410241854
Full Salt Water Pouch : 1.2566447307093003
Sulfuric Acid on Ashes : 1.2199707427311357
Medium Frequency AM Receiver - speechOut_1 : 1.1160239689795683
Sealed Flour Bottle : 1.0838364914209258

31
Free-standing Corner Wall Stakes : 9.368702196578901
Bowl of Soda Ash : 5.968598228273093
Stone Block with Chisel : 1.8154473612055966
Hot Small Pulley : 1.723716234511513
Indigo Top Hat with White Rose : 1.5755005429672162
Crucible with Scrap Steel : 1.572418505517271
Leaf Crown with Leaf : 1.1153456100984187
Steel Blade : 0.9770483793490862
Stack of Copper Rods : 0.8163584891685997
Hidden Card - 8 of Clubs : 0.8049913550338534

32
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 10.77118758478653
Cooked Rabbit : 5.911571330129532
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.2507178447382556
Dry Juniper Sapling Cutting : 1.6439113342106277
Dye-Ready Wool Hat : 1.5387250228144402
Sugarcane Chunks -dumped : 1.4113397285644331
Eight of Hearts : 0.9835169227413691
Wet Planted Rose Seed - white : 0.9826379392156358
Red Top Hat with Feather - justDyed : 0.9718790412317101
Newcomen Lathe with Full Boiler : 0.900235651453049

33
Glasswort : 9.73566166608652
Hot Copper Crucible in Wooden Tongs : 4.444568361964196
Scrap Cylinder Head - +becomeUse5 : 3.6126215316380152
Sealed Crushed Palm Kernel Bottle : 2.424196092418248
Pickle Crock with Garlic : 2.3841172527624175
Dry Planted Wild Onion : 1.9632264736416585
Winnowed Dry Beans : 1.028721275296605
Uncle Template Grave with Chisel - origGrave : 0.9119222237248834
Cross Track with Cart -movingWest reversed : 0.8360144002808192
Unlocked Wooden Chest - $10 : 0.7109790795442666

34
Plucked Turkey : 11.786786764252579
Seven of Diamonds : 0.9087665852627174
Hot Steel File Blank -flat rock : 0.7737629784000934
Shovel - +tool : 0.48836714453835334
Pile of Seal Skins : 0.44945211957855224
Pit Bull Puppy - just fed : 0.4393662164303744
Dry Pruned Cabernet Sauvignon Plant : 0.43779488438029773
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.41470037125167614
Hidden Card - 10 of Spades : 0.3803672852796241
Steel Blade Blank with Chisel : 0.31740823340668267

35
Damp Photo Paper : 8.454076496851643
Hot Large Pulley in Wooden Tongs - grab : 7.842341463066975
Pine Tree Cutting : 1.4227426698565553
Fed Mouflon Lamb -post hungry : 0.8191696650129962
Empty Sprinkler Pump : 0.7457843222862786
Cucumber Seeds : 0.601896322881489
Wet Maple Sapling Cutting : 0.5247054384295664
Bowl of Dough : 0.42597354961217127
Partial Turkey Bones on Plate : 0.37291165495119805
Raw Sugar Bottle - +contFoodDish : 0.356135491827829

36
Crucible with Scrap Copper : 7.653974371801679
Yellow Pigment Bottle - +contLabDish : 6.7875757401870125
Froe Wedged In Log : 2.0519490838771755
Wet Planted Rose Seed - white : 2.0085224273994133
West Track End with Wound Cart : 1.7319622916202198
2740 : 0.9932773282973095
Shrimp : 0.8991032308037391
Hot Forged Copper Crucible : 0.8002514118216413
Wall Shelf - +causeAutoOrient +noBackAccess : 0.7719014072674083
Pile of Sheep Skins : 0.5911184504928086

37
Sealed Palm Oil Bottle : 9.389727015881515
Ultramarine Pigment Bottle - +contLabDish : 3.899492857290357
Dry Red Rose Bush : 3.528819385328285
Full Bowl of Ground Pepper : 2.3011970151477716
Wild Rose Seed - white : 1.6674483469897845
Blowpipe with Detached Wine Glass : 1.3055600683086033
Steel Pipe - engine removed : 1.201032732826913
Marked Grave - origGrave sister : 0.6502552729893649
Bowl of Slaked Lime - +contLabDish : 0.5145449042216492
Undyed Top Hat with Red Rose : 0.4218827104337427

38
Yew Branch : 8.316881897390441
Domestic Pig on Rope : 6.196039218321668
Bowl of Ultramarine Pigment - justMade : 2.2521502682708205
Newcomen Pump with Kerosene : 1.1449386111490376
Chopped Tree with Firewood -Small &wood1 : 1.1140064819282605
Empty Plow - just built : 1.0713036395469253
Bucket of Coagulated Latex : 0.9602518201195127
Oiled File Blank : 0.8883137114554962
Iron Filings : 0.7523331738868734
Glasswort Ash Bottle with Funnel : 0.6987096327786115

39
Black Wall Shelf - +causeAutoOrient +noBackAccess : 10.309613739009345
Crown Blank with Leaf : 2.988463868259433
Pile of Fleece : 2.574872755489566
Bowl of Sulfuric Acid - +contLabDish : 1.928242017654211
Last Card : 0.9947413227895178
Dead Chihuahua Puppy : 0.5168173196414148
Paving Direction East : 0.42861862385367405
Fetching Chihuahua : 0.3814440563518997
Dirty Raw Corn Tortilla : 0.37774313138899757
Loose Small Sign : 0.3420414875367535

40
Red Bowler Hat with Red Rose : 11.279891909609784
Cold Bowl with Rose Seed - pink : 0.8843037290991611
Chopped Tree with Firewood -Small &wood1 : 0.6109217695975119
Alum : 0.6038563388687364
Yellow Sports Car $30 - justFueled +varNumeral : 0.4778723068033316
Oil Drilling Rig with Full Boiler - extended : 0.46378638241383235
Partial AM Receiver - 2 : 0.3901297721678582
Lit Jack O' Lantern : 0.35836068551834943
Copper Wire - just removed : 0.3360077454630469
Burnt Rabbit : 0.3160704775413865

41
Filled Small Trash Pit : 10.586168091788549
Partial Garland - 1 : 3.1087449677455337
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 1.3676024059744962
Airplane Kit : 0.9458654481142699
Wet Newcomen Pump : 0.933667660144018
Cold Iron Bloom : 0.9312487535316966
Bowl of Ketchup : 0.7495391477002901
Dry Shallow Well : 0.6678638438224275
Partially Dug North West Track : 0.6624256030311537
Empty Endblock : 0.38416487803770377

