0
Dry Planted Beans : 0.019145056788428233
Crown Blank : 0.019140458488199546
Steel Piston Blank : 0.019041659238293814
Black Bowler Hat with Yellow Rose : 0.019025790973268165
Overgrown Old Yew Bonsai : 0.018786072662866905
Pumpkin Custard : 0.018766501145822064
Burnt Goose : 0.01874658344683327
Gold Flakes -just mined : 0.018745846412125677
Red Sports Car Body : 0.018682519701030808
Blank Card Stack : 0.018637418759791528

1
Spoon of Dry Rub : 0.9097612891223643
Dug Sapling Stump : 0.7451396496844829
Hidden Card - 7 of Spades : 0.14391945649079646
Loom with Warp - +toolThe_Loom : 0.13791041347580546
Green Bowler Hat with Feather - justDyed : 0.1059842615502823
Crown Blank with Carrot : 0.08713283535332099
Empty Wild Squash Plant : 0.07461002853464299
Yule Tree : 0.06420620716327972
Pink Rose : 0.06185759361373402
Pine Floor - groundOnly : 0.06167341427072272

2
Bowl of Sulfur : 1.8529873854005603
Dug Big Rock with Chisel : 1.3578934857608755
Blade with Shaft : 1.3555515086591683
Froe Wedged In Log : 0.5388741621909154
Partial Feast Table - 3 : 0.3513441538867275
Cooked Berry Carrot Pie : 0.2922386608921635
Wet Fertile Domestic Mango Tree : 0.20891114364073105
Skewered Shrimp : 0.20069508115030513
Partial AM Receiver - 5 : 0.19380680246548346
Santa Hat : 0.18973199105618008

3
Full Dung Bucket : 2.8734439576335475
Dead Young Yew Bonsai : 2.837468388810496
Pile of Snake Skins : 0.23522939656751515
Indigo Top Hat with White Rose : 0.15059780242760204
Partial Bucket of Water : 0.1425113923044829
Dead Sheep -shorn justKilled : 0.1324114366170315
Canada Goose Pond -swimming & feather : 0.11756533418997642
Cabbage Seed : 0.11068711841431231
Newcomen Pump without Rope : 0.09297989657934162
Leaf : 0.08462661061121327

4
Dry Young Yew Bonsai in Bowl : 3.9423889625812065
Cream Bottle - +contFoodDish : 3.412205229763599
Wet Kerosene Newcomen Pump - burner added high : 1.2991346841161655
Pickle Crock : 1.1410992418492578
Two Ropes : 0.9759068265141135
Wet Pruned Cabernet Sauvignon Plant : 0.8971989764937501
Palm Olein Bottle with Funnel : 0.21984688275712252
Letter L : 0.16099748161567587
South Track End Stakes : 0.13616474805583162
Wild Rose Seed - pink : 0.1146335363844071

5
Snake-Bit Horse with Blood Leak - ground : 5.123570755252058
Fed Domestic Sheep - justFed : 1.5756220877354938
Yellow Plaster Wall - +causeAutoOrient : 1.166328185966299
Loading Paver - B : 0.36338841157858387
Full Shallow Well - +famUse100 : 0.24501337385609318
Newcomen Bore with Charcoal - justAdded : 0.22151582192267713
Clump of Scrap Steel : 0.21936576225017898
Shot Grizzly Bear -1 : 0.21559880082443314
Nitric Acid Bottle with Funnel : 0.2091939927067172
Onion : 0.19343856141907342

6
Shaft with Pine Needles : 8.96191081916545
Dry Planted Tomato Seed : 1.7410454445159855
Sealed Vinegar Bottle : 0.5614682489953379
Fire Bow Drill - +toolBow_Drill : 0.2024476287034801
Hidden Card - 2 of Spades : 0.18566052283972878
Empty Camera - +tool : 0.12592810325962372
Bare Teosinte : 0.12135945266559874
Bowl of Soaking Palm Kernels - +contFoodDish : 0.11064615318768288
Small Sand Pile : 0.08538443381590416
Bowl of Gooseberries & Rabbit & and Carrot : 0.07619410411369312

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 5.539613930040195
Filled Empty Trash Pit : 4.307135974658871
Shot Wolf : 1.3117865515484957
High Frequency AM Receiver - speechOut_2 : 1.1644880410330103
Six of Diamonds : 0.669694040294519
Thread in Sealed Crucible : 0.5970253002155627
South Track End with Wound Cart : 0.5503302035088811
French Fries on Plate - just cooked : 0.15980983305262642
Schnauser with Puppies -2 : 0.13368622945396189
Butter Knife : 0.12911689131170276

8
Light Bulb : 5.7099876421249265
Short Antenna : 2.669653264187327
Yellow Long Dress : 2.081247925995103
Hardened Row : 1.577371844563149
Box of Scrap Steel - just smashed : 1.4992903492068745
Bowl of Iron Filings - just made : 1.443716160025229
Yellow Rose : 1.155776765939346
Wild Garlic : 1.1334239507772668
Exhausted Oil Well - 8 : 0.9085930190748354
Bowl of Flour : 0.8820383762654969

9
Rubber Tree with Fertile Soil : 6.377713370547181
Bowl of Raw Pork : 3.9472698644403135
Feast Plate - +contFoodDish : 1.947399585416132
Iron Rod : 1.249689496163422
Black Cloak : 1.2343410289731591
Bowl of Water - +contFoodDish : 0.9148865745432248
Fleeing Rabbit : 0.9049736041811369
Oil Drilling Rig with Pipe Extension : 0.8049020081636747
Raw Sugar Bottle - +contFoodDish : 0.750513053388399
Cooked Goose : 0.6841965891163281

10
Sister Template Grave - origGrave : 6.608140452401536
Wet Newcomen Pump - burner removed : 5.911420091838736
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.6411243644589466
1802 : 0.6956716017548055
Clay Bowl with Coherer Parts : 0.6047673187032714
Firing Adobe Kiln - +tool : 0.21231879913441917
Exhausted Oil Pumpjack - 1 : 0.2054754086006346
Free-standing Corner Wall Stakes : 0.152264158671943
Marked Grave with Chisel - origGrave son : 0.1455272894169501
Chopped Garlic on Plate - +contFoodDish : 0.14001363648679763

11
Hidden Card - 7 of Clubs : 7.1624554926698965
Kindling : 5.658219427992719
Needle and Thread - +toolSewing : 1.9528160202781522
Sapling : 0.7388057612905283
Kraut Board : 0.7051071610701403
Unnumbered White Sports Car : 0.5600950601085743
Letter C : 0.5218280103184584
Soil-filled Backpack : 0.4515794702519643
Sealed Sulfur Bottle : 0.44970190863603776
Dill Seed Head : 0.40491462653031396

12
Wild Dill : 10.111467398098233
Dry Natural Spring : 0.22306709750973974
Bowl of Sweetened Vinegar - +contFoodDish : 0.13177299209393445
Hardened Row : 0.11695019825630247
Gold Ingot - just hammered : 0.10275347588263263
Yew Shaft : 0.10179711896160168
Snowball - melted : 0.09588331576872189
Shears - +tool : 0.09562485618939363
Undyed Top Hat with Red Rose : 0.0951202354921021
Bucket of Black Paint : 0.08293728620357299

13
Fractionated Palm Oil : 10.376480245751154
Vermilion Pigment Bottle - +contLabDish : 0.9938973646389057
Whole Milk Pouch - +drink +yum1463 : 0.854245485761268
Dehydration - sick emot_20_60 : 0.4373717656656728
Wet Poplar Sapling Cutting : 0.4205261595696309
Butchered Sheep : 0.3836497236593456
Fractional Distillation Tower : 0.36932706381578106
Exhausted Oil Pump Tower - 3 : 0.3130010877574564
Hot Piston Blank in Wooden Tongs - just grab : 0.1708935454328083
Chip with Salsa : 0.13056504210183628

14
Yellow Wall with Box - +causeAutoOrient : 7.497253628629143
Slashed Rubber Tree with Bucket : 4.602991066303045
Indigo Bowler Hat with Blue Rose : 4.570114521337559
Wet Kerosene Newcomen Pump - burner added low : 3.9691019899452487
Wild Garlic : 3.312048737079624
Glasswort Ash Bottle with Funnel - inserted : 1.1130472768323127
Butchered Sheep : 0.4420411837803831
Saltpeter Bottle with Funnel - inserted : 0.3508900849188623
Pile of Arrowheads : 0.346267322741984
Pile of Stakes : 0.33495089002657863

15
Six of Clubs : 7.676633841531548
Sapling with Cutting : 6.627372431643562
Sugarcane Bundle : 1.4226198496638287
Wooden Box with Shaft : 1.2469182605522793
Sealed Niter Solution Bottle : 0.7265123697265966
Two Spark Terminals : 0.5663471030617953
Bucket of Blue Paint : 0.38681015655168827
Ground Pepper Bottle - just poured : 0.3451753445538597
Partially Dug North Track End : 0.3064673660426771
Bellows : 0.28382216404500565

16
Dumped Palm Kernels : 7.974703618335381
Stone Wall - +verticalStone : 7.437735325130473
Bowl of Crushed Palm Kernels - just made : 1.3028649889382589
Wooden Floor - groundOnly : 0.4154834800009921
Salt Bottle - +contFoodDish : 0.3967025173059612
Undyed Top Hat with Black Rose : 0.3093350182870051
King of Diamonds : 0.30460989399575994
Dry Planted Gooseberry Seed -fertile : 0.2765700035183799
Cooked Wheat Tortilla - just cooked : 0.24767026559968636
Partially Dug East West Track : 0.20616900196814486

17
Cut Pumpkin : 10.773706990715569
Crucible with Charcoal : 1.6632020411641613
772 : 1.5138610084331112
Bowl of Pepper Seeds : 0.5058396056928851
Undyed Bowler Hat with White Rose : 0.3100608462114563
Pile of Arrowheads : 0.23558765996734676
Yellow Top Hat with White Rose : 0.21539933433805675
Canada Goose Pond -swimming : 0.18052031141013977
Pile of Straight Branchs : 0.1772434369321958
Black Top Hat with Feather : 0.1533008182137268

18
Undyed Bowler Hat with Red Rose : 8.036136932182192
Two Curved Shafts : 5.774430091071433
Crucible with Zinc : 3.7515543990127282
Newcomen Pump with Full Boiler : 2.3634652964578775
Sugarcane Bundle : 1.403005391235168
Full Salt Water Pouch : 1.2383175986121813
Sulfuric Acid on Ashes : 1.1775801364024021
Sealed Flour Bottle : 1.0685651035587331
Dead Canada Goose : 0.8633834136259123
Unstable Bell Tower Base -1.2 : 0.7336286331192715

19
Squash Seeds - just harvested : 8.513503077655217
Red Top Hat with Red Rose : 3.9584046940086157
Pile of Cut Stones : 3.2925446144391044
Newcomen Tower Foundation - 1 : 1.714059272338718
Wet Plate in Wooden Tongs : 1.2446022333395468
Hidden Card - 6 of Clubs : 0.8358683553627287
Pile of Mouflon Hides : 0.7549703973773388
Wet Bowl in Wooden Tongs : 0.6289822055195217
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.5663807871627083
Dead Yew Bonsai : 0.5255449840322752

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.285655974103582
Harvested Wheat : 0.6993452670480493
Dead Sheep : 0.18449179634396054
Flat Rock with Burdock Root : 0.15183221354027454
Pile of Wild Onions : 0.14983525482384566
Wet Sapling Cutting : 0.14878809759955192
Bowl of Cooked Sugarcane Pulp : 0.13709358797023877
Rose Hip - white : 0.13636399430023882
Knitting Needles - +tool : 0.13288493005219276
Hidden Card - K of Clubs : 0.12627539580512556

21
North East Track : 8.791834476013722
Crock with Turkey Bones : 8.474700971299608
Fed Domestic Pig - just unroped : 1.0397633326527584
Simmering Rose Madder Dye : 0.9928013497421083
Rabbit Family Hole -hiding : 0.8318248088279905
Black Long Skirt : 0.3857334983570156
Tortilla Chip : 0.27108399879632095
Drop Spindle : 0.2428057375701363
Beagle - just fed : 0.23000389876083188
Stone Pile -rubble : 0.21461982929511264

22
Abused Pit Bull : 9.10719974189484
Forged Steel Crucible : 8.976178160709727
Old Dachshund : 2.8900602989210484
Dry Rub Bowl with Salt : 2.589567820342576
Pile of Seal Skins : 1.0197492506597632
Empty Oil Palm : 0.556516674948303
Oil Drilling Tower : 0.39848384285652305
Lock and Key Parts with Chisel : 0.3615940965596175
Clay Plate : 0.3249740471635546
Newcomen Pump Tower : 0.22996559056362645

23
Leavened Dough on Clay Plate - +contFoodDish : 12.802242438634941
Steel Beam : 1.106781600415168
Exhausted Oil Well - 8 : 0.4894855911109378
Popping Corn : 0.0818282362979012
Bellows : 0.06683069968058541
Sapling Cutting : 0.05296104115297354
Mango on a Plate - +contFoodDish : 0.045270342426553124
Weak Skewer : 0.03718032024071198
Domestic Cow : 0.03624227319719716
Hot Electrum Crucible in Wooden Tongs : 0.034410724428583804

24
Wild Bean Plant : 11.906340412943655
Five of Clubs : 3.0488207333486894
Copper Foil with Carbon Granules : 1.2912068343969045
Iron Filing Bottle with Funnel - inserted : 1.1491533038556847
Hot Steel Rod : 1.037011818679485
Copper Pot : 0.6470519345025384
Simmering Salt Water : 0.35982465116777573
Copper Ingot : 0.30332751689038645
Steel Cylinder Blank : 0.28693801329086593
Endblock with Chisel : 0.2501039113015165

25
Open Fermented Pickle Crock : 6.547169408991404
Deep Iron Pit : 5.610448741681822
Steel Piston Blank in Wooden Tongs : 4.738580643907068
Bowl with Raw Rubber Ball : 4.130924734063385
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 2.4148024524020597
Blank Die : 2.3211032919640275
Flat Rock with Wheat Tortilla - just made : 2.172764496117854
Dye-Ready Top Hat : 1.4676750303955515
Raw Sugar Bottle with Funnel - insterted : 1.2966577940023951
Green Long Skirt : 1.1831586319376324

26
Wet Grape Cutting : 9.528132347110772
Cool Glass - just added : 5.371420570900124
Thin Steel Rod in Wooden Tongs : 2.790434563400927
Airedale with Puppy -1 : 2.171566189474344
Butt Log : 1.6774949418572849
Semi-tame Wolf with Puppy -1 : 1.2560906932410922
Unstable Bell Tower Base -1.2 : 1.2177291207500784
Four of Hearts : 1.1007608249987568
Dung with Hatched Egg : 1.02930583553804
Newcomen Lathe with Charcoal - justAdded : 0.70305249026454

27
Empty Wild Gooseberry Bush : 5.594587913895274
Yellow Pigment Bottle with Funnel - insterted : 4.486026602615804
Bowl of Loose Peppercorns : 4.348456329361292
Filled Small Trash Pit with Stakes : 4.24841927375332
Garlic Bulb : 4.069579607694
Glasswort Ash Bottle - +contLabDish : 2.9800574585900956
Hot Coals - +tool : 2.6513991223960853
Unpowered Pump Head - from exhausted : 1.8748718422540842
Dug Wild Squash Plant : 1.4455575908268654
Short Shaft with Rope : 1.2105129001353407

28
Dead Beagle Puppy : 5.564440705348102
Basket of Mouflon Bones : 5.19998431277966
Wooden Tongs - empty : 4.959586559606157
Flour Bottle with Funnel : 3.9014002754126964
Staked Wild Gooseberry Bush : 3.7776663509363497
Steel Blade : 2.9985499702683693
Paving Direction East : 2.956073873016999
Bowl of Niter Solution - +contLabDish : 2.1607885920230783
Stone Block : 1.9268058771980934
Wolf Crown : 1.7334846089433666

29
Exhausted Newcomen Pump - no core : 8.309764161182192
Bowl of Bagasse : 6.891413153338729
Bowl of Minced Mutton : 3.342717953643141
Ten of Diamonds : 2.417303007997376
Firing Newcomen Bore - +toolMachined_Holes : 1.411463473021704
King of Spades : 1.2267165777017854
Six of Spades : 1.034959597491385
Plate of Squash Chunks - +contFoodDish : 0.9139057141649676
Bowl of Salsa : 0.7368289304248768
Wet Plate in Wooden Tongs : 0.7221665920651634

30
Red Top Hat with Blue Rose : 7.966293818513821
Medium Frequency AM Receiver - speechOut_1 : 6.297537747596846
Uncle Template Grave with Chisel - origGrave : 5.135993971718148
Simmering Cane Juice : 1.2070150564901252
Red Cross Apron : 1.180740057955239
Marked Grave with Chisel - origGrave mother : 0.8986580609253603
Unforged Steel Crucible in Wooden Tongs : 0.8941434889756597
Glasswort Cutting : 0.8412844795406373
Bean Taco : 0.8391607258945687
Wild Tomato Cluster : 0.5179285844812322

31
Free-standing Corner Wall Stakes : 9.277202511183505
Bowl of Soda Ash : 5.913314907322395
Stone Block with Chisel : 1.795982008361147
Hot Small Pulley : 1.7069311171744466
Crucible with Scrap Steel : 1.5571085311257409
Indigo Top Hat with White Rose : 1.5564323025384437
Leaf Crown with Leaf : 1.105770517686422
Steel Blade : 0.9573091117537442
Stack of Copper Rods : 0.810495604421638
Hidden Card - 8 of Clubs : 0.7972617710852983

32
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 10.70548202709897
Cooked Rabbit : 5.8768420535543076
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.238252066993252
Dry Juniper Sapling Cutting : 1.6343706868521362
Dye-Ready Wool Hat : 1.5299958671253089
Sugarcane Chunks -dumped : 1.4032124994332913
Eight of Hearts : 0.9781570529021527
Wet Planted Rose Seed - white : 0.9765861817503529
Red Top Hat with Feather - justDyed : 0.9658757879792087
Newcomen Lathe with Full Boiler : 0.8947862759431487

33
Glasswort : 9.758359626033538
Hot Copper Crucible in Wooden Tongs : 4.453852591610995
Scrap Cylinder Head - +becomeUse5 : 3.6209067064669274
Sealed Crushed Palm Kernel Bottle : 2.430243657155275
Pickle Crock with Garlic : 2.388920904172075
Dry Planted Wild Onion : 1.967680017770446
Winnowed Dry Beans : 1.030866281551401
Cross Track with Cart -movingWest reversed : 0.8380394995152266
Uncle Template Grave with Chisel - origGrave : 0.7539240842292212
Unlocked Wooden Chest - $10 : 0.7128613814174448

34
Plucked Turkey : 11.79992456659408
Seven of Diamonds : 0.9100667006095347
Hot Steel File Blank -flat rock : 0.7733650268506144
Shovel - +tool : 0.4888548149031656
Pile of Seal Skins : 0.44993146658912075
Pit Bull Puppy - just fed : 0.44000321204531856
Dry Pruned Cabernet Sauvignon Plant : 0.4378003264059683
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.4143439631704728
Hidden Card - 10 of Spades : 0.3806515278606837
Steel Blade Blank with Chisel : 0.3172639903919269

35
Damp Photo Paper : 8.449283456725011
Hot Large Pulley in Wooden Tongs - grab : 7.841917194019199
Pine Tree Cutting : 1.4223353312579992
Fed Mouflon Lamb -post hungry : 0.818347257737259
Empty Sprinkler Pump : 0.7462458906746645
Cucumber Seeds : 0.6026564034328677
Wet Maple Sapling Cutting : 0.5257141530198339
Bowl of Dough : 0.42682911587934014
Partial Turkey Bones on Plate : 0.37273523149171545
Raw Sugar Bottle - +contFoodDish : 0.35664740535803663

36
2740 : 9.792465233848345
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.4453117748778133
Newcomen Drill : 2.052083155598994
Carrot Crown with Carrot : 0.7543790878988965
Flat Rock with Corn Tortilla - just made : 0.6160261961764945
Bellows : 0.6107473010781272
Dry Compost Pile : 0.6003384080628092
Bowl of Turkey Broth - +contFoodDish +drink : 0.5771571180249326
Limestone Pile : 0.5261917547924205
Carbon Filament : 0.4606849250699713

37
Sealed Palm Oil Bottle : 9.404684224056263
Ultramarine Pigment Bottle - +contLabDish : 3.9051494318741096
Dry Red Rose Bush : 3.5338904132561915
Full Bowl of Ground Pepper : 2.3039184059342874
Wild Rose Seed - white : 1.668956530651723
Blowpipe with Detached Wine Glass : 1.3077597191345915
Steel Pipe - engine removed : 1.2033113102316984
Marked Grave - origGrave sister : 0.650676618145166
Bowl of Slaked Lime - +contLabDish : 0.5150859035171753
Undyed Top Hat with Red Rose : 0.42296688353532086

38
Yew Branch : 8.329471540677643
Domestic Pig on Rope : 6.204354590650841
Bowl of Ultramarine Pigment - justMade : 2.2520612593807594
Newcomen Pump with Kerosene : 1.1497723689633712
Chopped Tree with Firewood -Small &wood1 : 1.1158109882294949
Empty Plow - just built : 1.0719842479660604
Bucket of Coagulated Latex : 0.9616812862487543
Oiled File Blank : 0.8894410080672212
Iron Filings : 0.7525101751422414
Glasswort Ash Bottle with Funnel : 0.6996494970995497

39
Black Wall Shelf - +causeAutoOrient +noBackAccess : 10.414491183344296
Crown Blank with Leaf : 3.016012660648598
Pile of Fleece : 2.6024785397958508
Bowl of Sulfuric Acid - +contLabDish : 1.945042942814129
Last Card : 1.0053787720793266
Dead Chihuahua Puppy : 0.5230478003010769
Paving Direction East : 0.4329343482698932
Fetching Chihuahua : 0.38513740693756043
Dirty Raw Corn Tortilla : 0.3810317459654386
Loose Small Sign : 0.3459908646962877

40
Red Bowler Hat with Red Rose : 11.36114974430361
Cold Bowl with Rose Seed - pink : 0.890262477487482
Chopped Tree with Firewood -Small &wood1 : 0.6151601431605206
Alum : 0.6081535653111689
Yellow Sports Car $30 - justFueled +varNumeral : 0.48112610927204363
Oil Drilling Rig with Full Boiler - extended : 0.46691267955923543
Partial AM Receiver - 2 : 0.3929351039342742
Lit Jack O' Lantern : 0.3611936130652815
Copper Wire - just removed : 0.33718229049452025
Burnt Rabbit : 0.3217184840367225

41
Filled Small Trash Pit : 10.716408611941677
Partial Garland - 1 : 3.1458251508141144
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 1.38491752997538
Airplane Kit : 0.9562027772927241
Wet Newcomen Pump : 0.9495631358547302
Cold Iron Bloom : 0.9425568066646822
Bowl of Ketchup : 0.7594920105601188
Dry Shallow Well : 0.6763638538364545
Partially Dug North West Track : 0.6675571493266541
Empty Endblock : 0.3898335478337915

42
Crucible with Scrap Copper : 8.0563245593511
Yellow Pigment Bottle - +contLabDish : 7.200177925513959
Froe Wedged In Log : 2.1825696080386927
Wet Planted Rose Seed - white : 2.1250774371466274
West Track End with Wound Cart : 1.836608968207137
Shrimp : 0.9547576147434991
Hot Forged Copper Crucible : 0.8501952603607388
Wall Shelf - +causeAutoOrient +noBackAccess : 0.8209826006185647
Pile of Sheep Skins : 0.6349907639334733
Packed Loom : 0.42674652730999296

43
Propeller : 8.141661591680258
Firing Newcomen Pump - +famUse100 : 6.814284804455215
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.8264688613034878
Diesel Truck Chassis : 0.6752389891620789
Dug Snow Bank - Hungry Work - +hungryWork10 : 0.424471428114499
Engine Fuel System : 0.3759051965480761
Snow Rubble - Hungry Work - +hungryWork10 : 0.35366063713396406
Shaky Property Fence Box - +horizontalG : 0.35090496347450395
Bowl of Ketchup : 0.32302643517914154
Fed Domestic Lamb with Rope : 0.2484014318037985

