0
Steel Piston Blank : 0.017750827533957084
Black Bowler Hat with Yellow Rose : 0.01762302072279178
Crown Blank : 0.017600332270504972
Gold Flakes -just mined : 0.017462604461829512
Red Sports Car Body : 0.01734866191331234
Hidden Card - 2 of Diamonds : 0.01724440250878509
Dug Gooseberry Bush : 0.017233029096068407
Bowl of Soaked Beans - +contFoodDish : 0.017191169504581775
488 : 0.01716535904224089
Hot Cylinder -flat rock : 0.017155863986841352

1
Spoon of Dry Rub : 0.7088063684159481
Dug Sapling Stump : 0.5838685879167004
Dry Planted Beans : 0.5280692045645223
Blue Plaster Wall - +causeAutoOrient : 0.3306323201012078
Loom with Warp - +toolThe_Loom : 0.1978809111643684
Green Bowler Hat with Feather - justDyed : 0.15394768797019104
Hidden Card - 7 of Spades : 0.11534246144648767
Open Wooden Chest : 0.07533913967990555
East to Southward Pipe Elbow : 0.07348690983444076
Crown Blank with Carrot : 0.06907059142120081

2
Blade with Shaft : 2.680862172619583
Plate of Pumpkin Chunks - +contFoodDish : 0.30218581034541214
French Fry with Ketchup : 0.09725773019858774
Crown Blank with Leaf : 0.09445250315088477
Basket of Baby Bones - origGrave : 0.07836423797791042
Wolf Puppy -1 : 0.07516310945551427
Quicklime Bottle with Funnel - inserted : 0.07040302668034205
Composted Soil : 0.06569748097018731
Wet Clay Plate : 0.05490346115457444
Boards with Shafts : 0.04450446594856286

3
Full Dung Bucket : 2.7622591518153485
Dead Young Yew Bonsai : 2.7281019622674827
Pile of Snake Skins : 0.22624856002947658
Indigo Top Hat with White Rose : 0.1447659583657864
Partial Bucket of Water : 0.1372509552930842
Dead Sheep -shorn justKilled : 0.11840176977078545
Canada Goose Pond -swimming & feather : 0.11301737204548364
Cabbage Seed : 0.10647264597072947
Newcomen Pump without Rope : 0.08947824132546135
Leaf : 0.08129748215390192

4
Dry Young Yew Bonsai in Bowl : 3.835243714270439
Cream Bottle - +contFoodDish : 3.319470163061356
Wet Kerosene Newcomen Pump - burner added high : 1.2638133150426596
Pickle Crock : 1.1101935325364518
Two Ropes : 0.9493132658641523
Wet Pruned Cabernet Sauvignon Plant : 0.8728256323408178
Palm Olein Bottle with Funnel : 0.2137841321059311
Letter L : 0.15660684206546902
South Track End Stakes : 0.13253848876572616
Wild Rose Seed - pink : 0.11152663359801791

5
Snake-Bit Horse with Blood Leak - ground : 5.006192887701969
Fed Domestic Sheep - justFed : 1.5387803391720087
Yellow Plaster Wall - +causeAutoOrient : 1.1397880314559161
Loading Paver - B : 0.3552941527284829
Full Shallow Well - +famUse100 : 0.23860361469293895
Newcomen Bore with Charcoal - justAdded : 0.21621987655889735
Clump of Scrap Steel : 0.214087410150848
Shot Grizzly Bear -1 : 0.21064150528041878
Nitric Acid Bottle with Funnel : 0.20435069954950863
Onion : 0.18845708226742358

6
Shaft with Pine Needles : 8.788672646184109
Dry Planted Tomato Seed : 1.7073594462011263
Sealed Vinegar Bottle : 0.5506050312390576
Fire Bow Drill - +toolBow_Drill : 0.19850934750928215
Hidden Card - 2 of Spades : 0.18207273163388318
Empty Camera - +tool : 0.12346830494067498
Bare Teosinte : 0.11902485086585034
Bowl of Soaking Palm Kernels - +contFoodDish : 0.10849826384915759
Small Sand Pile : 0.08372532994416448
Bowl of Gooseberries & Rabbit & and Carrot : 0.0746944079087736

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 5.404128679488749
Filled Empty Trash Pit : 4.201808679013296
Shot Wolf : 1.2796590390627227
High Frequency AM Receiver - speechOut_2 : 1.1359726086267243
Six of Diamonds : 0.6533131657363423
Thread in Sealed Crucible : 0.5824317146530273
South Track End with Wound Cart : 0.5369977951654055
French Fries on Plate - just cooked : 0.1557720820292833
Schnauser with Puppies -2 : 0.13040403747545212
Butter Knife : 0.12587227268181567

8
Light Bulb : 4.905129368938581
Yellow Long Dress : 2.5520874134361713
Short Antenna : 2.3551517370739288
Bowl of Iron Filings - just made : 2.0080779038437044
Box of Scrap Steel - just smashed : 1.9654518038996518
Hardened Row : 1.6563063958564386
Yellow Rose : 1.5309797587992409
Bowl of Flour : 1.162108622879816
Wild Garlic : 0.9571117503715566
Letter O : 0.7782506444003116

9
Rubber Tree with Fertile Soil : 6.228693705107574
Bowl of Raw Pork : 3.8547995853863206
Feast Plate - +contFoodDish : 1.901997979139966
Iron Rod : 1.2202480182996729
Black Cloak : 1.2054001157131156
Bowl of Water - +contFoodDish : 0.8933327920584981
Fleeing Rabbit : 0.8836888589708696
Oil Drilling Rig with Pipe Extension : 0.7859603063461286
Raw Sugar Bottle - +contFoodDish : 0.7329098081777274
Cooked Goose : 0.6680130356889465

10
Sister Template Grave - origGrave : 6.458003002365301
Wet Newcomen Pump - burner removed : 5.777163869997267
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.6039347230383703
1802 : 0.6798055270716271
Clay Bowl with Coherer Parts : 0.5913032634168615
Firing Adobe Kiln - +tool : 0.20762071985682407
Exhausted Oil Pumpjack - 1 : 0.2007655189409898
Free-standing Corner Wall Stakes : 0.14894501972879642
Marked Grave with Chisel - origGrave son : 0.14217474029590418
Chopped Garlic on Plate - +contFoodDish : 0.1367331637550727

11
Hidden Card - 7 of Clubs : 7.019629130469446
Kindling : 5.5540406472385575
Needle and Thread - +toolSewing : 1.9163330893848558
Sapling : 0.7255954428772181
Kraut Board : 0.6918357183506211
Unnumbered White Sports Car : 0.5495083192587096
Letter C : 0.5119175714123889
Soil-filled Backpack : 0.4426223281785085
Sealed Sulfur Bottle : 0.4409259312224811
Dill Seed Head : 0.39626536282537744

12
Wild Dill : 9.933265579459746
Dry Natural Spring : 0.2191630037188983
Bowl of Sweetened Vinegar - +contFoodDish : 0.1294553247464474
Hardened Row : 0.10948775338028052
Gold Ingot - just hammered : 0.10085320281189307
Yew Shaft : 0.09970864701568272
Snowball - melted : 0.0941041829429024
Shears - +tool : 0.09391494191572959
Undyed Top Hat with Red Rose : 0.09349475550483267
Bucket of Black Paint : 0.0814496054056298

13
Fractionated Palm Oil : 10.273738155195067
Vermilion Pigment Bottle - +contLabDish : 0.9837524549285928
Whole Milk Pouch - +drink +yum1463 : 0.8457886284556982
Dehydration - sick emot_20_60 : 0.43301072770230176
Wet Poplar Sapling Cutting : 0.4162692218910693
Butchered Sheep : 0.3797459085165398
Fractional Distillation Tower : 0.36563974014492406
Exhausted Oil Pump Tower - 3 : 0.30971581242676904
Hot Piston Blank in Wooden Tongs - just grab : 0.16924906134626957
Chip with Salsa : 0.12921583256465557

14
Yellow Wall with Box - +causeAutoOrient : 7.383618953138454
Slashed Rubber Tree with Bucket : 4.532903843908946
Indigo Bowler Hat with Blue Rose : 4.501372259244327
Wet Kerosene Newcomen Pump - burner added low : 3.910148983941623
Wild Garlic : 3.327294210094142
Glasswort Ash Bottle with Funnel - inserted : 1.0939325278603633
Butchered Sheep : 0.4346173835479456
Saltpeter Bottle with Funnel - inserted : 0.36058557599886376
Pile of Arrowheads : 0.33842812150101637
Pile of Stakes : 0.3283912473458949

15
Six of Clubs : 7.54394323494294
Sapling with Cutting : 6.512841372104314
Sugarcane Bundle : 1.3979430872146872
Wooden Box with Shaft : 1.2251778259002548
Sealed Niter Solution Bottle : 0.7135997792762441
Two Spark Terminals : 0.5564000414122463
Bucket of Blue Paint : 0.38004626262807417
Ground Pepper Bottle - just poured : 0.33891965207808694
Partially Dug North Track End : 0.3009441381764512
Bellows : 0.2782666152985514

16
Dumped Palm Kernels : 7.859528355212565
Stone Wall - +verticalStone : 7.32904337137725
Bowl of Crushed Palm Kernels - just made : 1.2837877177182433
Wooden Floor - groundOnly : 0.4094717468049855
Salt Bottle - +contFoodDish : 0.3909065730331362
Undyed Top Hat with Black Rose : 0.30383904841302684
King of Diamonds : 0.30091403038027115
Dry Planted Gooseberry Seed -fertile : 0.27261832845829104
Cooked Wheat Tortilla - just cooked : 0.24394277376031598
Partially Dug East West Track : 0.20334137263233876

17
Cut Pumpkin : 10.657802235691758
Crucible with Charcoal : 1.6450917065429953
772 : 1.49756164323292
Bowl of Pepper Seeds : 0.5004972120944416
Undyed Bowler Hat with White Rose : 0.3070083357494286
Pile of Arrowheads : 0.2327847061533313
Yellow Top Hat with White Rose : 0.2126839849186684
Canada Goose Pond -swimming : 0.1784789292605053
Pile of Straight Branchs : 0.17592641690700578
Black Top Hat with Feather : 0.1515391772102508

18
Undyed Bowler Hat with Red Rose : 7.833401833936704
Two Curved Shafts : 5.629280727277903
Crucible with Zinc : 3.6565339117561284
Newcomen Pump with Full Boiler : 2.3041329766314633
Sugarcane Bundle : 1.367233806051375
Full Salt Water Pouch : 1.206383703859608
Sulfuric Acid on Ashes : 1.1476093711396322
Sealed Flour Bottle : 1.0414908798464388
Dead Canada Goose : 0.8412438338186229
Unstable Bell Tower Base -1.2 : 0.7146930084831471

19
Squash Seeds - just harvested : 8.034378673900626
Red Top Hat with Red Rose : 4.303991231101539
Pile of Cut Stones : 3.486424365319305
Newcomen Tower Foundation - 1 : 1.9277331612187583
Wet Plate in Wooden Tongs : 1.428775010597001
Hidden Card - 6 of Clubs : 0.788768933937339
Pile of Mouflon Hides : 0.7098071098085339
Wet Bowl in Wooden Tongs : 0.5853513333053019
Dead Yew Bonsai : 0.5590000350299209
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.5424466395826532

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.15700359594385
Harvested Wheat : 0.6912057448023396
Dead Sheep : 0.18232239649013812
Flat Rock with Burdock Root : 0.1499769450379787
Pile of Wild Onions : 0.1480976535235002
Wet Sapling Cutting : 0.1471216403573276
Bowl of Cooked Sugarcane Pulp : 0.13530264629626257
Rose Hip - white : 0.13479979366514766
Knitting Needles - +tool : 0.13137384270563757
Hidden Card - K of Clubs : 0.12452496313246246

21
North East Track : 8.714011463777002
Crock with Turkey Bones : 8.399680544871854
Fed Domestic Pig - just unroped : 1.0306735342702467
Simmering Rose Madder Dye : 0.9839505996825093
Rabbit Family Hole -hiding : 0.8245178176217719
Black Long Skirt : 0.3823530521287571
Tortilla Chip : 0.2685812992045115
Drop Spindle : 0.24034002674984503
Beagle - just fed : 0.22803891135369586
Stone Pile -rubble : 0.21262675907200046

22
Abused Pit Bull : 9.036800669403572
Forged Steel Crucible : 8.906771247013399
Old Dachshund : 2.867671992486769
Dry Rub Bowl with Salt : 2.569535526837275
Pile of Seal Skins : 1.0117659401969816
Empty Oil Palm : 0.5521305298150537
Oil Drilling Tower : 0.3953151433259074
Lock and Key Parts with Chisel : 0.3587793145563313
Clay Plate : 0.322525403192609
Newcomen Pump Tower : 0.228091631024252

23
Leavened Dough on Clay Plate - +contFoodDish : 12.785612993380855
Steel Beam : 1.105292385773156
Exhausted Oil Well - 8 : 0.4934884918483495
Popping Corn : 0.08186079142331253
Bellows : 0.06729921375874862
Sapling Cutting : 0.053139175490846416
Mango on a Plate - +contFoodDish : 0.04512776524814305
Weak Skewer : 0.03712477249869033
Domestic Cow : 0.03643790954935858
Hot Electrum Crucible in Wooden Tongs : 0.0343411685955633

24
Wild Bean Plant : 11.811831574658175
Five of Clubs : 3.0245801275408275
Copper Foil with Carbon Granules : 1.280900071117013
Iron Filing Bottle with Funnel - inserted : 1.1400310695105196
Hot Steel Rod : 1.0287616732136495
Copper Pot : 0.6419772560607001
Simmering Salt Water : 0.3568759076177031
Copper Ingot : 0.30094196826382275
Steel Cylinder Blank : 0.2845239829182747
Endblock with Chisel : 0.24812463897438652

25
Open Fermented Pickle Crock : 6.558403122839249
Deep Iron Pit : 5.618433654937003
Steel Piston Blank in Wooden Tongs : 4.744589340961937
Bowl with Raw Rubber Ball : 4.133772245011289
Blank Die : 2.323060797605029
Flat Rock with Wheat Tortilla - just made : 2.175937457261558
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 2.0726521260499715
Dye-Ready Top Hat : 1.472989194951805
Raw Sugar Bottle with Funnel - insterted : 1.288689833146931
Green Long Skirt : 1.184738195702337

26
Wet Grape Cutting : 9.428694691720079
Cool Glass - just added : 5.314859054230363
Thin Steel Rod in Wooden Tongs : 2.7608695345716776
Airedale with Puppy -1 : 2.1488085662000316
Butt Log : 1.6597636984936284
Semi-tame Wolf with Puppy -1 : 1.2428310573703614
Unstable Bell Tower Base -1.2 : 1.2046111750913304
Four of Hearts : 1.0890909801825284
Dung with Hatched Egg : 1.0179219546013363
Newcomen Lathe with Charcoal - justAdded : 0.6959748623638151

27
Bowl of Sulfur : 9.041607848978838
Dug Big Rock with Chisel : 6.616554049646582
Froe Wedged In Log : 2.6043296605570796
Partial Feast Table - 3 : 1.6308538748375399
Cooked Berry Carrot Pie : 1.4444423191671811
Wet Fertile Domestic Mango Tree : 1.0229967707128438
Partial AM Receiver - 5 : 0.9383981627056087
Skewered Shrimp : 0.9377524352178767
Santa Hat : 0.9304527278722976
Exhausted Oil Pump Tower - 6 : 0.8208573572285508

28
Dead Beagle Puppy : 5.563030762188593
Basket of Mouflon Bones : 5.197201265360718
Wooden Tongs - empty : 4.957728780650363
Flour Bottle with Funnel : 3.8933328037500834
Staked Wild Gooseberry Bush : 3.7712415156200376
Steel Blade : 2.997366376466719
Paving Direction East : 2.9534804372206898
Bowl of Niter Solution - +contLabDish : 2.1595036043461024
Stone Block : 1.9249971122268477
Wolf Crown : 1.732177275072019

29
Exhausted Newcomen Pump - no core : 8.283589493957228
Bowl of Bagasse : 6.868789038954598
Bowl of Minced Mutton : 3.326900525160881
Ten of Diamonds : 2.402982564438763
Firing Newcomen Bore - +toolMachined_Holes : 1.406004948923321
King of Spades : 1.2227600508478909
Six of Spades : 1.031387713859028
Plate of Squash Chunks - +contFoodDish : 0.9115882436935636
Bowl of Salsa : 0.7347846407111555
Wet Plate in Wooden Tongs : 0.7075103026317482

30
Red Top Hat with Blue Rose : 8.008095106149241
Medium Frequency AM Receiver - speechOut_1 : 6.330805232808463
Uncle Template Grave with Chisel - origGrave : 5.165342912521964
Simmering Cane Juice : 1.2135499160647978
Red Cross Apron : 1.1867687045839672
Marked Grave with Chisel - origGrave mother : 0.9031589489503835
Unforged Steel Crucible in Wooden Tongs : 0.8992821927073065
Glasswort Cutting : 0.8460123935109608
Bean Taco : 0.8435103470585902
Wild Tomato Cluster : 0.5202556208653527

31
Free-standing Corner Wall Stakes : 9.328556840625081
Bowl of Soda Ash : 5.946457340086393
Stone Block with Chisel : 1.8055406914589471
Hot Small Pulley : 1.714840324937198
Indigo Top Hat with White Rose : 1.5683197946796679
Crucible with Scrap Steel : 1.5649835037972926
Leaf Crown with Leaf : 1.1114831162421972
Steel Blade : 0.9627624835009311
Stack of Copper Rods : 0.8144604269674343
Hidden Card - 8 of Clubs : 0.8010980974275449

32
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 10.64552756745651
Cooked Rabbit : 5.8443357924431085
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.226134971268446
Dry Juniper Sapling Cutting : 1.625353144651469
Dye-Ready Wool Hat : 1.521474076570226
Sugarcane Chunks -dumped : 1.3954500464379354
Eight of Hearts : 0.9727709983189198
Wet Planted Rose Seed - white : 0.9711809496179207
Red Top Hat with Feather - justDyed : 0.9607578295492224
Newcomen Lathe with Full Boiler : 0.8898997100144278

33
Glasswort : 9.770793303909022
Hot Copper Crucible in Wooden Tongs : 4.459464443305354
Scrap Cylinder Head - +becomeUse5 : 3.6253974722910947
Sealed Crushed Palm Kernel Bottle : 2.433484491384302
Pickle Crock with Garlic : 2.3918764868048026
Dry Planted Wild Onion : 1.9701014902375253
Winnowed Dry Beans : 1.0321076973399155
Cross Track with Cart -movingWest reversed : 0.8391079468246823
Uncle Template Grave with Chisel - origGrave : 0.7551476676071878
Unlocked Wooden Chest - $10 : 0.7137423242209271

34
Pumpkin Custard : 9.450071662121351
Hidden Card - Q of Clubs : 3.2098593892002962
Raw Mutton Pie : 2.840569210633905
Dachshund Puppy - just fed : 2.805810293207824
Thin Partial Dipped Candle : 2.7948576152800175
Dead Sheep -shorn justKilled : 2.0561915443866603
Overgrown Old Yew Bonsai : 1.858192520063405
Vacuum Diode : 1.4513433686254633
Maple Tree : 1.2839618402376767
Stack of Blue Sheet Metal : 0.6757095500645386

35
Damp Photo Paper : 8.458584697665275
Hot Large Pulley in Wooden Tongs - grab : 7.850585884063124
Pine Tree Cutting : 1.4236378247415722
Fed Mouflon Lamb -post hungry : 0.8194162881937295
Empty Sprinkler Pump : 0.7468821479304468
Cucumber Seeds : 0.6035438010814689
Wet Maple Sapling Cutting : 0.5262230829248841
Bowl of Dough : 0.4271491550371714
Partial Turkey Bones on Plate : 0.37284132259774505
Raw Sugar Bottle - +contFoodDish : 0.3570982030644574

36
2740 : 9.769801317628785
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.437435803887567
Newcomen Drill : 2.047273212843769
Carrot Crown with Carrot : 0.7533547907067557
Flat Rock with Corn Tortilla - just made : 0.6145781912577382
Bellows : 0.6090561990779629
Dry Compost Pile : 0.5985611122434922
Bowl of Turkey Broth - +contFoodDish +drink : 0.5760579564959402
Limestone Pile : 0.5247984065756803
Carbon Filament : 0.4592711467746588

37
Sealed Palm Oil Bottle : 9.420152612571494
Ultramarine Pigment Bottle - +contLabDish : 3.9113463686326493
Dry Red Rose Bush : 3.54008459259567
Full Bowl of Ground Pepper : 2.308031717909431
Wild Rose Seed - white : 1.6720468470942047
Blowpipe with Detached Wine Glass : 1.3093845402553372
Steel Pipe - engine removed : 1.2051422413961266
Marked Grave - origGrave sister : 0.6518711744058979
Bowl of Slaked Lime - +contLabDish : 0.5155570677584361
Undyed Top Hat with Red Rose : 0.4235451650004548

38
Yew Branch : 8.357621796670463
Domestic Pig on Rope : 6.2251942368020705
Bowl of Ultramarine Pigment - justMade : 2.2590308681862377
Newcomen Pump with Kerosene : 1.1502743778451756
Chopped Tree with Firewood -Small &wood1 : 1.1199515974603107
Empty Plow - just built : 1.07383765346863
Bucket of Coagulated Latex : 0.9644453563349947
Oiled File Blank : 0.8919936178188401
Iron Filings : 0.7552408785072134
Glasswort Ash Bottle with Funnel : 0.7017469451107251

39
Black Wall Shelf - +causeAutoOrient +noBackAccess : 10.508179081186032
Crown Blank with Leaf : 2.995939316976163
Pile of Fleece : 2.628448298930008
Bowl of Sulfuric Acid - +contLabDish : 1.9630866448723643
Last Card : 1.014739549578538
Dead Chihuahua Puppy : 0.5261127776643217
Paving Direction East : 0.4357804256693161
Dirty Raw Corn Tortilla : 0.3843671795649486
Fetching Chihuahua : 0.3812016263878889
Loose Small Sign : 0.34707216574060606

40
Red Bowler Hat with Red Rose : 11.374164951732638
Cold Bowl with Rose Seed - pink : 0.8912419014489902
Chopped Tree with Firewood -Small &wood1 : 0.6159034548280278
Alum : 0.6087407036139941
Yellow Sports Car $30 - justFueled +varNumeral : 0.4814019108281796
Oil Drilling Rig with Full Boiler - extended : 0.46716633988711814
Partial AM Receiver - 2 : 0.39283203916163445
Lit Jack O' Lantern : 0.3615372519222918
Copper Wire - just removed : 0.33732486926433247
Burnt Rabbit : 0.3218988568105379

41
Filled Small Trash Pit : 10.811711767415986
Partial Garland - 1 : 3.1744270828869623
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 1.3975149522835226
Airplane Kit : 0.9649669724493235
Wet Newcomen Pump : 0.9573855146810153
Cold Iron Bloom : 0.950631775625393
Bowl of Ketchup : 0.7650791302837819
Dry Shallow Well : 0.6818038563132934
Partially Dug North West Track : 0.6728970046615852
Empty Endblock : 0.3933666427985291

42
Crucible with Scrap Copper : 8.162921518493233
Yellow Pigment Bottle - +contLabDish : 7.293496305516102
Froe Wedged In Log : 2.1565678332296643
Wet Planted Rose Seed - white : 2.151868033395025
West Track End with Wound Cart : 1.8612943441734953
Shrimp : 0.9680227213672589
Hot Forged Copper Crucible : 0.8609773831740343
Wall Shelf - +causeAutoOrient +noBackAccess : 0.83071544103099
Pile of Sheep Skins : 0.646088837204126
Packed Loom : 0.43412934110754725

43
Propeller : 8.261847617291224
Firing Newcomen Pump - +famUse100 : 6.914498119331434
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.9066762965099141
Diesel Truck Chassis : 0.6844136274023893
Dug Snow Bank - Hungry Work - +hungryWork10 : 0.4321528577175667
Engine Fuel System : 0.38157217815871936
Snow Rubble - Hungry Work - +hungryWork10 : 0.3583798598486544
Shaky Property Fence Box - +horizontalG : 0.3554112273146191
Bowl of Ketchup : 0.32667937670659036
Fed Domestic Lamb with Rope : 0.2512532937744832

44
Empty Wild Gooseberry Bush : 5.922206143800915
Yellow Pigment Bottle with Funnel - insterted : 4.7471251384271085
Bowl of Loose Peppercorns : 4.604561678087091
Filled Small Trash Pit with Stakes : 4.496401238765899
Garlic Bulb : 4.309017682029513
Glasswort Ash Bottle - +contLabDish : 3.153499520596661
Hot Coals - +tool : 2.807110962199227
Unpowered Pump Head - from exhausted : 1.984402501896029
Dug Wild Squash Plant : 1.5321346194940477
Short Shaft with Rope : 1.2806007104428319

45
Plucked Turkey : 11.138355848842698
Seven of Diamonds : 0.8591513430639952
Hot Steel File Blank -flat rock : 0.7293399220980118
Shovel - +tool : 0.4617986534459126
Pile of Seal Skins : 0.42449394001577373
Pit Bull Puppy - just fed : 0.4152461290499555
Dry Pruned Cabernet Sauvignon Plant : 0.4132559960744755
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.3910966761138277
Hidden Card - 10 of Spades : 0.35937240153499134
Steel Blade Blank with Chisel : 0.2985827593467504

