0
Raw Tortilla Chips - +contFoodDish : 0.023800855459647382
Steel Piston Blank : 0.02305569184627448
Red Sports Car Body : 0.02258617492928059
Bowl of Soaked Beans - +contFoodDish : 0.022543226602577928
Crown Blank : 0.022247967441139077
Wheelbarrow : 0.022172083882156447
Tied Long Shaft : 0.022041950757913244
Hidden Card - 2 of Diamonds : 0.022008846288355848
Yellow Long Dress : 0.02191867473995647
Undyed Long Skirt : 0.02190878195586828

1
Spoon of Dry Rub : 0.0835478321949904
Loom with Warp - +toolThe_Loom : 0.08019881101886935
Dug Sapling Stump : 0.0771053016896063
Gold Flakes -just mined : 0.07669823831087866
Dry Planted Carrots : 0.07602719648052911
2322 : 0.07470238433210862
Skewered Fish : 0.07459898214685812
Black Bowler Hat with Yellow Rose : 0.07445310028480927
Wet Pine Sapling Cutting : 0.07400502410328696
Stack of Sheet Metal - paint scraped : 0.07386513548029743

2
Blade with Shaft : 2.5910884028543437
Plate of Pumpkin Chunks - +contFoodDish : 0.29110386771651536
French Fry with Ketchup : 0.09185134738981333
Crown Blank with Leaf : 0.09093552598798853
Basket of Baby Bones - origGrave : 0.0747840006110851
Wolf Puppy -1 : 0.07277146875636158
Quicklime Bottle with Funnel - inserted : 0.0679800100623763
Composted Soil : 0.06260250022676951
Wet Clay Plate : 0.05318873290032662
Boards with Shafts : 0.042684087159124896

3
Full Dung Bucket : 2.6634197778678645
Dead Young Yew Bonsai : 2.631056114362462
Pile of Snake Skins : 0.21825370252246948
Indigo Top Hat with White Rose : 0.13946985045784432
Partial Bucket of Water : 0.13125391370066625
Dead Sheep -shorn justKilled : 0.1141939305717497
Canada Goose Pond -swimming & feather : 0.10880770585898213
Cabbage Seed : 0.10260038380719559
Newcomen Pump without Rope : 0.08622819341372998
Leaf : 0.07854288350043333

4
Dry Young Yew Bonsai in Bowl : 3.7303908608251595
Cream Bottle - +contFoodDish : 3.2351731643173003
Wet Kerosene Newcomen Pump - burner added high : 1.231804489909218
Pickle Crock : 1.0821087893229484
Two Ropes : 0.9247400517952462
Wet Pruned Cabernet Sauvignon Plant : 0.8496119284765141
Letter L : 0.1528286891931446
South Track End Stakes : 0.1295019918939187
Wild Rose Seed - pink : 0.1089910849438768
Palm Olein Bottle with Funnel : 0.10225316653707774

5
Snake-Bit Horse with Blood Leak - ground : 4.867802506172133
Fed Domestic Sheep - justFed : 1.4966152476045294
Yellow Plaster Wall - +causeAutoOrient : 1.1086850272134432
Loading Paver - B : 0.33428908554854664
Full Shallow Well - +famUse100 : 0.23267439527813819
Newcomen Bore with Charcoal - justAdded : 0.20991033808423384
Clump of Scrap Steel : 0.20503703546531396
Shot Grizzly Bear -1 : 0.1985986395827861
Nitric Acid Bottle with Funnel : 0.19820175268906756
Onion : 0.18225652888865568

6
Shaft with Pine Needles : 8.62115290684442
Dry Planted Tomato Seed : 1.6748327750046952
Sealed Vinegar Bottle : 0.5401359104978741
Fire Bow Drill - +toolBow_Drill : 0.19451224627194788
Hidden Card - 2 of Spades : 0.17847546332333514
Empty Camera - +tool : 0.12113993961871064
Bare Teosinte : 0.11679112227618338
Bowl of Soaking Palm Kernels - +contFoodDish : 0.10615254674151213
Small Sand Pile : 0.08201889336418547
Bowl of Gooseberries & Rabbit & and Carrot : 0.07328598431187584

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 5.296740449128705
Filled Empty Trash Pit : 4.118331802417037
Shot Wolf : 1.2540339558497782
High Frequency AM Receiver - speechOut_2 : 1.1134861352856997
Six of Diamonds : 0.6391553604431749
Thread in Sealed Crucible : 0.5683267055313245
South Track End with Wound Cart : 0.5260496511662222
French Fries on Plate - just cooked : 0.1528789085791284
Schnauser with Puppies -2 : 0.12811712423868268
Butter Knife : 0.12355987932154343

8
Sealed Palm Oil Bottle : 6.144698853183913
Ultramarine Pigment Bottle - +contLabDish : 2.551319081610947
Dry Red Rose Bush : 2.309418968083417
Full Bowl of Ground Pepper : 1.5057723253503215
Wild Rose Seed - white : 1.0917619351436854
Blowpipe with Detached Wine Glass : 0.8545066004354362
Steel Pipe - engine removed : 0.7834397533158057
Marked Grave - origGrave sister : 0.4242435585407719
Bowl of Slaked Lime - +contLabDish : 0.33636016345435243
Undyed Top Hat with Red Rose : 0.2764703531350415

9
Rubber Tree with Fertile Soil : 6.086938152003987
Bowl of Raw Pork : 3.766538421266271
Feast Plate - +contFoodDish : 1.851026141699929
Iron Rod : 1.1911401314923753
Black Cloak : 1.1785660903087558
Bowl of Water - +contFoodDish : 0.8718093526761438
Fleeing Rabbit : 0.8639680341033161
Oil Drilling Rig with Pipe Extension : 0.7685582339884106
Raw Sugar Bottle - +contFoodDish : 0.7159756211442753
Cooked Goose : 0.6465770793724027

10
Sister Template Grave - origGrave : 6.331766309028053
Wet Newcomen Pump - burner removed : 5.665139367889012
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.5726623322399131
1802 : 0.6668174566490284
Clay Bowl with Coherer Parts : 0.5803355870541149
Firing Adobe Kiln - +tool : 0.20342838201798416
Exhausted Oil Pumpjack - 1 : 0.19725489668246507
Free-standing Corner Wall Stakes : 0.1460755577377751
Marked Grave with Chisel - origGrave son : 0.1387878980694124
Chopped Garlic on Plate - +contFoodDish : 0.13259390059691736

11
Hidden Card - 7 of Clubs : 6.86818941709469
Kindling : 5.43421381021211
Needle and Thread - +toolSewing : 1.8751379894759586
Sapling : 0.6893451321449314
Kraut Board : 0.6777583456630227
Unnumbered White Sports Car : 0.5383962372950616
Letter C : 0.5015511399916291
Soil-filled Backpack : 0.4331481575889524
Sealed Sulfur Bottle : 0.4274414780769329
Dill Seed Head : 0.38757458742447326

12
Wild Dill : 9.751116157175177
Dry Natural Spring : 0.21523353400619966
Hardened Row : 0.1352898692289721
Bowl of Sweetened Vinegar - +contFoodDish : 0.12639284002836676
Yew Shaft : 0.0981690475125715
Gold Ingot - just hammered : 0.09617566047392391
Undyed Top Hat with Red Rose : 0.09213351673292848
Shears - +tool : 0.09212825855800107
Snowball - melted : 0.09092115312259647
Bucket of Black Paint : 0.07952905729342867

13
Fractionated Palm Oil : 10.04641167037715
Vermilion Pigment Bottle - +contLabDish : 0.9621221962317058
Whole Milk Pouch - +drink +yum1463 : 0.8271227482644417
Dehydration - sick emot_20_60 : 0.4236826771267239
Wet Poplar Sapling Cutting : 0.4069293160048097
Butchered Sheep : 0.3719152360882135
Fractional Distillation Tower : 0.358112202115394
Exhausted Oil Pump Tower - 3 : 0.3032644361538216
Hot Piston Blank in Wooden Tongs - just grab : 0.1650046912257498
Chip with Salsa : 0.1259698993456006

14
Yellow Wall with Box - +causeAutoOrient : 7.121701856053989
Slashed Rubber Tree with Bucket : 4.372208318747862
Indigo Bowler Hat with Blue Rose : 4.347950478229856
Wet Kerosene Newcomen Pump - burner added low : 3.7830246957682316
Wild Garlic : 3.635650232425514
Light Bulb : 1.2028698471817896
Glasswort Ash Bottle with Funnel - inserted : 1.0361958288779798
Butchered Sheep : 0.41263454771214586
Saltpeter Bottle with Funnel - inserted : 0.39150195220937567
Pile of Stakes : 0.31019349289127096

15
Six of Clubs : 7.397889572762042
Sapling with Cutting : 6.386451258796154
Sugarcane Bundle : 1.3705966149151048
Wooden Box with Shaft : 1.2026468084523882
Sealed Niter Solution Bottle : 0.7004209532935881
Two Spark Terminals : 0.5438996109580493
Bucket of Blue Paint : 0.37386210763187655
Ground Pepper Bottle - just poured : 0.33257580190022984
Partially Dug North Track End : 0.2968274251466909
Bellows : 0.27420175785720924

16
Dumped Palm Kernels : 7.725112803528941
Stone Wall - +verticalStone : 7.2036692897035834
Bowl of Crushed Palm Kernels - just made : 1.261554538279515
Wooden Floor - groundOnly : 0.4031225417399406
Salt Bottle - +contFoodDish : 0.3857834519015637
Undyed Top Hat with Black Rose : 0.29907087161755874
King of Diamonds : 0.2839676589101052
Dry Planted Gooseberry Seed -fertile : 0.26952237611675556
Cooked Wheat Tortilla - just cooked : 0.2404864407258156
Partially Dug East West Track : 0.19863071987264797

17
Cut Pumpkin : 10.451679501755784
Crucible with Charcoal : 1.6120933501546448
772 : 1.4690159428955034
Bowl of Pepper Seeds : 0.49157204365091267
Undyed Bowler Hat with White Rose : 0.30108320791213833
Pile of Arrowheads : 0.2152586028472887
Yellow Top Hat with White Rose : 0.20953143488497747
Canada Goose Pond -swimming : 0.17472301317096203
Pile of Straight Branchs : 0.1715423964357699
Black Top Hat with Feather : 0.1495776765008832

18
Undyed Bowler Hat with Red Rose : 7.727780869359059
Two Curved Shafts : 5.551941507171241
Crucible with Zinc : 3.5994498796024677
Newcomen Pump with Full Boiler : 2.271450975937904
Sugarcane Bundle : 1.348423874034182
Full Salt Water Pouch : 1.1864331799085766
Sulfuric Acid on Ashes : 1.132479361948752
Sealed Flour Bottle : 1.025748032697235
Dead Canada Goose : 0.8187775526359974
Unstable Bell Tower Base -1.2 : 0.7061080391637422

19
Squash Seeds - just harvested : 7.167679680070812
Red Top Hat with Red Rose : 4.903748704441256
Pile of Cut Stones : 3.8485224075501154
Newcomen Tower Foundation - 1 : 2.3384909821344326
Wet Plate in Wooden Tongs : 1.783624089813292
Hidden Card - 6 of Clubs : 0.6740486826164487
Dead Yew Bonsai : 0.6218014448124772
Pile of Mouflon Hides : 0.6170732887737932
Wet Bowl in Wooden Tongs : 0.4958595107140654
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.4739942835966261

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 11.04777808385959
Harvested Wheat : 0.6833637707186343
Dead Sheep : 0.1807101672123665
Flat Rock with Burdock Root : 0.14910708559515853
Wet Sapling Cutting : 0.14659715162586884
Pile of Wild Onions : 0.14586505252475146
Bowl of Cooked Sugarcane Pulp : 0.13387694508742978
Rose Hip - white : 0.13364511286609648
Knitting Needles - +tool : 0.13023818899748366
Hidden Card - K of Clubs : 0.12340087482979786

21
North East Track : 8.627315086214113
Crock with Turkey Bones : 8.31665857836253
Fed Domestic Pig - just unroped : 1.0205569538043684
Simmering Rose Madder Dye : 0.9661626063817421
Rabbit Family Hole -hiding : 0.8172565178043467
Black Long Skirt : 0.37946586991108033
Tortilla Chip : 0.26629033965232457
Drop Spindle : 0.235051078574023
Beagle - just fed : 0.22538594916586618
Stone Pile -rubble : 0.2062441580296214

22
Abused Pit Bull : 8.961591303453352
Forged Steel Crucible : 8.832618368962226
Old Dachshund : 2.844101968353771
Dry Rub Bowl with Salt : 2.547923426387137
Pile of Seal Skins : 1.0014447087596945
Empty Oil Palm : 0.5475732985630624
Oil Drilling Tower : 0.3925360493441296
Lock and Key Parts with Chisel : 0.3560647204224023
Clay Plate : 0.31943084419139534
Newcomen Pump Tower : 0.226196860470435

23
Leavened Dough on Clay Plate - +contFoodDish : 12.67757037086067
Steel Beam : 1.095667462013054
Exhausted Oil Well - 8 : 0.5025294579786821
Light Bulb : 0.10470399517042903
Popping Corn : 0.08106352203287874
Bellows : 0.06777584151331559
Sapling Cutting : 0.05322677939906734
Mango on a Plate - +contFoodDish : 0.044927823700358305
Domestic Cow : 0.036567726345126526
Weak Skewer : 0.036519236562594475

24
Wild Bean Plant : 11.703244236235813
Five of Clubs : 2.996080006219207
Copper Foil with Carbon Granules : 1.2688962013475205
Iron Filing Bottle with Funnel - inserted : 1.129336689785322
Hot Steel Rod : 1.0189370680987342
Copper Pot : 0.636195698800298
Simmering Salt Water : 0.35296838633040295
Copper Ingot : 0.2969246480526764
Steel Cylinder Blank : 0.2815777456073837
Endblock with Chisel : 0.24537393590198395

25
Open Fermented Pickle Crock : 6.532791305721184
Deep Iron Pit : 5.607522506791067
Steel Piston Blank in Wooden Tongs : 4.733184484332782
Bowl with Raw Rubber Ball : 4.118610042805576
Blank Die : 2.3177517435356174
Flat Rock with Wheat Tortilla - just made : 2.160918924816831
Dye-Ready Top Hat : 1.4700863360808132
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 1.3380097403740183
Raw Sugar Bottle with Funnel - insterted : 1.2143606836307683
Green Long Skirt : 1.1823318200013142

26
Wet Grape Cutting : 9.384684945675103
Cool Glass - just added : 5.289732158530024
Thin Steel Rod in Wooden Tongs : 2.7458902980446926
Airedale with Puppy -1 : 2.138121257971395
Butt Log : 1.6525130732993358
Semi-tame Wolf with Puppy -1 : 1.2353089675530855
Unstable Bell Tower Base -1.2 : 1.1993172298844288
Four of Hearts : 1.0846856773743423
Dung with Hatched Egg : 1.0124441102043322
Newcomen Lathe with Charcoal - justAdded : 0.694412947837658

27
Bowl of Sulfur : 8.861782118154862
Dug Big Rock with Chisel : 6.486930654779335
Froe Wedged In Log : 2.5524231162320072
Partial Feast Table - 3 : 1.5989903266832635
Cooked Berry Carrot Pie : 1.407142419738573
Wet Fertile Domestic Mango Tree : 0.9993092179102233
Partial AM Receiver - 5 : 0.919266762474455
Skewered Shrimp : 0.9178926719744752
Santa Hat : 0.9133252520795734
Exhausted Oil Pump Tower - 6 : 0.8014561914802313

28
Dead Beagle Puppy : 5.5092642712360105
Basket of Mouflon Bones : 5.147202488550767
Wooden Tongs - empty : 4.910406227906996
Flour Bottle with Funnel : 3.8586087248579664
Staked Wild Gooseberry Bush : 3.7339992991334316
Steel Blade : 2.9654726733154386
Paving Direction East : 2.927515560535671
Bowl of Niter Solution - +contLabDish : 2.14128427982043
Stone Block : 1.908284087575428
Wolf Crown : 1.7172009218397328

29
Exhausted Newcomen Pump - no core : 8.542753900309103
Bowl of Bagasse : 7.123806542571859
Ten of Diamonds : 2.4401988025617984
King of Spades : 1.2569043835337306
Six of Spades : 1.062576547471904
Plate of Squash Chunks - +contFoodDish : 0.9524006480617567
Bowl of Salsa : 0.7283479233001432
Wet Plate in Wooden Tongs : 0.7044112780046182
Running Diesel Mining Pick : 0.6600001391490984
Turkey Broth : 0.6589958409018021

30
Red Top Hat with Blue Rose : 7.903754269791916
Medium Frequency AM Receiver - speechOut_1 : 6.247258342294939
Uncle Template Grave with Chisel - origGrave : 5.103937950964413
Simmering Cane Juice : 1.195206743944525
Red Cross Apron : 1.166403820892934
Marked Grave with Chisel - origGrave mother : 0.8874830991470705
Unforged Steel Crucible in Wooden Tongs : 0.863880199116206
Glasswort Cutting : 0.8274756371348908
Bean Taco : 0.8273790032350149
Wild Tomato Cluster : 0.5119173803562522

31
Free-standing Corner Wall Stakes : 9.237352902714715
Bowl of Soda Ash : 5.886789040838439
Stone Block with Chisel : 1.7869597813309381
Hot Small Pulley : 1.6999133037654246
Crucible with Scrap Steel : 1.5522315993055935
Indigo Top Hat with White Rose : 1.5360068109555223
Leaf Crown with Leaf : 1.1030453009370667
Steel Blade : 0.9495150963082521
Stack of Copper Rods : 0.804135604924322
Hidden Card - 8 of Clubs : 0.792824916477203

32
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 10.59219589483736
Cooked Rabbit : 5.813025140360768
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.2142593156997874
Dry Juniper Sapling Cutting : 1.6163838018147745
Dye-Ready Wool Hat : 1.5129320689560415
Sugarcane Chunks -dumped : 1.3835468286391364
Eight of Hearts : 0.9675420938751618
Wet Planted Rose Seed - white : 0.9658921915730355
Red Top Hat with Feather - justDyed : 0.9561304804276611
Newcomen Lathe with Full Boiler : 0.8855902042103356

33
Glasswort : 9.79804837754491
Hot Copper Crucible in Wooden Tongs : 4.471747677218514
Scrap Cylinder Head - +becomeUse5 : 3.6348031888386445
Sealed Crushed Palm Kernel Bottle : 2.438184611393974
Pickle Crock with Garlic : 2.398343499340899
Dry Planted Wild Onion : 1.9749936484850814
Winnowed Dry Beans : 1.0349317763006296
Cross Track with Cart -movingWest reversed : 0.8412951383350575
Uncle Template Grave with Chisel - origGrave : 0.7570083001294797
Unlocked Wooden Chest - $10 : 0.7139079911767393

34
Pumpkin Custard : 9.377035443260034
Hidden Card - Q of Clubs : 3.1790408765696374
Raw Mutton Pie : 2.820430780513125
Dachshund Puppy - just fed : 2.783365352598714
Thin Partial Dipped Candle : 2.7738715730014847
Dead Sheep -shorn justKilled : 2.037358782363914
Overgrown Old Yew Bonsai : 1.8261785636623855
Vacuum Diode : 1.4333451322120447
Maple Tree : 1.274827147678114
Stack of Blue Sheet Metal : 0.6714027565007707

35
Damp Photo Paper : 8.4279655127167
Hot Large Pulley in Wooden Tongs - grab : 7.818542747213252
Pine Tree Cutting : 1.4184709954393235
Fed Mouflon Lamb -post hungry : 0.8178584890493973
Empty Sprinkler Pump : 0.7425113473887964
Cucumber Seeds : 0.598971544383558
Wet Maple Sapling Cutting : 0.5250415642713732
Bowl of Dough : 0.4245986780783821
Partial Turkey Bones on Plate : 0.3717156543626337
Raw Sugar Bottle - +contFoodDish : 0.3549540271387293

36
2740 : 9.755063547922633
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.431843617998948
Newcomen Drill : 2.0441691199613934
Carrot Crown with Carrot : 0.751951725358636
Flat Rock with Corn Tortilla - just made : 0.6154432590898457
Bellows : 0.6088256306035073
Dry Compost Pile : 0.5984929306027411
Bowl of Turkey Broth - +contFoodDish +drink : 0.575074313607136
Limestone Pile : 0.5266151519051158
Carbon Filament : 0.4526279922995596

37
Dry Planted Beans : 9.20100833945624
Blue Plaster Wall - +causeAutoOrient : 5.81511137782983
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 1.601307113426598
East to Southward Pipe Elbow : 1.5385964119922995
Open Wooden Chest : 1.3583970858941403
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.6767668236582712
Lock and Key $10 : 0.41402000089032764
Undyed Bowler Hat with White Rose : 0.36276901923320626
Rubber Tree Cutting : 0.3021471370471841
Elder Removal Receipt : 0.28099975194590965

38
Propeller : 8.540251363883954
Firing Newcomen Pump - +famUse100 : 7.149484183819586
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.7387775186506722
Diesel Truck Chassis : 0.701493469879339
Dug Snow Bank - Hungry Work - +hungryWork10 : 0.44424091019095635
Engine Fuel System : 0.3917590738114147
Snow Rubble - Hungry Work - +hungryWork10 : 0.371355236216104
Shaky Property Fence Box - +horizontalG : 0.3663411909647997
Bowl of Ketchup : 0.3372562401461154
Fed Domestic Lamb with Rope : 0.2485874728004932

39
Black Wall Shelf - +causeAutoOrient +noBackAccess : 10.440465152331027
Crown Blank with Leaf : 2.9687643376903696
Pile of Fleece : 2.611598015659559
Bowl of Sulfuric Acid - +contLabDish : 1.95179290283788
Last Card : 1.003055387654653
Dead Chihuahua Puppy : 0.521367276895815
Paving Direction East : 0.4333815234039825
Fetching Chihuahua : 0.37668763240434416
Dirty Raw Corn Tortilla : 0.37186537800054137
Red Plaster Wall - +causeAutoOrient : 0.3341302564809926

40
Red Bowler Hat with Red Rose : 11.394842416865174
Cold Bowl with Rose Seed - pink : 0.8932880536939314
Chopped Tree with Firewood -Small &wood1 : 0.6141617697546901
Alum : 0.6098887656667477
Yellow Sports Car $30 - justFueled +varNumeral : 0.4826981863431957
Oil Drilling Rig with Full Boiler - extended : 0.46833892316083175
Partial AM Receiver - 2 : 0.3907718385841924
Lit Jack O' Lantern : 0.36137328336405006
Copper Wire - just removed : 0.3383470181507617
Burnt Rabbit : 0.32104217951051855

41
Filled Small Trash Pit : 10.8477186161415
Partial Garland - 1 : 3.183982919409321
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 1.4023128959582474
Airplane Kit : 0.9702746218543892
Cold Iron Bloom : 0.954429688130271
Wet Newcomen Pump : 0.9245095472038527
Bowl of Ketchup : 0.768197528753146
Dry Shallow Well : 0.6850690328511959
Partially Dug North West Track : 0.6748642116748478
Empty Endblock : 0.3943863354188072

42
Crucible with Scrap Copper : 8.196987494660341
Yellow Pigment Bottle - +contLabDish : 7.324159901998433
Froe Wedged In Log : 2.16464405322082
Wet Planted Rose Seed - white : 2.1610168383593806
West Track End with Wound Cart : 1.8699461514761977
Shrimp : 0.9707295365032699
Hot Forged Copper Crucible : 0.8650737417068266
Wall Shelf - +causeAutoOrient +noBackAccess : 0.8352039084892416
Pile of Sheep Skins : 0.64363514784539
Packed Loom : 0.43281898942287095

43
Burnt Goose : 8.423977619989039
Palm Olein Bottle with Funnel : 5.216310775212237
Black Bowler Hat : 2.5981566120734283
Sapling : 1.4836635109087517
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 1.4084105215302836
Stakes with Rope : 1.0631197873585865
French Fry with Ketchup : 0.8403112714498342
Domestic Goose : 0.8267214539052407
Onion : 0.6162490270090932
Limestone Bowl in Wooden Tongs : 0.5517713923519227

44
Empty Wild Gooseberry Bush : 5.919081297440944
Yellow Pigment Bottle with Funnel - insterted : 4.74415913185875
Bowl of Loose Peppercorns : 4.585291965519713
Filled Small Trash Pit with Stakes : 4.492731225199792
Garlic Bulb : 4.3002253437360825
Glasswort Ash Bottle - +contLabDish : 3.145208928756281
Hot Coals - +tool : 2.7975343613038777
Unpowered Pump Head - from exhausted : 1.9806810497975063
Dug Wild Squash Plant : 1.4984976740080607
Short Shaft with Rope : 1.2808538490444223

45
Plucked Turkey : 11.277184220459095
Seven of Diamonds : 0.8700630782600556
Hot Steel File Blank -flat rock : 0.7150890516551588
Shovel - +tool : 0.46780470060740814
Pile of Seal Skins : 0.42535274232182596
Dry Pruned Cabernet Sauvignon Plant : 0.41725568994521867
Pit Bull Puppy - just fed : 0.41295668599974217
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.34711643952266863
Hidden Card - 10 of Spades : 0.334889232829372
Steel Blade Blank with Chisel : 0.2930316749854062

46
Bowl of Minced Mutton : 7.314257443428209
Firing Newcomen Bore - +toolMachined_Holes : 6.516033207015133
Vulcanized Rubber Tire -removed : 2.200155611183651
Turkey Drumstick : 1.8301137789390425
Arrow Quiver : 0.9126057221987129
Bowl of Rust in Salt Water - +contLabDish : 0.8722661881673635
Sugarcane Chunks -dumped : 0.6115962991244283
Dug Fertile Soil Pit -partial : 0.5301981875740611
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.4563454601608892
Hidden Card - 6 of Spades : 0.44200873372937627

47
Yew Branch : 8.604951738457608
Domestic Pig on Rope : 6.411294187209821
Bowl of Ultramarine Pigment - justMade : 2.3148604598403626
Newcomen Pump with Kerosene : 1.150776424717645
Chopped Tree with Firewood -Small &wood1 : 1.1474541605799478
Empty Plow - just built : 1.1056294004033083
Bucket of Coagulated Latex : 0.9940168607550262
Oiled File Blank : 0.9204434577335547
Iron Filings : 0.7778985140973117
Glasswort Ash Bottle with Funnel : 0.7251284335385498

