0
Raw Tortilla Chips - +contFoodDish : 0.0298760130662349
Wheelbarrow : 0.028309890714284407
Bowl of Soaked Beans - +contFoodDish : 0.02722626843060996
Yellow Long Dress : 0.02681556765437821
Dry Beans with Chaff : 0.02619056069815342
Tied Long Shaft : 0.026105650999199752
Red Sports Car Body : 0.02602538985703439
Old Beagle : 0.025989876956673933
Crown Blank : 0.025961624105850286
Yule Tree : 0.025843706936811952

1
Spoon of Dry Rub : 0.06443477162128554
Loom with Warp - +toolThe_Loom : 0.06289928396887429
Gold Flakes -just mined : 0.06150524103339033
Dug Sapling Stump : 0.06131179743398105
Black Bowler Hat with Yellow Rose : 0.0609505132019248
Sprouting Potato : 0.05951528105646239
Letter Y : 0.059229738685583275
Dug Gooseberry Bush : 0.05902380284440184
Full Bowl of Ground Pepper - just ground : 0.058687642867233984
Partial Adobe Wall - +cornerPartAdobe : 0.05865365498432621

2
Blade with Shaft : 2.4954254184110614
Plate of Pumpkin Chunks - +contFoodDish : 0.28078417815971285
French Fry with Ketchup : 0.0883891726668138
Crown Blank with Leaf : 0.08725331056379644
Basket of Baby Bones - origGrave : 0.07150606527538005
Wolf Puppy -1 : 0.06995375762612226
Quicklime Bottle with Funnel - inserted : 0.06542396815334547
Composted Soil : 0.06038772252937921
Wet Clay Plate : 0.05122826573405443
Boards with Shafts : 0.04020416754116625

3
Full Dung Bucket : 2.560231083236493
Dead Young Yew Bonsai : 2.5292575133521837
Pile of Snake Skins : 0.20984481403551877
Indigo Top Hat with White Rose : 0.1340389975243672
Partial Bucket of Water : 0.12426990139770856
Dead Sheep -shorn justKilled : 0.10811081979502599
Canada Goose Pond -swimming & feather : 0.10382422264390351
Cabbage Seed : 0.09798948218441202
Newcomen Pump without Rope : 0.08312108596639307
Leaf : 0.07560148344756046

4
Dry Young Yew Bonsai in Bowl : 3.6271404871756046
Cream Bottle - +contFoodDish : 3.1455917205412103
Wet Kerosene Newcomen Pump - burner added high : 1.1962825696608008
Pickle Crock : 1.05220037885231
Two Ropes : 0.8990286357541404
Wet Pruned Cabernet Sauvignon Plant : 0.8260859711863356
Letter L : 0.1487797492010695
South Track End Stakes : 0.12605395883271198
Wild Rose Seed - pink : 0.10600406693227135
Palm Olein Bottle with Funnel : 0.10139069747997179

5
Snake-Bit Horse with Blood Leak - ground : 4.756492357593387
Fed Domestic Sheep - justFed : 1.4584617481125024
Yellow Plaster Wall - +causeAutoOrient : 1.0830146039970492
Loading Paver - B : 0.33359652516195737
Full Shallow Well - +famUse100 : 0.2255301219311398
Newcomen Bore with Charcoal - justAdded : 0.2054496571854246
Clump of Scrap Steel : 0.19983337862538852
Shot Grizzly Bear -1 : 0.19630005216024907
Nitric Acid Bottle with Funnel : 0.19310411336377709
Onion : 0.1758589033517678

6
Shaft with Pine Needles : 8.461088186145467
Dry Planted Tomato Seed : 1.6438033051213088
Sealed Vinegar Bottle : 0.5300949663440099
Fire Bow Drill - +toolBow_Drill : 0.1907184810947798
Hidden Card - 2 of Spades : 0.17513309793032586
Empty Camera - +tool : 0.11889064029032262
Bare Teosinte : 0.11465808752211161
Bowl of Soaking Palm Kernels - +contFoodDish : 0.10458052287813398
Small Sand Pile : 0.080588321724292
Bowl of Gooseberries & Rabbit & and Carrot : 0.07183309616096654

7
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 5.184895128705294
Filled Empty Trash Pit : 4.031325158614188
Shot Wolf : 1.2277298897608424
High Frequency AM Receiver - speechOut_2 : 1.0897312305972984
Six of Diamonds : 0.625259684184978
Thread in Sealed Crucible : 0.5578110847516086
South Track End with Wound Cart : 0.5152627211003474
French Fries on Plate - just cooked : 0.14970282185487063
Schnauser with Puppies -2 : 0.12535060995519948
Butter Knife : 0.12079012357927453

8
Sealed Palm Oil Bottle : 5.978151824651444
Ultramarine Pigment Bottle - +contLabDish : 2.4817535446030274
Dry Red Rose Bush : 2.247344813632639
Full Bowl of Ground Pepper : 1.4654715280725137
Wild Rose Seed - white : 1.0613757119066438
Blowpipe with Detached Wine Glass : 0.8308450471779636
Steel Pipe - engine removed : 0.7619493496919897
Marked Grave - origGrave sister : 0.412201869468576
Bowl of Slaked Lime - +contLabDish : 0.32733918426563985
Undyed Top Hat with Red Rose : 0.26843791644374765

9
Rubber Tree with Fertile Soil : 5.92715298950396
Bowl of Raw Pork : 3.6672379935733828
Feast Plate - +contFoodDish : 1.8054878863473711
Iron Rod : 1.1606148839233896
Black Cloak : 1.1467548307769202
Bowl of Water - +contFoodDish : 0.849675879497115
Fleeing Rabbit : 0.8406651802398394
Oil Drilling Rig with Pipe Extension : 0.7453463064973159
Raw Sugar Bottle - +contFoodDish : 0.6967615412896446
Hungry Pit Bull Puppy : 0.6239968759716562

10
Sister Template Grave - origGrave : 6.171637411669295
Wet Newcomen Pump - burner removed : 5.521685031763122
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 1.5332107657133203
1802 : 0.6497994700652285
Clay Bowl with Coherer Parts : 0.5653788062349863
Firing Adobe Kiln - +tool : 0.19764893248482274
Exhausted Oil Pumpjack - 1 : 0.191958217858266
Free-standing Corner Wall Stakes : 0.14265611800871897
Marked Grave with Chisel - origGrave son : 0.13646282295111536
Chopped Garlic on Plate - +contFoodDish : 0.13010689730499103

11
Hidden Card - 7 of Clubs : 6.721986917411142
Kindling : 5.318813428043337
Needle and Thread - +toolSewing : 1.8349180813219876
Sapling : 0.674379380401114
Kraut Board : 0.6629591243415954
Unnumbered White Sports Car : 0.5273647760696311
Letter C : 0.49119413896474295
Soil-filled Backpack : 0.4235866378394175
Sealed Sulfur Bottle : 0.4192367392135291
Dill Seed Head : 0.3771467903171586

12
Wild Dill : 9.55390640960608
Dry Natural Spring : 0.2106573110370447
Hardened Row : 0.1303581974891109
Bowl of Sweetened Vinegar - +contFoodDish : 0.12349637718967192
Yew Shaft : 0.09589210419905003
Gold Ingot - just hammered : 0.0934434731315381
Shears - +tool : 0.09007420489610342
Undyed Top Hat with Red Rose : 0.08986995619105811
Snowball - melted : 0.08576985451816443
Bucket of Black Paint : 0.07773411764702341

13
Fractionated Palm Oil : 9.830306928529852
Vermilion Pigment Bottle - +contLabDish : 0.9412150633568569
Whole Milk Pouch - +drink +yum1463 : 0.8084885926655374
Dehydration - sick emot_20_60 : 0.413959927738901
Wet Poplar Sapling Cutting : 0.3978699873251511
Butchered Sheep : 0.3634743520367233
Fractional Distillation Tower : 0.3499829689242423
Exhausted Oil Pump Tower - 3 : 0.29643854682920023
Hot Piston Blank in Wooden Tongs - just grab : 0.16129471576903143
Chip with Salsa : 0.1230454779516365

14
Yellow Wall with Box - +causeAutoOrient : 6.996130370262673
Slashed Rubber Tree with Bucket : 4.295144041720958
Indigo Bowler Hat with Blue Rose : 4.269837881661412
Wet Kerosene Newcomen Pump - burner added low : 3.7149363260839228
Wild Garlic : 3.5607630439070865
Light Bulb : 1.137663589744439
Glasswort Ash Bottle with Funnel - inserted : 1.0191919914035226
Butchered Sheep : 0.405186736663322
Saltpeter Bottle with Funnel - inserted : 0.3733059126399805
Pile of Stakes : 0.3041735359503307

15
Six of Clubs : 7.255296619737474
Sapling with Cutting : 6.26389286500415
Sugarcane Bundle : 1.345327932741352
Wooden Box with Shaft : 1.1794544036557468
Sealed Niter Solution Bottle : 0.6847333414147948
Two Spark Terminals : 0.5342313266598717
Bucket of Blue Paint : 0.36616953567618715
Ground Pepper Bottle - just poured : 0.32396511363467506
Partially Dug North Track End : 0.28931435267154204
Bellows : 0.26891073302618856

16
Dumped Palm Kernels : 7.580280555053049
Stone Wall - +verticalStone : 7.067066981106327
Bowl of Crushed Palm Kernels - just made : 1.234197420535844
Wooden Floor - groundOnly : 0.39577500058610027
Salt Bottle - +contFoodDish : 0.3776506605197248
Undyed Top Hat with Black Rose : 0.2931677273579568
King of Diamonds : 0.2807032362809844
Dry Planted Gooseberry Seed -fertile : 0.2638614330826184
Cooked Wheat Tortilla - just cooked : 0.23214138335787365
Partially Dug East West Track : 0.1956787392809195

17
Cut Pumpkin : 10.310525689377668
Crucible with Charcoal : 1.5874726621415634
772 : 1.445373161277117
Bowl of Pepper Seeds : 0.4841554223592947
Undyed Bowler Hat with White Rose : 0.29554418492376705
Pile of Arrowheads : 0.21285949304145965
Yellow Top Hat with White Rose : 0.20409604175143423
Canada Goose Pond -swimming : 0.17166591394371322
Pile of Straight Branchs : 0.16710164571034591
Black Top Hat with Feather : 0.14422022502604542

18
Undyed Bowler Hat with Red Rose : 7.542473145001707
Two Curved Shafts : 5.425578783890804
Crucible with Zinc : 3.5168624983950134
Newcomen Pump with Full Boiler : 2.2196076781206506
Sugarcane Bundle : 1.3152320199408745
Full Salt Water Pouch : 1.1512223927592924
Sulfuric Acid on Ashes : 1.1045476091312032
Sealed Flour Bottle : 0.993136895902393
Dead Canada Goose : 0.8035981613140409
Firing Newcomen Hammer - +toolThe_Newcomen_Hammer : 0.7728109483442961

19
Squash Seeds - just harvested : 6.900780386269968
Red Top Hat with Red Rose : 4.947314882890725
Pile of Cut Stones : 3.868421057485797
Newcomen Tower Foundation - 1 : 2.384602227582449
Wet Plate in Wooden Tongs : 1.833897363737522
Dead Yew Bonsai : 0.6217651402114387
Hidden Card - 6 of Clubs : 0.6209057474567855
Pile of Mouflon Hides : 0.595994791510956
Wet Bowl in Wooden Tongs : 0.47327138405143027
Snow Door - +tapoutTrigger &1 &1 &2 &1 +horizontalDoorSnow +cornerDoorSnow : 0.4553888533876289

20
Locked Big Sign on Ancient Stone Wall - $10 +causeAutoOrient +frontWall : 10.928588022714536
Harvested Wheat : 0.677671504310336
Dead Sheep : 0.17864182550567848
Flat Rock with Burdock Root : 0.14719557214467746
Pile of Wild Onions : 0.14482554219044902
Wet Sapling Cutting : 0.14434743775242315
Bowl of Cooked Sugarcane Pulp : 0.13323747769213054
Rose Hip - white : 0.132860370902136
Knitting Needles - +tool : 0.1285444515176514
Hidden Card - K of Clubs : 0.12245202210431455

21
Exhausted Newcomen Pump - no core : 7.773540588105445
Bowl of Bagasse : 6.4455458478627845
Bowl of Minced Mutton : 3.114587447122529
Ten of Diamonds : 2.245924898793838
Firing Newcomen Bore - +toolMachined_Holes : 1.317284415182911
King of Spades : 1.1484383525447965
Six of Spades : 0.9676537139191792
Plate of Squash Chunks - +contFoodDish : 0.8555287262765132
Bowl of Salsa : 0.6898695289037218
Wet Plate in Wooden Tongs : 0.6305093394231825

22
Abused Pit Bull : 8.896537666649566
Forged Steel Crucible : 8.768590665633582
Old Dachshund : 2.8234635212903996
Dry Rub Bowl with Salt : 2.5297344749913835
Pile of Seal Skins : 0.9932849833748005
Empty Oil Palm : 0.5433832288506436
Oil Drilling Tower : 0.38922823427095515
Lock and Key Parts with Chisel : 0.35356825413659054
Clay Plate : 0.31702477709796845
Newcomen Pump Tower : 0.2248883961395399

23
Leavened Dough on Clay Plate - +contFoodDish : 12.611221684489074
Steel Beam : 1.0898774357559693
Exhausted Oil Well - 8 : 0.4998866908851792
Light Bulb : 0.10313083107273228
Popping Corn : 0.08069981197456202
Bellows : 0.06718081692800738
Sapling Cutting : 0.05297743223287469
Mango on a Plate - +contFoodDish : 0.044379634677295034
Weak Skewer : 0.03655649127629464
Domestic Cow : 0.036416807432228256

24
Wild Bean Plant : 11.57718551518318
Five of Clubs : 2.9633417818169097
Copper Foil with Carbon Granules : 1.255471086671665
Iron Filing Bottle with Funnel - inserted : 1.1170359869298516
Hot Steel Rod : 1.0079993687306352
Copper Pot : 0.6289558128681835
Simmering Salt Water : 0.3449604264866193
Copper Ingot : 0.2939187642377429
Steel Cylinder Blank : 0.27594355881124283
Endblock with Chisel : 0.24268793313404974

25
Open Fermented Pickle Crock : 6.451943919996413
Deep Iron Pit : 5.608089778224888
Steel Piston Blank in Wooden Tongs : 4.723438959167513
Bowl with Raw Rubber Ball : 4.11488080999978
Blank Die : 2.311258894913198
Flat Rock with Wheat Tortilla - just made : 2.163331595134119
Dye-Ready Top Hat : 1.4906588870817172
Green Long Skirt : 1.1806299344713111
Newcomen Atmospheric Core : 1.094484026374305
Pile of Stakes : 1.0706942850661074

26
Wet Grape Cutting : 9.305793371522736
Cool Glass - just added : 5.244493284839236
Thin Steel Rod in Wooden Tongs : 2.723441202312027
Airedale with Puppy -1 : 2.1205403121849615
Butt Log : 1.6386442436529245
Semi-tame Wolf with Puppy -1 : 1.2259741782707883
Unstable Bell Tower Base -1.2 : 1.1868473237669992
Four of Hearts : 1.0753672406826746
Dung with Hatched Egg : 1.004482996314875
Newcomen Lathe with Charcoal - justAdded : 0.6880147644100651

27
Bowl of Sulfur : 8.761100831482477
Dug Big Rock with Chisel : 6.414445602401444
Froe Wedged In Log : 2.523733559002208
Partial Feast Table - 3 : 1.5684966286758255
Cooked Berry Carrot Pie : 1.3821450104523116
Wet Fertile Domestic Mango Tree : 0.9863059532114172
Partial AM Receiver - 5 : 0.9117986369057202
Santa Hat : 0.9034610918987325
Skewered Shrimp : 0.9000359362646186
Exhausted Oil Pump Tower - 6 : 0.7904150404377249

28
Dead Beagle Puppy : 5.458826097477467
Basket of Mouflon Bones : 5.099656620029095
Wooden Tongs - empty : 4.868481327133411
Flour Bottle with Funnel : 3.823624716664461
Staked Wild Gooseberry Bush : 3.7001874217120916
Steel Blade : 2.9409544221979815
Paving Direction East : 2.895731229664535
Bowl of Niter Solution - +contLabDish : 2.100905478672273
Stone Block : 1.8923749874528353
Wolf Crown : 1.698363178852899

29
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 10.622383839997717
Propeller : 2.9459457497348365
Firing Newcomen Pump - +famUse100 : 2.357679665496374
Yellow Bowler Hat with Black Rose : 0.7073273695670238
Skinned Mouflon : 0.5942893971474842
Burnt Rabbit : 0.5597544677738094
Pile of Turkey Feathers : 0.49651368658092887
Bowl of Soaking Palm Kernels - +contFoodDish : 0.40073970226600103
Red Sports Car $30 - +varNumeral : 0.36430047467173576
Hungry Dachshund Puppy : 0.32311154810775866

30
Wet Pine Sapling Cutting : 6.505051708559353
Dry Planted Carrots : 5.4840474177816505
Red Bowler Hat with Blue Rose : 5.264037197769104
Red Wool Booty : 2.8257059622011087
Wet Newcomen Pump : 1.9666264137335678
Stack of Bean Burritos - +contFoodDish : 1.4358699966706616
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 1.121017992336804
Small Trash Pit with Stakes - groundOnly : 1.0123495029669856
Dead Goose : 0.8525348245526426
Last Card : 0.7483830361981544

31
Free-standing Corner Wall Stakes : 9.109908281286895
Bowl of Soda Ash : 5.811705846600396
Stone Block with Chisel : 1.7576280806204432
Hot Small Pulley : 1.6713555178816515
Crucible with Scrap Steel : 1.528364882676559
Indigo Top Hat with White Rose : 1.501122981145378
Leaf Crown with Leaf : 1.0888740996462387
Steel Blade : 0.9398881245759514
Stack of Copper Rods : 0.7948081970917862
Hidden Card - 8 of Clubs : 0.7815737338796895

32
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 10.532684665334408
Cooked Rabbit : 5.780762541571341
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 2.2017068983194696
Dry Juniper Sapling Cutting : 1.6073526649641199
Dye-Ready Wool Hat : 1.5050139030915102
Sugarcane Chunks -dumped : 1.3799512294228613
Eight of Hearts : 0.9619758056874641
Wet Planted Rose Seed - white : 0.959982893541621
Red Top Hat with Feather - justDyed : 0.95065372085942
Newcomen Lathe with Full Boiler : 0.8805182480345741

33
Glasswort : 9.821988340949003
Hot Copper Crucible in Wooden Tongs : 4.482017221322352
Scrap Cylinder Head - +becomeUse5 : 3.6433779555668724
Sealed Crushed Palm Kernel Bottle : 2.444476203860053
Pickle Crock with Garlic : 2.4044082091154593
Dry Planted Wild Onion : 1.9800594558063676
Winnowed Dry Beans : 1.037289447296415
Cross Track with Cart -movingWest reversed : 0.8433459579576322
Uncle Template Grave with Chisel - origGrave : 0.7590934118650783
Unlocked Wooden Chest - $10 : 0.7156300642985354

34
Pumpkin Custard : 9.316397979833267
Hidden Card - Q of Clubs : 3.1588076611728577
Raw Mutton Pie : 2.798816794861083
Dachshund Puppy - just fed : 2.7649811712316823
Thin Partial Dipped Candle : 2.753457113529895
Dead Sheep -shorn justKilled : 2.0164323756888813
Overgrown Old Yew Bonsai : 1.8122894984413747
Vacuum Diode : 1.4296373548960593
Maple Tree : 1.265190007487778
Stack of Blue Sheet Metal : 0.6662667578247529

35
Damp Photo Paper : 8.41155099857341
Hot Large Pulley in Wooden Tongs - grab : 7.80413677599628
Pine Tree Cutting : 1.4151006719878552
Fed Mouflon Lamb -post hungry : 0.8164032741581988
Empty Sprinkler Pump : 0.7401098234278423
Cucumber Seeds : 0.5994587299330815
Wet Maple Sapling Cutting : 0.5235224431038739
Bowl of Dough : 0.42375691593195713
Partial Turkey Bones on Plate : 0.3703913494446805
Raw Sugar Bottle - +contFoodDish : 0.3542785886135837

36
2740 : 9.748693122399391
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.4285367515063285
Newcomen Drill : 2.0443630342882995
Carrot Crown with Carrot : 0.7531197428021305
Flat Rock with Corn Tortilla - just made : 0.6138374181023203
Bellows : 0.6087811821415751
Dry Compost Pile : 0.5976792661210163
Bowl of Turkey Broth - +contFoodDish +drink : 0.5736542627950955
Limestone Pile : 0.5254567544414708
Carbon Filament : 0.4494318823882433

37
Dry Planted Beans : 9.270621379805647
Blue Plaster Wall - +causeAutoOrient : 5.880685933097123
East to Southward Pipe Elbow : 1.5412762604904855
Open Wooden Chest : 1.3686893794072923
Whole Milk Bottle - +contFoodDish +drink +yum1463 : 0.6942077134504747
Lock and Key $10 : 0.42261928577608804
Undyed Bowler Hat with White Rose : 0.3730432698555654
Blue Sports Car $30 - justFueled +varNumeral : 0.3030388915717526
Rubber Tree Cutting : 0.2972834748660162
Elder Removal Receipt : 0.28428642339603

38
Kerosene Newcomen Pump with Full Boiler : 7.609164023974301
Knife - no longer sterile : 5.465837470026831
Grape Cutting : 4.24201864337479
Steel Piston Blank : 2.237737945858429
Bowl with Raw Rubber Stoppers : 1.9463461403443216
Raw Sugar Bottle with Funnel - insterted : 1.6767228917657282
Sealed Dry Rub Bottle : 0.7422884479781007
Stack of Steel Piston Blanks : 0.64893671737339
Low Frequency Spark Gap Transmitter - !global3 : 0.6406650250490818
Wet Pruned Old Yew Bonsai : 0.4232173996507914

39
Black Wall Shelf - +causeAutoOrient +noBackAccess : 10.383036271864725
Crown Blank with Leaf : 2.954676178592713
Pile of Fleece : 2.594074978134725
Bowl of Sulfuric Acid - +contLabDish : 1.9390615409620529
Last Card : 0.9817969454458415
Dead Chihuahua Puppy : 0.5198230367592017
Paving Direction East : 0.4288883163882064
Fetching Chihuahua : 0.3768081582679953
Dirty Raw Corn Tortilla : 0.3668094777510706
Loose Small Sign : 0.3338481920552594

40
Red Bowler Hat with Red Rose : 11.358338361774713
Cold Bowl with Rose Seed - pink : 0.8905881990448221
Chopped Tree with Firewood -Small &wood1 : 0.6146814515263724
Alum : 0.6082746364355948
Yellow Sports Car $30 - justFueled +varNumeral : 0.48056036213921455
Oil Drilling Rig with Full Boiler - extended : 0.4671848150851956
Partial AM Receiver - 2 : 0.39174767506810143
Lit Jack O' Lantern : 0.36178856138540494
Copper Wire - just removed : 0.3371802688869905
Pickling Cucumber : 0.3136460767240259

41
Filled Small Trash Pit : 10.871431375202528
Partial Garland - 1 : 3.177148875494657
Black Wall Shelf with Slot Notches - +causeAutoOrient +noBackAccess : 1.4075291549727331
Airplane Kit : 0.973340708311614
Cold Iron Bloom : 0.9541252619630571
Bowl of Ketchup : 0.7778458907306804
Wet Newcomen Pump : 0.7679528032802703
Dry Shallow Well : 0.6900282447084846
Partially Dug North West Track : 0.6800252253409981
Empty Endblock : 0.392500259533778

42
Crucible with Scrap Copper : 8.217609089350791
Yellow Pigment Bottle - +contLabDish : 7.343091019004801
Froe Wedged In Log : 2.1668776915075894
Wet Planted Rose Seed - white : 2.1628997123764635
West Track End with Wound Cart : 1.874002109029246
Shrimp : 0.9723470994148569
Hot Forged Copper Crucible : 0.8667292000438004
Wall Shelf - +causeAutoOrient +noBackAccess : 0.836215977184086
Pile of Sheep Skins : 0.6438186966821065
Packed Loom : 0.4374247429162156

43
Burnt Goose : 8.563449708759197
Palm Olein Bottle with Funnel : 5.2098366199044674
Black Bowler Hat : 2.6355842654314467
Sapling : 1.5063028195100823
Stakes with Rope : 1.0679300155623146
Domestic Goose : 0.8609864207530632
French Fry with Ketchup : 0.8599034002853133
Onion : 0.6416165461784712
Limestone Bowl in Wooden Tongs : 0.5668865305514588
Black Dye Bottle with Funnel : 0.5469268033828901

44
Empty Wild Gooseberry Bush : 5.942677533372776
Yellow Pigment Bottle with Funnel - insterted : 4.766798256565859
Bowl of Loose Peppercorns : 4.598398617117983
Filled Small Trash Pit with Stakes : 4.509116713611919
Garlic Bulb : 4.3147873717316285
Glasswort Ash Bottle - +contLabDish : 3.1640278394332144
Hot Coals - +tool : 2.8123848042507125
Unpowered Pump Head - from exhausted : 1.9844273567479025
Dug Wild Squash Plant : 1.5107507932988036
Short Shaft with Rope : 1.2848476092804737

45
Plucked Turkey : 11.325342619088268
Seven of Diamonds : 0.8709458487581503
Hot Steel File Blank -flat rock : 0.728324720647835
Shovel - +tool : 0.4676626570279608
Pile of Seal Skins : 0.41940768801630846
Dry Pruned Cabernet Sauvignon Plant : 0.4190486644543478
Pit Bull Puppy - just fed : 0.40690589544460803
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.37400863656335803
Hidden Card - 10 of Spades : 0.35273004722649154
Steel Blade Blank with Chisel : 0.28471320037390435

46
Marked Grave - origGrave son : 10.257140159638075
Hidden Card - 3 of Clubs : 1.5197906748239787
Flat Rock -just removed : 0.6650269084082623
Steel Pipe with Nozzle : 0.5611317593036124
Copper Ingot : 0.39516994015870716
Crude Piston on Flat Rock - just placed : 0.394450940246036
Slashed Rubber Tree : 0.34759086390822785
Dye-Ready Long Skirt : 0.3359150134582469
Partial Garland - 1 : 0.30983260717165867
Wet Kerosene Newcomen Pump - burner added high : 0.29345190342635535

47
Yew Branch : 8.659700077676803
Domestic Pig on Rope : 6.454270572279688
Bowl of Ultramarine Pigment - justMade : 2.3138946435164307
Newcomen Pump with Kerosene : 1.1597534468138275
Chopped Tree with Firewood -Small &wood1 : 1.1593312683100374
Empty Plow - just built : 1.1092219827472851
Bucket of Coagulated Latex : 0.9994771737071406
Oiled File Blank : 0.924948860305195
Iron Filings : 0.7826100244536314
Glasswort Ash Bottle with Funnel : 0.7293481681612287

48
Red Top Hat with Blue Rose : 7.540682651446887
Medium Frequency AM Receiver - speechOut_1 : 5.959095623026758
Uncle Template Grave with Chisel - origGrave : 4.867130406653456
Simmering Cane Juice : 1.13978941925604
Red Cross Apron : 1.1173645935739758
Marked Grave with Chisel - origGrave mother : 0.8477677481822116
Unforged Steel Crucible in Wooden Tongs : 0.835447277872251
Bean Taco : 0.7958070431674705
Glasswort Cutting : 0.792920298918142
Wild Tomato Cluster : 0.4881656880429695

49
North East Track : 8.27523726287919
Crock with Turkey Bones : 7.976658190260687
Fed Domestic Pig - just unroped : 0.9784850652198557
Simmering Rose Madder Dye : 0.9301773056336594
Rabbit Family Hole -hiding : 0.7829594319228527
Black Long Skirt : 0.36396446838334434
Tortilla Chip : 0.25609993425825156
Drop Spindle : 0.22902536575149057
Beagle - just fed : 0.21627404701126926
Stone Pile -rubble : 0.20073444995862727

