0
Free-Standing Corner Fence Holes - groundOnly : 0.17895848933569677
North East Track : 0.1411134302907563
Red Bowler Hat with Red Rose : 0.14072669924707631
Palm Olein Bottle with Funnel : 0.1373400163664067
Plaster Wall with Thread - +causeAutoOrient : 0.13683195537923276
Buried Grave - origGrave groundOnly : 0.13621018134505772
Low Frequency Marconi Receiver - >global3 : 0.13481395774668736
Pile of Fleece : 0.1341951715610818
Steel Chisel : 0.134194518926879
Maple Tree Cutting : 0.13392859293765777

1
Chip with Salsa : 5.064177403056033
Chihuahua Puppy : 5.0014183783526835
Plucked Turkey on Plate - +contFoodDish : 1.5725408689479459
Dry Planted Garlic : 1.389657132698393
Hidden Card - 9 of Clubs : 0.5110186547510692
Rubber Stopper : 0.3476993058760352
Bowl of Mashed Berries and Rabbit : 0.1977287374534616
Dachshund with Puppies -2 : 0.19441523212741466
Candle : 0.16250689554519027
Bowl of Carrot Seeds : 0.11834537800613623

2
Pork Taco : 9.712889299089488
Undyed Bowler Hat with Feather : 2.1832878925564914
Sulfur Bottle with Funnel - insterted : 0.22598458314120862
Hungry German Shepherd Puppy : 0.2105173085722075
Stump : 0.1599756175378977
Niter Solution Bottle with Funnel - insterted : 0.14690136739045448
Sealed Saltpeter Bottle : 0.12779178160870028
East West Track with Cart -movingEast reversed : 0.1010781813438985
Turkey Drumstick : 0.08415369717457681
Full Bucket of Skim Milk : 0.08178375294476449

3
Proposed Property Fence - groundOnly +horizontalA : 9.84472848445017
Flat Rock - empty : 5.410763441884414
Wolf Puppy -1 just fed : 1.981236907265321
Yule Tree : 1.5052201421792548
Exhausted Oil Pump Tower - 7 : 1.4733080659819178
Bolt of Wool Cloth : 1.2616720067029281
Stuck Bell Tower : 0.9623795912647702
Cross Track with Cart - moving North reversed : 0.932631895841216
Jack O' Lantern with Candle : 0.9223129449676396
Small Pulley : 0.8441387300991048

4
Yellow Bowler Hat with Feather : 11.096477035653127
Big Ball of Yarn : 0.9967826532930063
Endtower Base : 0.8033357472117069
Bowl of Gooseberries and Carrot : 0.5649520755277839
Partial Garland - 6 : 0.4689598525314621
Bone Pile - origGrave : 0.4122684011357048
Diesel Piston Head : 0.4066774021666493
German Shepherd - just fed : 0.3640048335923694
Paving Direction South : 0.3602949962162888
Snake Skin Boot : 0.33393835295055985

5
Raw Rubber Mask Blank : 10.017620313234564
Dug Sapling Stump : 4.627268023660636
Springy Wooden Door - Installed +horizontalSpringyDoor +cornerSpringyDoor +autoDefaultTrans +blocksMoving : 3.7362764099543924
Black Wool Sweater : 2.6454969054606625
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 2.3871597569901564
Shaky Property Fence - +verticalC : 2.20061879560479
Pit Bull - just fed : 1.1536900652817157
Tule Stumps with Basket : 1.1448495500444855
Cut Pumpkin : 0.9599682494733499
Bowl of Cinnabar : 0.7235697145752668

