0
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 0.1787850895402236
Forged Steel Crucible : 0.16284884059696833
Abused Pit Bull : 0.160039661863188
Cooked Rabbit : 0.15150000607033917
Wild Bean Plant : 0.14866827078282172
Dry Planted Beans : 0.14634839688547474
Empty Wild Gooseberry Bush : 0.14325563789265328
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 0.1427664071948424
Raw Tortilla Chips - +contFoodDish : 0.14180709450836795
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.1417560952628636

1
Shaft with Pine Needles : 7.498785340566882
Dry Planted Tomato Seed : 1.4567121022051444
Sealed Vinegar Bottle : 0.4696630545802702
Fire Bow Drill - +toolBow_Drill : 0.16966263582667332
Hidden Card - 2 of Spades : 0.15570296254178576
Empty Camera - +tool : 0.10561067268249011
Bare Teosinte : 0.10146322675003458
Bowl of Soaking Palm Kernels - +contFoodDish : 0.09252638309779004
Small Sand Pile : 0.07165320266110582
Filled Small Trash Pit : 0.06713258870054448

2
Glasswort : 7.830615857915141
Hot Copper Crucible in Wooden Tongs : 3.5711031891028737
Scrap Cylinder Head - +becomeUse5 : 2.9029572591709654
Sealed Crushed Palm Kernel Bottle : 1.9475273104745847
Pickle Crock with Garlic : 1.9158737317173413
Dry Planted Wild Onion : 1.577759055126691
Winnowed Dry Beans : 0.8265225026012158
Uncle Template Grave with Chisel - origGrave : 0.7352360073870959
Cross Track with Cart -movingWest reversed : 0.6723183673775858
Unlocked Wooden Chest - $10 : 0.5712611494109792

3
North East Track : 7.508833596905496
Crock with Turkey Bones : 7.294386669860637
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.8578435452280346
Filled Empty Trash Pit : 1.466366761706196
Fed Domestic Pig - just unroped : 0.8824262105626552
Simmering Rose Madder Dye : 0.8395975999358842
Rabbit Family Hole -hiding : 0.707822275074813
Shot Wolf : 0.4281780208119079
High Frequency AM Receiver - speechOut_2 : 0.37727363752173493
Black Long Skirt : 0.3249878306752401

4
Dry Young Yew Bonsai in Bowl : 8.380934695334373
Cream Bottle - +contFoodDish : 7.253813823354284
Wet Kerosene Newcomen Pump - burner added high : 2.7626628436015768
Pickle Crock : 2.42603469898652
Two Ropes : 2.0753470598502393
Wet Pruned Cabernet Sauvignon Plant : 1.9141721799039408
Palm Olein Bottle with Funnel : 0.4690460907409912
Letter L : 0.3438011652527508
South Track End Stakes : 0.28955404612691044
Wild Rose Seed - pink : 0.24382151385948972

5
Leavened Dough on Clay Plate - +contFoodDish : 15.954261446952183
Steel Beam : 1.3778696188717514
Exhausted Oil Well - 8 : 0.632302142726367
Snake-Bit Horse with Blood Leak - ground : 0.30719214648540516
Light Bulb : 0.1348882535435048
Popping Corn : 0.10191748324037435
Bellows : 0.08483835486618703
Fed Domestic Sheep - justFed : 0.07623550020457671
Sapling Cutting : 0.06672762076977472
Yellow Plaster Wall - +causeAutoOrient : 0.0630812139751701

