0
Dry Mango Sapling Cutting - Jungle Only - +biomeReq6 : 0.14660109934028365
Cooked Rabbit : 0.12419312244213321
Wild Bean Plant : 0.12183041591517264
Dry Planted Beans : 0.1199381709498344
Empty Wild Gooseberry Bush : 0.11722364227922279
Follower Gate - manuallyOpened +followerOwned +causeAutoOrientH +badgePos-101 &-20 +leaderInherit : 0.1169904928175928
Raw Tortilla Chips - +contFoodDish : 0.11602070744121545
Wet Grape Cutting : 0.11560127455296282
Small Sign on Stone Wall - +causeAutoOrient +frontWall : 0.1155903877312185
Red Bowler Hat with Red Rose : 0.11540176073376983

1
North East Track : 3.815464056691389
Crock with Turkey Bones : 3.6780713194857397
Fed Domestic Pig - just unroped : 0.4515818253922006
Simmering Rose Madder Dye : 0.43147911050306864
Rabbit Family Hole -hiding : 0.361373726774338
Black Long Skirt : 0.1689269243162115
Tortilla Chip : 0.11754434308642138
Exhausted Newcomen Pump - no core : 0.10714091670427088
Drop Spindle : 0.10558216172168376
Beagle - just fed : 0.09920798355275175

2
Glasswort : 7.206272185320722
Hot Copper Crucible in Wooden Tongs : 3.2863590250831205
Scrap Cylinder Head - +becomeUse5 : 2.6714311820274936
Sealed Crushed Palm Kernel Bottle : 1.7922557937516153
Pickle Crock with Garlic : 1.7631164161131856
Dry Planted Wild Onion : 1.4519111087806937
Winnowed Dry Beans : 0.7606371169385855
Uncle Template Grave with Chisel - origGrave : 0.676559626397847
Cross Track with Cart -movingWest reversed : 0.6186661532141924
Unlocked Wooden Chest - $10 : 0.5256492428347667

3
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 7.640374288890353
Filled Empty Trash Pit : 5.945908181859188
Shot Wolf : 1.8103294104161722
High Frequency AM Receiver - speechOut_2 : 1.6055823030309302
Six of Diamonds : 0.9236524036751607
Thread in Sealed Crucible : 0.8239740773226291
South Track End with Wound Cart : 0.7596494899859457
Fractionated Palm Oil : 0.27012919342528585
French Fries on Plate - just cooked : 0.22044520764248693
Schnauser with Puppies -2 : 0.1839748269200067

4
Dry Young Yew Bonsai in Bowl : 8.005216941475311
Cream Bottle - +contFoodDish : 6.928561916183622
Wet Kerosene Newcomen Pump - burner added high : 2.638762059956247
Pickle Crock : 2.3173485534400413
Two Ropes : 1.9824452355099083
Wet Pruned Cabernet Sauvignon Plant : 1.8282147914695985
Palm Olein Bottle with Funnel : 0.44797186614382234
Letter L : 0.32828894396429104
South Track End Stakes : 0.2764625290099832
Wild Rose Seed - pink : 0.23293956242452027

5
Leavened Dough on Clay Plate - +contFoodDish : 15.436437401711196
Steel Beam : 1.3331432531734737
Exhausted Oil Well - 8 : 0.611782876036907
Snake-Bit Horse with Blood Leak - ground : 0.2972162886961512
Light Bulb : 0.13049695065334374
Popping Corn : 0.09861474590760581
Bellows : 0.08206623363562514
Fed Domestic Sheep - justFed : 0.07375638861079205
Sapling Cutting : 0.06455190142551406
Yellow Plaster Wall - +causeAutoOrient : 0.06101373466315128

6
Shaft with Pine Needles : 14.18977993863843
Dry Planted Tomato Seed : 2.756495188697149
Sealed Vinegar Bottle : 0.8887424544357786
Fire Bow Drill - +toolBow_Drill : 0.32106039839902845
Hidden Card - 2 of Spades : 0.2946374498057273
Empty Camera - +tool : 0.1998192883714812
Bare Teosinte : 0.1920008898102905
Bowl of Soaking Palm Kernels - +contFoodDish : 0.17502641159187005
Small Sand Pile : 0.13559419578833157
Filled Small Trash Pit : 0.12700119302444063

7
Abused Pit Bull : 9.551366069446052
Forged Steel Crucible : 9.413965872256393
Old Dachshund : 3.0315100490548885
Dry Rub Bowl with Salt : 2.716313846681604
Pile of Seal Skins : 1.0708842033430053
Empty Oil Palm : 0.5839464836358037
Oil Drilling Tower : 0.4181922616925263
Lock and Key Parts with Chisel : 0.37956217364717504
Clay Plate : 0.3402798841290974
Newcomen Pump Tower : 0.2414268423856222

