0
Partial Bucket of Water : 22.14978290174107
Canada Goose Pond with Egg : 7.399253491887953
Canada Goose Pond : 3.24342274591654
Full Bucket of Water : 3.1113356323444847
Empty Bucket : 2.96370058791582
Vigorous Domestic Gooseberry Bush : 2.601610860721741
Cistern - +famUse100 : 2.357193529779866
Clay Bowl - empty : 2.1019396707565017
Dry Domestic Gooseberry Bush : 1.9714100244212591
Pond : 1.47418720776462

1
Domestic Gooseberry Bush : 17.86023620724267
Empty Domestic Gooseberry Bush : 2.3434639299449107
Dry Domestic Gooseberry Bush : 1.2982267579650706
Vigorous Domestic Gooseberry Bush : 1.2592279362457068
Gooseberry : 1.1745589916581285
Clay Bowl - empty : 1.0358013800621764
Fertile Soil Pile : 0.4701769311906892
Sharp Stone : 0.4487550747868407
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.4281747001052473
Bone Pile - origGrave : 0.3621806738822939

2
Stakes - +tool : 35.79658424278053
Floor Stakes : 27.71694173299239
Stone : 25.78977552178199
Stone Road - groundOnly : 9.598473040018789
Pine Floor - groundOnly : 8.247614643531056
White Pine Tree : 8.169650236615807
Flat Rock - empty : 6.713618689890805
Auto-Orienting Wall Stakes : 5.646228590761669
Snow Bank : 4.054300685345573
Pine Needles : 4.024542289545491

3
Basket : 70.78322848909676
Wild Gooseberry Bush : 17.078237682469023
Sharp Stone : 13.751352820243344
Dead Rabbit : 5.164320503104036
Flint Chip : 5.111662506091456
Clay : 4.985721849129927
Skinned Rabbit : 4.641832655478518
Milkweed Stalk : 4.4571638327374625
Clay Pit -partial : 4.417434317248912
Thread : 4.406894949123427

4
Fertile Soil Pile : 12.646079463430711
Deep Tilled Row - groundOnly : 10.587899257713655
Fertile Soil : 9.762041589390163
Shallow Tilled Row - groundOnly +biomeBlock4 : 8.873997989563192
Clay Bowl - empty : 7.428666079543722
Partial Bucket of Water : 5.273480848718076
Milkweed Debris -Fruit : 3.534308359064622
Composted Soil : 3.2388044794798567
Steel Hoe - +toolHoe : 2.889712039544808
Dry Planted Milkweed Seed : 2.728601907146907

5
Hand Cart : 70.56266911812041
Stack of Firewood : 10.885146552657194
Firewood : 5.731501224372195
Basket : 5.320707212757992
Butt Log : 4.573511334808471
Steel Axe - +toolChopping : 4.158949288829492
Stump : 3.514390818762602
Boards : 3.469471564280193
Mallet - +toolMallet : 3.394030504974994
Long Straight Shaft : 3.298465443242439

6
Clay Bowl - empty : 42.660638048645225
Clay Plate : 25.241801970910892
Stack of Clay Bowls : 20.588509363559584
Stack of Clay Plates : 20.007817488624042
Raw Pie Crust : 13.083506280155252
Hot Adobe Oven - +tool : 12.648344925093014
Basket : 10.187459922486399
Bowl of Dough : 9.014678086161464
Bowl of Flour : 5.477383206617362
Stone : 5.4195377749308475

7
Bowl of Gooseberries - +yum31 : 183.13928138293878
Clay Bowl - empty : 30.346485467748092
Bowl of Gooseberries and Carrot : 24.62891381490177
Domestic Gooseberry Bush : 16.951681170610318
Fleece : 10.673248743523205
Ball of Thread : 10.535108912768615
Shorn Domestic Sheep : 9.671315378668131
Shorn Domestic Sheep : 9.514560884983839
Fed Shorn Domestic Sheep : 9.093547992031661
Empty Domestic Gooseberry Bush : 8.132601132686405

8
Escaped Horse-Drawn Tire Cart - just released : 87.03908024186735
Flat Rock - empty : 5.13423914590207
Backpack : 4.472866281911021
Wild Gooseberry Bush : 2.845148024985223
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.8374706389153044
Stack of Firewood : 2.6799252357664303
Fence - +wall +horizontalFence : 2.319269744080776
Straight Branch : 2.039859753539337
Firewood : 1.8470706624874027
Maple Tree : 1.7871176080499083

9
Hand Cart with Tires : 37.492945024182596
Stack of Firewood : 24.339929454306475
Firewood : 11.521064389136853
Kindling : 9.745704448588949
Steel Axe - +toolChopping : 7.774131489789443
Kindling Pile : 7.3172486099977965
Butt Log : 6.815113042738418
Stump : 6.433400217745247
Chopped Tree -big &log : 6.0242909517530725
Chopped Tree with Firewood -big &log &wood1 : 5.966910702306426

10
Carrot Pile : 15.474614379466395
Carrot Row : 14.752339281518191
Carrot : 4.395695683500504
Hardened Row : 3.8667280660973344
Dry Planted Carrots : 2.97597722644591
Wet Planted Carrots : 2.8383773676027797
Bowl of Carrot Seeds : 2.6712653706785745
Seeding Carrots : 2.6436552224766574
Clay Bowl - empty : 2.604237287758498
Deep Tilled Row - groundOnly : 1.454631656299101

11
Firing Forge : 14.951288540118655
Iron Ore Pile : 13.239352267617582
Flat Rock - empty : 11.316024200573173
Firebrand : 8.78583154085888
Wooden Tongs - empty : 8.6440567608628
Stack of Wrought Iron : 8.498128523614179
Clay Bowl - empty : 7.538610713144527
Stack of Steel Ingots : 7.330974133633087
Firing Adobe Kiln - +tool : 7.206046348560969
Kindling : 6.632228753606223

