0
Fertile Soil Pile : 8.869991490710019
Deep Tilled Row - groundOnly : 8.296493525042898
Shallow Tilled Row - groundOnly +biomeBlock4 : 7.017778604657814
Fertile Soil : 6.838826267221691
Clay Bowl - empty : 6.313871648935231
Carrot Pile : 6.102732623047314
Carrot Row : 6.086227905603474
Partial Bucket of Water : 3.8055778466933523
Hardened Row : 2.711260488999814
Steel Hoe - +toolHoe : 2.4363312146703477

1
Escaped Horse-Drawn Tire Cart - just released : 13.546361156645686
Flat Rock - empty : 0.7897603316740958
Backpack : 0.7031202931157463
Stack of Firewood : 0.46097609447080934
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.44226447371673777
Fence - +wall +horizontalFence : 0.3592151623045275
Firewood : 0.2996249090408647
Wild Gooseberry Bush : 0.28670220227786486
Straight Branch : 0.2730930424428354
Maple Tree : 0.26783245719936744

2
Basket : 33.80745966952145
Dead Rabbit : 2.1705142661658923
Skinned Rabbit : 1.9949859087972137
Snared Rabbit Family Hole -hiding : 1.6130208880303436
Baited Snared Rabbit Family Hole -hiding : 1.603495453275934
Rabbit Hole -growing : 1.598920171128315
Rabbit Hole with Used Snare -family : 1.5882613081491042
Clay : 1.5539246532172024
Clay Pit -partial : 1.41120829244229
Sharp Stone : 1.3932682589136398

3
Bowl of Gooseberries - +yum31 : 83.58500571061165
Clay Bowl - empty : 13.775195343372818
Bowl of Gooseberries and Carrot : 11.38296892144611
Domestic Gooseberry Bush : 9.411845528624056
Carrot Pile : 4.971430051721977
Fleece : 4.938446725510357
Ball of Thread : 4.8600292399438665
Shorn Domestic Sheep : 4.442032231183508
Shorn Domestic Sheep : 4.386520050053417
Fed Shorn Domestic Sheep : 4.168883954752316

4
Partial Bucket of Water : 27.868965210419944
Canada Goose Pond with Egg : 9.061521025759166
Canada Goose Pond : 3.9969061473384864
Full Bucket of Water : 3.8904589460647467
Empty Bucket : 3.6555696947528937
Vigorous Domestic Gooseberry Bush : 3.4966742858758297
Cistern - +famUse100 : 2.925131025159104
Clay Bowl - empty : 2.893904854914945
Dry Domestic Gooseberry Bush : 2.750616459990898
Pond : 1.8138664706371634

5
Hand Cart : 106.97804255713928
Stack of Firewood : 17.97684358519032
Firewood : 9.271871893707607
Butt Log : 7.353411233028368
Steel Axe - +toolChopping : 6.507360008396425
Stump : 5.7140575977549375
Boards : 5.614621790764688
Mallet - +toolMallet : 5.388027112614079
Chopped Tree -big &log : 5.194595028577613
Chopped Tree with Firewood -big &log &wood1 : 5.086492555676572

6
Wild Gooseberry Bush : 39.770636356001425
Sharp Stone : 28.494760947799058
Long Straight Shaft : 13.903226926186722
Straight Branch : 11.850148834321548
Milkweed Stalk : 9.858262338678262
Kindling : 9.855087639662955
Maple Tree : 9.084393664227292
Milkweed Debris -Fruit : 8.441124033786794
Thread : 8.378340575818925
Stone Hatchet - +toolChopping : 7.091168710510418

7
Clay Bowl - empty : 42.08384783856085
Clay Plate : 24.687659915190768
Stack of Clay Bowls : 20.187729318358684
Stack of Clay Plates : 19.482985440985548
Raw Pie Crust : 12.867893203556676
Hot Adobe Oven - +tool : 12.423479225302433
Bowl of Dough : 8.88007496157749
Sharp Stone : 6.203314122681535
Stone : 5.407373962169441
Bowl of Flour : 5.395361284593422

8
Hand Cart with Tires : 21.07812642100418
Stack of Firewood : 12.510342603279994
Firewood : 5.881413867047927
Kindling : 4.760893219694808
Steel Axe - +toolChopping : 3.8563573822108053
Kindling Pile : 3.7317052897219276
Butt Log : 3.483066036527686
Stump : 3.290567015155166
Chopped Tree -big &log : 3.0872093707528365
Chopped Tree with Firewood -big &log &wood1 : 3.0539610953675784

9
Proposed Property Fence - groundOnly +horizontalA : 57.56568311926301
Shaky Property Fence - +horizontalC : 10.955110341251066
Shaky Property Fence - +verticalC : 8.946102536628171
Property Fence Twigs - just set down : 7.065279516750587
Shaky Property Fence - +cornerC : 4.394938692592548
Property Fence Twigs : 4.110131006670374
Property Gate - +owned +causeAutoOrientH : 3.5296326302193073
Property Gate - +owned +causeAutoOrientH : 3.5008516659752913
Flint Chip : 2.436068530807512
Stone : 2.434874269435414

10
Firing Forge : 12.614236814935214
Iron Ore Pile : 11.037920112472074
Flat Rock - empty : 9.555490882744085
Firebrand : 7.494269445576024
Wooden Tongs - empty : 7.444502630363054
Stack of Wrought Iron : 7.002697369797434
Clay Bowl - empty : 6.261757986290762
Firing Adobe Kiln - +tool : 6.177138707998858
Stack of Steel Ingots : 6.04910926170881
Kindling : 5.797447488386143

11
Domestic Gooseberry Bush : 50.2436055881658
Empty Domestic Gooseberry Bush : 6.593734788034376
Dry Domestic Gooseberry Bush : 3.8259024077674697
Vigorous Domestic Gooseberry Bush : 3.700658318166862
Gooseberry : 3.368812314706325
Clay Bowl - empty : 3.2379326290098884
Fertile Soil Pile : 1.9033644283281812
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.240490317710875
Bone Pile - origGrave : 1.0675470661595996
Backpack : 1.0661151685278079

12
Stakes - +tool : 67.42289722036932
Floor Stakes : 52.27435725964882
Stone : 48.25245143093298
Stone Road - groundOnly : 18.082005661251443
Pine Floor - groundOnly : 15.54649668818515
White Pine Tree : 15.365640327402494
Flat Rock - empty : 12.603862683560493
Auto-Orienting Wall Stakes : 10.516552959327745
Snow Bank : 7.644039897831764
Pine Needles : 7.5095540549374595

