0
Carrot Pile : 11.624202157270986
Carrot Row : 11.08869990735015
Carrot : 3.302054290725397
Hardened Row : 2.8989918565453596
Dry Planted Carrots : 2.237410838584149
Wet Planted Carrots : 2.1350512177546133
Bowl of Carrot Seeds : 2.0073246442888095
Seeding Carrots : 1.9861595476928458
Clay Bowl - empty : 1.9411357348225127
Deep Tilled Row - groundOnly : 1.0755329723717684

1
Escaped Horse-Drawn Tire Cart - just released : 13.084145778127018
Flat Rock - empty : 0.7628275743048557
Backpack : 0.6779193268200755
Stack of Firewood : 0.4456135536219075
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.4271626676800072
Fence - +wall +horizontalFence : 0.3468836543211902
Firewood : 0.28978825660473695
Wild Gooseberry Bush : 0.2775766773844264
Straight Branch : 0.26399161497350027
Maple Tree : 0.2588018887925737

2
Basket : 32.95679971075184
Dead Rabbit : 2.1171550813228133
Skinned Rabbit : 1.9458055131010934
Snared Rabbit Family Hole -hiding : 1.5730472414411607
Baited Snared Rabbit Family Hole -hiding : 1.5639306303542362
Rabbit Hole -growing : 1.560949200473516
Rabbit Hole with Used Snare -family : 1.5490004024118926
Clay : 1.5134137707492157
Clay Pit -partial : 1.3749089980003437
Sharp Stone : 1.3348681232862105

3
Bowl of Gooseberries - +yum31 : 81.66915936542455
Clay Bowl - empty : 13.600934298904775
Bowl of Gooseberries and Carrot : 11.029956463357824
Domestic Gooseberry Bush : 8.181934438424708
Fleece : 4.7919880216995585
Ball of Thread : 4.728092687587066
Shorn Domestic Sheep : 4.33292587754755
Shorn Domestic Sheep : 4.270386269008148
Fed Shorn Domestic Sheep : 4.068372859845918
Empty Domestic Gooseberry Bush : 3.7204882495799176

4
Partial Bucket of Water : 28.07199251934
Canada Goose Pond with Egg : 9.437078238124107
Canada Goose Pond : 4.143918637051923
Full Bucket of Water : 3.9438900891882227
Empty Bucket : 3.7677172113681627
Vigorous Domestic Gooseberry Bush : 3.25301066314321
Cistern - +famUse100 : 2.984069665120134
Clay Bowl - empty : 2.6440668991113934
Dry Domestic Gooseberry Bush : 2.4603611589228995
Pond : 1.8744450748842199

5
Hand Cart : 104.81921638284692
Stack of Firewood : 17.715349702243383
Firewood : 9.122724183177247
Butt Log : 7.211520127377663
Steel Axe - +toolChopping : 6.416166777373574
Stump : 5.618258177231365
Boards : 5.48270827338529
Mallet - +toolMallet : 5.277005097602976
Chopped Tree -big &log : 5.108708416547365
Chopped Tree with Firewood -big &log &wood1 : 5.002832068218582

6
Wild Gooseberry Bush : 39.204094285509505
Sharp Stone : 28.13734233000323
Long Straight Shaft : 13.712806083669383
Straight Branch : 11.674243184533571
Kindling : 9.715291877236345
Milkweed Stalk : 9.635525312143944
Maple Tree : 8.940599828112699
Thread : 8.193262428919772
Milkweed Debris -Fruit : 7.908922191787728
Stone Hatchet - +toolChopping : 6.993147792306038

7
Clay Bowl - empty : 42.84541779139725
Clay Plate : 25.191614690583766
Stack of Clay Bowls : 20.588143578129614
Stack of Clay Plates : 19.884719351895104
Raw Pie Crust : 13.140086455131284
Hot Adobe Oven - +tool : 12.691342675628146
Bowl of Dough : 9.067108130997456
Sharp Stone : 6.326240709049473
Stone : 5.516454050670339
Bowl of Flour : 5.507408968991674

8
Hand Cart with Tires : 21.319717914535307
Stack of Firewood : 12.578733584859483
Firewood : 5.915354135451819
Kindling : 4.776201041613058
Steel Axe - +toolChopping : 3.8787862438764926
Kindling Pile : 3.750679457979882
Butt Log : 3.506718483532245
Stump : 3.312345484784877
Chopped Tree -big &log : 3.107246417717046
Chopped Tree with Firewood -big &log &wood1 : 3.073738383142958

9
Proposed Property Fence - groundOnly +horizontalA : 57.42714518868727
Shaky Property Fence - +horizontalC : 10.927568654866269
Shaky Property Fence - +verticalC : 8.923645400265615
Property Fence Twigs - just set down : 7.046888880722011
Shaky Property Fence - +cornerC : 4.384165473595293
Property Fence Twigs : 4.098445913489191
Property Gate - +owned +causeAutoOrientH : 3.518808932340085
Property Gate - +owned +causeAutoOrientH : 3.490273972970606
Flint Chip : 2.4684341707713475
Stone : 2.4238330779042134

10
Firing Forge : 12.79011254345898
Iron Ore Pile : 11.18919952362152
Flat Rock - empty : 9.686732059086948
Firebrand : 7.594298084948692
Wooden Tongs - empty : 7.546143019000935
Stack of Wrought Iron : 7.099965680065028
Clay Bowl - empty : 6.363775940527584
Firing Adobe Kiln - +tool : 6.257121186677442
Stack of Steel Ingots : 6.132390256819772
Kindling : 5.867045936323846

11
Fertile Soil Pile : 21.911192778277925
Deep Tilled Row - groundOnly : 18.27659300680974
Fertile Soil : 16.846587868664255
Shallow Tilled Row - groundOnly +biomeBlock4 : 15.327279094221137
Clay Bowl - empty : 12.770871665322952
Partial Bucket of Water : 9.292589428217786
Milkweed Debris -Fruit : 5.8296998685860295
Composted Soil : 5.614439845708838
Steel Hoe - +toolHoe : 4.997822895364515
Dry Planted Milkweed Seed : 4.665387864260056

12
Stakes - +tool : 70.63238128429448
Floor Stakes : 54.76581452161224
Stone : 50.54439310892238
Stone Road - groundOnly : 18.944777395995914
Pine Floor - groundOnly : 16.289624079507465
White Pine Tree : 16.09820342365316
Flat Rock - empty : 13.202790095669604
Auto-Orienting Wall Stakes : 11.014699504704815
Snow Bank : 8.008620595539906
Pine Needles : 7.866709180026128

13
Domestic Gooseberry Bush : 37.98414915292592
Empty Domestic Gooseberry Bush : 4.976296565866402
Dry Domestic Gooseberry Bush : 2.7978944027410306
Vigorous Domestic Gooseberry Bush : 2.7167275773225135
Gooseberry : 2.492782372262516
Clay Bowl - empty : 2.1850151707946806
Fertile Soil Pile : 1.0116582698550207
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.9275337207856282
Bone Pile - origGrave : 0.7920537113848836
Backpack : 0.7793261152898731

