0
Clay Bowl - empty : 12.81407304661671
Clay Plate : 7.591534102532089
Stack of Clay Bowls : 6.181805729300316
Stack of Clay Plates : 5.970868587805219
Raw Pie Crust : 3.9603283435552683
Hot Adobe Oven - +tool : 3.8206475755301
Bowl of Dough : 2.733188498118906
Sharp Stone : 1.8562829075564926
Stone : 1.6761878599923723
Bowl of Flour : 1.659646911888626

1
Domestic Gooseberry Bush : 16.29349137688434
Empty Domestic Gooseberry Bush : 2.0687940595961756
Gooseberry : 1.050075326134673
Clay Bowl - empty : 0.5658830832912493
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.3694570349416879
Sharp Stone : 0.35361903726295635
Shovel - +tool : 0.2863901910014319
Backpack : 0.2850210174372589
Bone Pile - origGrave : 0.24065025230774678
Carrot Pile : 0.2402345849686185

2
Stakes - +tool : 33.89541626673948
Floor Stakes : 26.31974452229812
Stone : 24.235205923347664
Stone Road - groundOnly : 9.109193416303135
Pine Floor - groundOnly : 7.821891068283923
White Pine Tree : 7.725152818010731
Flat Rock - empty : 6.314189671281345
Auto-Orienting Wall Stakes : 5.273489413699144
Snow Bank : 3.8521612471451916
Pine Needles : 3.753170365089653

3
Basket : 74.14943870294428
Sharp Stone : 5.314229095352618
Dead Rabbit : 4.863516242003937
Skinned Rabbit : 4.485207277315875
Clay : 3.872198340096704
Snared Rabbit Family Hole -hiding : 3.682778066562686
Baited Snared Rabbit Family Hole -hiding : 3.607290917567288
Rabbit Hole -growing : 3.5822876143481914
Rabbit Hole with Used Snare -family : 3.566298247574212
Clay Pit -partial : 3.5243785686915228

4
Deep Tilled Row - groundOnly : 10.622886560068626
Fertile Soil Pile : 9.153437626651167
Shallow Tilled Row - groundOnly +biomeBlock4 : 8.915360459206303
Fertile Soil : 8.258316582887772
Clay Bowl - empty : 5.7343176747284845
Milkweed Debris -Fruit : 3.809085724415326
Partial Bucket of Water : 3.1441044386418358
Dry Planted Milkweed Seed : 2.9312277911886726
Steel Hoe - +toolHoe : 2.744159511108205
Bowl of Milkweed Seeds : 2.6736338728133244

5
Wild Gooseberry Bush : 49.82232923520745
Sharp Stone : 24.456814495399573
Straight Branch : 15.032046503723915
Long Straight Shaft : 14.474439476548913
Maple Tree : 14.007213933456798
Proposed Property Fence - groundOnly +horizontalA : 12.321634565737826
Escaped Horse-Drawn Cart - just released : 9.007920633970278
Gooseberry : 8.17494852964224
Milkweed Stalk : 7.843378585981719
Kindling : 7.662135750435251

6
Hand Cart : 50.00591367716447
Stack of Firewood : 8.294210644181334
Firewood : 4.2987314852280285
Butt Log : 3.3823578330663935
Steel Axe - +toolChopping : 2.9563915942602876
Stump : 2.6368107969558525
Boards : 2.5605087171311385
Kindling : 2.4852256354764903
Mallet - +toolMallet : 2.479929276169284
Chopped Tree -big &log : 2.40005526960056

7
Bowl of Gooseberries - +yum31 : 189.67790911381613
Clay Bowl - empty : 31.178220412957845
Bowl of Gooseberries and Carrot : 25.570548495087724
Domestic Gooseberry Bush : 14.452755703607025
Fleece : 11.043743115893454
Ball of Thread : 10.911552482619069
Shorn Domestic Sheep : 10.027445719751023
Shorn Domestic Sheep : 9.864619676502077
Fed Shorn Domestic Sheep : 9.443067306403307
Empty Domestic Gooseberry Bush : 8.070816775793904

8
Escaped Horse-Drawn Tire Cart - just released : 93.61266419697874
Flat Rock - empty : 5.430451838681504
Backpack : 4.763042366702816
Stack of Firewood : 3.139048659525368
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 3.0554394743926006
Fence - +wall +horizontalFence : 2.4284642504998684
Firewood : 2.0631550385605535
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.6835520426645085
Cistern - +famUse100 : 1.6639433448740601
Stone Road - groundOnly : 1.6321184368576023

9
Hand Cart with Tires : 43.2533645972596
Stack of Firewood : 26.09593320972113
Firewood : 12.276128811406412
Kindling : 9.984404364001602
Steel Axe - +toolChopping : 7.990593535574517
Kindling Pile : 7.715429131643943
Butt Log : 7.248086278487287
Stump : 6.853270204229448
Chopped Tree -big &log : 6.432477790887616
Chopped Tree with Firewood -big &log &wood1 : 6.361973065100506

10
Carrot Pile : 18.993300735225883
Carrot Row : 18.096359238706118
Carrot : 5.393108149845312
Hardened Row : 4.751435590827977
Dry Planted Carrots : 3.6607302899876513
Wet Planted Carrots : 3.4934391273033976
Bowl of Carrot Seeds : 3.2835383059335097
Seeding Carrots : 3.2495188271706565
Clay Bowl - empty : 3.181601448325723
Deep Tilled Row - groundOnly : 1.9012072110250073

11
Firing Forge : 16.13982206912672
Iron Ore Pile : 14.373085815282638
Flat Rock - empty : 12.075495311610188
Firebrand : 9.413593717617777
Wooden Tongs - empty : 9.24292760238591
Stack of Wrought Iron : 9.226397880769278
Clay Bowl - empty : 7.972536888879362
Stack of Steel Ingots : 7.942968509161392
Firing Adobe Kiln - +tool : 7.677118621480829
Kindling : 6.905311590888254

12
Partial Bucket of Water : 65.37156162103933
Canada Goose Pond with Egg : 27.26050613414717
Canada Goose Pond : 11.275635310736384
Empty Bucket : 9.663981268818727
Full Bucket of Water : 9.402369582057807
Cistern - +famUse100 : 7.102462429759706
Pond : 5.028396459592135
Clay Bowl - empty : 4.435054182030408
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 3.9919246177211405
Escaped Horse-Drawn Cart - just released : 3.3055253073575726

13
Partial Bucket of Water : 21.86699365717399
Vigorous Domestic Gooseberry Bush : 19.51891844269481
Dry Domestic Gooseberry Bush : 19.20785291037906
Fertile Soil Pile : 16.39780421129841
Clay Bowl - empty : 10.38517767969449
Fertile Soil : 7.348527904508584
Composted Soil : 5.336075509417025
Basket : 3.3378046218785093
Full Bucket of Water : 2.443717791500738
Empty Bucket - just emptied : 2.2240939922089096

