0
Carrot Pile : 10.505460128094697
Carrot Row : 10.0101272371223
Carrot : 2.9840125563279774
Hardened Row : 2.627709542274572
Dry Planted Carrots : 2.029878366991276
Wet Planted Carrots : 1.9371073421043896
Bowl of Carrot Seeds : 1.8190498834951552
Seeding Carrots : 1.8010263774044686
Clay Bowl - empty : 1.7650301507337092
Deep Tilled Row - groundOnly : 1.0481819338937322

1
Escaped Horse-Drawn Tire Cart - just released : 12.5018973672568
Flat Rock - empty : 0.7248317935484658
Backpack : 0.640441430601856
Stack of Firewood : 0.4278840477869006
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.4079848153828361
Fence - +wall +horizontalFence : 0.3300033158537896
Firewood : 0.27819332490184756
Wild Gooseberry Bush : 0.26182484403976297
Straight Branch : 0.25053713833182406
Maple Tree : 0.24550064830340784

2
Basket : 31.30601190863542
Dead Rabbit : 2.013554107340163
Skinned Rabbit : 1.8501542143234428
Snared Rabbit Family Hole -hiding : 1.4957397539050878
Baited Snared Rabbit Family Hole -hiding : 1.4870803331797409
Rabbit Hole -growing : 1.4833346777337613
Rabbit Hole with Used Snare -family : 1.472941035041604
Clay : 1.4421607296668706
Clay Pit -partial : 1.3088241536380483
Sharp Stone : 1.2626193642110737

3
Bowl of Gooseberries - +yum31 : 79.11070464024374
Clay Bowl - empty : 13.051421988532988
Bowl of Gooseberries and Carrot : 10.669819459195223
Domestic Gooseberry Bush : 6.59312230367275
Fleece : 4.610744322941797
Ball of Thread : 4.554340424488134
Shorn Domestic Sheep : 4.184852918787536
Shorn Domestic Sheep : 4.116803226495933
Fed Shorn Domestic Sheep : 3.9406783174703377
Empty Domestic Gooseberry Bush : 3.4385146892315945

4
Deep Tilled Row - groundOnly : 13.41628987968845
Fertile Soil Pile : 11.636297290601703
Shallow Tilled Row - groundOnly +biomeBlock4 : 11.24936133072859
Fertile Soil : 10.429635370209514
Clay Bowl - empty : 7.290020184074578
Milkweed Debris -Fruit : 4.732978057629417
Partial Bucket of Water : 3.9036516521928846
Dry Planted Milkweed Seed : 3.6918214685405206
Steel Hoe - +toolHoe : 3.4623484973502032
Bowl of Milkweed Seeds : 3.3573843439641218

5
Hand Cart : 100.19153545964477
Stack of Firewood : 17.463940929129286
Firewood : 8.978135952115675
Butt Log : 7.035255149355717
Steel Axe - +toolChopping : 6.281789809143478
Stump : 5.531896665594908
Boards : 5.303891850301399
Mallet - +toolMallet : 5.0863537092184945
Chopped Tree -big &log : 5.03480018122668
Chopped Tree with Firewood -big &log &wood1 : 4.932444164016255

6
Wild Gooseberry Bush : 37.01086879598583
Sharp Stone : 26.626864604677408
Long Straight Shaft : 12.81367392946115
Straight Branch : 10.876304367406163
Kindling : 9.235028719528277
Milkweed Stalk : 8.880785275378235
Maple Tree : 8.286598509314722
Thread : 7.551156705386132
Milkweed Debris -Fruit : 7.000684056728276
Stone Hatchet - +toolChopping : 6.636855265200605

7
Clay Bowl - empty : 42.47701425414959
Clay Plate : 25.198222354733925
Stack of Clay Bowls : 20.546046182046133
Stack of Clay Plates : 19.90846834599282
Raw Pie Crust : 13.167866197658595
Hot Adobe Oven - +tool : 12.71175337674754
Bowl of Dough : 9.08667770667341
Sharp Stone : 6.302562703406375
Bowl of Flour : 5.51757073824765
Stone : 5.507625808516334

8
Hand Cart with Tires : 21.26098748966377
Stack of Firewood : 11.983102683550543
Firewood : 5.640022068955811
Kindling : 4.596768683233286
Steel Axe - +toolChopping : 3.697047269487927
Kindling Pile : 3.614737774479631
Butt Log : 3.3229351570948475
Stump : 3.1561168490627103
Chopped Tree -big &log : 2.9585133678168076
Chopped Tree with Firewood -big &log &wood1 : 2.9266602344246415

9
Proposed Property Fence - groundOnly +horizontalA : 59.41223169893184
Shaky Property Fence - +horizontalC : 11.304510659147358
Shaky Property Fence - +verticalC : 9.231427584734735
Property Fence Twigs - just set down : 7.290026316156371
Shaky Property Fence - +cornerC : 4.535519532459292
Property Fence Twigs : 4.239582080537376
Property Gate - +owned +causeAutoOrientH : 3.637344834703699
Property Gate - +owned +causeAutoOrientH : 3.6080267543276494
Flint Chip : 2.5130937780386944
Stone : 2.5107164609075108

10
Firing Forge : 13.11085370720866
Iron Ore Pile : 11.434823020377493
Flat Rock - empty : 9.882776159156352
Firebrand : 7.786873984406609
Wooden Tongs - empty : 7.737402715519752
Stack of Wrought Iron : 7.277003112931259
Clay Bowl - empty : 6.552691928547041
Firing Adobe Kiln - +tool : 6.414766417622159
Stack of Steel Ingots : 6.287286848321201
Kindling : 6.032326936827319

11
Partial Bucket of Water : 18.861448637651787
Vigorous Domestic Gooseberry Bush : 16.800043684287928
Dry Domestic Gooseberry Bush : 16.523471233168408
Fertile Soil Pile : 14.058530623041781
Clay Bowl - empty : 8.915758887167435
Fertile Soil : 6.307986007770509
Composted Soil : 4.597162137068337
Basket : 2.6521968418925326
Full Bucket of Water : 2.1165296458970757
Empty Bucket - just emptied : 1.9175584802946795

12
Stakes - +tool : 84.39604490069583
Floor Stakes : 65.45232594137629
Stone : 60.40512911072039
Stone Road - groundOnly : 22.631854662448976
Pine Floor - groundOnly : 19.491135951841688
White Pine Tree : 19.24802002654318
Flat Rock - empty : 15.49037520750163
Auto-Orienting Wall Stakes : 13.107772376154756
Snow Bank : 9.588639187995836
Pine Needles : 9.403834601486146

13
Domestic Gooseberry Bush : 42.16214510860935
Empty Domestic Gooseberry Bush : 5.348538699343485
Gooseberry : 2.7896332970282556
Clay Bowl - empty : 1.5036449983942577
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.9658928029485235
Backpack : 0.7835348301621238
Shovel - +tool : 0.7505638058302111
Sharp Stone : 0.7061662994692847
Bone Pile - origGrave : 0.6428850226453777
Carrot Pile : 0.6340213911728707

14
Escaped Horse-Drawn Cart - just released : 67.8848885486102
Backpack : 3.9796563160798413
Fence - +wall +horizontalFence : 3.1641198523890055
Stack of Firewood : 3.1449064958570903
Hitched Horse-Drawn Cart - +causeAutoOrientH : 3.0730980603946807
Flat Rock - empty : 2.9108584039347893
Maple Tree : 2.407690408692349
3043 : 2.3533041264207895
Straight Branch : 2.3459662220423367
Two Shafts : 2.067206875652048

15
Partial Bucket of Water : 80.46204583579592
Canada Goose Pond with Egg : 33.574236761646105
Canada Goose Pond : 13.956478267558905
Empty Bucket : 11.804737982636068
Full Bucket of Water : 11.545304750507775
Cistern - +famUse100 : 8.70429013847354
Pond : 6.193411272145735
Clay Bowl - empty : 5.416254769349713
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.850885927268195
Bowl of Water - +contFoodDish : 4.028862144257205

