0
Clay Bowl - empty : 11.103934003694109
Clay Plate : 6.54551764907472
Stack of Clay Bowls : 5.358690219719178
Stack of Clay Plates : 5.178881078621673
Raw Pie Crust : 3.4345325316066493
Hot Adobe Oven - +tool : 3.301509599983558
Bowl of Dough : 2.369000005611578
Sharp Stone : 1.6444668244018552
Stone : 1.4472731270434693
Bowl of Flour : 1.4387186856678473

1
Domestic Gooseberry Bush : 14.46131298267687
Empty Domestic Gooseberry Bush : 1.8378169345466198
Gooseberry : 0.9428440862291707
Clay Bowl - empty : 0.5381177190541685
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.3259627203088804
Backpack : 0.26720308327095216
Sharp Stone : 0.24047368839054475
Shovel - +tool : 0.24019716473047373
Bone Pile - origGrave : 0.21271684382612885
Carrot Pile : 0.210559492384841

2
Stakes - +tool : 30.415207494045905
Floor Stakes : 23.584851228194175
Stone : 21.76042053254064
Stone Road - groundOnly : 8.16881938856093
Pine Floor - groundOnly : 7.023810505582009
White Pine Tree : 6.9393073067796305
Flat Rock - empty : 5.551046814245214
Auto-Orienting Wall Stakes : 4.714555249157589
Snow Bank : 3.4505405572756187
Pine Needles : 3.3666227430134694

3
Basket : 65.82286553710384
Dead Rabbit : 4.18817070871456
Skinned Rabbit : 3.8521420400360245
Snared Rabbit Family Hole -hiding : 3.11104140398883
Baited Snared Rabbit Family Hole -hiding : 3.0891205800258494
Rabbit Hole -growing : 3.07700821117545
Rabbit Hole with Used Snare -family : 3.0539703541381096
Clay : 3.047845517473921
Clay Pit -partial : 2.76394221167143
Sharp Stone : 2.6695951699215743

4
Deep Tilled Row - groundOnly : 9.857937805455613
Fertile Soil Pile : 8.563013412192543
Shallow Tilled Row - groundOnly +biomeBlock4 : 8.26581148655052
Fertile Soil : 7.666063240187482
Clay Bowl - empty : 5.358081967703428
Milkweed Debris -Fruit : 3.4785820090606023
Partial Bucket of Water : 2.877654843590851
Dry Planted Milkweed Seed : 2.7086216305339947
Steel Hoe - +toolHoe : 2.5451029393383284
Bowl of Milkweed Seeds : 2.4649136718731195

5
Wild Gooseberry Bush : 44.86044125383994
Sharp Stone : 32.01312757752895
Long Straight Shaft : 15.340995182278524
Straight Branch : 13.063038850194026
Milkweed Stalk : 10.705484947822157
Maple Tree : 9.975158293337401
Kindling : 9.691017043556334
Thread : 9.0954501296319
Milkweed Debris -Fruit : 8.429136977379695
Stone Hatchet - +toolChopping : 7.794828901707876

6
Hand Cart with Tires : 45.93145341695934
Stack of Clay Bowls : 3.174223296050662
Backpack : 2.3317347611030144
Straight Branch : 2.094811348729232
Stack of Baskets : 2.026007253056862
Cistern - +famUse100 : 1.9967124029945986
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.951194489112692
Long Straight Shaft : 1.9070971807994195
Two Shafts : 1.8861708630313123
Maple Tree : 1.873501876427228

7
Bowl of Gooseberries - +yum31 : 190.03159180354146
Clay Bowl - empty : 30.76049382916647
Bowl of Gooseberries and Carrot : 25.55392804232272
Domestic Gooseberry Bush : 13.708488266389937
Fleece : 11.00954378098387
Ball of Thread : 10.881247764020806
Shorn Domestic Sheep : 10.002217973719697
Shorn Domestic Sheep : 9.843627073821407
Fed Shorn Domestic Sheep : 9.447127001005072
Empty Domestic Gooseberry Bush : 7.96367354311883

8
Stack of Firewood : 38.85779642166307
Firewood : 18.265609883086164
Kindling : 14.805009976475194
Steel Axe - +toolChopping : 12.156696072378223
Kindling Pile : 11.043958660021051
Butt Log : 10.853154542781374
Stump : 9.957950902706285
Chopped Tree -big &log : 9.416406109188605
Chopped Tree with Firewood -big &log &wood1 : 9.335946792850555
Stack of Logs : 8.807559908810754

9
Escaped Horse-Drawn Tire Cart - just released : 68.83830932235269
Flat Rock - empty : 4.103963548607616
Backpack : 3.5966760987608137
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.2275602284661424
Fence - +wall +horizontalFence : 1.804927076194864
Wild Gooseberry Bush : 1.5497366240832993
Straight Branch : 1.3955762248849275
Maple Tree : 1.3488641789451734
Cistern - +famUse100 : 1.2854919109606215
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.235437889076433

10
Carrot Pile : 22.236119603833455
Carrot Row : 21.20849776436083
Carrot : 6.321409748512107
Hardened Row : 5.565423979012431
Dry Planted Carrots : 4.2913120873887465
Wet Planted Carrots : 4.097000918633428
Bowl of Carrot Seeds : 3.8477491537974053
Seeding Carrots : 3.8093036575197625
Clay Bowl - empty : 3.7768678089643393
Deep Tilled Row - groundOnly : 2.206938806466983

11
Proposed Property Fence - groundOnly +horizontalA : 31.53624805827068
Shaky Property Fence - +horizontalC : 5.978741668744302
Shaky Property Fence - +verticalC : 4.884273490257493
Property Fence Twigs - just set down : 3.8692580618686363
Shaky Property Fence - +cornerC : 2.3995121552851213
Property Fence Twigs : 2.250396605776785
Property Gate - +owned +causeAutoOrientH : 1.918108582855777
Property Gate - +owned +causeAutoOrientH : 1.902576881679938
Stone : 1.3373293655738845
Flint Chip : 1.3231493508896734

12
Partial Bucket of Water : 66.63877838128624
Canada Goose Pond with Egg : 27.817080004511944
Canada Goose Pond : 11.565758322873407
Empty Bucket : 9.803368296692822
Full Bucket of Water : 9.561013598500299
Cistern - +famUse100 : 7.134734619620942
Pond : 5.128010603506787
Clay Bowl - empty : 4.434041845578478
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.0608477441597834
Escaped Horse-Drawn Cart - just released : 3.4065701632840413

13
Partial Bucket of Water : 23.350310887082724
Vigorous Domestic Gooseberry Bush : 20.78549995067068
Dry Domestic Gooseberry Bush : 20.4387964263904
Fertile Soil Pile : 17.31767725566885
Clay Bowl - empty : 11.043782295995754
Fertile Soil : 7.792995708911947
Composted Soil : 5.658052258553132
Basket : 3.249446836580227
Full Bucket of Water : 2.614345490938315
Empty Bucket - just emptied : 2.3709379525914707

14
Hand Cart : 42.58646326969893
Straight Branch : 1.7566793250126866
Maple Tree : 1.7086192068127548
Long Straight Shaft : 1.6881435249964807
Two Shafts : 1.6174098777170136
Backpack : 1.3815751889321233
Stack of Clay Bowls : 1.2114083808267797
Mallet - +toolMallet : 1.0449758249572108
Yew Bow : 0.880668382061373
Stack of Baskets : 0.7157885581811545

15
Firing Forge : 13.836663870680686
Iron Ore Pile : 12.165982722086952
Flat Rock - empty : 10.50577268640842
Wooden Tongs - empty : 8.125161106959519
Firebrand : 8.07887003401941
Stack of Wrought Iron : 7.723172551758886
Clay Bowl - empty : 6.9011401084133475
Firing Adobe Kiln - +tool : 6.7142181561166465
Stack of Steel Ingots : 6.627951604557933
Stack of Clay Plates : 5.621992158671968

