0
Clay Bowl - empty : 13.52926920249318
Stack of Clay Bowls : 3.547593246976787
Bowl of Dry Beans : 2.6954212125762074
Partial Bucket of Water : 2.0428437441269502
Flint Chip : 1.8899683696924412
Dry Bean Plants : 1.6271383721293031
Bowl of Water - +contFoodDish : 1.6076087020680057
Clay Plate : 1.3911390074315382
Ear of Corn : 1.2259978276662844
Shucked Ear of Corn : 1.193181031838336

1
Escaped Horse-Drawn Tire Cart - just released : 12.151033717897056
Flat Rock - empty : 0.6930137535484938
Backpack : 0.6194498753414185
Stack of Firewood : 0.427726875823512
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.39562968052002007
Fence - +wall +horizontalFence : 0.31995611832937537
Firewood : 0.2752975470553441
Wild Gooseberry Bush : 0.2501700801499529
Straight Branch : 0.23854704789178688
Maple Tree : 0.23389406172574284

2
Basket : 30.645056080961673
Dead Rabbit : 2.0069256264458355
Skinned Rabbit : 1.8310981745368404
Snared Rabbit Family Hole -hiding : 1.492761926136105
Baited Snared Rabbit Family Hole -hiding : 1.4847577413578168
Rabbit Hole with Used Snare -family : 1.4703652286916262
Rabbit Hole -growing : 1.4703407276365175
Clay : 1.335975213808553
Skinned Rabbit : 1.2561382696521297
Clay Pit -partial : 1.2386754905505535

3
Bowl of Gooseberries - +yum31 : 76.22405302583773
Clay Bowl - empty : 13.274796866411426
Bowl of Gooseberries and Carrot : 10.283887886588381
Domestic Gooseberry Bush : 6.268220322635449
Fleece : 4.424924515191121
Ball of Thread : 4.371388533077353
Shorn Domestic Sheep : 4.0227411921484535
Shorn Domestic Sheep : 3.9570463526809614
Fed Shorn Domestic Sheep : 3.8093424696510643
Empty Domestic Gooseberry Bush : 3.300952634932724

4
Carrot Pile : 15.32874065425558
Carrot Row : 14.617827656648856
Carrot : 4.343966919222023
Hardened Row : 3.7088422756595767
Dry Planted Carrots : 2.9851879891642072
Wet Planted Carrots : 2.833758484479116
Seeding Carrots : 2.6216528670467185
Bowl of Carrot Seeds : 2.610162627679358
Deep Tilled Row - groundOnly : 1.6051444129041135
Clay Bowl - empty : 1.5500814811839483

5
Hand Cart : 98.99916906185769
Stack of Firewood : 17.486233462146267
Firewood : 8.981699460890786
Butt Log : 7.032150738010883
Steel Axe - +toolChopping : 6.268371823127323
Stump : 5.537083670873818
Boards : 5.300672448457109
Mallet - +toolMallet : 5.071738497370663
Chopped Tree -big &log : 5.046322343788082
Chopped Tree with Firewood -big &log &wood1 : 4.94414599232356

6
Wild Gooseberry Bush : 36.13619898063256
Sharp Stone : 25.89251955646429
Long Straight Shaft : 12.3468502361218
Straight Branch : 10.570646774571385
Kindling : 8.937126295424072
Milkweed Stalk : 8.634665476100357
Maple Tree : 8.04999221291684
Thread : 7.338797603168584
Milkweed Debris -Fruit : 6.772269034134826
Stone Hatchet - +toolChopping : 6.468569286725685

7
Clay Plate : 28.561919465011197
Stack of Clay Plates : 26.776953358838384
Clay Bowl - empty : 19.301530571617143
Raw Pie Crust : 17.448343880655116
Stack of Clay Bowls : 15.995293133737059
Hot Adobe Oven - +tool : 15.95511375815985
Bowl of Dough : 11.435311352364572
Bowl of Flour : 6.810177286609263
Raw Mutton Pie : 6.338414599189353
Basket : 6.081349107329441

8
Hand Cart with Tires : 21.199024794963783
Stack of Firewood : 11.70512000872076
Firewood : 5.517810401664304
Kindling : 4.476321593002547
Steel Axe - +toolChopping : 3.6143618003287603
Kindling Pile : 3.5444568599422244
Butt Log : 3.2559112239384063
Stump : 3.0902298021955654
Chopped Tree -big &log : 2.8973593077712283
Chopped Tree with Firewood -big &log &wood1 : 2.866064535389338

9
Proposed Property Fence - groundOnly +horizontalA : 60.06180647699172
Shaky Property Fence - +horizontalC : 11.423822770872064
Shaky Property Fence - +verticalC : 9.329358062367117
Property Fence Twigs - just set down : 7.365042461885998
Shaky Property Fence - +cornerC : 4.583943638927289
Property Fence Twigs : 4.281653169902597
Property Gate - +owned +causeAutoOrientH : 3.6495287948411526
Property Gate - +owned +causeAutoOrientH : 3.6201515538869558
Stone : 2.4754051248576663
Flint Chip : 2.3468872825562053

10
Firing Forge : 13.162279020283162
Iron Ore Pile : 11.628177833973396
Flat Rock - empty : 9.870239619727284
Wooden Tongs - empty : 7.760422893747391
Firebrand : 7.737707685359149
Stack of Wrought Iron : 7.383520183676285
Firing Adobe Kiln - +tool : 6.480605453476527
Stack of Steel Ingots : 6.346280784999918
Kindling : 5.982421799661184
Stack of Clay Plates : 5.966009460772829

11
Partial Bucket of Water : 18.555094317097723
Vigorous Domestic Gooseberry Bush : 16.994495598837542
Dry Domestic Gooseberry Bush : 16.71524614817723
Fertile Soil Pile : 14.494208827903707
Fertile Soil : 6.396340918450965
Clay Bowl - empty : 6.336578239731786
Composted Soil : 4.719327974101214
Basket : 2.7493572956240637
Full Bucket of Water : 2.0352417929726356
Empty Bucket - just emptied : 1.8766707858447926

12
Stakes - +tool : 85.51331105961067
Floor Stakes : 66.33530765577413
Stone : 61.06064220462442
Stone Road - groundOnly : 22.952670411067597
Pine Floor - groundOnly : 19.74218891702814
White Pine Tree : 19.4900574608022
Flat Rock - empty : 15.649918601454393
Auto-Orienting Wall Stakes : 13.276343390680617
Snow Bank : 9.722734071958351
Pine Needles : 9.524439145767342

13
Domestic Gooseberry Bush : 43.307717169549434
Empty Domestic Gooseberry Bush : 5.505436945316899
Gooseberry : 2.843259725003655
Clay Bowl - empty : 1.32704178207724
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.9829159375620937
Backpack : 0.8019199807999626
Shovel - +tool : 0.7662922123857883
Sharp Stone : 0.7169950592998862
Bone Pile - origGrave : 0.6562633925571859
Carrot Pile : 0.6444430481615977

14
Escaped Horse-Drawn Cart - just released : 71.06211145937503
Backpack : 4.120974048111245
Stack of Firewood : 3.5066813073597034
Fence - +wall +horizontalFence : 3.2895489845117605
Hitched Horse-Drawn Cart - +causeAutoOrientH : 3.2132675169847356
Flat Rock - empty : 2.9187749129485585
Maple Tree : 2.411235476917839
3043 : 2.376193139279292
Straight Branch : 2.336178815576218
Two Shafts : 2.0592918149988

15
Partial Bucket of Water : 79.5085281397711
Canada Goose Pond with Egg : 33.495694491701144
Canada Goose Pond : 13.916540836221644
Empty Bucket : 11.390007907201657
Full Bucket of Water : 11.323859480398838
Cistern - +famUse100 : 8.416305605812791
Pond : 6.152105955280343
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.811118776400801
Bowl of Water - +contFoodDish : 3.4643949581325906
Clay Bowl - empty : 2.3141813837562393

16
Deep Tilled Row - groundOnly : 38.13871635726468
Fertile Soil Pile : 33.49095715111363
Shallow Tilled Row - groundOnly +biomeBlock4 : 31.78507026363102
Fertile Soil : 29.978161469130647
Milkweed Debris -Fruit : 14.024633121685726
Dry Planted Milkweed Seed : 10.861718583705345
Clay Bowl - empty : 10.860400071230297
Bowl of Milkweed Seeds : 9.836091936851364
Partial Bucket of Water : 9.609045026510152
Wet Planted Milkweed Seed : 9.531708300747514

