0
Clay Bowl - empty : 12.327473760015053
Stack of Clay Bowls : 3.2368067196615073
Bowl of Dry Beans : 2.446950604588752
Partial Bucket of Water : 1.825795329663093
Flint Chip : 1.642558151397327
Dry Bean Plants : 1.4752587107648718
Bowl of Water - +contFoodDish : 1.4619599630838367
Clay Plate : 1.258778797763985
Ear of Corn : 1.0912555078083372
Shucked Ear of Corn : 1.0605488331015864

1
Escaped Horse-Drawn Tire Cart - just released : 11.60524458526109
Flat Rock - empty : 0.6281150207554227
Backpack : 0.5952452377117581
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.3741178199973475
Fence - +wall +horizontalFence : 0.3053197321851819
Wild Gooseberry Bush : 0.23804811565089717
Straight Branch : 0.2282357543559095
Maple Tree : 0.2214451673434838
Cistern - +famUse100 : 0.20974188003928396
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.2065514955785424

2
Basket : 29.717857445201247
Clay : 1.4146257657769614
Clay Pit -partial : 1.2775428651357368
Bone Pile - origGrave : 1.2433723152812028
White Pine Tree : 0.9339633655929073
Stack of Baskets : 0.9010690996869589
Adobe : 0.8119853496173116
Fertile Soil Pile : 0.7295126259968012
Wet Clay Bowl : 0.6815892053317711
Stone Pile : 0.5529471788922686

3
Bowl of Gooseberries - +yum31 : 73.3299423832082
Clay Bowl - empty : 12.762121436008739
Bowl of Gooseberries and Carrot : 9.803721083247137
Domestic Gooseberry Bush : 5.91146347295725
Fleece : 4.25053321292362
Ball of Thread : 4.198350869418438
Shorn Domestic Sheep : 3.8660166539913274
Shorn Domestic Sheep : 3.8043547545313823
Fed Shorn Domestic Sheep : 3.663664364758758
Empty Domestic Gooseberry Bush : 3.1598066769087905

4
Escaped Horse-Drawn Cart - just released : 17.07071665013991
Backpack : 1.0100190754255867
Fence - +wall +horizontalFence : 0.8002820563609013
Hitched Horse-Drawn Cart - +causeAutoOrientH : 0.7699660974413779
Maple Tree : 0.6409747646401738
Straight Branch : 0.6356193514256708
3043 : 0.58494118178023
Flat Rock - empty : 0.5768522310377007
Two Shafts : 0.5685220457781855
Long Straight Shaft : 0.5140916378933055

5
Dead Rabbit : 32.72200902763426
Skinned Rabbit : 26.85282132988952
Snared Rabbit Family Hole -hiding : 24.514580106867882
Baited Snared Rabbit Family Hole -hiding : 24.438125105730798
Rabbit Hole with Used Snare -family : 23.930530663953483
Rabbit Hole -growing : 23.785685871141972
Flat Rock - empty : 22.793048481774697
Flat Rock with Rabbit Bait : 21.86454168326278
Skinned Rabbit : 20.415669133636353
Flint Chip : 17.34414446183166

6
Wild Gooseberry Bush : 35.1354195563459
Sharp Stone : 24.531832609684756
Long Straight Shaft : 11.974088018039623
Straight Branch : 10.233783956455204
Milkweed Stalk : 8.222124443967662
Maple Tree : 7.775880663327617
Kindling : 7.762545575878171
Thread : 6.930154639727213
Milkweed Debris -Fruit : 6.205909061057563
Stone Hatchet - +toolChopping : 6.200367825948714

7
Clay Plate : 29.261227461934915
Stack of Clay Plates : 27.403495169918436
Clay Bowl - empty : 19.784471463151636
Raw Pie Crust : 18.029259868191495
Stack of Clay Bowls : 16.378014799096466
Hot Adobe Oven - +tool : 16.361694569092254
Bowl of Dough : 11.822759521866523
Bowl of Flour : 7.040011738286477
Raw Mutton Pie : 6.539985537692574
Bowl of Wheat : 5.681325305332211

8
Hand Cart with Tires : 26.239606372857207
Stack of Clay Bowls : 1.7292583302540483
Backpack : 1.3564454168759077
Straight Branch : 1.2189139458453049
Stack of Baskets : 1.1524821727971475
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.1172456289548571
Two Shafts : 1.097357846018522
Maple Tree : 1.0888999375564032
Cistern - +famUse100 : 1.087083372956699
Long Straight Shaft : 1.0795118559080419

9
Proposed Property Fence - groundOnly +horizontalA : 60.96233339157267
Shaky Property Fence - +horizontalC : 11.592461260909573
Shaky Property Fence - +verticalC : 9.467930801199053
Property Fence Twigs - just set down : 7.472067794693848
Shaky Property Fence - +cornerC : 4.6532458425345125
Property Fence Twigs : 4.344637999088605
Property Gate - +owned +causeAutoOrientH : 3.7042220233147116
Property Gate - +owned +causeAutoOrientH : 3.6744164084602797
Stone : 2.528742868596238
Flint Chip : 2.3671035499685913

10
Firing Forge : 13.369267391176352
Iron Ore Pile : 11.908088581883844
Flat Rock - empty : 9.853165315244949
Wooden Tongs - empty : 7.826711382916199
Firebrand : 7.70061865030505
Stack of Wrought Iron : 7.5659180351793855
Firing Adobe Kiln - +tool : 6.470332051668096
Stack of Steel Ingots : 6.450738429148423
Stack of Clay Plates : 5.991037251773785
Unforged Sealed Steel Crucible : 5.2256536724231495

11
Partial Bucket of Water : 18.589174506192293
Vigorous Domestic Gooseberry Bush : 16.976110934824135
Dry Domestic Gooseberry Bush : 16.687248706713092
Fertile Soil Pile : 14.404877944889975
Fertile Soil : 6.383003074604666
Clay Bowl - empty : 6.268528172517993
Composted Soil : 4.709831764938658
Full Bucket of Water : 2.035977502543049
Empty Bucket - just emptied : 1.8763029331974976
Basket : 1.820439298627287

12
Stack of Firewood : 61.32297273445106
Firewood : 28.843570933326536
Kindling : 22.91005066629428
Steel Axe - +toolChopping : 19.12134471354859
Kindling Pile : 17.177654370485016
Butt Log : 17.149512546279595
Stump : 15.764122424942459
Chopped Tree -big &log : 14.905134696151697
Chopped Tree with Firewood -big &log &wood1 : 14.775723555235537
Stack of Logs : 13.941400685410747

13
Domestic Gooseberry Bush : 45.586694661278955
Empty Domestic Gooseberry Bush : 5.7962712522449396
Gooseberry : 2.985710602903167
Clay Bowl - empty : 1.4067914193454145
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.030623173017668
Backpack : 0.7542541408821167
Shovel - +tool : 0.7528024047139418
Bone Pile - origGrave : 0.6935721200909021
Carrot Pile : 0.676399423754006
Sharp Stone : 0.6113745433058574

14
Stakes - +tool : 61.15455773568973
Floor Stakes : 47.47654283653754
Stone : 43.56895367153712
Stone Road - groundOnly : 16.42321116719943
Pine Floor - groundOnly : 14.050726368155111
White Pine Tree : 13.829494879549348
Flat Rock - empty : 11.037080257008775
Auto-Orienting Wall Stakes : 9.425763729006317
Snow Bank : 6.96657615737795
Pine Needles : 6.724272037788147

15
Partial Bucket of Water : 79.1977638001751
Canada Goose Pond with Egg : 33.41228414501323
Canada Goose Pond : 13.864122261478387
Empty Bucket : 11.278930432088915
Full Bucket of Water : 11.243431805452165
Cistern - +famUse100 : 8.24948749793759
Pond : 6.133999393465321
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.781423241347976
Bowl of Water - +contFoodDish : 3.449710117942849
Clay Bowl - empty : 2.237542021440355

16
Deep Tilled Row - groundOnly : 41.23354196226122
Fertile Soil Pile : 36.10629552828863
Shallow Tilled Row - groundOnly +biomeBlock4 : 34.36963116566328
Fertile Soil : 32.41079597141345
Milkweed Debris -Fruit : 15.163548704003803
Clay Bowl - empty : 11.764797217536044
Dry Planted Milkweed Seed : 11.750143783475995
Bowl of Milkweed Seeds : 10.640797396773594
Partial Bucket of Water : 10.413361448686183
Wet Planted Milkweed Seed : 10.313738572284526

17
Hand Cart : 34.04484270867817
Straight Branch : 1.492610848707292
Maple Tree : 1.441804034283172
Long Straight Shaft : 1.3979798053121126
Two Shafts : 1.3467519196846371
Backpack : 1.0518037392598867
Mallet - +toolMallet : 0.8312138540250815
Stack of Clay Bowls : 0.8034267357592073
Yew Bow : 0.6598507587852228
Stack of Baskets : 0.5775152982298866

18
Carrot Pile : 33.48719296329329
Carrot Row : 31.967229858114084
Carrot : 9.493279962470076
Hardened Row : 8.115718581622144
Dry Planted Carrots : 6.53789796636061
Wet Planted Carrots : 6.2043539542879
Seeding Carrots : 5.738519600191366
Bowl of Carrot Seeds : 5.712981322302683
Deep Tilled Row - groundOnly : 3.533856884726164
Clay Bowl - empty : 3.432662322565057

