0
Clay Bowl - empty : 9.325701253820519
Stack of Clay Bowls : 2.434742557685151
Bowl of Dry Beans : 1.761811274430182
Flint Chip : 1.229166997811845
Dry Bean Plants : 1.0576195705654605
Bowl of Water - +contFoodDish : 0.9982950261407487
Clay Plate : 0.9027841934775418
Ear of Corn : 0.7851487881927818
Shucked Ear of Corn : 0.7639962814180694
Stone : 0.6945587931554307

1
Domestic Gooseberry Bush : 13.519051794777187
Empty Domestic Gooseberry Bush : 1.7214735336796718
Gooseberry : 0.8295383403930356
Clay Bowl - empty : 0.3338874705355509
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.3046139341123595
Sharp Stone : 0.22526987620153482
Shovel - +tool : 0.20787032182018017
Backpack : 0.20211362372010147
Carrot Pile : 0.19162907559884618
Bone Pile - origGrave : 0.1843739788158168

2
Stakes - +tool : 28.50559630560837
Floor Stakes : 21.66704104115985
Stone : 19.861885379270827
Pine Floor - groundOnly : 7.35177434100348
White Pine Tree : 7.19461563419944
Auto-Orienting Wall Stakes : 4.5966292255682815
Stone Road - groundOnly : 4.335012671533495
Snow Bank : 3.654337381297094
Pine Needles : 3.405928701239853
Boards : 2.3493216288830094

3
Hand Cart with Tires : 35.899438929123356
Stack of Clay Bowls : 2.4846846147733554
Backpack : 1.904071365750615
Stack of Baskets : 1.5800975480067567
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.5401810246243879
Cistern - +famUse100 : 1.3086374272054544
Basket : 1.2779388730726935
Empty Bucket : 0.8967299197961958
Stack of Clay Plates : 0.8438978970553045
Cut Stones : 0.6301756886699008

4
Deep Tilled Row - groundOnly : 9.235019471144666
Fertile Soil Pile : 7.748314564719626
Shallow Tilled Row - groundOnly +biomeBlock4 : 7.733236955763473
Fertile Soil : 7.292553317103065
Milkweed Debris -Fruit : 3.559441162618052
Dry Planted Milkweed Seed : 2.697273815919574
Clay Bowl - empty : 2.587782612384158
Bowl of Milkweed Seeds : 2.4505804285655177
Wet Planted Milkweed Seed : 2.3880139224765675
Steel Hoe - +toolHoe : 2.2479762560968664

5
Dead Rabbit : 18.59695114151327
Skinned Rabbit : 15.34898919824928
Snared Rabbit Family Hole -hiding : 13.849935802074867
Baited Snared Rabbit Family Hole -hiding : 13.836002032305785
Rabbit Hole with Used Snare -family : 13.557954624399606
Rabbit Hole -growing : 13.497229477277514
Flat Rock with Rabbit Bait : 12.378844195571656
Skinned Rabbit : 11.620361504158573
Basket : 10.585701288649783
Sharp Stone : 10.312786147810876

6
Stack of Firewood : 28.830108675019208
Firewood : 13.429183367171069
Kindling : 8.613743600277372
Steel Axe - +toolChopping : 8.476274616553367
Butt Log : 7.936971018854041
Stump : 7.339623955160297
Chopped Tree -big &log : 6.956601854271394
Chopped Tree with Firewood -big &log &wood1 : 6.8943990352197275
Kindling Pile : 6.598545411624016
Stack of Logs : 6.4997883013996685

7
Bowl of Gooseberries - +yum31 : 187.17379431999723
Clay Bowl - empty : 32.509866053181355
Bowl of Gooseberries and Carrot : 25.10159228448552
Domestic Gooseberry Bush : 12.911283128772618
Fleece : 10.860711283493023
Ball of Thread : 10.733813360022893
Shorn Domestic Sheep : 9.881179961902559
Shorn Domestic Sheep : 9.723726343051057
Fed Shorn Domestic Sheep : 9.34970779787286
Empty Domestic Gooseberry Bush : 7.820631075908255

8
Long Straight Shaft : 26.63096025145219
Straight Branch : 24.1482702671319
Maple Tree : 21.688841135628685
Two Shafts : 14.437621349637578
Kindling : 12.105364424013567
Sharp Stone : 10.381124168622467
Small Curved Branch : 6.878864934166958
Fence Kit : 6.47409090872439
Kindling Pile : 6.3151428647954235
Lombardy Poplar Tree : 5.730019033223548

9
Escaped Horse-Drawn Tire Cart - just released : 74.58623977381454
Backpack : 3.8605902083279475
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.3948532926257906
Fence - +wall +horizontalFence : 1.816859094774965
Empty Bucket : 1.3569040890003519
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.3483418982974318
Cistern - +famUse100 : 1.3269743671430696
3042 : 1.1891291314202397
Stack of Clay Bowls : 1.182708839969153
Cut Stones : 1.0770266447905008

10
Carrot Pile : 27.244426723751065
Carrot Row : 25.99014956902413
Carrot : 7.717302798298977
Hardened Row : 6.5239778172456235
Dry Planted Carrots : 5.309110788009414
Wet Planted Carrots : 4.995324720514862
Seeding Carrots : 4.663507181737103
Bowl of Carrot Seeds : 4.644842663450416
Deep Tilled Row - groundOnly : 2.887497896027039
Clay Bowl - empty : 2.8145659618729484

11
Escaped Horse-Drawn Cart - just released : 30.850357853888877
Backpack : 1.8593204327235793
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.3846298359959786
Fence - +wall +horizontalFence : 1.2760010356322515
3042 : 1.0355084727011137
Iron Ore Pile : 0.7988705350482433
Stone Pile : 0.6813592723974817
Empty Bucket : 0.6434655441087946
Yew Bow : 0.5839567300012791
Milkweed Stalk : 0.49430964802429683

12
Partial Bucket of Water : 83.66154181480647
Canada Goose Pond : 15.778107890523195
Full Bucket of Water : 12.83447146889891
Cistern - +famUse100 : 11.830104747758215
Empty Bucket : 10.888122220177818
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 7.935550457993891
Pond : 7.07828639988697
Vigorous Domestic Gooseberry Bush : 3.3753026427286534
Bowl of Water - +contFoodDish : 3.3267966846332064
Empty Bucket - just emptied : 3.002074638747618

13
Dry Domestic Gooseberry Bush : 25.984121898649434
Fertile Soil Pile : 25.85610281696337
Vigorous Domestic Gooseberry Bush : 24.760676128109083
Partial Bucket of Water : 12.767456266431944
Fertile Soil : 10.673604253404543
Clay Bowl - empty : 9.844201470281101
Composted Soil : 7.0379804321347645
Basket : 3.1678767307526288
Fertile Soil Pit -partial : 3.0533011061651596
Empty Bucket - just emptied : 2.050835105407553

14
Canada Goose Pond with Egg : 35.30092390669582
Partial Bucket of Water : 28.815334006381008
Empty Bucket : 3.78114051377353
Full Bucket of Water : 3.4187285628093154
Clay Bowl - empty : 2.2774500806657025
Bowl of Water - +contFoodDish : 1.1975377767195416
Cistern - +famUse100 : 0.8341979401997834
Dry Pond : 0.7735567425199071
Milkweed Debris -Fruit : 0.5191309297166684
Wet Planted Milkweed Seed : 0.515350845315704

15
Flat Rock - empty : 26.180946559423656
Stone Road - groundOnly : 11.494744111761399
Stack of Flat Rocks : 6.714881309903621
Floor Stakes : 4.514803333755807
Stone : 4.441990300534235
Stakes - +tool : 4.367919001224986
Buried Grave - origGrave groundOnly : 2.2028051034277145
Bone Pile - origGrave : 1.6545286831070896
Hot Flat Rock : 1.2189298588163964
Long Straight Shaft : 0.8479229835618575

16
Basket : 76.5571090224409
Clay : 4.16311149976326
Clay Pit -partial : 3.7427619449729845
Bone Pile - origGrave : 3.3323387868564
Sharp Stone : 2.448195629040354
Stack of Baskets : 2.4162718344859173
Adobe : 2.3788794035435803
White Pine Tree : 2.196559458812563
Kindling : 2.108805450132984
Wet Clay Bowl : 1.9838402689096388

17
Wild Gooseberry Bush : 53.214906639837125
Sharp Stone : 16.353371367687696
Gooseberry : 8.65886976969976
Empty Wild Gooseberry Bush : 7.582299940542233
Milkweed Stalk : 6.057359126007523
Thread : 5.5253636984338
Milkweed Debris -Fruit : 4.973761367323247
Dug Wild Carrot : 4.422132854713258
Flint Chip : 4.10058188807514
Fertile Soil Pit -partial : 4.02800810442583

18
Hand Cart : 66.61071562657456
Basket : 2.0848514722189435
Backpack : 2.039030184897391
Stack of Clay Bowls : 1.7487326120226256
Mallet - +toolMallet : 1.563285446553178
Yew Bow : 1.2524562823211607
Stack of Baskets : 1.153048656788869
Cut Stones : 0.9402797996636386
Wooden Wheel : 0.9188664046861867
Dug Big Rock : 0.8973397602094365

19
Proposed Property Fence - groundOnly +horizontalA : 91.09957471012655
Shaky Property Fence - +horizontalC : 17.256351721763842
Shaky Property Fence - +verticalC : 14.099953427743735
Property Fence Twigs - just set down : 11.118782266856694
Shaky Property Fence - +cornerC : 6.932103272744669
Property Fence Twigs : 6.456300625177581
Property Gate - +owned +causeAutoOrientH : 5.456270471774342
Property Gate - +owned +causeAutoOrientH : 5.41227716126668
Stone : 3.6845214872795093
Flint Chip : 3.4427799113565394

20
Clay Plate : 40.01445139759752
Stack of Clay Plates : 37.385908579909824
Clay Bowl - empty : 26.001255663253698
Raw Pie Crust : 24.655954766002964
Hot Adobe Oven - +tool : 22.462222254655195
Stack of Clay Bowls : 21.987757799493174
Bowl of Dough : 16.24794693330982
Bowl of Flour : 9.661073326938718
Raw Mutton Pie : 8.94642490501978
Bowl of Wheat : 7.778218704260677

21
Firing Forge : 30.82304633731322
Iron Ore Pile : 29.016508076695338
Stack of Wrought Iron : 18.40359147688847
Wooden Tongs - empty : 17.13096698196293
Firebrand : 17.084407246678854
Stack of Steel Ingots : 15.462899117177285
Flat Rock - empty : 15.128519741330322
Firing Adobe Kiln - +tool : 14.325965202409218
Stack of Clay Plates : 14.20024631586281
Unforged Sealed Steel Crucible : 12.15024545221251

