0
Long Straight Shaft : 4.8489369152645905
Straight Branch : 3.9745935156317547
Maple Tree : 3.298294150463302
Kindling : 3.1368270713549515
Sharp Stone : 2.673183607255566
Two Shafts : 2.06152437020769
Kindling Pile : 1.4037041879079528
Small Curved Branch : 1.265102702951903
Stone Hatchet - +toolChopping : 1.0548585135516575
Lombardy Poplar Tree : 0.9879736671375687

1
Escaped Horse-Drawn Tire Cart - just released : 10.762483463208152
Flat Rock - empty : 0.5868366216028436
Backpack : 0.5417613126887123
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.3429387667507307
Fence - +wall +horizontalFence : 0.2688184907694924
Wild Gooseberry Bush : 0.20514384793893678
Stone Road - groundOnly : 0.17506602912200658
3043 : 0.17250633211730948
Stack of Flat Rocks : 0.16568618027276252
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.16309050813721138

2
Basket : 27.996817342548933
Clay : 1.4075416929068185
Clay Pit -partial : 1.2383708611567512
Bone Pile - origGrave : 1.1689681278477257
White Pine Tree : 0.8731629532580258
Stack of Baskets : 0.8396904700160958
Adobe : 0.7939492483640664
Wet Clay Bowl : 0.6786299088379462
Fertile Soil Pile : 0.6505942383089982
Tule Stumps : 0.5157701065894401

3
Bowl of Gooseberries - +yum31 : 69.76716824492259
Clay Bowl - empty : 11.932254535513803
Bowl of Gooseberries and Carrot : 9.334949098364955
Domestic Gooseberry Bush : 5.836628143429152
Fleece : 4.054258875872616
Ball of Thread : 4.003244514941478
Shorn Domestic Sheep : 3.685674416594776
Shorn Domestic Sheep : 3.627004842506706
Fed Shorn Domestic Sheep : 3.4884188847983735
Empty Domestic Gooseberry Bush : 3.0388741860262294

4
Cistern - +famUse100 : 10.667078470564395
Stone Pile : 7.427140763772029
Empty Bucket : 4.059961737750859
Full Bucket of Water : 2.7905021221905066
Wet Diesel Water Pump : 2.673405850793011
Tank of Water - less full : 1.7128026830379763
Firebrand : 1.3708876339653113
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.2578356313233467
Empty Tank : 1.088528257532982
Full Cistern - +famUse100 : 1.0503021644926966

5
Dead Rabbit : 31.879992257637465
Skinned Rabbit : 26.260356747056253
Snared Rabbit Family Hole -hiding : 23.89925988926174
Baited Snared Rabbit Family Hole -hiding : 23.79473818977529
Rabbit Hole with Used Snare -family : 23.29819123918308
Rabbit Hole -growing : 23.150698187343295
Flat Rock - empty : 21.781917124775255
Flat Rock with Rabbit Bait : 21.43816442504717
Skinned Rabbit : 19.896497398055516
Flint Chip : 17.01217150484973

6
Wild Gooseberry Bush : 40.16325579816293
Sharp Stone : 17.00236297892028
Gooseberry : 6.512573891244767
Milkweed Stalk : 6.303318088228457
Thread : 5.214302018068171
Empty Wild Gooseberry Bush : 4.951748767708182
Milkweed Debris -Fruit : 4.815666625481114
Dug Wild Carrot : 3.7427553763526764
Stone Hatchet - +toolChopping : 3.3543603896240564
Harvested Tule : 3.0021503422373335

7
Clay Plate : 29.397548424613525
Stack of Clay Plates : 27.524059835214246
Clay Bowl - empty : 19.638289749714488
Raw Pie Crust : 18.12521860133601
Hot Adobe Oven - +tool : 16.48714136015183
Stack of Clay Bowls : 16.350656137413864
Bowl of Dough : 11.911121917522657
Bowl of Flour : 7.087902829523575
Raw Mutton Pie : 6.5765423197467126
Bowl of Wheat : 5.715578074450023

8
Hand Cart with Tires : 22.838858274986794
Stack of Clay Bowls : 1.5576874836064176
Backpack : 1.1731322978937992
Stack of Baskets : 0.9996023773049402
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.8445322909196024
Basket : 0.604604149247375
Stack of Clay Plates : 0.5287388785061364
Wild Gooseberry Bush : 0.4871779531581728
Cut Stones : 0.44266333577747474
Dug Big Rock : 0.3681626789852745

9
Proposed Property Fence - groundOnly +horizontalA : 61.37650380306264
Shaky Property Fence - +horizontalC : 11.66268972464569
Shaky Property Fence - +verticalC : 9.524446138364716
Property Fence Twigs - just set down : 7.51086982767721
Shaky Property Fence - +cornerC : 4.682120526499968
Property Fence Twigs : 4.365107664624007
Property Gate - +owned +causeAutoOrientH : 3.7042973607100045
Property Gate - +owned +causeAutoOrientH : 3.67452596298792
Stone : 2.520273162951315
Flint Chip : 2.4272060667661917

10
Firing Forge : 13.725896126086678
Iron Ore Pile : 12.493813017653318
Flat Rock - empty : 10.141624908970547
Stack of Wrought Iron : 7.931312329103278
Wooden Tongs - empty : 7.826737736866476
Firebrand : 7.502971933328341
Stack of Steel Ingots : 6.626080272438592
Firing Adobe Kiln - +tool : 6.259586387299123
Stack of Clay Plates : 6.163072150048721
Unforged Sealed Steel Crucible : 5.371156807693569

11
Partial Bucket of Water : 18.5534917685265
Vigorous Domestic Gooseberry Bush : 16.827826983397184
Dry Domestic Gooseberry Bush : 16.52495199541355
Fertile Soil Pile : 14.259567044448879
Fertile Soil : 6.324002590603132
Clay Bowl - empty : 6.138611060852745
Composted Soil : 4.651589462995679
Full Bucket of Water : 1.891677712768606
Basket : 1.887447239883252
Empty Bucket - just emptied : 1.8533285981968586

12
Snow Bank : 53.593605569796594
Huge Snowball : 14.697389326007185
Stakes - +tool : 9.71857707749687
Floor Stakes : 7.865227028629078
Auto-Orienting Wall Stakes : 7.211758206520197
Stone : 6.452953222550094
Snow Floor - Artic Only - groundOnly +biomeReq4 : 5.2142490946783475
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 4.41555433957181
Free-standing North-South Wall Stakes : 2.422711775764958
Dug Big Rock : 1.6939521700026385

13
Domestic Gooseberry Bush : 47.77297048615485
Empty Domestic Gooseberry Bush : 6.0690180688147946
Gooseberry : 3.011880749060726
Clay Bowl - empty : 1.4434807472934523
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.088163273849644
Backpack : 0.7681086857158139
Shovel - +tool : 0.7601664316431676
Bone Pile - origGrave : 0.7257405209315019
Carrot Pile : 0.7036097048634686
Buried Grave - origGrave groundOnly : 0.5848421162315336

14
Stakes - +tool : 58.26265523770358
Floor Stakes : 45.314221243149156
Stone : 41.30968675960869
Stone Road - groundOnly : 16.494285273101124
Pine Floor - groundOnly : 13.927651621189474
White Pine Tree : 13.627780270518572
Flat Rock - empty : 11.108500524697073
Auto-Orienting Wall Stakes : 7.641111006207773
Pine Needles : 6.5514733292127625
Boards : 4.314659386461748

15
Partial Bucket of Water : 77.68801947329781
Canada Goose Pond with Egg : 33.2435118920763
Canada Goose Pond : 13.698302196962445
Full Bucket of Water : 10.002792134638236
Empty Bucket : 9.627805514974176
Pond : 6.056798850539229
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.4570835225306
Cistern - +famUse100 : 3.9129055153594887
Bowl of Water - +contFoodDish : 3.3465119753377177
Clay Bowl - empty : 2.3213009066453134

16
Deep Tilled Row - groundOnly : 45.68182862175138
Fertile Soil Pile : 39.98804169619204
Shallow Tilled Row - groundOnly +biomeBlock4 : 38.09200015243894
Fertile Soil : 35.90633594154721
Milkweed Debris -Fruit : 16.786446790786545
Dry Planted Milkweed Seed : 13.024622718105832
Clay Bowl - empty : 11.985333579222358
Bowl of Milkweed Seeds : 11.808758855620956
Wet Planted Milkweed Seed : 11.431912479139456
Partial Bucket of Water : 11.312141849984688

17
Escaped Horse-Drawn Cart - just released : 29.932703979152635
Backpack : 1.7599725510632611
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.343686667614432
Fence - +wall +horizontalFence : 1.2820348248592104
Flat Rock - empty : 1.1472186288358304
3043 : 1.0090315511644636
Wild Gooseberry Bush : 0.631627410561372
Iron Ore Pile : 0.6266318414323668
Yew Bow : 0.5880479928814247
Maple Tree : 0.5149691778589551

18
Carrot Pile : 36.3058200883303
Carrot Row : 34.654487097153854
Carrot : 10.288330159033661
Hardened Row : 8.793765934266151
Dry Planted Carrots : 7.097469873882973
Wet Planted Carrots : 6.729579128559203
Seeding Carrots : 6.22431591671659
Bowl of Carrot Seeds : 6.1936685380891925
Deep Tilled Row - groundOnly : 3.8642939184422036
Clay Bowl - empty : 3.7061426157805415

19
Hand Cart : 107.09414560335783
Backpack : 3.4115741160028814
Stack of Clay Bowls : 2.6758768994577102
Mallet - +toolMallet : 2.542783862851258
Yew Bow : 2.13823492428412
Basket : 2.111238395231101
Stack of Baskets : 1.895013592778899
Maple Tree : 1.7004496789777788
Cut Stones : 1.6962638864405561
Dug Big Rock : 1.5668539446431056

20
Clay Bowl - empty : 21.932296315965388
Stack of Clay Bowls : 5.726491968963264
Bowl of Dry Beans : 4.259685249541866
Partial Bucket of Water : 3.27234566824071
Flint Chip : 2.849420578550421
Dry Bean Plants : 2.579683148253189
Bowl of Water - +contFoodDish : 2.557514687167174
Clay Plate : 2.1483936033412254
Ear of Corn : 1.8991012298157754
Shucked Ear of Corn : 1.8491832093443368

21
Stack of Firewood : 33.18651477981588
Firewood : 15.403605501503483
Steel Axe - +toolChopping : 9.621301984072586
Butt Log : 9.377234630943008
Kindling : 8.799732313187228
Stump : 8.55426815805806
Chopped Tree -big &log : 8.100915148134002
Chopped Tree with Firewood -big &log &wood1 : 8.028226688597695
Stack of Logs : 7.576449249759542
Kindling Pile : 7.157167072341187

