0
Kindling : 5.986033930611421
Kindling Pile : 3.718108501706541
Clay : 1.8291616327033078
Firing Adobe Kiln - +tool : 1.8023907846717777
Wet Clay Bowl : 1.427939616008025
Adobe : 1.4124926267283724
Firebrand : 1.3482287634760501
Small Curved Branch : 1.348096297732939
Steel Axe - +toolChopping : 1.3472598202123347
Stone Hatchet - +toolChopping : 1.115878118756666

1
Escaped Horse-Drawn Tire Cart - just released : 10.568743888412003
Flat Rock - empty : 0.576748375027128
Backpack : 0.5342139086207105
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.33493135355941633
Fence - +wall +horizontalFence : 0.2578469989944657
Wild Gooseberry Bush : 0.23398688969451964
Stone Road - groundOnly : 0.17189541763280483
3043 : 0.16991733378705098
Stack of Flat Rocks : 0.16306653516576897
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.15942612952004823

2
Basket : 27.23510953675937
Bone Pile - origGrave : 1.1410525713992201
Clay : 0.9146560635815882
Clay Pit -partial : 0.8603920990111855
Stack of Baskets : 0.8136542529411781
White Pine Tree : 0.8066706201958841
Fertile Soil Pile : 0.6415400938778364
Dug Wild Carrot : 0.5051805223128605
Adobe : 0.4971142051784365
Pine Floor - groundOnly : 0.47471747137937054

3
Bowl of Gooseberries - +yum31 : 68.53664966769479
Clay Bowl - empty : 11.711732042188991
Bowl of Gooseberries and Carrot : 9.169842682093988
Domestic Gooseberry Bush : 5.642616014201934
Fleece : 3.9806168577365346
Ball of Thread : 3.9309633728927547
Shorn Domestic Sheep : 3.6191083107696187
Shorn Domestic Sheep : 3.561437264005607
Fed Shorn Domestic Sheep : 3.426593594797053
Empty Domestic Gooseberry Bush : 2.9729271382887705

4
Cistern - +famUse100 : 10.345949348901337
Stone Pile : 7.442175180617565
Empty Bucket : 3.849969039804486
Full Bucket of Water : 2.6304168108580064
Wet Diesel Water Pump : 2.6032163001113475
Tank of Water - less full : 1.6024270366417621
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.2603742124896444
Firebrand : 1.1909036475789578
Empty Tank : 1.027059925009044
Full Cistern - +famUse100 : 1.0185608434628586

5
Dead Rabbit : 32.71332057306633
Skinned Rabbit : 26.986626260697363
Snared Rabbit Family Hole -hiding : 24.51964398373179
Baited Snared Rabbit Family Hole -hiding : 24.413211381716952
Rabbit Hole with Used Snare -family : 23.900851782660236
Rabbit Hole -growing : 23.74645133324775
Flat Rock - empty : 22.43453295132598
Flat Rock with Rabbit Bait : 22.00718020121083
Skinned Rabbit : 20.432351193147152
Flint Chip : 17.7011766118773

6
Wild Gooseberry Bush : 39.55705784736091
Sharp Stone : 19.64282522475121
Milkweed Stalk : 7.156170898029695
Gooseberry : 6.419822874744138
Thread : 5.94151313219256
Milkweed Debris -Fruit : 5.5983071823364146
Empty Wild Gooseberry Bush : 4.85008476541153
Dug Wild Carrot : 3.96990747802914
Stone Hatchet - +toolChopping : 3.923931341316327
Harvested Tule : 3.4598363718218907

7
Clay Plate : 28.82605734522673
Stack of Clay Plates : 27.113457221139825
Clay Bowl - empty : 19.295813971184472
Raw Pie Crust : 17.854390745333497
Hot Adobe Oven - +tool : 16.2557646925802
Stack of Clay Bowls : 16.117098725203313
Bowl of Dough : 11.73153578790292
Bowl of Flour : 6.980563780650744
Raw Mutton Pie : 6.4821330922333615
Bowl of Wheat : 5.628930470275678

8
Hand Cart with Tires : 22.599662801681426
Stack of Clay Bowls : 1.530456798088833
Backpack : 1.172650229453491
Stack of Baskets : 0.9958525817582882
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.8346487211219468
Wild Gooseberry Bush : 0.5460731194100794
Stack of Clay Plates : 0.5164920416686748
Basket : 0.45065981269994765
Kindling Pile : 0.4460643999214462
Cut Stones : 0.43709324652450654

9
Proposed Property Fence - groundOnly +horizontalA : 63.05213574596768
Shaky Property Fence - +horizontalC : 11.976995447005248
Shaky Property Fence - +verticalC : 9.780440892405592
Property Fence Twigs - just set down : 7.708400410826617
Shaky Property Fence - +cornerC : 4.808786875828646
Property Fence Twigs : 4.477749935329631
Property Gate - +owned +causeAutoOrientH : 3.779312814752483
Property Gate - +owned +causeAutoOrientH : 3.7489318048722122
Stone : 2.6020572862999076
Flint Chip : 2.5212275293470245

10
Iron Ore Pile : 13.603665225001523
Firing Forge : 13.569732466241444
Flat Rock - empty : 10.45053088391263
Stack of Wrought Iron : 8.459299332536249
Wooden Tongs - empty : 7.054715699188042
Stack of Steel Ingots : 6.784141759644918
Firebrand : 6.290153771417233
Stack of Clay Plates : 5.5082450125860065
Unforged Sealed Steel Crucible : 5.229732628820421
Hot Iron Bloom on Flat Rock : 4.70228559350757

11
Partial Bucket of Water : 18.46063755402252
Vigorous Domestic Gooseberry Bush : 16.757855512779155
Dry Domestic Gooseberry Bush : 16.45474738235341
Fertile Soil Pile : 14.18000152688912
Fertile Soil : 6.288838968137249
Clay Bowl - empty : 6.053188538735443
Composted Soil : 4.62618660629959
Full Bucket of Water : 1.8977095146579899
Empty Bucket - just emptied : 1.8448090491818356
Basket : 1.4674146777186803

12
Snow Bank : 53.36483900319278
Huge Snowball : 14.635792266666613
Stakes - +tool : 9.673745835824247
Floor Stakes : 7.842963394502107
Auto-Orienting Wall Stakes : 7.152157693857908
Stone : 6.403254139242716
Snow Floor - Artic Only - groundOnly +biomeReq4 : 5.192116414378883
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 4.396801453706163
Free-standing North-South Wall Stakes : 2.403161692900877
Dug Big Rock : 1.7068644064090053

13
Domestic Gooseberry Bush : 47.81311277633017
Empty Domestic Gooseberry Bush : 6.0755123100687385
Gooseberry : 3.032984463350682
Clay Bowl - empty : 1.3976189971618813
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.0799210164730195
Backpack : 0.7690193411841726
Shovel - +tool : 0.7374641678190847
Bone Pile - origGrave : 0.7088734395599752
Carrot Pile : 0.7009407011687403
Buried Grave - origGrave groundOnly : 0.5758621902862939

14
Stakes - +tool : 58.883297518573954
Floor Stakes : 46.04752009738377
Stone : 42.06442876891698
Stone Road - groundOnly : 16.875564009760748
Pine Floor - groundOnly : 14.21262213224219
White Pine Tree : 13.737648308551309
Flat Rock - empty : 11.216019941957743
Auto-Orienting Wall Stakes : 7.170884072700854
Pine Needles : 6.509748152581363
Stack of Flat Rocks : 4.010753808915126

15
Partial Bucket of Water : 77.36332144467126
Canada Goose Pond with Egg : 33.0707493598179
Canada Goose Pond : 13.631141657561004
Full Bucket of Water : 10.009306483487508
Empty Bucket : 9.646150060986729
Pond : 6.026903501424148
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.432224707819715
Cistern - +famUse100 : 3.9807772305346285
Bowl of Water - +contFoodDish : 3.336732170980021
Clay Bowl - empty : 2.3107826848517465

16
Deep Tilled Row - groundOnly : 46.816487654508656
Fertile Soil Pile : 40.97081800153185
Shallow Tilled Row - groundOnly +biomeBlock4 : 39.04053369968697
Fertile Soil : 36.780228447288515
Milkweed Debris -Fruit : 17.12543631288163
Dry Planted Milkweed Seed : 13.312833732484709
Clay Bowl - empty : 12.135876015389288
Bowl of Milkweed Seeds : 12.029714674172633
Wet Planted Milkweed Seed : 11.674200155323355
Partial Bucket of Water : 11.609478523879552

17
Escaped Horse-Drawn Cart - just released : 30.949481114088744
Backpack : 1.8263309615544843
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.3856630222197843
Fence - +wall +horizontalFence : 1.2658360305652065
Flat Rock - empty : 1.212077427247256
3043 : 1.0436560129551977
Wild Gooseberry Bush : 0.834062268166103
Yew Bow : 0.6145292857094541
Iron Ore Pile : 0.4117059302700741
Rubber Ball - bouncing : 0.3760856474651162

18
Carrot Pile : 37.18135207853059
Carrot Row : 35.48943934828261
Carrot : 10.533293836685122
Hardened Row : 9.00728760223708
Dry Planted Carrots : 7.26389315079088
Wet Planted Carrots : 6.888789524861018
Seeding Carrots : 6.3719915166664505
Bowl of Carrot Seeds : 6.341001730068221
Deep Tilled Row - groundOnly : 3.937457696222277
Clay Bowl - empty : 3.7943197826904864

19
Hand Cart : 110.49402358103488
Backpack : 3.577508115629448
Stack of Clay Bowls : 2.7273024073647316
Yew Bow : 2.2239518800189786
Mallet - +toolMallet : 2.2153428795742798
Stack of Baskets : 1.9766105164399437
Wild Gooseberry Bush : 1.8916108850821622
Cut Stones : 1.7460489051276327
Dug Big Rock : 1.5926602365018305
Wooden Wheel : 1.48851871331987

20
Clay Bowl - empty : 22.72799503642047
Stack of Clay Bowls : 5.959290628967506
Bowl of Dry Beans : 4.365983230576834
Partial Bucket of Water : 3.3227805011550173
Flint Chip : 2.875237098462599
Dry Bean Plants : 2.639942708198978
Bowl of Water - +contFoodDish : 2.6287685172104074
Clay Plate : 2.1928823169211547
Ear of Corn : 1.9464344879641617
Shucked Ear of Corn : 1.8950078078530328

21
Stack of Firewood : 34.609465744296294
Firewood : 15.512533774517673
Butt Log : 10.22633055865203
Stump : 9.062915004718336
Chopped Tree -big &log : 8.604190885597514
Chopped Tree with Firewood -big &log &wood1 : 8.518321459949311
Steel Axe - +toolChopping : 8.088867987878508
Stack of Logs : 8.083476509339153
Boards : 7.683909242157731
Mallet - +toolMallet : 5.233318066249107

22
Long Straight Shaft : 52.319993414605186
Straight Branch : 43.260999388511486
Maple Tree : 37.209555879254346
Two Shafts : 29.067734156782166
Sharp Stone : 20.72647652654198
Fence Kit : 13.72167998781079
Shovel - +tool : 9.286082634379516
Auto-Orienting Wall Stakes : 9.03827216259112
Short Shaft : 6.779083416652764
Small Curved Branch : 5.140051229076433

