0
Clay Bowl - empty : 8.923635181895953
Stack of Clay Bowls : 2.298984893983999
Bowl of Dry Beans : 1.6849306130962929
Flint Chip : 1.1608100577356129
Dry Bean Plants : 1.0135796788962559
Bowl of Water - +contFoodDish : 0.9517579944633721
Clay Plate : 0.8561089274651683
Ear of Corn : 0.7406484369199171
Shucked Ear of Corn : 0.7265436360418844
Stone : 0.5972190523801418

1
Domestic Gooseberry Bush : 12.764405394580129
Empty Domestic Gooseberry Bush : 1.6215173060838903
Gooseberry : 0.7717867499596092
Clay Bowl - empty : 0.37909581218467386
Sharp Stone : 0.21376388868017823
Carrot Pile : 0.18226431233061624
Shovel - +tool : 0.1656130790692117
Fresh Grave - origGrave fromDeath : 0.1401162696714449
Carrot : 0.132383474048435
Knife - +tool : 0.12987053296739492

2
Stakes - +tool : 27.651789821686247
Floor Stakes : 21.015782421107588
Stone : 19.192606468955535
Pine Floor - groundOnly : 7.154264383506428
White Pine Tree : 7.003206035450928
Auto-Orienting Wall Stakes : 4.475493684013757
Stone Road - groundOnly : 4.159827185237342
Snow Bank : 3.5529693619500717
Pine Needles : 3.314075828180849
Boards : 2.274110682615701

3
Long Straight Shaft : 18.21187057341228
Straight Branch : 16.51964217243014
Maple Tree : 14.840782020886754
Two Shafts : 9.86949647803627
Kindling : 8.319008254935577
Sharp Stone : 7.101694528786752
Small Curved Branch : 4.708398501118879
Fence Kit : 4.423923008662634
Kindling Pile : 4.344205790041278
Lombardy Poplar Tree : 3.9255682334041384

4
Deep Tilled Row - groundOnly : 8.730387804905472
Shallow Tilled Row - groundOnly +biomeBlock4 : 7.314681259010278
Fertile Soil Pile : 7.289956721828396
Fertile Soil : 6.896073558084321
Milkweed Debris -Fruit : 3.3782124027004192
Dry Planted Milkweed Seed : 2.558518639432868
Bowl of Milkweed Seeds : 2.32403252938382
Clay Bowl - empty : 2.285535421276588
Wet Planted Milkweed Seed : 2.2547233686759824
Steel Hoe - +toolHoe : 2.1134751191692245

5
Dead Rabbit : 18.03225979825875
Skinned Rabbit : 14.880428333529306
Snared Rabbit Family Hole -hiding : 13.428936477128685
Baited Snared Rabbit Family Hole -hiding : 13.416330224984035
Rabbit Hole with Used Snare -family : 13.146536060357041
Rabbit Hole -growing : 13.087696986625105
Flat Rock with Rabbit Bait : 12.004230224960258
Skinned Rabbit : 11.267279818013472
Sharp Stone : 9.942032436920297
Flint Chip : 9.657586451580206

6
Stack of Firewood : 28.36014528574132
Firewood : 13.23697138900236
Kindling : 8.477279267099856
Steel Axe - +toolChopping : 8.39024941774159
Butt Log : 7.8995311183841155
Stump : 7.303491914691598
Chopped Tree -big &log : 6.924738857045122
Chopped Tree with Firewood -big &log &wood1 : 6.863145645348461
Kindling Pile : 6.487877191167946
Stack of Logs : 6.462866768360059

7
Bowl of Gooseberries - +yum31 : 187.76249871061614
Clay Bowl - empty : 31.759406487150308
Bowl of Gooseberries and Carrot : 25.180161249157067
Domestic Gooseberry Bush : 11.70724706063279
Fleece : 10.983743363739386
Ball of Thread : 10.717782431968836
Shorn Domestic Sheep : 9.87717287848045
Shorn Domestic Sheep : 9.746780918055105
Fed Shorn Domestic Sheep : 9.387423166744854
Empty Domestic Gooseberry Bush : 7.708948837211772

8
Escaped Horse-Drawn Tire Cart - just released : 107.12857472517742
Backpack : 4.907713634577606
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 3.375243051252097
Fence - +wall +horizontalFence : 2.565312553500437
Cut Stones : 1.5580336232174323
Stack of Clay Bowls : 1.5335651318363572
3042 : 1.2846684486195594
Steel Mining Pick - +tool : 1.2308890198891804
Empty Bucket : 1.1804347109279814
Iron Ore Pile : 1.1663077467066238

9
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 46.22571038182186
Bone Pile - origGrave : 12.902650319588739
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 12.622008731154573
Backpack : 11.023870007577184
Rubber Ball - bouncing : 9.371077338535335
3042 : 7.7276923580768475
Buried Grave - origGrave groundOnly : 5.867700816175565
Stack of Clay Bowls : 4.449770214701099
Domestic Goose - Dropped : 3.843275173616142
Basket : 3.7759894050675937

10
Carrot Pile : 27.434077433423067
Carrot Row : 26.188128106390273
Carrot : 7.769486863161678
Hardened Row : 6.568977644799176
Dry Planted Carrots : 5.35015666487521
Wet Planted Carrots : 5.032319257899547
Seeding Carrots : 4.69775911131167
Bowl of Carrot Seeds : 4.679282904676651
Deep Tilled Row - groundOnly : 2.9257117453459585
Clay Bowl - empty : 2.7734982762675444

11
Escaped Horse-Drawn Cart - just released : 30.16318333701424
Backpack : 1.5797791977984121
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.3492916536250232
Fence - +wall +horizontalFence : 1.2320703157906259
3042 : 0.8486438814599065
Iron Ore Pile : 0.8233945710963937
Yew Bow : 0.5472850831842417
Milkweed Stalk : 0.5015933497629562
Rope : 0.43312700465148407
Empty Bucket : 0.4069624551768227

12
Cistern - +famUse100 : 38.99869067043044
Stone Pile : 33.00807698551738
Empty Bucket : 14.252597665836715
Wet Diesel Water Pump : 9.868085660993993
Full Bucket of Water : 9.56280414893842
Tank of Water - less full : 6.124594631217294
Stone : 4.765931557485541
Firebrand : 4.6868753318590235
Full Cistern - +famUse100 : 3.8792497832210024
Empty Tank : 3.8405201065497896

13
Fertile Soil Pile : 27.51429961273277
Dry Domestic Gooseberry Bush : 26.97083230907237
Vigorous Domestic Gooseberry Bush : 25.52762614288055
Fertile Soil : 11.179634516303073
Partial Bucket of Water : 10.835807606121863
Clay Bowl - empty : 9.87961910474158
Composted Soil : 7.314670071466775
Fertile Soil Pit -partial : 3.484518285022114
Basket : 3.2043636969951197
Empty Bucket - just emptied : 2.030436027091505

14
Canada Goose Pond with Egg : 37.17054732765565
Partial Bucket of Water : 28.77769598434284
Empty Bucket : 4.4920781660700335
Full Bucket of Water : 3.8308547316764012
Clay Bowl - empty : 2.0627910802335214
Cistern - +famUse100 : 1.6729418289738875
Bowl of Water - +contFoodDish : 1.2049060243021958
Dry Pond : 0.8053639066102567
Stack of Empty Buckets : 0.5441056700730499
Milkweed Debris -Fruit : 0.5210486408346864

15
Flat Rock - empty : 26.297626161536
Stone Road - groundOnly : 11.666624370943275
Stack of Flat Rocks : 6.675915676868004
Stone : 4.649513306932114
Floor Stakes : 4.64557549175548
Stakes - +tool : 4.4905528567072075
Buried Grave - origGrave groundOnly : 1.9469464395596148
Hot Flat Rock : 1.2215352284802834
Bone Pile - origGrave : 1.1273667930662583
Long Straight Shaft : 0.8153246096692066

16
Basket : 80.39267787025302
Clay : 4.370415871062969
Clay Pit -partial : 3.9503601790838183
Bone Pile - origGrave : 3.0008089070415065
Sharp Stone : 2.6136664149575672
Adobe : 2.4870188383690928
Stack of Baskets : 2.4176716198173565
White Pine Tree : 2.3099014612585758
Kindling : 2.1687223488115235
Wet Clay Bowl : 2.0885889837240224

17
Wild Gooseberry Bush : 51.51147798811849
Sharp Stone : 15.799725373681056
Gooseberry : 8.377055281763267
Empty Wild Gooseberry Bush : 7.337487773546501
Milkweed Stalk : 5.852248752086874
Thread : 5.3374448493716935
Milkweed Debris -Fruit : 4.8147501050664845
Dug Wild Carrot : 4.276011507415717
Flint Chip : 3.9651624966678383
Fertile Soil Pit -partial : 3.8607926978653215

18
Hand Cart : 70.09757016541451
Basket : 2.2149043730498836
Backpack : 1.9207559041457056
Stack of Clay Bowls : 1.7243977357601785
Mallet - +toolMallet : 1.6445326787141383
Yew Bow : 1.3001053747036841
Stack of Baskets : 1.1921752835634185
Cut Stones : 0.9951561304194171
Wooden Wheel : 0.963888114902631
Dug Big Rock : 0.948105795620407

19
Proposed Property Fence - groundOnly +horizontalA : 95.61629925550712
Shaky Property Fence - +horizontalC : 18.111347363962505
Shaky Property Fence - +verticalC : 14.798307438721935
Property Fence Twigs - just set down : 11.668694367572932
Shaky Property Fence - +cornerC : 7.273057488720898
Property Fence Twigs : 6.773590258889858
Property Gate - +owned +causeAutoOrientH : 5.693435823998244
Property Gate - +owned +causeAutoOrientH : 5.64747269840551
Stone : 3.859800546507688
Flint Chip : 3.6160923422521476

20
Clay Plate : 41.81623095666181
Stack of Clay Plates : 38.873380463493774
Clay Bowl - empty : 27.641409200212905
Raw Pie Crust : 26.085630878148663
Hot Adobe Oven - +tool : 23.160185636750324
Stack of Clay Bowls : 22.43358782791376
Bowl of Dough : 17.179758931161487
Bowl of Flour : 10.210376531765988
Raw Mutton Pie : 9.448346234437754
Bowl of Wheat : 8.216564077848913

21
Firing Forge : 33.75158170407271
Iron Ore Pile : 31.890863436137884
Stack of Wrought Iron : 20.216139779755345
Wooden Tongs - empty : 18.738036913473753
Firebrand : 18.364597356858262
Stack of Steel Ingots : 16.797182002007077
Flat Rock - empty : 16.585921201180206
Firing Adobe Kiln - +tool : 15.565761844083237
Stack of Clay Plates : 15.47112810613717
Unforged Sealed Steel Crucible : 13.310218576351334

22
Partial Bucket of Water : 49.610516991526524
Canada Goose Pond : 8.913724437955569
Full Bucket of Water : 6.3125144580049355
Empty Bucket : 4.611900572888013
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.319919356713273
Pond : 4.0206248295294
Cistern - +famUse100 : 2.616487782282554
Vigorous Domestic Gooseberry Bush : 2.1927631805320433
Bowl of Water - +contFoodDish : 1.889348046713435
Empty Bucket - just emptied : 1.7340848641366293

23
Hand Cart with Tires : 59.30472646602608
Stack of Clay Bowls : 3.920472224421126
Stack of Baskets : 2.430180275728515
Backpack : 2.378470582678437
Basket : 2.0958825486056583
Stack of Clay Plates : 1.3987745561259475
Cut Stones : 1.0814786725763894
Dug Big Rock : 0.9089602344783657
Mallet - +toolMallet : 0.8780969580026631
Wild Gooseberry Bush : 0.8240896534972197

