0
Kindling : 5.937999052993837
Kindling Pile : 3.6546925386104014
Firing Adobe Kiln - +tool : 1.9081632296913578
Clay : 1.8756959428844107
Wet Clay Bowl : 1.4940989353745797
Adobe : 1.4723996418547607
Firebrand : 1.4348440623317962
Steel Axe - +toolChopping : 1.3322444463106557
Small Curved Branch : 1.3303003221273115
Stone Hatchet - +toolChopping : 1.1234284530275722

1
Escaped Horse-Drawn Tire Cart - just released : 10.114747299921039
Backpack : 0.4720184044838375
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.31842708633183675
Fence - +wall +horizontalFence : 0.244163845267529
Wild Gooseberry Bush : 0.20192311594534765
Cut Stones : 0.14691235493385785
Stack of Clay Bowls : 0.14506507473793137
3043 : 0.12333319585903631
Iron Ore Pile : 0.11670219284879174
Steel Mining Pick - +tool : 0.11566895660807525

2
Basket : 25.84307479948374
Bone Pile - origGrave : 0.9282912864477527
Clay : 0.843934705355835
Clay Pit -partial : 0.8081805550547855
Stack of Baskets : 0.745972996563798
White Pine Tree : 0.703266084700145
Fertile Soil Pile : 0.6209660329640723
Dug Wild Carrot : 0.4729319781881594
Adobe : 0.4097572952297424
Tule Stumps : 0.37167908499322844

3
Bowl of Gooseberries - +yum31 : 66.5071532067937
Clay Bowl - empty : 11.049623460150592
Bowl of Gooseberries and Carrot : 8.896695357448666
Domestic Gooseberry Bush : 4.39970455046478
Fleece : 3.8888480441634976
Ball of Thread : 3.8041500587688795
Shorn Domestic Sheep : 3.504789557306186
Shorn Domestic Sheep : 3.4585654285977867
Fed Shorn Domestic Sheep : 3.3280551534892484
Empty Domestic Gooseberry Bush : 2.7541941350160455

4
Cistern - +famUse100 : 9.865667886944268
Stone Pile : 7.747783006050729
Empty Bucket : 3.5809670556597286
Wet Diesel Water Pump : 2.482203582943815
Full Bucket of Water : 2.4598328162360668
Tank of Water - less full : 1.512295815522955
Stone : 1.0720653850250879
Firebrand : 1.0673792405395202
Full Cistern - +famUse100 : 0.97366728607669
Empty Tank : 0.9503845836454425

5
Dead Rabbit : 32.8310996606609
Skinned Rabbit : 27.138488238313457
Snared Rabbit Family Hole -hiding : 24.546339411071987
Baited Snared Rabbit Family Hole -hiding : 24.452415284934556
Rabbit Hole with Used Snare -family : 23.948290587288984
Rabbit Hole -growing : 23.79737126375542
Flat Rock with Rabbit Bait : 21.94126834303031
Skinned Rabbit : 20.552572132870853
Flint Chip : 18.13810690871707
Sharp Stone : 16.4751204245683

6
Wild Gooseberry Bush : 38.85952557628436
Sharp Stone : 19.124039072198197
Milkweed Stalk : 6.964460606892096
Gooseberry : 6.321593811860077
Thread : 5.779142604671624
Milkweed Debris -Fruit : 5.4285257614773474
Empty Wild Gooseberry Bush : 4.765224411274924
Dug Wild Carrot : 3.880776802936127
Stone Hatchet - +toolChopping : 3.8081497991684676
Harvested Tule : 3.3758034055390076

7
Clay Plate : 28.81872660327248
Stack of Clay Plates : 27.005360516883062
Clay Bowl - empty : 19.646802151130938
Raw Pie Crust : 18.063233418710542
Hot Adobe Oven - +tool : 16.039588707849447
Stack of Clay Bowls : 15.75681808862386
Bowl of Dough : 11.896208716657338
Bowl of Flour : 7.072101840407179
Raw Mutton Pie : 6.5487457380052785
Bowl of Wheat : 5.699296648853887

8
Hand Cart with Tires : 22.192200269643862
Stack of Clay Bowls : 1.4531786899207586
Stack of Baskets : 0.9253833858631891
Backpack : 0.9128460277595748
Stack of Clay Plates : 0.5337151688359448
Wild Gooseberry Bush : 0.5134877213990453
Basket : 0.47764437936589926
Kindling Pile : 0.4261198048783814
Cut Stones : 0.40712500135582874
Dug Big Rock : 0.3463915093344501

9
Proposed Property Fence - groundOnly +horizontalA : 62.901891038149486
Shaky Property Fence - +horizontalC : 11.948167120980731
Shaky Property Fence - +verticalC : 9.75680573899006
Property Fence Twigs - just set down : 7.689377895969284
Shaky Property Fence - +cornerC : 4.796263363313716
Property Fence Twigs : 4.465611448054626
Property Gate - +owned +causeAutoOrientH : 3.7547464145816525
Property Gate - +owned +causeAutoOrientH : 3.7245577060331687
Stone : 2.604877830452246
Flint Chip : 2.4979655072040665

10
Iron Ore Pile : 14.188142749333046
Firing Forge : 13.28504499922215
Stack of Wrought Iron : 8.639162020626667
Stack of Steel Ingots : 6.81298024017036
Wooden Tongs - empty : 6.698377411934742
Firebrand : 6.008238730226529
Flat Rock - empty : 5.899010836041834
Stack of Clay Plates : 5.37498416621503
Unforged Sealed Steel Crucible : 5.155311586807819
Hot Iron Bloom on Flat Rock : 4.739776427131703

11
Partial Bucket of Water : 18.41106474048102
Vigorous Domestic Gooseberry Bush : 16.708532309695066
Dry Domestic Gooseberry Bush : 16.405897272451934
Fertile Soil Pile : 14.131004785652726
Fertile Soil : 6.26995185822518
Clay Bowl - empty : 6.060979106127726
Composted Soil : 4.605911858979334
Full Bucket of Water : 1.9214766088510418
Empty Bucket - just emptied : 1.8406978474041509
Basket : 1.3664001032141053

12
Snow Bank : 52.23658920826997
Huge Snowball : 14.328373540967785
Stakes - +tool : 7.424191969825738
Floor Stakes : 6.3085710257683285
Auto-Orienting Wall Stakes : 6.217989893502065
Stone : 5.072722267797852
Snow Floor - Artic Only - groundOnly +biomeReq4 : 5.072071637919041
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 4.291690629455691
Free-standing North-South Wall Stakes : 1.9857201786591843
Fertile Soil Pile : 1.3892285482524445

13
Domestic Gooseberry Bush : 49.16333722885353
Empty Domestic Gooseberry Bush : 6.235376227669865
Gooseberry : 3.0422240597255583
Clay Bowl - empty : 1.622957469316813
Carrot Pile : 0.7247968818218528
Shovel - +tool : 0.6417712709938379
Carrot : 0.5212093157779171
Knife - +tool : 0.5159717045931943
Fresh Grave - origGrave fromDeath : 0.5073116473520904
Backpack : 0.44125504403956356

14
Flat Rock - empty : 46.75170222389258
Stone Road - groundOnly : 17.871439659099572
Stack of Flat Rocks : 11.44261395184029
Stone : 6.87362554381273
Floor Stakes : 5.9498221604613635
Stakes - +tool : 5.401364839189531
Buried Grave - origGrave groundOnly : 3.3323440080605256
Hot Flat Rock : 2.224387212310912
Long Straight Shaft : 2.1377026463305597
Bone Pile - origGrave : 1.9064029893010055

15
Partial Bucket of Water : 76.15842768974282
Canada Goose Pond with Egg : 32.50994694673567
Canada Goose Pond : 13.4018534668807
Full Bucket of Water : 9.898083891471785
Empty Bucket : 9.569241168530674
Pond : 5.930258621767455
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.328828806939619
Cistern - +famUse100 : 4.091951158329493
Bowl of Water - +contFoodDish : 3.2781856807827685
Clay Bowl - empty : 2.1823500229592723

16
Deep Tilled Row - groundOnly : 48.6711909266174
Fertile Soil Pile : 42.58241762454419
Shallow Tilled Row - groundOnly +biomeBlock4 : 40.587098502817604
Fertile Soil : 38.23342740373275
Milkweed Debris -Fruit : 17.789397650850713
Dry Planted Milkweed Seed : 13.842753286229598
Bowl of Milkweed Seeds : 12.501031332966516
Clay Bowl - empty : 12.167177112630457
Wet Planted Milkweed Seed : 12.135852679159045
Partial Bucket of Water : 12.023661127624901

17
Escaped Horse-Drawn Cart - just released : 32.641533523156596
Backpack : 1.7651494714268385
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.4593180160399148
Fence - +wall +horizontalFence : 1.329625433087774
3043 : 0.9340480719264421
Wild Gooseberry Bush : 0.8105254565064778
Iron Ore Pile : 0.7070453446757725
Yew Bow : 0.6342809465834764
Steel Mining Pick - +tool : 0.41303711565083123
Rope : 0.4121148193896583

18
Carrot Pile : 39.08358237671056
Carrot Row : 37.31676279896851
Carrot : 11.070771273349571
Hardened Row : 9.460427526365924
Dry Planted Carrots : 7.6387897463760615
Wet Planted Carrots : 7.241192110414022
Seeding Carrots : 6.699249165849765
Bowl of Carrot Seeds : 6.66362223358171
Deep Tilled Row - groundOnly : 4.144253031868109
Clay Bowl - empty : 3.861404980820696

19
Long Straight Shaft : 49.951115121315176
Straight Branch : 41.43007131629143
Maple Tree : 35.600437573663555
Two Shafts : 27.66984711654237
Sharp Stone : 20.143823531288973
Fence Kit : 12.905857525540998
Shovel - +tool : 8.516662038116253
Auto-Orienting Wall Stakes : 8.082842752601621
Short Shaft : 6.432063195674094
Small Curved Branch : 4.951559742895709

20
Clay Bowl - empty : 24.63481844373681
Stack of Clay Bowls : 6.4167397794536996
Bowl of Dry Beans : 4.704373902008472
Partial Bucket of Water : 3.5527377252965704
Flint Chip : 3.0737690524575547
Dry Bean Plants : 2.848475277081666
Bowl of Water - +contFoodDish : 2.813677899943815
Clay Plate : 2.2978097072435015
Ear of Corn : 2.066517630177597
Shucked Ear of Corn : 2.025909529483878

21
Stack of Firewood : 35.06952593424116
Firewood : 15.766915038968293
Butt Log : 10.324724433805464
Stump : 9.22686728328672
Chopped Tree -big &log : 8.774228022476867
Chopped Tree with Firewood -big &log &wood1 : 8.687495796325146
Steel Axe - +toolChopping : 8.288865576519525
Stack of Logs : 8.21676361171473
Boards : 7.687488873691626
Mallet - +toolMallet : 5.16431132849187

22
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 66.56417612530801
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 18.19262994644271
Bone Pile - origGrave : 18.1311493018745
Backpack : 15.837142026238837
Rubber Ball - bouncing : 12.614338022243048
3043 : 11.001147086774528
Buried Grave - origGrave groundOnly : 8.357288131759567
Stack of Clay Bowls : 5.77621218626446
Wine Bottle - +contFoodDish : 5.341790048963921
Domestic Goose - Dropped : 5.163260793797298

23
Hand Cart : 110.41213863710838
Backpack : 3.219576549250776
Stack of Clay Bowls : 2.6683651397685373
Yew Bow : 2.1740889064825906
Mallet - +toolMallet : 2.140786666447717
Stack of Baskets : 1.955139890824343
Wild Gooseberry Bush : 1.8192020129754514
Cut Stones : 1.586507726038295
Dug Big Rock : 1.528991570444812
Wooden Wheel : 1.4849833268156587

24
Stakes - +tool : 16.255710931822644
Floor Stakes : 12.399619119086582
Stone : 11.325882918485707
Pine Floor - groundOnly : 4.251149352495395
White Pine Tree : 4.14289247727333
Stone Road - groundOnly : 2.8493496951671906
Auto-Orienting Wall Stakes : 2.2270795159932515
Pine Needles : 1.9534718865842495
Mallet - +toolMallet : 1.240920975751313
Boards : 1.2378023968309508

