0
Clay Bowl - empty : 8.6564354080314
Stack of Clay Bowls : 2.2364049148027365
Bowl of Dry Beans : 1.6404485867603649
Flint Chip : 1.1224162551948924
Dry Bean Plants : 0.990486763618539
Bowl of Water - +contFoodDish : 0.9240294662803845
Clay Plate : 0.8293000246951088
Ear of Corn : 0.7165101937332582
Shucked Ear of Corn : 0.7026637665866835
Stone : 0.5799272248498322

1
Bowl of Gooseberries - +yum31 : 12.37834589546142
Clay Bowl - empty : 2.0825873592648505
Bowl of Gooseberries and Carrot : 1.65632661416842
Domestic Gooseberry Bush : 0.7695422623969486
Fleece : 0.7241218497034696
Ball of Thread : 0.7064075713079194
Shorn Domestic Sheep : 0.651040313378357
Shorn Domestic Sheep : 0.6424504276094354
Fed Shorn Domestic Sheep : 0.6187716823668368
Empty Domestic Gooseberry Bush : 0.5081889332322168

2
Stakes - +tool : 26.830904613556577
Floor Stakes : 20.355315939964704
Stone : 18.627045858887755
Pine Floor - groundOnly : 7.079773265091726
White Pine Tree : 6.929172441916976
Stone Road - groundOnly : 4.384796019139528
Auto-Orienting Wall Stakes : 3.8928538212075585
Pine Needles : 3.278634148202195
Boards : 2.274533850148529
Mallet - +toolMallet : 2.237256974090528

3
Proposed Property Fence - groundOnly +horizontalA : 29.517892743861346
Shaky Property Fence - +horizontalC : 5.590163425890579
Shaky Property Fence - +verticalC : 4.5678225269325825
Property Fence Twigs - just set down : 3.601470465755733
Shaky Property Fence - +cornerC : 2.245277925624231
Property Fence Twigs : 2.0906777048374177
Property Gate - +owned +causeAutoOrientH : 1.7569635829724923
Property Gate - +owned +causeAutoOrientH : 1.7427877384238277
Stone : 1.1913954539087155
Flint Chip : 1.1104080154449842

4
Deep Tilled Row - groundOnly : 8.208100372718787
Fertile Soil Pile : 6.948715141354307
Shallow Tilled Row - groundOnly +biomeBlock4 : 6.854193345135352
Fertile Soil : 6.6115733457694
Milkweed Debris -Fruit : 3.422917989855859
Dry Planted Milkweed Seed : 2.5696241424422905
Bowl of Milkweed Seeds : 2.341777489680683
Wet Planted Milkweed Seed : 2.2534676312181774
Clay Bowl - empty : 2.169434821280953
Steel Hoe - +toolHoe : 1.9634031858493821

5
Dead Rabbit : 16.644818464556742
Skinned Rabbit : 13.72113009902034
Snared Rabbit Family Hole -hiding : 12.395446669002629
Baited Snared Rabbit Family Hole -hiding : 12.384620181486133
Rabbit Hole with Used Snare -family : 12.13562514174851
Rabbit Hole -growing : 12.081437986274056
Flat Rock with Rabbit Bait : 11.076541878848094
Skinned Rabbit : 10.398723582628058
Sharp Stone : 9.12487366121526
Flint Chip : 8.888327790171049

6
Stack of Firewood : 26.961240116737084
Firewood : 12.585882181049113
Kindling : 8.082814301984376
Steel Axe - +toolChopping : 7.980883247444969
Butt Log : 7.494591783530181
Stump : 6.940432812661063
Chopped Tree -big &log : 6.581276106041083
Chopped Tree with Firewood -big &log &wood1 : 6.522870485666759
Kindling Pile : 6.182618019330711
Stack of Logs : 6.142176114061205

7
Snow Bank : 93.60428869752973
Huge Snowball : 25.651098679389076
Stakes - +tool : 13.468959862375934
Floor Stakes : 11.41740535572217
Auto-Orienting Wall Stakes : 11.048763411644694
Stone : 9.13196758575582
Snow Floor - Artic Only - groundOnly +biomeReq4 : 9.082841904658922
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 7.684790035779755
Free-standing North-South Wall Stakes : 3.519443983526927
Dug Big Rock : 2.353003241743237

8
Escaped Horse-Drawn Tire Cart - just released : 106.77054939031491
Backpack : 4.894504213340213
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 3.364510297705437
Fence - +wall +horizontalFence : 2.553815770537367
Cut Stones : 1.5474195065382141
Stack of Clay Bowls : 1.5384756547070602
3042 : 1.2757718620498781
Steel Mining Pick - +tool : 1.223630945680895
Empty Bucket : 1.1713455357789158
Iron Ore Pile : 1.1652269397522605

9
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 44.8653889823447
Bone Pile - origGrave : 12.490034617249806
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 12.250459178490512
Backpack : 10.693047821686786
Rubber Ball - bouncing : 9.06841143965733
3042 : 7.481427860367544
Buried Grave - origGrave groundOnly : 5.67839090338455
Stack of Clay Bowls : 4.22255859214312
Domestic Goose - Dropped : 3.716715713414531
Basket : 3.6077280419458875

10
Carrot Row : 28.87286086772788
Hardened Row : 8.789402085169607
Dry Planted Carrots : 7.273130584143126
Wet Planted Carrots : 6.738069250430449
Seeding Carrots : 6.6322173465651275
Bowl of Carrot Seeds : 6.50515828039712
Deep Tilled Row - groundOnly : 5.501953488185955
Shallow Tilled Row - groundOnly +biomeBlock4 : 4.853306239049492
Steel Hoe - +toolHoe : 2.3610331955637105
Fertile Soil Pile : 1.9331763129885005

11
Escaped Horse-Drawn Cart - just released : 29.65223529813435
Backpack : 1.5532537191710487
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.3263736685623209
Fence - +wall +horizontalFence : 1.210697693745927
3042 : 0.8329696254378612
Iron Ore Pile : 0.8085335116206418
Yew Bow : 0.5382228075018516
Milkweed Stalk : 0.4938594415289825
Rope : 0.4261086197846653
Thread : 0.4000253699629023

12
Cistern - +famUse100 : 38.76174050767465
Stone Pile : 32.65913455990956
Empty Bucket : 14.173478356182756
Wet Diesel Water Pump : 9.803172196279489
Full Bucket of Water : 9.513226305371472
Tank of Water - less full : 6.090123293210937
Stone : 4.715450249636683
Firebrand : 4.663376421196727
Full Cistern - +famUse100 : 3.855376059935737
Empty Tank : 3.818392307868126

13
Fertile Soil Pile : 27.49967761701811
Dry Domestic Gooseberry Bush : 27.041986091556446
Vigorous Domestic Gooseberry Bush : 25.630482226364826
Partial Bucket of Water : 11.308709579933552
Fertile Soil : 11.30602569132216
Clay Bowl - empty : 9.975521202384
Composted Soil : 7.352128379364847
Fertile Soil Pit -partial : 3.3912413604011107
Basket : 3.155804111653559
Empty Bucket - just emptied : 2.055041060547878

14
Canada Goose Pond with Egg : 37.765595353904345
Partial Bucket of Water : 28.0764699578169
Empty Bucket : 4.431091654574377
Full Bucket of Water : 3.7424976584791687
Clay Bowl - empty : 1.9865631167379725
Cistern - +famUse100 : 1.656592697133998
Bowl of Water - +contFoodDish : 1.1766734783037178
Dry Pond : 0.8032075404380392
Stack of Empty Buckets : 0.530031206529421
Wild Gooseberry Bush : 0.4944178874334067

15
Flat Rock - empty : 26.20929171027467
Stone Road - groundOnly : 10.951048307423976
Stack of Flat Rocks : 6.569875753201734
Stone : 4.187163459742732
Floor Stakes : 4.073039395505483
Stakes - +tool : 3.822764843894036
Buried Grave - origGrave groundOnly : 1.9360923670963464
Hot Flat Rock : 1.2509515235238235
Bone Pile - origGrave : 1.1269361039083792
Long Straight Shaft : 0.8528468579827159

16
Basket : 75.41628221303687
Clay : 4.097146812623426
Clay Pit -partial : 3.705417096649757
Bone Pile - origGrave : 2.8114947482277133
Sharp Stone : 2.4391874463605117
Adobe : 2.3275744232999576
Stack of Baskets : 2.2661331837988485
White Pine Tree : 2.120944406710454
Kindling : 2.0311475917852593
Wet Clay Bowl : 1.958971055257257

17
Wild Gooseberry Bush : 51.12798984692302
Sharp Stone : 15.648319015276211
Gooseberry : 8.290380022497159
Empty Wild Gooseberry Bush : 7.278767646128411
Milkweed Stalk : 5.754593535283722
Thread : 5.250952002436367
Milkweed Debris -Fruit : 4.627857040365904
Dug Wild Carrot : 4.2431279901258
Flint Chip : 3.8994561593830035
Fertile Soil Pit -partial : 3.773401633121087

18
Hand Cart : 71.52461109952931
Basket : 2.287559633573337
Backpack : 1.960662944004702
Stack of Clay Bowls : 1.7901271882272598
Mallet - +toolMallet : 1.6362761164956563
Yew Bow : 1.32552716062043
Stack of Baskets : 1.220577050633692
Cut Stones : 1.015880901531015
Dug Big Rock : 0.9981644831122165
Wooden Wheel : 0.9817845789156725

19
Carrot Pile : 116.77503106983625
Carrot : 30.16637452036314
Clay Bowl - empty : 13.581813939396797
Carrot Row : 12.903193692771888
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 5.268897747330955
Sharp Stone : 3.975356602926265
Fertile Soil : 2.2159624901345274
Shovel - +tool : 1.651056581345603
Flint Chip : 1.617089740903403
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.6120275873052972

20
Clay Plate : 43.37994523660496
Stack of Clay Plates : 40.344382778841315
Clay Bowl - empty : 28.45300352591842
Raw Pie Crust : 27.058588327300193
Hot Adobe Oven - +tool : 24.027582226345896
Stack of Clay Bowls : 23.28433723103663
Bowl of Dough : 17.825172557641462
Bowl of Flour : 10.592931670262733
Raw Mutton Pie : 9.804078041444614
Bowl of Wheat : 8.519521833329382

21
Firing Forge : 36.04320958216643
Iron Ore Pile : 34.11651755844918
Stack of Wrought Iron : 21.612708277642472
Wooden Tongs - empty : 19.998598319182076
Firebrand : 19.60896960533657
Stack of Steel Ingots : 17.95493136148616
Flat Rock - empty : 17.257688935187392
Firing Adobe Kiln - +tool : 16.636870799223175
Stack of Clay Plates : 16.52699940187684
Unforged Sealed Steel Crucible : 14.221970170498802

22
Partial Bucket of Water : 51.40130386724697
Canada Goose Pond : 9.403086147081778
Full Bucket of Water : 6.533839752796592
Empty Bucket : 4.833273090218017
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.3441739220837485
Pond : 4.233085624935109
Cistern - +famUse100 : 2.669956488670598
Vigorous Domestic Gooseberry Bush : 2.172311481522893
Bowl of Water - +contFoodDish : 1.9771521970396282
Empty Bucket - just emptied : 1.7534863446939501

23
Hand Cart with Tires : 61.191956578789515
Stack of Clay Bowls : 4.045873155363208
Stack of Baskets : 2.508298463882377
Backpack : 2.4593711176357456
Basket : 2.15107975406618
Stack of Clay Plates : 1.4393874831590923
Cut Stones : 1.1148556769100129
Dug Big Rock : 0.9615755005571635
Mallet - +toolMallet : 0.8774698886393105
Wild Gooseberry Bush : 0.8547401467271334

24
Domestic Gooseberry Bush : 96.31647381155275
Empty Domestic Gooseberry Bush : 12.236429709522769
Gooseberry : 5.830899537684573
Clay Bowl - empty : 2.534343026499263
Sharp Stone : 1.4861531593258148
Shovel - +tool : 1.2162744792029412
Fresh Grave - origGrave fromDeath : 1.0474180589841275
Knife - +tool : 0.9702086105392383
Backpack : 0.7633562236967794
Dry Bean Pod : 0.6940756550830426

25
Long Straight Shaft : 38.89417269103331
Straight Branch : 35.26217231721821
Maple Tree : 31.676676745009
Two Shafts : 21.096795054504117
Kindling : 17.664858677164244
Sharp Stone : 15.165379829460836
Small Curved Branch : 10.019930992635905
Fence Kit : 9.467421512699126
Kindling Pile : 9.221243435381384
Lombardy Poplar Tree : 8.35550805870434

