0
Clay Bowl - empty : 9.929134529624907
Stack of Clay Bowls : 5.300230864608183
Bowl of Water - +contFoodDish : 0.6826183382894664
Large Slow Fire : 0.4864916738780636
Basket : 0.4725192708154136
Firebrand : 0.4535858953721032
Stone : 0.37576914366076336
Firing Forge : 0.3639184288136071
Hot Coals - +tool : 0.354315850521441
Bowl of Quicklime : 0.3274566702597928

1
Escaped Horse-Drawn Tire Cart - just released : 9.679370078300272
Backpack : 0.4900853230838901
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.30650388626339464
Fence - +wall +horizontalFence : 0.2350173754403866
Wild Gooseberry Bush : 0.20527501286479172
3043 : 0.14033832854008374
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.13223920776990997
Cut Stones : 0.1263327959091077
Stack of Baskets : 0.11006507498738223
Steel Mining Pick - +tool : 0.10844729662567533

2
Kindling : 8.281727136354656
Kindling Pile : 5.119613602428026
Firing Adobe Kiln - +tool : 3.1235211986302693
Clay : 3.0509819414432933
Wet Clay Bowl : 2.4726102072971217
Adobe : 2.4607472033669953
Firebrand : 2.280463663816889
Small Curved Branch : 1.9098748767110183
Steel Axe - +toolChopping : 1.89664381476246
Clay Pit -partial : 1.7766441272695306

3
Bowl of Gooseberries - +yum31 : 64.60389862125619
Bowl of Gooseberries and Carrot : 8.635701807179412
Clay Bowl - empty : 7.927072433526738
Domestic Gooseberry Bush : 4.7623729843823455
Fleece : 3.7518502885189897
Ball of Thread : 3.7072525261770157
Shorn Domestic Sheep : 3.412174691552086
Shorn Domestic Sheep : 3.3579754506844584
Fed Shorn Domestic Sheep : 3.231426305122643
Empty Domestic Gooseberry Bush : 2.732062091709429

4
Cistern - +famUse100 : 10.976675971776382
Empty Bucket : 4.287772691486023
Full Bucket of Water : 2.9587394622773027
Wet Diesel Water Pump : 2.7110653899182213
Tank of Water - less full : 1.7617998290940255
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.5318175607707076
Firebrand : 1.361175201743228
Partial Bucket of Water : 1.2688689209454336
Empty Tank : 1.134502908032151
Full Cistern - +famUse100 : 1.0685417667591794

5
Dead Rabbit : 32.0623953919087
Skinned Rabbit : 26.455257352765
Snared Rabbit Family Hole -hiding : 23.977344518775492
Baited Snared Rabbit Family Hole -hiding : 23.88858902801978
Rabbit Hole with Used Snare -family : 23.394597186353376
Rabbit Hole -growing : 23.24887167849586
Flat Rock with Rabbit Bait : 21.405086457647847
Skinned Rabbit : 20.06703826807401
Flint Chip : 16.647606777830017
Sharp Stone : 15.724287857104487

6
Long Straight Shaft : 20.941170471163336
Straight Branch : 17.508180914038693
Maple Tree : 15.08549523498197
Two Shafts : 11.745340834014275
Sharp Stone : 8.358589263478425
Fence Kit : 5.506692675141194
Shovel - +tool : 3.683564787033289
Auto-Orienting Wall Stakes : 3.3852618946905864
Short Shaft : 2.6663936527155623
Small Curved Branch : 2.1517433805567108

7
Clay Plate : 28.917262257222056
Stack of Clay Plates : 26.491502892555623
Raw Pie Crust : 17.666812617641096
Hot Adobe Oven - +tool : 15.92747747989646
Bowl of Dough : 11.636709683082177
Bowl of Flour : 6.932334463951349
Raw Mutton Pie : 6.444919678187217
Sharp Stone : 5.864385284087567
Clay Bowl - empty : 5.583327629630361
Bowl of Wheat : 5.499845518790989

8
Hand Cart with Tires : 20.535875111847425
Stack of Clay Bowls : 1.2406506745694228
Backpack : 1.0132195806347917
Stack of Baskets : 0.8841185326195538
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.6587648647235138
Stack of Clay Plates : 0.5864144131106069
Wild Gooseberry Bush : 0.5138318690297898
Kindling Pile : 0.42741952561370034
Basket : 0.3449025266051441
Kindling : 0.30086403630770914

9
Proposed Property Fence - groundOnly +horizontalA : 63.180329238428826
Shaky Property Fence - +horizontalC : 11.999494541468527
Shaky Property Fence - +verticalC : 9.798828803371595
Property Fence Twigs - just set down : 7.7227277878561695
Shaky Property Fence - +cornerC : 4.818049791603737
Property Fence Twigs : 4.484975219349742
Property Gate - +owned +causeAutoOrientH : 3.7868693978744217
Property Gate - +owned +causeAutoOrientH : 3.7565184204812834
Stone : 2.55595075834295
Flint Chip : 2.385671185837582

10
Iron Ore Pile : 14.442927087842262
Firing Forge : 12.218002140857001
Stack of Wrought Iron : 8.60341368471538
Stack of Steel Ingots : 6.365553627935077
Wooden Tongs - empty : 5.976182716250015
Firebrand : 5.245162616128591
Stack of Clay Plates : 5.050734056402816
Flat Rock - empty : 4.949002475443075
Unforged Sealed Steel Crucible : 4.657155716142353
Hot Iron Bloom on Flat Rock : 4.6269563255369786

11
Partial Bucket of Water : 19.44441274163365
Vigorous Domestic Gooseberry Bush : 16.871333890624076
Dry Domestic Gooseberry Bush : 16.491880511638055
Fertile Soil Pile : 13.763901417671523
Clay Bowl - empty : 6.611572093287563
Fertile Soil : 6.092644573880763
Composted Soil : 4.525731344724668
Empty Bucket - just emptied : 1.8869968133388257
Full Bucket of Water : 1.8247276138929267
Basket : 1.1264770139483113

12
Snow Bank : 51.24391790158084
Huge Snowball : 14.055177285233041
Stakes - +tool : 7.1293060568327835
Auto-Orienting Wall Stakes : 6.226338419414423
Floor Stakes : 5.959071930446298
Snow Floor - Artic Only - groundOnly +biomeReq4 : 4.973554073405091
Stone : 4.744483743413348
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 4.2090034003052095
Free-standing North-South Wall Stakes : 2.007668970727613
Dug Big Rock : 1.5005782412250819

13
Domestic Gooseberry Bush : 48.57818402009871
Empty Domestic Gooseberry Bush : 6.171532222368448
Gooseberry : 3.066183173139979
Clay Bowl - empty : 1.9026485965624795
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.0446862192075583
Backpack : 0.7587505398908145
Shovel - +tool : 0.7410577042114982
Carrot Pile : 0.6983140224497262
Bone Pile - origGrave : 0.6556805288074212
Knife - +tool : 0.5780796931422949

14
Flat Rock - empty : 49.414311014376246
Stone Road - groundOnly : 16.440973521006864
Stack of Flat Rocks : 11.87997105979599
Stone : 5.788972984987497
Floor Stakes : 4.325921728755248
Buried Grave - origGrave groundOnly : 3.8124443961729666
Stakes - +tool : 3.773106194401685
Bone Pile - origGrave : 2.7001999783467574
Long Straight Shaft : 2.4556001523598265
Hot Flat Rock : 2.3739330554259466

15
Partial Bucket of Water : 75.31566450379123
Canada Goose Pond with Egg : 33.01844941804612
Canada Goose Pond : 13.441861226612781
Full Bucket of Water : 9.287101673227577
Empty Bucket : 8.785681367464743
Pond : 5.868956420348332
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.308454595872963
Bowl of Water - +contFoodDish : 3.435965484115226
Clay Bowl - empty : 2.843728484693842
Cistern - +famUse100 : 2.1783166517549053

16
Deep Tilled Row - groundOnly : 50.55877957184379
Fertile Soil Pile : 45.867117181097285
Shallow Tilled Row - groundOnly +biomeBlock4 : 42.09817165263807
Fertile Soil : 40.54933545219188
Milkweed Debris -Fruit : 16.78623085093213
Clay Bowl - empty : 14.318645189301623
Dry Planted Milkweed Seed : 13.531710704401169
Partial Bucket of Water : 12.613343254959632
Steel Hoe - +toolHoe : 12.455543903799965
Bowl of Milkweed Seeds : 12.092760160126854

17
Escaped Horse-Drawn Cart - just released : 34.35637246909485
Backpack : 2.067487824642855
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.5380557894586506
Fence - +wall +horizontalFence : 1.4127451528344268
3043 : 1.108455619295789
Wild Gooseberry Bush : 0.8903010117341736
Yew Bow : 0.7012508443333708
Iron Ore Pile : 0.6635092357834363
Empty Bucket : 0.43835482913389295
Steel Mining Pick - +tool : 0.419151635692778

18
Carrot Pile : 40.23553566051917
Carrot Row : 38.331126332389616
Carrot : 11.402134004051494
Hardened Row : 9.65073224209104
Dry Planted Carrots : 7.755007358287326
Wet Planted Carrots : 7.404813470830161
Seeding Carrots : 6.847519515506937
Bowl of Carrot Seeds : 6.83913500469441
Clay Bowl - empty : 4.589217657243032
Deep Tilled Row - groundOnly : 3.556733596897115

19
Boards : 31.643487684903018
Butt Log : 29.570261396929133
Mallet - +toolMallet : 23.191650295248543
Froe Wedged In Log : 20.111895259349083
Boards with Froe : 19.094593570792735
Steel Froe : 15.678096643745612
Milkweed Debris -Fruit : 14.37128016278792
Stump : 13.528123717249018
Stack of Logs : 12.985093066759962
Wooden Floor - groundOnly : 12.31692578717696

20
Clay Bowl - empty : 12.427590261269673
Bowl of Dry Beans : 10.573927522573744
Dry Bean Plants : 6.552715243062152
Flint Chip : 6.126366672650618
Partial Bucket of Water : 5.464225879806545
Ear of Corn : 4.7961733419992045
Hardened Row : 4.644059758778321
Shucked Ear of Corn : 4.535141040240873
Clay Plate : 4.487100499689172
Corn Plant : 2.8755219074636096

21
Stack of Firewood : 39.85654033978119
Firewood : 15.418372429136568
Steel Axe - +toolChopping : 6.993509822761662
Stump : 5.724799175065775
Chopped Tree -big &log : 5.565316225739368
Chopped Tree with Firewood -big &log &wood1 : 5.53749498696076
Stack of Logs : 4.794313769911495
Kindling : 4.734824169390402
Kindling Pile : 4.172096418838173
Dug Stump : 4.146922758016873

22
Stone Pile : 76.17509839711978
Stone : 13.835099269052671
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 5.08160972473431
Limestone Pile : 1.2293229626373892
Bowl of Quicklime : 1.2120718358342641
Deep Well - +famUse100 : 0.9909501705723818
Bowl of Water - +contFoodDish : 0.9274339813566495
Bowl of Limestone : 0.8871364542613301
Bowl of Plaster : 0.8203665004617816
Empty Cistern -just built : 0.7109208266800024

23
Hand Cart : 113.07318443279088
Backpack : 3.384208571654234
Wild Gooseberry Bush : 2.4376524955208
Yew Bow : 2.237606931497434
Stack of Clay Bowls : 2.1681536376051525
Stack of Baskets : 1.9537520035957998
Stack of Clay Plates : 1.6913262759283023
Wooden Wheel : 1.3989191188016101
Wooden Disk : 1.3045041401034443
Iron Mine : 1.1555693475116486

24
Stakes - +tool : 16.77501984926001
Floor Stakes : 12.970373720983684
Stone : 11.667165129758343
Pine Floor - groundOnly : 4.433340093103742
White Pine Tree : 4.3119927724003135
Stone Road - groundOnly : 3.3200141258221096
Auto-Orienting Wall Stakes : 2.168875751872858
Pine Needles : 2.010002326412832
Shovel - +tool : 1.1594283877282259
Free-standing North-South Wall Stakes : 1.1114258934752992

25
Basket : 23.82468737119305
Bone Pile - origGrave : 0.9708585323864724
Clay : 0.719020725135362
Stack of Baskets : 0.7170971343151205
Clay Pit -partial : 0.6867774805593929
White Pine Tree : 0.6539593315379411
Fertile Soil Pile : 0.5766730123102505
Dug Wild Carrot : 0.43979275568780285
Sharp Stone : 0.3567108701986846
Pine Floor - groundOnly : 0.3452875538515225

26
Wild Gooseberry Bush : 67.35578354099884
Sharp Stone : 33.33966477152656
Milkweed Stalk : 12.083245156749244
Gooseberry : 10.962508964520168
Thread : 10.021494691825028
Milkweed Debris -Fruit : 9.039836199803188
Empty Wild Gooseberry Bush : 8.265339241640334
Dug Wild Carrot : 6.771665034099157
Stone Hatchet - +toolChopping : 6.666177694688468
Harvested Tule : 5.785494778232347

