0
Long Straight Shaft : 3.4080411400499084
Straight Branch : 2.934298288863972
Maple Tree : 2.6259383185406535
Two Shafts : 2.028419314122062
Sharp Stone : 1.2350585833130192
Fence Kit : 0.9684176452585443
Shovel - +tool : 0.641462939393918
Auto-Orienting Wall Stakes : 0.6091963529989722
Small Curved Branch : 0.3809614145927785
Lombardy Poplar Tree : 0.36853107650382483

1
Bowl of Gooseberries - +yum31 : 12.154993320157683
Clay Bowl - empty : 1.980380408422286
Bowl of Gooseberries and Carrot : 1.49268926493609
Domestic Gooseberry Bush : 0.7249664513887744
Empty Domestic Gooseberry Bush : 0.5167400615775352
Bowl of Mashed Berries and Carrot : 0.41952887062690186
Fed Shorn Domestic Sheep : 0.310547103721019
Stack of Clay Bowls : 0.28349687642003724
Straw : 0.19028671657375962
Feed Mash Bucket : 0.1522343229680283

2
Stakes - +tool : 25.990540770240827
Floor Stakes : 19.83802464272875
Stone : 18.060920866408892
Pine Floor - groundOnly : 6.812884002672041
White Pine Tree : 6.622611290157484
Stone Road - groundOnly : 4.508936839554268
Auto-Orienting Wall Stakes : 3.5334884177339125
Pine Needles : 3.111682232502239
Mallet - +toolMallet : 1.9745131399706082
Boards : 1.9648309933093373

3
Wild Gooseberry Bush : 29.694843347127254
Sharp Stone : 9.361981931350211
Gooseberry : 4.768664035073399
Empty Wild Gooseberry Bush : 4.211822697546589
Milkweed Stalk : 3.390244283670805
Thread : 3.1010905910830515
Milkweed Debris -Fruit : 2.71425216135356
Dug Wild Carrot : 2.487435676063016
Flint Chip : 2.2274660097563492
Fertile Soil Pit -partial : 2.187478045730628

4
Deep Tilled Row - groundOnly : 8.03576818900157
Fertile Soil Pile : 6.801342457850726
Shallow Tilled Row - groundOnly +biomeBlock4 : 6.711459154977198
Fertile Soil : 6.468891250947274
Milkweed Debris -Fruit : 3.324836561848939
Dry Planted Milkweed Seed : 2.5083014889206723
Bowl of Milkweed Seeds : 2.278222944732959
Wet Planted Milkweed Seed : 2.199285324749243
Clay Bowl - empty : 2.0738046494998463
Steel Hoe - +toolHoe : 1.9206193506854508

5
Dead Rabbit : 16.893622168626564
Skinned Rabbit : 13.915847860714495
Snared Rabbit Family Hole -hiding : 12.577383480071555
Baited Snared Rabbit Family Hole -hiding : 12.56833494862352
Rabbit Hole with Used Snare -family : 12.315054973663807
Rabbit Hole -growing : 12.259791753894238
Flat Rock with Rabbit Bait : 11.240621312256234
Skinned Rabbit : 10.554702954130873
Flint Chip : 9.056902829449
Sharp Stone : 8.98755624075615

6
Stack of Firewood : 26.9813150174812
Firewood : 11.997867921251657
Butt Log : 7.975812099770049
Stump : 7.097313342130344
Chopped Tree -big &log : 6.755986552864452
Chopped Tree with Firewood -big &log &wood1 : 6.68800105550041
Stack of Logs : 6.333631731367872
Boards : 5.972306608521502
Steel Axe - +toolChopping : 5.914790303056979
Mallet - +toolMallet : 4.004986794702348

7
Fleece : 47.92158980225429
Ball of Thread : 46.67157662410525
Shorn Domestic Sheep : 37.184619640045504
Shorn Domestic Sheep : 36.99503491943468
Drop Spindle : 28.031214425159835
Small Ball of Yarn : 20.901853322450176
Shears - +tool : 20.43366863362629
Fed Shorn Domestic Sheep : 18.11917356784503
Domestic Gooseberry Bush : 11.395793555690494
Butchered Sheep : 10.871672703389974

8
Escaped Horse-Drawn Tire Cart - just released : 105.01080642702763
Backpack : 4.824523425124617
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 3.299464999625249
Fence - +wall +horizontalFence : 2.4960775377672975
Cut Stones : 1.5279213886020062
Stack of Clay Bowls : 1.5101657162313231
3042 : 1.2648682493348822
Steel Mining Pick - +tool : 1.2022277182601382
Iron Ore Pile : 1.1872619732858105
Wild Gooseberry Bush : 1.1578513091930849

9
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 44.17008634772541
Bone Pile - origGrave : 12.300158903450352
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 12.048187143757023
Backpack : 10.320953807144221
Rubber Ball - bouncing : 8.674700912856565
3042 : 7.275331501790918
Buried Grave - origGrave groundOnly : 5.5952554657027305
Stack of Clay Bowls : 3.9066405895231466
Domestic Goose - Dropped : 3.595761390882946
Wine Bottle - +contFoodDish : 3.5090431148137347

10
Carrot Row : 27.84971060798733
Hardened Row : 8.460778677310548
Dry Planted Carrots : 6.994062939720868
Wet Planted Carrots : 6.481263326903355
Seeding Carrots : 6.379426411214888
Bowl of Carrot Seeds : 6.25727270062082
Deep Tilled Row - groundOnly : 5.255202046008918
Shallow Tilled Row - groundOnly +biomeBlock4 : 4.636639381412901
Steel Hoe - +toolHoe : 2.2614176030030224
Fertile Soil Pile : 1.8333730355737634

11
Escaped Horse-Drawn Cart - just released : 29.334190294273455
Backpack : 1.5460263617281618
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.3102857353496908
Fence - +wall +horizontalFence : 1.1754226982315703
3042 : 0.829339781397677
Iron Ore Pile : 0.637691486344046
Yew Bow : 0.5336719439495629
Milkweed Stalk : 0.44610541626149525
Rope : 0.3885357670108569
Empty Bucket : 0.38639523444801305

12
Cistern - +famUse100 : 37.93440515248776
Stone Pile : 33.68776716476511
Empty Bucket : 13.460677594461673
Wet Diesel Water Pump : 9.63893854279642
Full Bucket of Water : 8.977863667881065
Tank of Water - less full : 5.704702305866745
Stone : 4.8529271398294505
Firebrand : 4.051726590298876
Full Cistern - +famUse100 : 3.7707305740690575
Empty Tank : 3.6108822537902863

13
Fertile Soil Pile : 27.58913875173612
Dry Domestic Gooseberry Bush : 27.15227962293221
Vigorous Domestic Gooseberry Bush : 25.72398357684058
Partial Bucket of Water : 11.431151138314796
Fertile Soil : 11.33819875808543
Clay Bowl - empty : 9.913702522497392
Composted Soil : 7.370534761678572
Fertile Soil Pit -partial : 3.399324810012668
Basket : 2.7840246261676107
Empty Bucket - just emptied : 2.0627784703125966

14
Canada Goose Pond with Egg : 37.90192393490005
Partial Bucket of Water : 29.04305992254752
Empty Bucket : 4.502940269838856
Full Bucket of Water : 3.8410678213745597
Clay Bowl - empty : 2.059189604861714
Cistern - +famUse100 : 1.700766514662257
Bowl of Water - +contFoodDish : 1.215418607911926
Dry Pond : 0.8144900647209757
Stack of Empty Buckets : 0.5434047858134301
Wild Gooseberry Bush : 0.5005999265299838

15
Flat Rock - empty : 26.675641127268552
Stone Road - groundOnly : 10.423651023841305
Stack of Flat Rocks : 6.587571389423081
Stone : 3.86715984560554
Floor Stakes : 3.520531541272386
Stakes - +tool : 3.2038298455076863
Buried Grave - origGrave groundOnly : 1.9302376268119261
Hot Flat Rock : 1.2839929622542328
Long Straight Shaft : 1.2339516449675134
Bone Pile - origGrave : 1.099892129452344

16
Basket : 78.2045171095607
Clay : 3.2712366342866055
Clay Pit -partial : 3.169375930776391
Bone Pile - origGrave : 2.880523145000477
Sharp Stone : 2.708979248799357
Stack of Baskets : 2.320020626114134
White Pine Tree : 2.1750935907148734
Adobe : 1.865414636698481
Harvested Tule : 1.7714684476589058
Tule Stumps : 1.7167352461182133

17
Snow Bank : 40.304522901568106
Huge Snowball : 11.044680579571535
Stakes - +tool : 5.728492565740203
Floor Stakes : 4.8410645270310555
Auto-Orienting Wall Stakes : 4.790606688310272
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.910378447255842
Stone : 3.8778121509372068
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.3087728380476755
Free-standing North-South Wall Stakes : 1.5294174811020298
Dug Big Rock : 1.032548479647706

18
Hand Cart : 73.03008299272993
Backpack : 2.0057778251892064
Stack of Clay Bowls : 1.7818654960723315
Basket : 1.5897304868951767
Mallet - +toolMallet : 1.3927681328720871
Yew Bow : 1.3487601604367305
Stack of Baskets : 1.2666716653824628
Cut Stones : 1.0525903805233838
Dug Big Rock : 1.014046221672407
Wooden Wheel : 0.9689548323953262

19
Carrot Pile : 115.57753438256856
Carrot : 29.840248911579753
Clay Bowl - empty : 13.452819335756306
Carrot Row : 12.623115322321269
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 5.19130061171336
Sharp Stone : 4.022678643415359
Fertile Soil : 2.2361774788602258
Shovel - +tool : 1.6089922979315452
Flint Chip : 1.5619609576608122
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.432539919579835

20
Clay Plate : 43.63745385558279
Stack of Clay Plates : 40.625169189104156
Clay Bowl - empty : 28.760406723352766
Raw Pie Crust : 27.33427472383481
Hot Adobe Oven - +tool : 24.255076899689968
Stack of Clay Bowls : 23.507225799923145
Bowl of Dough : 18.011018053323294
Bowl of Flour : 10.69314815259788
Raw Mutton Pie : 9.90277956112741
Bowl of Wheat : 8.593457371554166

21
Iron Ore Pile : 40.47157101337236
Firing Forge : 38.48023364542064
Stack of Wrought Iron : 24.946112602845574
Wooden Tongs - empty : 19.86209335106477
Stack of Steel Ingots : 19.717953979107303
Firebrand : 17.743857668219267
Flat Rock - empty : 17.337763478952933
Stack of Clay Plates : 15.660519773070755
Unforged Sealed Steel Crucible : 14.90682506494066
Hot Iron Bloom on Flat Rock : 13.554853429154178

22
Partial Bucket of Water : 51.88718913983175
Canada Goose Pond : 9.494765853732783
Full Bucket of Water : 6.692544570445843
Empty Bucket : 5.020058117736895
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.4344569818361075
Pond : 4.271775502084199
Cistern - +famUse100 : 2.8623152855691414
Vigorous Domestic Gooseberry Bush : 2.198341505845679
Bowl of Water - +contFoodDish : 1.992573238153914
Empty Bucket - just emptied : 1.7875701784713167

23
Hand Cart with Tires : 62.54581227857639
Stack of Clay Bowls : 4.1136003310405815
Stack of Baskets : 2.5927708483684704
Backpack : 2.502324504802922
Basket : 1.993336291876889
Stack of Clay Plates : 1.4024774311438795
Cut Stones : 1.1504181914117
Dug Big Rock : 0.9782699516698562
Wild Gooseberry Bush : 0.9360694937944054
Split Big Rock : 0.8667626238271806

24
Domestic Gooseberry Bush : 99.48281749871106
Empty Domestic Gooseberry Bush : 12.65973448650016
Gooseberry : 6.137853332484247
Clay Bowl - empty : 2.506869299575141
Sharp Stone : 1.4676079578314973
Shovel - +tool : 1.2305491652852298
Fresh Grave - origGrave fromDeath : 1.0895388559445085
Knife - +tool : 0.9702124857105611
Steel Axe - +toolChopping : 0.7539517137274478
Dry Bean Pod : 0.730486030790501

25
Kindling : 60.64527238279162
Kindling Pile : 40.988453572366545
Steel Axe - +toolChopping : 15.86355960711741
Firing Adobe Kiln - +tool : 15.731308813941249
Small Curved Branch : 14.981171576691063
Clay : 13.208819109055653
Firebrand : 12.565613763151841
Wet Clay Bowl : 11.059088738590162
Adobe : 10.649778993777188
Lombardy Poplar Tree : 9.999275831652422

26
Proposed Property Fence - groundOnly +horizontalA : 46.48078724113214
Shaky Property Fence - +horizontalC : 8.8010406377642
Shaky Property Fence - +verticalC : 7.191315052047867
Property Fence Twigs - just set down : 5.668106428821505
Shaky Property Fence - +cornerC : 3.5350332516945557
Property Fence Twigs : 3.28953353437177
Property Gate - +owned +causeAutoOrientH : 2.7573677355499155
Property Gate - +owned +causeAutoOrientH : 2.735123961930703
Stone : 1.8757519373840923
Flint Chip : 1.7625840382095803

27
Clay Bowl - empty : 50.59862670513069
Stack of Clay Bowls : 13.177932604351449
Bowl of Dry Beans : 9.40347315632313
Flint Chip : 6.337417615271449
Dry Bean Plants : 5.6704812711031405
Bowl of Water - +contFoodDish : 5.329742034611909
Clay Plate : 4.710439922097739
Ear of Corn : 4.111213935293729
Shucked Ear of Corn : 4.031193362078713
Stone : 3.3338991954188524

