0
Clay Bowl - empty : 9.242879660704059
Stack of Clay Bowls : 5.985552979025887
Bowl of Water - +contFoodDish : 0.6558975933068886
Basket : 0.47439563265108736
Large Slow Fire : 0.4425708297058884
Firebrand : 0.440748140700579
Firing Forge : 0.3781462627399758
Hot Coals - +tool : 0.35059407309310375
Bowl of Quicklime : 0.34864368932345907
Stone : 0.3041494059424703

1
Escaped Horse-Drawn Tire Cart - just released : 9.592756165848158
Backpack : 0.4449928439595033
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.3011887013505865
Fence - +wall +horizontalFence : 0.23204695680845808
Wild Gooseberry Bush : 0.1939321534109229
Cut Stones : 0.12141386972507302
3043 : 0.11686922916250385
Iron Ore Pile : 0.107652854882857
Steel Mining Pick - +tool : 0.10738153483145926
Stack of Baskets : 0.09789837395331744

2
Kindling : 8.252952989578995
Kindling Pile : 5.08305335256304
Firing Adobe Kiln - +tool : 3.0204116619918526
Clay : 2.975547202491795
Wet Clay Bowl : 2.393396297889151
Adobe : 2.383116539147249
Firebrand : 2.2294499210168897
Steel Axe - +toolChopping : 1.91182920555467
Small Curved Branch : 1.893648749027987
Clay Pit -partial : 1.7375707117608739

3
Bowl of Gooseberries - +yum31 : 63.84407700940587
Bowl of Gooseberries and Carrot : 8.534743533530085
Clay Bowl - empty : 8.130039763865529
Domestic Gooseberry Bush : 3.810324351696555
Fleece : 3.7328169152750563
Ball of Thread : 3.6541584386646893
Shorn Domestic Sheep : 3.36560772052493
Shorn Domestic Sheep : 3.3216468502617342
Fed Shorn Domestic Sheep : 3.1946229847029586
Empty Domestic Gooseberry Bush : 2.591521667983035

4
Cistern - +famUse100 : 8.934651669385328
Stone Pile : 6.975569022582581
Empty Bucket : 3.244932797272899
Wet Diesel Water Pump : 2.2469314045559194
Full Bucket of Water : 2.2303168417607013
Tank of Water - less full : 1.3666485252572032
Firebrand : 0.9686668305551457
Stone : 0.9684168125834385
Full Cistern - +famUse100 : 0.881757007464671
Empty Tank : 0.8609197012918153

5
Dead Rabbit : 31.649539419329432
Skinned Rabbit : 26.097656495029785
Snared Rabbit Family Hole -hiding : 23.6597502095579
Baited Snared Rabbit Family Hole -hiding : 23.582509686842076
Rabbit Hole with Used Snare -family : 23.095050131600566
Rabbit Hole -growing : 22.952502822073946
Flat Rock with Rabbit Bait : 21.111103751180405
Skinned Rabbit : 19.801823761126588
Flint Chip : 16.75093192534754
Sharp Stone : 15.636900594135476

6
Escaped Horse-Drawn Cart - just released : 35.53218448168446
Backpack : 1.9317617960604632
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.587802880564595
Fence - +wall +horizontalFence : 1.451921647759697
3043 : 1.0232055544854723
Wild Gooseberry Bush : 0.9394110520789085
Iron Ore Pile : 0.7045732294843183
Yew Bow : 0.701186478989798
Steel Mining Pick - +tool : 0.43427455715652125
Empty Bucket : 0.4256578294394007

7
Clay Plate : 29.051231134926105
Stack of Clay Plates : 26.51959036055222
Raw Pie Crust : 18.099361842677535
Hot Adobe Oven - +tool : 16.021215166627684
Bowl of Dough : 11.864142496258996
Clay Bowl - empty : 7.475612998391983
Bowl of Flour : 7.0634994282623556
Raw Mutton Pie : 6.592588852163231
Sharp Stone : 5.980487270121353
Bowl of Wheat : 5.602848207777093

8
Hand Cart with Tires : 20.42428224669865
Stack of Clay Bowls : 1.0250697238664157
Stack of Baskets : 0.8306003730046551
Backpack : 0.8240882988055995
Stack of Clay Plates : 0.5798681863639294
Wild Gooseberry Bush : 0.4695284359318063
Basket : 0.4219596546212745
Kindling Pile : 0.4001802008019234
Yew Bow : 0.2720287510663489
Kindling : 0.270809919310877

9
Proposed Property Fence - groundOnly +horizontalA : 63.31799370221548
Shaky Property Fence - +horizontalC : 12.023653787045587
Shaky Property Fence - +verticalC : 9.819035586542965
Property Fence Twigs - just set down : 7.738572067718307
Shaky Property Fence - +cornerC : 4.827577636119987
Property Fence Twigs : 4.493361538882426
Property Gate - +owned +causeAutoOrientH : 3.7770409593063206
Property Gate - +owned +causeAutoOrientH : 3.746796491159727
Stone : 2.598426698650784
Flint Chip : 2.338710132163742

10
Iron Ore Pile : 14.238839282366277
Firing Forge : 12.20882973401971
Stack of Wrought Iron : 8.503757004577537
Stack of Steel Ingots : 6.34724402096023
Wooden Tongs - empty : 5.991524984388723
Firebrand : 5.331098540555846
Stack of Clay Plates : 5.013068615388954
Flat Rock - empty : 4.907344337315863
Unforged Sealed Steel Crucible : 4.658825882511551
Hot Iron Bloom on Flat Rock : 4.586765330206135

11
Partial Bucket of Water : 20.14925013657675
Vigorous Domestic Gooseberry Bush : 17.06640086331463
Dry Domestic Gooseberry Bush : 16.603082428262034
Fertile Soil Pile : 12.56665837251708
Clay Bowl - empty : 7.3948807143128885
Fertile Soil : 5.866238421436056
Composted Soil : 4.313911844234014
Full Bucket of Water : 2.1228691852018637
Empty Bucket - just emptied : 1.9409712058256956
Basket : 1.1945394802612492

12
Snow Bank : 50.51609054896207
Huge Snowball : 13.856318600805025
Stakes - +tool : 7.149043240584652
Auto-Orienting Wall Stakes : 6.212496423603591
Floor Stakes : 5.972853844745931
Snow Floor - Artic Only - groundOnly +biomeReq4 : 4.904036687757232
Stone : 4.796030466905846
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 4.150565006705135
Free-standing North-South Wall Stakes : 2.0124039796671807
Dug Big Rock : 1.5363313517705104

13
Domestic Gooseberry Bush : 49.072357215547136
Empty Domestic Gooseberry Bush : 6.2262446861106975
Gooseberry : 2.9632662439139574
Clay Bowl - empty : 2.0631609444243058
Carrot Pile : 0.6712638247980464
Shovel - +tool : 0.6478080016870732
Knife - +tool : 0.520999175586184
Carrot : 0.5059754665151017
Fresh Grave - origGrave fromDeath : 0.4991178971075669
Backpack : 0.4315241859677246

14
Flat Rock - empty : 49.90198195463208
Stone Road - groundOnly : 16.40799253813759
Stack of Flat Rocks : 11.851851350401603
Stone : 5.837744619980001
Floor Stakes : 4.2497822399614105
Stakes - +tool : 3.7114612612839117
Buried Grave - origGrave groundOnly : 3.455104117188133
Long Straight Shaft : 2.5048220084424218
Hot Flat Rock : 2.3929764881948734
Wooden Tongs - empty : 2.132765056730907

15
Partial Bucket of Water : 76.24940110567685
Canada Goose Pond with Egg : 33.43652841756303
Canada Goose Pond : 13.59557008607246
Full Bucket of Water : 9.939423270505428
Empty Bucket : 9.7159459508958
Pond : 5.906941905849811
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.308398120419672
Cistern - +famUse100 : 4.045147002366021
Bowl of Water - +contFoodDish : 3.466777886298437
Clay Bowl - empty : 2.463346438694754

16
Milkweed Debris -Fruit : 42.779758473052134
Bowl of Milkweed Seeds : 24.761335163449456
Dry Planted Milkweed Seed : 22.29199566659866
Wet Planted Milkweed Seed : 20.219591758487212
Milkweed Stalk : 14.124341506785223
Thread : 11.752316731635808
Clay Bowl - empty : 8.199576397250881
Milkweed Debris : 7.748245114780826
Milkweed Seed : 7.234327883329129
Partial Bucket of Water : 6.423264897814178

17
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 25.079914450773593
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 6.845293042837338
Bone Pile - origGrave : 6.355897140456723
Backpack : 5.721275625106995
Rubber Ball - bouncing : 4.660624822126221
3043 : 4.100212268633646
Buried Grave - origGrave groundOnly : 2.9986976329888653
Wine Bottle - +contFoodDish : 2.007857400761034
Empty Wine Glass : 1.9291645468255079
Domestic Goose - Dropped : 1.9185841442358078

18
Carrot Pile : 36.340093966140955
Carrot Row : 34.68158967797903
Carrot : 10.304818761662805
Hardened Row : 8.409685561264137
Dry Planted Carrots : 6.667593819718146
Wet Planted Carrots : 6.466218237152311
Bowl of Carrot Seeds : 5.967287333926837
Seeding Carrots : 5.92710831685173
Clay Bowl - empty : 4.5549156459869105
Carrot Seed Head : 1.9603334646057653

19
Boards : 31.923568650427406
Butt Log : 30.694409976335447
Mallet - +toolMallet : 24.432666881294026
Froe Wedged In Log : 20.505457819051667
Boards with Froe : 19.482239770094687
Steel Froe : 15.965336910087908
Stump : 14.764146655708048
Stack of Logs : 13.930050421209895
Wooden Floor - groundOnly : 13.323784347479952
Chopped Tree -big &log : 13.166404188442257

20
Clay Bowl - empty : 15.238126584608674
Bowl of Dry Beans : 10.341521906448587
Dry Bean Plants : 6.397652722580191
Flint Chip : 5.719855892561986
Partial Bucket of Water : 5.529229988926525
Ear of Corn : 4.556178052572537
Clay Plate : 4.5011500153557975
Shucked Ear of Corn : 4.357489074898773
Hardened Row : 4.20883538622268
Corn Plant : 2.7077314467063163

21
Stack of Firewood : 40.37066153743967
Firewood : 15.195463435293618
Steel Axe - +toolChopping : 6.313988556433715
Stump : 5.245006264696593
Chopped Tree -big &log : 5.134199933141572
Chopped Tree with Firewood -big &log &wood1 : 5.109599402711059
Stack of Logs : 4.4263590083649325
Kindling : 4.425500793859711
Kindling Pile : 4.029175738384132
Dug Stump : 3.930728110717977

22
Long Straight Shaft : 54.820912916452365
Straight Branch : 45.678790581130855
Maple Tree : 39.201828859910435
Two Shafts : 30.33309820497715
Sharp Stone : 22.835147518658584
Fence Kit : 14.228242282454602
Shovel - +tool : 9.410777378019048
Auto-Orienting Wall Stakes : 8.710373333031121
Short Shaft : 7.203528050366795
Small Curved Branch : 5.596641625304799

23
Hand Cart : 114.27221261278413
Backpack : 3.220135728315788
Wild Gooseberry Bush : 2.624934518005909
Yew Bow : 2.2362123448788696
Stack of Baskets : 1.933375386365435
Stack of Clay Plates : 1.7304104156676625
Stack of Clay Bowls : 1.606749750121022
Wooden Wheel : 1.4291888306239153
Wooden Disk : 1.3375427161464126
Basket : 1.3252932642819766

24
Stakes - +tool : 17.189433792402234
Floor Stakes : 13.300886556687763
Stone : 12.113378257378901
Pine Floor - groundOnly : 4.615566452583911
White Pine Tree : 4.488278704369833
Stone Road - groundOnly : 3.4761062493150803
Auto-Orienting Wall Stakes : 2.1578546237037712
Pine Needles : 2.085464804955999
Shovel - +tool : 1.1493994055503638
Free-standing North-South Wall Stakes : 1.1114092965358702

25
Basket : 24.18525877615885
Bone Pile - origGrave : 0.8709628384347021
Clay : 0.7447451696563354
Clay Pit -partial : 0.7191236988764651
Stack of Baskets : 0.6931463019989142
White Pine Tree : 0.6506150448118144
Fertile Soil Pile : 0.491205391486426
Dug Wild Carrot : 0.4562411918080301
Sharp Stone : 0.3853985900512467
Adobe : 0.3472601059350749

26
Wild Gooseberry Bush : 71.04285899334022
Sharp Stone : 33.06571351583991
Gooseberry : 11.72802916804014
Milkweed Stalk : 9.907440751645808
Empty Wild Gooseberry Bush : 8.775325857039034
Thread : 8.183900769214892
Dug Wild Carrot : 6.867343446242074
Stone Hatchet - +toolChopping : 6.536231472227697
Harvested Tule : 5.709975196686988
Short Shaft : 5.407215697422427

27
Deep Tilled Row - groundOnly : 54.48105377740713
Fertile Soil Pile : 52.67096845531158
Shallow Tilled Row - groundOnly +biomeBlock4 : 47.04795763861109
Fertile Soil : 41.45787761841095
Steel Hoe - +toolHoe : 14.068951025635762
Composted Soil : 12.488179857882423
Clay Bowl - empty : 11.988834802172406
Partial Bucket of Water : 10.463492099191827
Fertile Soil Pit -partial : 9.1731521657782
Dry Planted Carrots : 7.018905153703082

