0
Stack of Clay Bowls : 7.4155744624246385
Stack of Clay Plates : 2.1079735142667557
Clay Bowl - empty : 1.4954109216670637
Stack of Baskets : 0.8118970091799684
Wet Clay Bowl : 0.4707578810879859
Firing Adobe Kiln - +tool : 0.3863975160254369
Steel Ingot : 0.3621937271197133
Clay : 0.28818797717776556
Stack of Steel Ingots : 0.2692630458230979
Backpack : 0.2663786019491598

1
Escaped Horse-Drawn Tire Cart - just released : 9.447542085503313
Backpack : 0.43100515817066437
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.295909820458114
Fence - +wall +horizontalFence : 0.22785836646588822
Wild Gooseberry Bush : 0.18842092354988163
Cut Stones : 0.11988521943104087
3043 : 0.11349638510944589
Iron Ore Pile : 0.11094357572422986
Steel Mining Pick - +tool : 0.1070778931720773
Yew Bow : 0.09466746155264161

2
Kindling : 8.219773015921302
Kindling Pile : 4.993566967491327
Firing Adobe Kiln - +tool : 2.671943248714579
Clay : 2.6322925580798255
Adobe : 2.119305698313438
Wet Clay Bowl : 2.0906293882018057
Firebrand : 2.0377179451997804
Steel Axe - +toolChopping : 1.8942397153628219
Small Curved Branch : 1.8759497666379994
Stone Hatchet - +toolChopping : 1.6174593133957569

3
Bowl of Gooseberries - +yum31 : 62.63019268109004
Clay Bowl - empty : 10.994895055065914
Bowl of Gooseberries and Carrot : 8.378097249698493
Domestic Gooseberry Bush : 3.8822022124133513
Fleece : 3.6575550269942707
Ball of Thread : 3.5825570274544463
Shorn Domestic Sheep : 3.2999574843713977
Shorn Domestic Sheep : 3.2567063735169057
Fed Shorn Domestic Sheep : 3.133217394231428
Empty Domestic Gooseberry Bush : 2.5589550673224237

4
Cistern - +famUse100 : 10.415353162200814
Empty Bucket : 4.024840347636721
Full Bucket of Water : 2.7949463685078237
Wet Diesel Water Pump : 2.563678072142527
Tank of Water - less full : 1.6748360613425888
Firebrand : 1.2654874355757069
Partial Bucket of Water : 1.1307951335820552
Empty Tank : 1.053484447906485
Full Cistern - +famUse100 : 1.0149700342684378
Hot Adobe Oven - +tool : 0.8793332765315409

5
Dead Rabbit : 31.07325300898435
Skinned Rabbit : 25.59583484486566
Snared Rabbit Family Hole -hiding : 23.22916359966045
Baited Snared Rabbit Family Hole -hiding : 23.14920837798453
Rabbit Hole with Used Snare -family : 22.672032448426584
Rabbit Hole -growing : 22.5310531675627
Flat Rock with Rabbit Bait : 20.742239814493495
Skinned Rabbit : 19.431538133153666
Flint Chip : 17.042856198145778
Sharp Stone : 15.483427180098255

6
Escaped Horse-Drawn Cart - just released : 34.86758985518111
Backpack : 1.8704274176425078
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.5582362736702
Fence - +wall +horizontalFence : 1.4242356423251699
3043 : 1.0003116523498583
Wild Gooseberry Bush : 0.9200942220201023
Iron Ore Pile : 0.7434935078327998
Yew Bow : 0.6837425550349635
Empty Bucket : 0.4784404433211246
Steel Mining Pick - +tool : 0.4355251799532214

7
Clay Plate : 26.10883315107186
Stack of Clay Plates : 19.351348513354367
Raw Pie Crust : 17.11966560156741
Clay Bowl - empty : 16.026583702018392
Hot Adobe Oven - +tool : 15.174595763362372
Bowl of Dough : 11.189921148075976
Bowl of Flour : 6.601772329633595
Raw Mutton Pie : 6.243072386244912
Sharp Stone : 5.586526256131701
Bowl of Wheat : 5.252126218442873

8
Hand Cart with Tires : 20.218160229161317
Backpack : 0.764657414128817
Stack of Baskets : 0.6731196451523525
Wild Gooseberry Bush : 0.46180917123161863
Basket : 0.39594911269563215
Kindling Pile : 0.39438612477275287
Kindling : 0.2908603731874743
Yew Bow : 0.275249830950833
Cut Stones : 0.25943774902126904
Dug Big Rock : 0.23492588141208848

9
Proposed Property Fence - groundOnly +horizontalA : 63.23906243078594
Shaky Property Fence - +horizontalC : 12.0074982514488
Shaky Property Fence - +verticalC : 9.806217821417961
Property Fence Twigs - just set down : 7.727918207762683
Shaky Property Fence - +cornerC : 4.821716315741148
Property Fence Twigs : 4.487508438892317
Property Gate - +owned +causeAutoOrientH : 3.7755465526640677
Property Gate - +owned +causeAutoOrientH : 3.745165329653509
Stone : 2.5247291355967403
Flint Chip : 2.384259783710223

10
Iron Ore Pile : 13.763579763854198
Firing Forge : 12.485882922105409
Stack of Wrought Iron : 8.301434083667969
Stack of Steel Ingots : 6.284142621800634
Wooden Tongs - empty : 6.215691312567526
Firebrand : 5.648159083903752
Flat Rock - empty : 5.165608829812008
Unforged Sealed Steel Crucible : 4.759016271462978
Hot Iron Bloom on Flat Rock : 4.5350341601872435
Stack of Clay Plates : 4.3808062987091345

11
Partial Bucket of Water : 18.3974049881293
Vigorous Domestic Gooseberry Bush : 16.25749514905131
Dry Domestic Gooseberry Bush : 15.838676245653089
Fertile Soil Pile : 12.310114356461156
Clay Bowl - empty : 6.48266575270057
Fertile Soil : 5.71311841185187
Composted Soil : 4.1367419770912806
Empty Bucket - just emptied : 1.788988762758749
Full Bucket of Water : 1.7541592058668607
Basket : 1.1044389946205688

12
Snow Bank : 50.220103299149976
Huge Snowball : 13.775112602568475
Stakes - +tool : 7.122651507138639
Auto-Orienting Wall Stakes : 6.168232051934034
Floor Stakes : 5.955379529278476
Snow Floor - Artic Only - groundOnly +biomeReq4 : 4.875413595362069
Stone : 4.731936024329725
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 4.126220088909485
Free-standing North-South Wall Stakes : 1.9970864484670616
Dug Big Rock : 1.5244729507750518

13
Domestic Gooseberry Bush : 49.44002138227663
Empty Domestic Gooseberry Bush : 6.277374988139544
Gooseberry : 2.954410596345126
Clay Bowl - empty : 0.8180449865551974
Carrot Pile : 0.685464623279198
Shovel - +tool : 0.659830905242959
Knife - +tool : 0.49849738234793023
Fresh Grave - origGrave fromDeath : 0.4977831711790642
Carrot : 0.49774437659703136
Backpack : 0.42983844827059

14
Flat Rock - empty : 49.752892116322954
Stone Road - groundOnly : 16.880073882888688
Stack of Flat Rocks : 11.795179068170047
Stone : 6.024543245347539
Floor Stakes : 4.552863132897239
Stakes - +tool : 4.009557232080254
Buried Grave - origGrave groundOnly : 3.526626863097939
Hot Flat Rock : 2.4334279667251004
Long Straight Shaft : 2.4194678016262756
Bone Pile - origGrave : 1.9833613478511656

15
Partial Bucket of Water : 74.42142823326458
Canada Goose Pond with Egg : 32.54213189768174
Canada Goose Pond : 13.302473746062521
Full Bucket of Water : 9.079502159242036
Empty Bucket : 8.502796740610611
Pond : 5.822980809324768
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.129331636271218
Bowl of Water - +contFoodDish : 3.1557514214334446
Canada Goose Pond -swimming & feather : 2.066629623020542
Cistern - +famUse100 : 2.0333569491621595

16
Milkweed Debris -Fruit : 41.478886993089866
Bowl of Milkweed Seeds : 24.199780337828333
Dry Planted Milkweed Seed : 21.821930653346982
Wet Planted Milkweed Seed : 19.77139035094518
Milkweed Stalk : 13.586831204484424
Thread : 11.303595594503054
Clay Bowl - empty : 11.210543879470055
Milkweed Debris : 7.465914121927452
Milkweed Seed : 6.994539283529815
Fertile Soil : 6.599544143080181

17
Stone Pile : 29.338824548815502
Stone : 5.297159516032613
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 1.6946089260432167
Limestone Pile : 0.4729636317133354
Bowl of Quicklime : 0.4699542616258172
Deep Well - +famUse100 : 0.36506891085468857
Bowl of Limestone : 0.3450856653897672
Bowl of Water - +contFoodDish : 0.33974361522056595
Bowl of Plaster : 0.3163840526062231
Empty Cistern -just built : 0.2726095732821037

18
Carrot Pile : 37.20743645340378
Carrot Row : 35.496835540570565
Carrot : 10.526184351070938
Hardened Row : 8.47411947843937
Dry Planted Carrots : 6.84217320925841
Wet Planted Carrots : 6.60238998928097
Bowl of Carrot Seeds : 6.103109134748198
Seeding Carrots : 6.058063318705286
Clay Bowl - empty : 4.209414067523677
Deep Tilled Row - groundOnly : 2.083291506582086

19
Boards : 31.83364080763121
Butt Log : 30.636674948770278
Mallet - +toolMallet : 24.349374651914264
Froe Wedged In Log : 20.462521656789818
Boards with Froe : 19.441598759598218
Steel Froe : 15.922655230084434
Stump : 14.742760198933668
Stack of Logs : 13.910469147949307
Wooden Floor - groundOnly : 13.289612283681645
Chopped Tree -big &log : 13.149414457828737

20
Clay Bowl - empty : 26.24143808824293
Bowl of Dry Beans : 5.335772810986731
Partial Bucket of Water : 3.8085888745061647
Flint Chip : 3.5223966936342412
Dry Bean Plants : 3.3155536644849297
Bowl of Water - +contFoodDish : 2.9301668303428974
Clay Plate : 2.8273890420141754
Ear of Corn : 2.399765913235484
Shucked Ear of Corn : 2.3432574119403164
Hardened Row : 1.9156650014187313

21
Stack of Firewood : 40.3033287129685
Firewood : 15.105872806183275
Steel Axe - +toolChopping : 6.142728658802381
Stump : 5.206367558083747
Chopped Tree -big &log : 5.103261645431667
Chopped Tree with Firewood -big &log &wood1 : 5.079188385071529
Stack of Logs : 4.396800388130687
Kindling : 3.914533551323014
Dug Stump : 3.8392912992891426
Kindling Pile : 3.6255579904135877

22
Long Straight Shaft : 56.49871697714697
Straight Branch : 46.94815307440851
Maple Tree : 40.3030511985588
Two Shafts : 31.284913730232446
Sharp Stone : 23.336799429607435
Fence Kit : 14.683397121547783
Shovel - +tool : 9.711490299945735
Auto-Orienting Wall Stakes : 8.986137273686946
Short Shaft : 7.3970150657937115
Small Curved Branch : 5.570287797609588

23
Hand Cart : 115.77345100537428
Backpack : 3.0912207545480817
Wild Gooseberry Bush : 2.645237348853899
Yew Bow : 2.2614970740290135
Stack of Baskets : 1.5814782752941725
Wooden Wheel : 1.4478924911442157
Wooden Disk : 1.3563811832032686
Basket : 1.350860586549318
Iron Mine : 1.2226680225736468
Wooden Disks : 1.1882496415793318

24
Stakes - +tool : 17.577109565212776
Floor Stakes : 13.59276437871526
Stone : 12.215122189348257
Pine Floor - groundOnly : 4.7373146353873015
White Pine Tree : 4.608833621725734
Stone Road - groundOnly : 3.506731052211174
Auto-Orienting Wall Stakes : 2.2171089257381698
Pine Needles : 2.138788345207167
Shovel - +tool : 1.1741117125619858
Free-standing North-South Wall Stakes : 1.1413802214786655

25
Basket : 24.217669237910208
Bone Pile - origGrave : 0.8587329668056778
Clay Pit -partial : 0.7502156277148486
Clay : 0.6987899490462623
Stack of Baskets : 0.6631137837182426
White Pine Tree : 0.65276699445319
Fertile Soil Pile : 0.4990448756996466
Dug Wild Carrot : 0.4549338922244637
Adobe : 0.38423286346317875
Tule Stumps : 0.35183968041689634

26
Wild Gooseberry Bush : 71.64668503375428
Sharp Stone : 33.391287515043295
Gooseberry : 11.79580648384738
Milkweed Stalk : 10.093543574690845
Empty Wild Gooseberry Bush : 8.838763968421423
Thread : 8.337865339896519
Dug Wild Carrot : 6.93870421513374
Stone Hatchet - +toolChopping : 6.544513931588064
Harvested Tule : 5.805471211472358
Short Shaft : 5.471753672997383

27
Deep Tilled Row - groundOnly : 57.034331648590786
Fertile Soil Pile : 53.53398498943338
Shallow Tilled Row - groundOnly +biomeBlock4 : 49.28847358010971
Fertile Soil : 42.25100919960621
Steel Hoe - +toolHoe : 14.533521751689243
Composted Soil : 12.841936612167997
Partial Bucket of Water : 10.863462013704652
Fertile Soil Pit -partial : 9.062628839422093
Flint Chip : 7.637776022878803
Dry Planted Carrots : 7.153217547207576

28
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 27.90765681797309
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 7.609419970484519
Bone Pile - origGrave : 6.488532616857332
Backpack : 6.165842820474829
Rubber Ball - bouncing : 5.076841670401856
3043 : 4.469155420204555
Buried Grave - origGrave groundOnly : 3.166832866335344
Wine Bottle - +contFoodDish : 2.1982431227739188
Domestic Goose - Dropped : 2.1534261704637916
Empty Wine Glass : 2.1096509189457384

