0
Stack of Clay Bowls : 7.667828623229112
Stack of Clay Plates : 2.1683864902410463
Clay Bowl - empty : 1.5161574136090377
Stack of Baskets : 0.8361209401137255
Wet Clay Bowl : 0.47434429830351427
Firing Adobe Kiln - +tool : 0.3932718685324697
Steel Ingot : 0.3743991263007278
Clay : 0.2822505253742256
Stack of Steel Ingots : 0.2778418305972536
Backpack : 0.2754675768503418

1
Escaped Horse-Drawn Tire Cart - just released : 9.274143314061686
Backpack : 0.4232497334229195
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.29040726571135506
Fence - +wall +horizontalFence : 0.22347631453717165
Wild Gooseberry Bush : 0.18909436943104505
Cut Stones : 0.11774741624734875
3043 : 0.11133829859211523
Iron Ore Pile : 0.10890905771319195
Steel Mining Pick - +tool : 0.10512861418958808
Yew Bow : 0.09304020024870195

2
Kindling : 8.131520027407142
Kindling Pile : 4.933760848849806
Firing Adobe Kiln - +tool : 2.6507428739925696
Clay : 2.621264525616791
Adobe : 2.1042124744290795
Wet Clay Bowl : 2.080579980575791
Firebrand : 2.011822057653635
Steel Axe - +toolChopping : 1.8634086774158265
Small Curved Branch : 1.8578760393237026
Stone Hatchet - +toolChopping : 1.6064513279826782

3
Bowl of Gooseberries - +yum31 : 62.889406089849885
Clay Bowl - empty : 11.056450495431726
Bowl of Gooseberries and Carrot : 8.405291748796028
Domestic Gooseberry Bush : 3.8287039878071862
Fleece : 3.6705444505184346
Ball of Thread : 3.597956284071293
Shorn Domestic Sheep : 3.314267506835981
Shorn Domestic Sheep : 3.2708183009662504
Fed Shorn Domestic Sheep : 3.146822526497788
Empty Domestic Gooseberry Bush : 2.557884968062028

4
Cistern - +famUse100 : 10.343086616512903
Empty Bucket : 4.0043985641250375
Full Bucket of Water : 2.777435678087507
Wet Diesel Water Pump : 2.542087444250909
Tank of Water - less full : 1.6618746985738582
Firebrand : 1.2564405704953148
Partial Bucket of Water : 1.1488596349822378
Empty Tank : 1.0444317900583286
Full Cistern - +famUse100 : 1.0055537007898943
Hot Adobe Oven - +tool : 0.8721956672481919

5
Dead Rabbit : 30.735384077444376
Skinned Rabbit : 25.309058726644572
Snared Rabbit Family Hole -hiding : 22.976873253452116
Baited Snared Rabbit Family Hole -hiding : 22.898556946982698
Rabbit Hole with Used Snare -family : 22.426591853166034
Rabbit Hole -growing : 22.287036258058556
Flat Rock with Rabbit Bait : 20.511442121529413
Skinned Rabbit : 19.218787903733617
Flint Chip : 16.826146992712612
Sharp Stone : 15.112016569121996

6
Escaped Horse-Drawn Cart - just released : 34.41469327535728
Backpack : 1.8472127049056182
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.5377642180082987
Fence - +wall +horizontalFence : 1.4047120326863958
3043 : 0.9865246109428981
Wild Gooseberry Bush : 0.9292270607468389
Iron Ore Pile : 0.7362318926428932
Yew Bow : 0.674244206350996
Empty Bucket : 0.4437949342540279
Steel Mining Pick - +tool : 0.42991725586386653

7
Clay Plate : 26.574183072393684
Stack of Clay Plates : 19.721228059884666
Raw Pie Crust : 17.424198129655522
Clay Bowl - empty : 16.19866151763881
Hot Adobe Oven - +tool : 15.444042627136392
Bowl of Dough : 11.395470061477415
Bowl of Flour : 6.721743661976463
Raw Mutton Pie : 6.3551883724171105
Sharp Stone : 5.61076471234658
Bowl of Wheat : 5.348311590043313

8
Hand Cart with Tires : 19.604216934205667
Backpack : 0.7416348024392464
Stack of Baskets : 0.6526836336333144
Wild Gooseberry Bush : 0.4516350683124735
Basket : 0.39744741193403366
Kindling Pile : 0.38081983271186254
Kindling : 0.2814937441227466
Yew Bow : 0.2669478288841224
Cut Stones : 0.25146743421298007
Dug Big Rock : 0.2278396776467471

9
Proposed Property Fence - groundOnly +horizontalA : 64.47416751197204
Shaky Property Fence - +horizontalC : 12.23041423888378
Shaky Property Fence - +verticalC : 9.990325354708473
Property Fence Twigs - just set down : 7.873407180878799
Shaky Property Fence - +cornerC : 4.915965959394138
Property Fence Twigs : 4.574061329346254
Property Gate - +owned +causeAutoOrientH : 3.8496132957011886
Property Gate - +owned +causeAutoOrientH : 3.8186780906493847
Stone : 2.5601640285378076
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 2.30405301116868

10
Iron Ore Pile : 13.7049821647206
Firing Forge : 12.417791672918217
Stack of Wrought Iron : 8.264410996870282
Stack of Steel Ingots : 6.253760979141641
Wooden Tongs - empty : 6.1816558690272405
Firebrand : 5.610706223518606
Flat Rock - empty : 5.132123104779664
Unforged Sealed Steel Crucible : 4.734713223709384
Hot Iron Bloom on Flat Rock : 4.513073401036236
Stack of Clay Plates : 4.371724992765488

11
Partial Bucket of Water : 21.733058951602402
Vigorous Domestic Gooseberry Bush : 17.905765458729302
Dry Domestic Gooseberry Bush : 17.0729949541955
Fertile Soil Pile : 10.923326220290795
Clay Bowl - empty : 7.156788050558101
Fertile Soil : 6.134904574422119
Composted Soil : 4.225716723135373
Full Bucket of Water : 2.0976881834717855
Empty Bucket - just emptied : 2.062150951408595
Basket : 1.299931844577924

12
Snow Bank : 49.52216052777675
Huge Snowball : 13.582788172464682
Stakes - +tool : 7.07018387742065
Auto-Orienting Wall Stakes : 6.106880705208093
Floor Stakes : 5.906659095144932
Snow Floor - Artic Only - groundOnly +biomeReq4 : 4.807400739705049
Stone : 4.675322268363248
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 4.069013021291275
Free-standing North-South Wall Stakes : 1.9809673202344573
Dug Big Rock : 1.512700202291208

13
Domestic Gooseberry Bush : 55.77532074129225
Empty Domestic Gooseberry Bush : 7.083915751532129
Gooseberry : 3.232661269151448
Carrot Pile : 0.7840187077997376
Shovel - +tool : 0.7372345645743232
Clay Bowl - empty : 0.7296638066140053
Knife - +tool : 0.5613560273916132
Fresh Grave - origGrave fromDeath : 0.5593820027032866
Carrot : 0.5572615883733664
Backpack : 0.48266703394141713

14
Flat Rock - empty : 49.79358235217564
Stone Road - groundOnly : 16.87231998275704
Stack of Flat Rocks : 11.802432552242113
Stone : 6.023486200440385
Floor Stakes : 4.543714058964986
Stakes - +tool : 3.9956621478558554
Buried Grave - origGrave groundOnly : 3.528710931900435
Hot Flat Rock : 2.425300668025786
Long Straight Shaft : 2.4078649641003924
Bone Pile - origGrave : 1.9838811478934864

15
Partial Bucket of Water : 72.07032582115295
Canada Goose Pond with Egg : 33.83996862044482
Canada Goose Pond : 13.493671490603239
Full Bucket of Water : 8.845373575580695
Empty Bucket : 8.591393655232396
Pond : 5.76365822594093
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.541235931701471
Bowl of Water - +contFoodDish : 3.207772004816009
Canada Goose Pond -swimming & feather : 2.1011416618954026
Cistern - +famUse100 : 2.0221480761980017

16
Milkweed Debris -Fruit : 42.73354142055511
Bowl of Milkweed Seeds : 24.64652577027811
Dry Planted Milkweed Seed : 22.123333939467823
Wet Planted Milkweed Seed : 19.90263742489546
Milkweed Stalk : 14.127478363344471
Thread : 11.779132848885695
Clay Bowl - empty : 11.444221651642385
Milkweed Debris : 7.735458491952402
Milkweed Seed : 7.253686922091506
Fertile Soil : 6.923034526517558

17
Stone Pile : 29.38089561312531
Stone : 5.30331687782873
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 1.0882242086110767
Limestone Pile : 0.4792063167322615
Bowl of Quicklime : 0.47470941200794436
Bowl of Limestone : 0.3492176383110416
Deep Well - +famUse100 : 0.34574471196889534
Bowl of Water - +contFoodDish : 0.3283447114586887
Bowl of Plaster : 0.3190796171878201
Empty Cistern -just built : 0.27207045390478496

18
Carrot Pile : 37.726108160513895
Carrot Row : 35.697025085581664
Carrot : 10.655688350818396
Hardened Row : 8.315436395377576
Dry Planted Carrots : 6.706576264294731
Wet Planted Carrots : 6.4839276983096585
Bowl of Carrot Seeds : 6.061223057933293
Seeding Carrots : 5.922635436164028
Clay Bowl - empty : 4.29502837267864
Carrot Seed Head : 1.9936914764993894

19
Boards : 32.002677554176294
Butt Log : 30.773412483663364
Mallet - +toolMallet : 24.482812241685593
Froe Wedged In Log : 20.56938192209986
Boards with Froe : 19.543587711995215
Steel Froe : 16.003659340614885
Stump : 14.798142734143125
Stack of Logs : 13.963770087864724
Wooden Floor - groundOnly : 13.366219963725404
Chopped Tree -big &log : 13.200328123883075

20
Clay Bowl - empty : 27.13969647715299
Bowl of Dry Beans : 5.460481666523782
Flint Chip : 3.7466911688670987
Dry Bean Plants : 3.3087393249906487
Bowl of Water - +contFoodDish : 3.0194959298492603
Clay Plate : 2.9286332671609396
Partial Bucket of Water : 2.4462717654511503
Ear of Corn : 2.4322481307611055
Shucked Ear of Corn : 2.3829962523948756
Stone : 1.853535938426615

21
Stack of Firewood : 40.84551494472414
Firewood : 15.31733408453867
Steel Axe - +toolChopping : 6.243711866296106
Stump : 5.284404241268462
Chopped Tree -big &log : 5.18076052946294
Chopped Tree with Firewood -big &log &wood1 : 5.15633080223082
Stack of Logs : 4.459156225306325
Kindling : 4.007095790988664
Dug Stump : 3.8953052021271404
Kindling Pile : 3.700520545946566

22
Long Straight Shaft : 55.65687648242107
Straight Branch : 46.303908946693426
Maple Tree : 39.78584281611662
Two Shafts : 30.95852033813502
Sharp Stone : 22.617525973276432
Fence Kit : 14.539935417966998
Shovel - +tool : 9.598409150873849
Auto-Orienting Wall Stakes : 8.900757583500296
Short Shaft : 7.207994591197029
Small Curved Branch : 5.480891360166489

23
Hand Cart : 116.10200243814369
Backpack : 3.105677430528699
Wild Gooseberry Bush : 2.8157916159300433
Yew Bow : 2.274473746978181
Basket : 1.6137548866351206
Stack of Baskets : 1.5899820421636779
Wooden Wheel : 1.4522085185007958
Wooden Disk : 1.3617079997500872
Iron Mine : 1.2283070767163617
Wooden Disks : 1.1852350612999012

24
Stakes - +tool : 17.941192124953528
Floor Stakes : 13.875020598739834
Stone : 12.464122535561925
Pine Floor - groundOnly : 4.8377375098611894
White Pine Tree : 4.706294826867558
Stone Road - groundOnly : 3.583264388683555
Auto-Orienting Wall Stakes : 2.2590467644878225
Pine Needles : 2.18319116441209
Shovel - +tool : 1.1952409500212335
Free-standing North-South Wall Stakes : 1.1634083796801098

25
Basket : 23.95478791454873
Bone Pile - origGrave : 0.8527853050630547
Clay Pit -partial : 0.7322518108634567
Stack of Baskets : 0.6574069637458323
Clay : 0.6570061822100026
White Pine Tree : 0.6401269820672005
Dug Wild Carrot : 0.45596799564201057
Adobe : 0.379222823193962
Sharp Stone : 0.364423995667779
Tule Stumps : 0.3467117746087856

26
Wild Gooseberry Bush : 72.64873717034136
Sharp Stone : 34.02641771416339
Gooseberry : 10.934018506326579
Milkweed Stalk : 10.101967334403891
Empty Wild Gooseberry Bush : 8.80445794558339
Thread : 8.32788768660886
Dug Wild Carrot : 7.066035388865124
Stone Hatchet - +toolChopping : 6.647038685717153
Harvested Tule : 5.874314751250167
Short Shaft : 5.622315124241795

27
Deep Tilled Row - groundOnly : 58.893983905290106
Shallow Tilled Row - groundOnly +biomeBlock4 : 56.822615435548805
Fertile Soil : 43.59122477326052
Fertile Soil Pile : 33.59985819133287
Partial Bucket of Water : 26.743614130369583
Steel Hoe - +toolHoe : 16.417790786662746
Composted Soil : 12.37580751172788
Hardened Row : 8.472886202031235
Dry Planted Carrots : 8.221151212198528
Dry Planted Wheat : 7.465098990511342

28
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 29.31316990441886
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 7.993671735805787
Bone Pile - origGrave : 6.769295614618529
Backpack : 6.464244059052803
Rubber Ball - bouncing : 5.326060145106315
3043 : 4.687239015676381
Buried Grave - origGrave groundOnly : 3.310513750540161
Wine Bottle - +contFoodDish : 2.310579230293538
Domestic Goose - Dropped : 2.259562504873736
Empty Wine Glass : 2.21733706942374

29
Fertile Soil Pile : 47.84126004942909
Fertile Soil Pit -partial : 24.43648143197361
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 12.456242047074221
Deep Tilled Row - groundOnly : 8.241671760085273
Flint Chip : 6.280234849276255
Gooseberry : 6.238106663173849
Gooseberry Seed : 5.73668844821889
Dry Planted Gooseberry Seed -fertile : 5.237249447673722
Wet Planted Gooseberry Seed -fertile : 4.88012049511315
Fertile Soil : 4.612072955783351

