0
Stack of Clay Bowls : 5.7235476346662795
Stack of Clay Plates : 1.171582473810597
Clay Bowl - empty : 1.0214707727768457
Stack of Baskets : 0.5958341474812406
Wet Clay Bowl : 0.4005125648992641
Clay : 0.3347211722352859
Flint Chips : 0.22172758605129586
Firing Adobe Kiln - +tool : 0.2105183820573308
Stack of Flat Rocks : 0.196007037565604
Backpack : 0.1915851576631165

1
Bowl of Gooseberries - +yum31 : 11.877147946624083
Clay Bowl - empty : 2.148645144722163
Bowl of Gooseberries and Carrot : 1.5877290714765258
Domestic Gooseberry Bush : 0.7699221594015457
Fleece : 0.6940863643546075
Ball of Thread : 0.6776654815476397
Shorn Domestic Sheep : 0.6245239034036696
Shorn Domestic Sheep : 0.6163101125644759
Fed Shorn Domestic Sheep : 0.5936573181071524
Empty Domestic Gooseberry Bush : 0.49126882688212187

2
Stakes - +tool : 25.590948680481425
Floor Stakes : 19.47026698928931
Stone : 17.73630011187756
Pine Floor - groundOnly : 6.788745107297238
White Pine Tree : 6.604149750281822
Stone Road - groundOnly : 4.187824499380033
Auto-Orienting Wall Stakes : 3.524682445732696
Pine Needles : 3.103215693914336
Boards : 1.996413308689333
Mallet - +toolMallet : 1.994855050028494

3
Kindling : 20.284730952858908
Kindling Pile : 13.982115518265543
Steel Axe - +toolChopping : 5.249387827369086
Small Curved Branch : 4.868572008089465
Lombardy Poplar Tree : 3.25688054656054
Stone Hatchet - +toolChopping : 2.711984849942561
Yew Branch : 2.6774897570738276
Dug Stump : 2.2019669873562244
Firebrand : 2.180778020759569
Fire : 2.0824309140138912

4
Deep Tilled Row - groundOnly : 7.697391656724982
Fertile Soil Pile : 7.0595834108877895
Shallow Tilled Row - groundOnly +biomeBlock4 : 6.707919870096778
Fertile Soil : 5.7964587102380944
Steel Hoe - +toolHoe : 1.9313736630000202
Composted Soil : 1.7034159788213772
Fertile Soil Pit -partial : 1.065621672145992
Flint Chip : 1.0234040394869544
Dry Planted Carrots : 0.8902448847907926
Dry Planted Wheat : 0.8522516337529636

5
Dead Rabbit : 15.398707251282351
Skinned Rabbit : 12.64563148017785
Snared Rabbit Family Hole -hiding : 11.464974167962257
Baited Snared Rabbit Family Hole -hiding : 11.462846819867657
Rabbit Hole with Used Snare -family : 11.231640390530261
Rabbit Hole -growing : 11.182185596017575
Flat Rock with Rabbit Bait : 10.224547732171505
Skinned Rabbit : 9.612233313369373
Flint Chip : 8.193998906215956
Sharp Stone : 7.933576647211947

6
Stack of Firewood : 26.080024076670583
Firewood : 11.50270580535605
Butt Log : 7.539439450951658
Stump : 6.80368936360904
Chopped Tree -big &log : 6.490532759789645
Chopped Tree with Firewood -big &log &wood1 : 6.427151291599179
Stack of Logs : 6.056711246705749
Boards : 5.549210141067028
Steel Axe - +toolChopping : 5.400974146174394
Mallet - +toolMallet : 3.730650650876646

7
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 78.53468711510004
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 21.41409389080199
Bone Pile - origGrave : 19.60801426221347
Backpack : 18.008078743694586
Rubber Ball - bouncing : 15.775383620575624
3042 : 13.013912212255233
Buried Grave - origGrave groundOnly : 9.244413597805755
Domestic Goose - Dropped : 6.479866479292165
Wine Bottle - +contFoodDish : 6.1970987621945435
Empty Wine Glass : 5.947972776646041

8
Iron Ore Pile : 37.27265297556239
Stack of Wrought Iron : 11.972653615243136
Iron Ore : 9.712217861117551
Hot Iron Bloom on Flat Rock : 4.277816977678968
Iron Mine : 4.256951872142673
Steel Mining Pick - +tool : 3.4149648876109873
Wrought Iron on Flat Rock : 3.3503517025705385
Firing Forge : 3.2263609165368585
Wrought Iron : 3.07012839385566
Flat Rock - empty : 2.400302110575526

9
Escaped Horse-Drawn Tire Cart - just released : 74.90174710967723
Backpack : 3.376652409132673
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.35011329747184
Fence - +wall +horizontalFence : 1.7816413795619157
Cut Stones : 1.0912841199591519
3042 : 0.9041003341578095
Wild Gooseberry Bush : 0.8260877859363419
Empty Bucket : 0.8247246012422419
Steel Mining Pick - +tool : 0.716578730571916
Yew Bow : 0.7051143579293419

10
Carrot Row : 28.510765331253708
Hardened Row : 7.407230773194751
Dry Planted Carrots : 5.996161711169982
Wet Planted Carrots : 5.750151680746182
Bowl of Carrot Seeds : 5.512089840694187
Seeding Carrots : 5.504711359266648
Deep Tilled Row - groundOnly : 2.0054412426540456
Clay Bowl - empty : 1.7933738067136022
Shallow Tilled Row - groundOnly +biomeBlock4 : 1.702862418844935
Carrot Seed Head : 1.430063051021115

11
Escaped Horse-Drawn Cart - just released : 29.45675751297863
Backpack : 1.5299427999969353
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.3161151935621862
Fence - +wall +horizontalFence : 1.1838995682161046
3042 : 0.8417301740636064
Yew Bow : 0.5414508477675434
Empty Bucket : 0.40008394719791074
Milkweed Stalk : 0.39548708975686664
Rope : 0.36607257452349445
Wild Gooseberry Bush : 0.35459220734043784

12
Cistern - +famUse100 : 38.017702969508726
Stone Pile : 35.395427378992025
Empty Bucket : 13.267253097516313
Wet Diesel Water Pump : 9.699309293756327
Full Bucket of Water : 8.843188414872927
Tank of Water - less full : 5.622797322274247
Stone : 5.199151286246319
Full Cistern - +famUse100 : 3.776107316544361
Firebrand : 3.5763978210653855
Empty Tank : 3.555010543359288

13
Dry Domestic Gooseberry Bush : 28.688145472165285
Vigorous Domestic Gooseberry Bush : 27.741214536974766
Fertile Soil Pile : 25.116235994928633
Partial Bucket of Water : 17.62105184780972
Clay Bowl - empty : 12.045090412127658
Fertile Soil : 10.918236268501582
Composted Soil : 7.243746970931397
Basket : 2.877080450239318
Empty Bucket - just emptied : 2.4274415982550086
Fertile Soil Pit -partial : 2.0903459326896447

14
Canada Goose Pond with Egg : 36.98570745274203
Partial Bucket of Water : 31.400252478055798
Empty Bucket : 4.59781139483321
Full Bucket of Water : 4.11282507983068
Clay Bowl - empty : 1.8230346221838618
Cistern - +famUse100 : 1.8076692155073408
Bowl of Water - +contFoodDish : 1.3036703407704178
Dry Pond : 0.8142751117990153
Wild Gooseberry Bush : 0.5947346954841651
Stack of Empty Buckets : 0.562215683902864

15
Flat Rock - empty : 26.49391831012829
Stone Road - groundOnly : 11.299477874203168
Stack of Flat Rocks : 6.65973170328914
Stone : 4.176243849760095
Floor Stakes : 4.144152589737647
Stakes - +tool : 3.841450269817102
Buried Grave - origGrave groundOnly : 2.0238584365660146
Hot Flat Rock : 1.2944566930832344
Bone Pile - origGrave : 1.2237521482272298
Long Straight Shaft : 0.9946891232594266

16
Basket : 74.94158220136984
Clay : 3.499582165031852
Clay Pit -partial : 3.4052558045738155
Bone Pile - origGrave : 2.8158466385548864
Sharp Stone : 2.6801435924889327
Stack of Baskets : 2.098387376133218
White Pine Tree : 2.0688112754846757
Adobe : 2.045961428576527
Harvested Tule : 1.8205927706160991
Tule Stumps : 1.7621726206504194

17
Snow Bank : 40.23750569023298
Huge Snowball : 11.026621376435818
Stakes - +tool : 5.729655245406497
Floor Stakes : 4.859158721073914
Auto-Orienting Wall Stakes : 4.756970216188575
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.9041186106249843
Stone : 3.8588464093954484
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.303222094028014
Free-standing North-South Wall Stakes : 1.5149947335474787
Dug Big Rock : 1.0154337284369561

18
Hand Cart : 74.49935028428767
Backpack : 1.9581878191709563
Basket : 1.517864794542934
Yew Bow : 1.3917024596634568
Mallet - +toolMallet : 1.33511376954892
Cut Stones : 1.069469029210744
Dug Big Rock : 1.0356089907046206
Stack of Baskets : 1.0216173668570225
Wooden Wheel : 0.9746775209623373
Wooden Disk : 0.9219796360123953

19
Carrot Pile : 116.98373066891331
Carrot : 29.894697157761108
Clay Bowl - empty : 7.92768591526381
Carrot Row : 5.461441629506747
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 4.6873837813013735
Sharp Stone : 3.6170958082748044
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.60532810241552
Backpack : 1.537778413188126
Shovel - +tool : 1.5132414820072706
Bowl of Gooseberries and Carrot : 1.4053700314131528

20
Clay Plate : 47.807051588539636
Stack of Clay Plates : 36.603433024088595
Raw Pie Crust : 31.12904581889274
Clay Bowl - empty : 28.40133857358545
Hot Adobe Oven - +tool : 27.527445101523032
Bowl of Dough : 20.249521555265677
Bowl of Flour : 11.963692789692232
Raw Mutton Pie : 11.340908858095874
Sharp Stone : 9.552712463022772
Bowl of Wheat : 9.46919596624415

21
Firing Forge : 42.180146867990985
Firebrand : 24.787635184129954
Wooden Tongs - empty : 24.49487102519447
Stack of Steel Ingots : 22.808589139455265
Firing Adobe Kiln - +tool : 20.545075295938172
Clay Bowl - empty : 20.517620970055816
Stack of Clay Plates : 20.15814695632492
Flat Rock - empty : 19.72596953930763
Unforged Sealed Steel Crucible : 17.726957776250835
Adobe : 16.4103242209273

22
Partial Bucket of Water : 51.29745497372673
Canada Goose Pond : 10.196578933421886
Full Bucket of Water : 6.733800643287174
Empty Bucket : 5.325989255279727
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 5.012295599864669
Pond : 4.528564684158015
Cistern - +famUse100 : 3.0753549377316634
Bowl of Water - +contFoodDish : 1.977233399011877
Empty Bucket - just emptied : 1.7301578271255103
Vigorous Domestic Gooseberry Bush : 1.6370235361894707

23
Hand Cart with Tires : 63.37289129451774
Backpack : 2.4235543051076296
Stack of Baskets : 2.1383769633895935
Basket : 2.013438538127717
Cut Stones : 1.1837150666553564
Dug Big Rock : 1.0088848656421832
Stack of Clay Plates : 1.0004159183951125
Split Big Rock : 0.8909852799428626
Wild Gooseberry Bush : 0.8896757523174014
Fertile Soil Pile : 0.8648396636380206

24
Domestic Gooseberry Bush : 102.93031835790667
Empty Domestic Gooseberry Bush : 13.07136318067152
Gooseberry : 6.139038542630173
Shovel - +tool : 1.328782827585072
Sharp Stone : 1.2970170807520818
Fresh Grave - origGrave fromDeath : 1.099412802231655
Knife - +tool : 1.0107541561816697
Backpack : 0.7882543551618221
Dry Bean Pod : 0.7173920408580969
Dead Domestic Lamb : 0.7091546103328116

25
Long Straight Shaft : 51.50661923502644
Straight Branch : 44.366657297051326
Maple Tree : 39.71496503244789
Two Shafts : 30.68669135297446
Sharp Stone : 18.66477752818389
Fence Kit : 14.651066654657178
Shovel - +tool : 9.706480697440165
Auto-Orienting Wall Stakes : 9.16741886510553
Small Curved Branch : 5.775307142369516
Lombardy Poplar Tree : 5.569532960648035

26
Proposed Property Fence - groundOnly +horizontalA : 47.9060507134763
Shaky Property Fence - +horizontalC : 9.06834121958805
Shaky Property Fence - +verticalC : 7.410154911112759
Property Fence Twigs - just set down : 5.840397167971518
Shaky Property Fence - +cornerC : 3.643135545442504
Property Fence Twigs : 3.389085465289871
Property Gate - +owned +causeAutoOrientH : 2.836844904841818
Property Gate - +owned +causeAutoOrientH : 2.8140002084907003
Stone : 1.8983740161839335
Flint Chip : 1.7288650723745627

27
Clay Bowl - empty : 57.78541436905164
Bowl of Dry Beans : 12.029040729923237
Flint Chip : 8.14131082451481
Dry Bean Plants : 7.495236450007693
Clay Plate : 6.277385334602092
Bowl of Water - +contFoodDish : 6.052283431833167
Ear of Corn : 5.457470748202567
Shucked Ear of Corn : 5.311304654186642
Hardened Row : 4.198453821008151
Sharp Stone : 4.197795363941145

28
Milkweed Debris -Fruit : 46.35094797073371
Bowl of Milkweed Seeds : 27.63893165003556
Dry Planted Milkweed Seed : 24.79913210885969
Wet Planted Milkweed Seed : 22.386821339834658
Milkweed Stalk : 15.035392558169397
Clay Bowl - empty : 13.684495890775425
Thread : 12.633920810053223
Milkweed Debris : 8.409055336670445
Milkweed Seed : 7.7316758335723925
Fertile Soil : 7.338795159603398

29
Wild Gooseberry Bush : 44.09987737604638
Sharp Stone : 13.721180441884039
Gooseberry : 7.199248407671004
Empty Wild Gooseberry Bush : 6.28019187376102
Milkweed Stalk : 4.058501575346536
Thread : 3.763258504860492
Dug Wild Carrot : 3.645638273473653
Flint Chip : 3.4716730169118457
Fertile Soil Pit -partial : 3.3954877095683624
Stone : 3.1820007615024135

