0
Stack of Clay Bowls : 5.372470675125913
Stack of Clay Plates : 1.4257381288562037
Stack of Baskets : 0.6127317471591859
Basket : 0.28608872085431925
Steel Ingot : 0.2838992644378291
Backpack : 0.2073748957977502
Stack of Steel Ingots : 0.2039787846048124
Flint Chips : 0.19625679576434063
Stack of Flat Rocks : 0.18825223823139298
Long Straight Shaft : 0.16031049172074133

1
Bowl of Gooseberries - +yum31 : 11.668428696509915
Clay Bowl - empty : 1.6329367086805533
Bowl of Gooseberries and Carrot : 1.4301779042671057
Domestic Gooseberry Bush : 0.6788699790979807
Empty Domestic Gooseberry Bush : 0.4906068472073384
Bowl of Mashed Berries and Carrot : 0.4014228842314051
Fed Shorn Domestic Sheep : 0.2981008491751857
Straw : 0.18378615119965372
Feed Mash Bucket : 0.147981883346546
Partial Dung Bucket : 0.1395314567310692

2
Stakes - +tool : 24.881827049836826
Floor Stakes : 19.016395799612184
Stone : 17.155057304019465
Pine Floor - groundOnly : 6.504699113651034
White Pine Tree : 6.316938356620143
Stone Road - groundOnly : 4.409003625189208
Auto-Orienting Wall Stakes : 3.3500005694605584
Pine Needles : 2.9669244769816805
Boards : 1.8940484499898176
Mallet - +toolMallet : 1.8933353418790253

3
Clay : 13.820186119033188
Wet Clay Bowl : 10.335592974844428
Clay Pit -partial : 9.250917795005893
Firing Adobe Kiln - +tool : 7.734250879562788
Wet Clay Plate : 5.769340493010569
Adobe : 5.518640674017595
Stone : 3.6465341984354915
Pile of Clay : 3.565909240692088
Clay Plate : 3.3842630696639366
Stack of Clay Plates : 3.0551300720543937

4
Bowl of Dry Beans : 5.466775216449093
Dry Bean Plants : 3.3332739751619456
Flint Chip : 2.7561130928490503
Ear of Corn : 2.3633467792639595
Shucked Ear of Corn : 2.234930880508537
Clay Plate : 2.142418296665731
Hardened Row : 2.103285329992128
Corn Plant : 1.4157145239329858
Clay Bowl - empty : 1.3909040170427904
Partial Bucket of Water : 1.2764726824747115

5
Dead Rabbit : 14.58965131380187
Skinned Rabbit : 11.989443438993918
Snared Rabbit Family Hole -hiding : 10.862541404197193
Baited Snared Rabbit Family Hole -hiding : 10.859463255732859
Rabbit Hole with Used Snare -family : 10.639859103314675
Rabbit Hole -growing : 10.592739780678109
Flat Rock with Rabbit Bait : 9.692452752151826
Skinned Rabbit : 9.109568769208158
Sharp Stone : 7.626643022072798
Flint Chip : 7.601888382035675

6
Stack of Firewood : 26.307668984255148
Firewood : 11.588535100626958
Butt Log : 7.655798928455852
Stump : 6.895820087857266
Chopped Tree -big &log : 6.57613612668782
Chopped Tree with Firewood -big &log &wood1 : 6.510297757986224
Stack of Logs : 6.138569726732967
Boards : 5.652240178145509
Steel Axe - +toolChopping : 5.436706241100906
Mallet - +toolMallet : 3.812463145005188

7
Fleece : 46.218868172607046
Ball of Thread : 45.00322453513021
Shorn Domestic Sheep : 35.86829425621151
Shorn Domestic Sheep : 35.68321007426208
Drop Spindle : 27.02938607101182
Small Ball of Yarn : 20.15566013744605
Shears - +tool : 19.680287826591396
Fed Shorn Domestic Sheep : 17.488554239123886
Butchered Sheep : 10.423651407725556
Big Ball of Yarn : 10.17501053784407

8
Escaped Horse-Drawn Tire Cart - just released : 103.22983019435529
Backpack : 4.697385828730141
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 3.2368668195096744
Fence - +wall +horizontalFence : 2.4542715285492935
Cut Stones : 1.5062119122780169
Wild Gooseberry Bush : 1.2434820777706357
3042 : 1.237003392595068
Iron Ore Pile : 1.1950321948221971
Steel Mining Pick - +tool : 1.1720733092545201
Empty Bucket : 0.9879124951373867

9
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 46.201305593660614
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 12.59381129126112
Bone Pile - origGrave : 10.77730114810507
Backpack : 10.078694124696508
Rubber Ball - bouncing : 9.024802922491052
3042 : 7.524300044273781
Buried Grave - origGrave groundOnly : 5.202694037172782
Domestic Goose - Dropped : 3.773667715049165
Wine Bottle - +contFoodDish : 3.6288420408081508
Empty Wine Glass : 3.4843470736922075

10
Deep Tilled Row - groundOnly : 23.574934741327574
Shallow Tilled Row - groundOnly +biomeBlock4 : 22.85014940943609
Fertile Soil : 18.469829647163255
Fertile Soil Pile : 14.04344627359102
Steel Hoe - +toolHoe : 6.561243215114068
Partial Bucket of Water : 6.320095500126545
Composted Soil : 4.910686046197769
Clay Bowl - empty : 4.891829175142458
Dry Planted Carrots : 3.3858544786433464
Dry Planted Wheat : 2.934303475318454

11
Escaped Horse-Drawn Cart - just released : 29.34312149293418
Backpack : 1.5490351062319394
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.310414353205898
Fence - +wall +horizontalFence : 1.1783862514929335
3042 : 0.8306072201754359
Iron Ore Pile : 0.6468830294264206
Yew Bow : 0.5433712944873015
Milkweed Stalk : 0.3952651418338431
Wild Gooseberry Bush : 0.3861015770888091
Steel Mining Pick - +tool : 0.37160751225817606

12
Cistern - +famUse100 : 37.38181722579925
Stone Pile : 33.459205824866075
Empty Bucket : 12.992918211237837
Wet Diesel Water Pump : 9.514368841271118
Full Bucket of Water : 8.76371671064384
Tank of Water - less full : 5.540663678818175
Stone : 5.119619603895185
Firebrand : 3.8976745449369723
Full Cistern - +famUse100 : 3.7026004529365597
Empty Tank : 3.5267399740084944

13
Partial Bucket of Water : 28.586132829929063
Vigorous Domestic Gooseberry Bush : 28.159840185312866
Dry Domestic Gooseberry Bush : 27.564048376950407
Fertile Soil Pile : 17.76757650362802
Fertile Soil : 10.408367735068817
Composted Soil : 6.740474958867893
Clay Bowl - empty : 5.9774770264326245
Empty Bucket - just emptied : 2.973330958607788
Full Bucket of Water : 2.908446144279943
Domestic Gooseberry Bush : 1.7860189150560881

14
Canada Goose Pond with Egg : 36.395519509099834
Partial Bucket of Water : 34.485731511615704
Empty Bucket : 4.636366561010777
Full Bucket of Water : 4.431208007280478
Cistern - +famUse100 : 2.0065079113579434
Bowl of Water - +contFoodDish : 1.3050730235963937
Dry Pond : 0.7993115083147335
Clay Bowl - empty : 0.7851302288452289
Stack of Empty Buckets : 0.5691662197979086
Wild Gooseberry Bush : 0.40497971231588586

15
Flat Rock - empty : 26.952365970302747
Stone Road - groundOnly : 10.224020741740038
Stack of Flat Rocks : 6.551193466979686
Stone : 3.9178729293085803
Floor Stakes : 3.35982134737276
Stakes - +tool : 3.0273031809796955
Buried Grave - origGrave groundOnly : 1.961154255292762
Long Straight Shaft : 1.2596038710709305
Hot Flat Rock : 1.2402016953794708
Bone Pile - origGrave : 1.1145700438602628

16
Basket : 74.20389089683466
Bone Pile - origGrave : 2.8454970339856946
Sharp Stone : 2.25000483716502
Stack of Baskets : 2.141696168673138
White Pine Tree : 2.1015450152907382
Dug Wild Carrot : 1.4439528379541937
Pine Floor - groundOnly : 1.1386813555737385
Butchered Sheep : 1.0210392401251758
Milkweed Stalk : 0.8046590295677152
Harvested Tule : 0.8002090011539988

17
Snow Bank : 40.02981032071481
Huge Snowball : 10.967688691463152
Stakes - +tool : 5.729294885898286
Floor Stakes : 4.830485871269413
Auto-Orienting Wall Stakes : 4.789235247916979
Stone : 3.9301434621066567
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.8836084936461566
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.2863199887306878
Free-standing North-South Wall Stakes : 1.5342729794085583
Dug Big Rock : 1.0339096468480493

18
Hand Cart : 74.95865666687178
Backpack : 2.000756500055745
Basket : 1.80487884458762
Yew Bow : 1.3899896403193102
Mallet - +toolMallet : 1.3395668943036947
Cut Stones : 1.0929717001596921
Dug Big Rock : 1.0497807733727356
Stack of Baskets : 1.0287187062103536
Wooden Wheel : 0.9768732016728227
Wooden Disk : 0.9215367443545994

19
Carrot Pile : 95.76132185259382
Carrot Row : 90.87538129057992
Carrot : 26.992640566504367
Hardened Row : 21.82536510599441
Dry Planted Carrots : 16.98684035361621
Wet Planted Carrots : 16.378152371153373
Bowl of Carrot Seeds : 15.167023910941296
Seeding Carrots : 14.982302662305548
Clay Bowl - empty : 5.194556728693018
Carrot Seed Head : 5.003316170177487

20
Clay Plate : 42.919705811734964
Stack of Clay Plates : 31.680877528163602
Raw Pie Crust : 27.84988921666525
Hot Adobe Oven - +tool : 24.75065049937921
Bowl of Dough : 18.28503010194849
Clay Bowl - empty : 12.956294902890079
Bowl of Flour : 10.718751564463233
Raw Mutton Pie : 10.18760822344998
Bowl of Wheat : 8.430150751709398
Sharp Stone : 7.902268807222881

21
Iron Ore Pile : 44.41962922961186
Firing Forge : 40.1470032359711
Stack of Wrought Iron : 27.087850694624937
Stack of Steel Ingots : 20.37816769429646
Wooden Tongs - empty : 20.192337784632425
Firebrand : 18.277751596812738
Flat Rock - empty : 17.535970045318532
Unforged Sealed Steel Crucible : 15.304785667881852
Stack of Clay Plates : 14.806613215964704
Hot Iron Bloom on Flat Rock : 14.587366061742804

22
Partial Bucket of Water : 45.3231044127373
Canada Goose Pond : 12.739401257394983
Full Bucket of Water : 6.136048798220415
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 6.073110827461411
Empty Bucket : 5.637790905299908
Pond : 5.311818143320802
Cistern - +famUse100 : 2.5518845541981934
Bowl of Water - +contFoodDish : 2.178842424818687
Canada Goose Pond -swimming & feather : 1.7792963029849718
Empty Bucket - just emptied : 1.2269972733689574

23
Hand Cart with Tires : 64.24046355283582
Backpack : 2.425057610505012
Stack of Baskets : 2.1077533258104375
Basket : 1.598974712018478
Cut Stones : 1.2120042474976183
Dug Big Rock : 1.0276327017475322
Split Big Rock : 0.909633883331138
Wild Gooseberry Bush : 0.9042150240783549
Dug Big Rock with Chisel : 0.8577278835720682
Split Big Rock -chisel : 0.841391147218855

24
Domestic Gooseberry Bush : 104.13762031870006
Empty Domestic Gooseberry Bush : 13.235350564641038
Gooseberry : 6.163328453107646
Carrot Pile : 1.4283678980092642
Sharp Stone : 1.393111427404865
Shovel - +tool : 1.3736479021480075
Fresh Grave - origGrave fromDeath : 1.1042272770598967
Carrot : 0.9836455640133194
Knife - +tool : 0.9703235748405244
Dry Bean Pod : 0.8302906132470964

25
Kindling : 74.47685226633763
Kindling Pile : 52.35821948616677
Steel Axe - +toolChopping : 19.849990238161826
Small Curved Branch : 16.51109506442917
Firebrand : 13.206248119376616
Lombardy Poplar Tree : 10.787642325896796
Stone Hatchet - +toolChopping : 9.515019608713324
Yew Branch : 9.189801306520348
Large Slow Fire : 7.828081257423079
Dug Stump : 7.768733130759639

26
Proposed Property Fence - groundOnly +horizontalA : 48.981216189141335
Shaky Property Fence - +horizontalC : 9.267154440764465
Shaky Property Fence - +verticalC : 7.573243323184378
Property Fence Twigs - just set down : 5.970057585416629
Shaky Property Fence - +cornerC : 3.7248188093493866
Property Fence Twigs : 3.465230779345402
Property Gate - +owned +causeAutoOrientH : 2.9045732186880904
Property Gate - +owned +causeAutoOrientH : 2.881182176509564
Stone : 1.936907253074243
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.7448103413033995

27
Clay Bowl - empty : 77.73987765474422
Bowl of Water - +contFoodDish : 5.493910446191229
Stack of Clay Bowls : 4.785992231212413
Sharp Stone : 3.5340730016462203
Large Slow Fire : 3.4598618810317285
Stone : 3.2550408177787418
Firebrand : 3.224968645505948
Firing Forge : 2.2728765660366963
Hot Coals - +tool : 1.7467265913108914
Bowl of Quicklime : 1.5340131943486568

28
Milkweed Debris -Fruit : 45.15196205276951
Bowl of Milkweed Seeds : 26.448113661607476
Dry Planted Milkweed Seed : 23.703396518269415
Wet Planted Milkweed Seed : 21.31860693378661
Milkweed Stalk : 14.868196445028895
Thread : 12.53521989814369
Milkweed Debris : 8.291730994968349
Milkweed Seed : 7.579370057437745
Fertile Soil : 6.671575917141826
Rope : 6.370996500895653

29
Wild Gooseberry Bush : 46.80203282830186
Sharp Stone : 13.824935046751634
Gooseberry : 6.952244913618743
Empty Wild Gooseberry Bush : 6.531938020238253
Milkweed Stalk : 4.009988333432682
Dug Wild Carrot : 3.826843244407184
Thread : 3.6941095059011735
Flint Chip : 2.99895389833862
Stone : 2.3990637404276915
Small Curved Branch : 2.3826388664429397

30
Long Straight Shaft : 22.862844322591574
Straight Branch : 19.677802530120967
Maple Tree : 17.621981947973637
Two Shafts : 13.656992873897956
Sharp Stone : 8.240854002435775
Fence Kit : 6.536057018256579
Shovel - +tool : 4.343305936949912
Auto-Orienting Wall Stakes : 4.07214192518214
Small Curved Branch : 2.547557662519393
Lombardy Poplar Tree : 2.4539657603655454

31
Fertile Soil Pile : 50.016693359660934
Fertile Soil Pit -partial : 26.437185214947572
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 10.918984946374943
Deep Tilled Row - groundOnly : 7.822268894865555
Flint Chip : 6.26928099511558
Gooseberry : 5.67903912855222
Gooseberry Seed : 5.228940989602247
Dry Planted Gooseberry Seed -fertile : 4.772907426138699
Wet Planted Gooseberry Seed -fertile : 4.449097903604589
Ice Hole : 4.135773857050867

