0
Stack of Clay Bowls : 5.604882711334086
Stack of Clay Plates : 1.0545340562188084
Stack of Baskets : 0.5851894146746183
Steel Ingot : 0.20281792258870857
Flint Chips : 0.18563346261845476
Backpack : 0.172433725303615
Stack of Flat Rocks : 0.1362699786812283
Firewood : 0.12585887629529008
Stack of Firewood : 0.1209803377175447
Glass Bottle : 0.11747103903541364

1
Sharp Stone : 2.8773300167404985
Milkweed Stalk : 0.5274518181524125
Dug Wild Carrot : 0.5259180813313982
Thread : 0.5169942143118668
Flint Chip : 0.4882064549187896
Small Curved Branch : 0.35000160634232114
Stone : 0.32952165326844235
Wheat Sheaf : 0.3269140760499556
Yew Bow : 0.3255439638089293
Harvested Wheat : 0.3062059403617178

2
Stakes - +tool : 23.463374199847934
Floor Stakes : 17.83802348875737
Stone : 16.20919914095791
Pine Floor - groundOnly : 6.277818761961434
White Pine Tree : 6.110889891034539
Stone Road - groundOnly : 3.7466730446124443
Auto-Orienting Wall Stakes : 3.215845101490778
Pine Needles : 2.892605276484727
Boards : 1.8400612152120692
Mallet - +toolMallet : 1.8398231492513006

3
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 16.99098922755935
Flint Chip : 2.7498123655243076
Gooseberry : 2.6895331229463193
Gooseberry Seed : 2.2233224851309226
Wet Planted Gooseberry Seed -fertile : 2.0491286534817585
Dry Planted Gooseberry Seed -fertile : 2.0358415885419068
Fertile Soil Pit -partial : 1.7622416736388107
Fertile Soil Pile : 0.9976568462285376
Deep Well - +famUse100 : 0.6406254286065768
Clay Bowl - empty : 0.6300213627612959

4
Bowl of Dry Beans : 5.328121492906027
Dry Bean Plants : 3.242584248623165
Flint Chip : 2.463429553518291
Ear of Corn : 2.169298110981481
Clay Plate : 2.1566242390570602
Shucked Ear of Corn : 2.051775157061628
Hardened Row : 1.9932161171324831
Corn Plant : 1.3046225875223338
Clay Bowl - empty : 1.2969522402917872
Pile of Corn Ears : 1.1397527335759736

5
Dead Rabbit : 15.672572641595709
Skinned Rabbit : 12.671492731110597
Baited Snared Rabbit Family Hole -hiding : 11.712012793174345
Snared Rabbit Family Hole -hiding : 11.684434934653508
Rabbit Hole with Used Snare -family : 11.475980993302647
Rabbit Hole -growing : 11.430087872544687
Flat Rock with Rabbit Bait : 10.154634785925861
Skinned Rabbit : 9.762804385172853
Flint Chip : 6.862831353259934
Flat Rock - empty : 5.680133952029772

6
Stack of Firewood : 24.714248950485036
Firewood : 10.872399119815103
Butt Log : 7.189610122613791
Stump : 6.478289695258703
Chopped Tree -big &log : 6.184609621721496
Chopped Tree with Firewood -big &log &wood1 : 6.122965385410844
Stack of Logs : 5.766335794023148
Boards : 5.303409739345172
Steel Axe - +toolChopping : 5.0397554408360845
Mallet - +toolMallet : 3.5533610686943033

7
Bowl of Gooseberries - +yum31 : 149.05890936426962
Clay Bowl - empty : 19.297256597423612
Bowl of Gooseberries and Carrot : 18.31021292375576
Domestic Gooseberry Bush : 8.05701687071399
Empty Domestic Gooseberry Bush : 6.19697361850683
Bowl of Mashed Berries and Carrot : 5.136370278469909
Fed Shorn Domestic Sheep : 3.8222991706981126
Straw : 2.2564917683261347
Shovel - +tool : 1.8669731281903479
Feed Mash Bucket : 1.8623262901422988

8
Iron Ore Pile : 35.073588667234
Stack of Wrought Iron : 10.901305979687377
Iron Ore : 9.13390272167958
Iron Mine : 4.029361934567063
Hot Iron Bloom on Flat Rock : 3.8817853459812923
Steel Mining Pick - +tool : 3.236615033261252
Wrought Iron on Flat Rock : 3.052102283710708
Wrought Iron : 2.782282485497727
Firing Forge : 2.5694433194035873
Flat Rock - empty : 2.091119306652314

9
Escaped Horse-Drawn Tire Cart - just released : 73.76684368644341
Backpack : 3.317634045637868
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.3077463493807815
Fence - +wall +horizontalFence : 1.7276080209776867
Cut Stones : 1.0749325776094039
3042 : 0.8768915281901055
Empty Bucket : 0.8187179944892864
Steel Mining Pick - +tool : 0.7132800268781153
Yew Bow : 0.7075330757782352
Stack of Empty Buckets : 0.6632459075998537

10
Carrot Row : 28.558186126808486
Hardened Row : 7.459220620126102
Dry Planted Carrots : 5.89453237892367
Wet Planted Carrots : 5.652832486955653
Seeding Carrots : 5.396607504468502
Bowl of Carrot Seeds : 5.392027801986289
Deep Tilled Row - groundOnly : 1.7740516244907527
Carrot Seed Head : 1.4525936714988212
Clay Bowl - empty : 1.4425505052379022
Shallow Tilled Row - groundOnly +biomeBlock4 : 1.428871894447315

11
Escaped Horse-Drawn Cart - just released : 27.926918581403577
Backpack : 1.4379667865486254
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.247003018032527
Fence - +wall +horizontalFence : 1.1121046665097283
3042 : 0.7951371243967569
Yew Bow : 0.49233377141624557
Milkweed Stalk : 0.4328918940617829
Empty Bucket : 0.38133170946088
Rope : 0.37716731143837806
Thread : 0.3609974855773376

12
Cistern - +famUse100 : 36.32368699716002
Stone Pile : 34.07552818879055
Empty Bucket : 12.61116274647413
Wet Diesel Water Pump : 9.270969370886679
Full Bucket of Water : 8.391177217999976
Tank of Water - less full : 5.339951832029074
Stone : 5.2672153647602356
Full Cistern - +famUse100 : 3.6073876623936645
Empty Tank : 3.3752525954475665
Firebrand : 3.3478645572447685

13
Dry Domestic Gooseberry Bush : 27.64212630207454
Vigorous Domestic Gooseberry Bush : 26.387651649199096
Fertile Soil Pile : 25.722402098309654
Partial Bucket of Water : 11.795116432654895
Fertile Soil : 10.295055043369288
Composted Soil : 7.067824060101724
Clay Bowl - empty : 4.464385237958614
Fertile Soil Pit -partial : 2.777747048384606
Empty Bucket - just emptied : 2.0826867919964887
Empty Domestic Gooseberry Bush : 1.2739569105633706

14
Canada Goose Pond with Egg : 38.51374352892851
Partial Bucket of Water : 23.426393182260234
Empty Bucket : 3.9641493181719816
Full Bucket of Water : 3.0869037994985598
Cistern - +famUse100 : 1.338358774739036
Bowl of Water - +contFoodDish : 1.025301397773605
Dry Pond : 0.7736958435859442
Clay Bowl - empty : 0.5845745411288189
Stack of Empty Buckets : 0.4845546433705581
Full Cistern - +famUse100 : 0.18222765406150082

15
Flat Rock - empty : 26.14009353045247
Stone Road - groundOnly : 11.497004388174366
Stack of Flat Rocks : 6.29148567790798
Stone : 4.662413524367294
Floor Stakes : 4.3915494573018075
Stakes - +tool : 4.116813255945645
Hot Flat Rock : 1.1665962902247733
Long Straight Shaft : 0.9328005080591919
Buried Grave - origGrave groundOnly : 0.9092146863183748
Short Shaft : 0.8306005006050896

16
Basket : 79.45939923989829
White Pine Tree : 2.1521041677937873
Stack of Baskets : 2.0116163587682045
Pine Floor - groundOnly : 1.0899641748576874
Butchered Sheep : 1.068197871835682
Fertile Soil Pile : 0.7563122770824715
Pine Needles : 0.628458295997055
Banana Plant : 0.5201532461296009
Dug Wild Carrot : 0.5148344833557441
Tule Stumps : 0.498170803857676

17
Snow Bank : 39.53906188574208
Huge Snowball : 10.834210689149401
Stakes - +tool : 5.677888417830964
Floor Stakes : 4.815838734649458
Auto-Orienting Wall Stakes : 4.684214452050088
Stone : 3.8824630568474587
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.8366992433140434
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.2460588212065358
Free-standing North-South Wall Stakes : 1.4919639008361811
Dug Big Rock : 0.9946664915757912

18
Hand Cart : 74.4682301638471
Backpack : 1.7785141265588598
Mallet - +toolMallet : 1.3306300744095025
Yew Bow : 1.3231181447370715
Cut Stones : 1.066156873560944
Dug Big Rock : 1.017935374931593
Wooden Wheel : 0.9736301661301421
Stack of Baskets : 0.9519865687866758
Wooden Disk : 0.9195128255915522
Wooden Disks : 0.8124075961832639

19
Carrot Pile : 111.94592439991207
Carrot : 28.404755849180788
Carrot Row : 4.366100825599319
Clay Bowl - empty : 2.941015434293764
Backpack : 1.4229573207478738
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.402632549778157
Bowl of Gooseberries and Carrot : 1.3034729212671081
Shovel - +tool : 1.1090911924304858
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.963486962762892
Bowl of Mashed Berries and Carrot : 0.9394677909935112

20
Clay Plate : 44.688514419445546
Stack of Clay Plates : 34.10790511975916
Raw Pie Crust : 28.589086577713072
Hot Adobe Oven - +tool : 25.349582779603537
Bowl of Dough : 18.557006537911253
Clay Bowl - empty : 11.119816062354651
Bowl of Flour : 10.857256571028211
Raw Mutton Pie : 10.475368120845397
Bowl of Wheat : 8.477189827007042
Sliced Bread - +contFoodDish : 7.595423644548874

21
Firing Forge : 45.34026008938784
Firebrand : 25.981727077989277
Wooden Tongs - empty : 24.854725865274126
Stack of Steel Ingots : 24.642688003830617
Flat Rock - empty : 20.94427130529503
Stack of Clay Plates : 20.586819393608256
Unforged Sealed Steel Crucible : 18.826481691385638
Firing Adobe Kiln - +tool : 18.12166947554544
Adobe : 15.050050692061985
Adobe Kiln : 14.273599278512815

22
Partial Bucket of Water : 57.42671693858134
Canada Goose Pond : 9.928785265618101
Full Bucket of Water : 7.452673010064092
Empty Bucket : 5.639556014223284
Pond : 4.562705946337151
Cistern - +famUse100 : 3.4013642938621467
Vigorous Domestic Gooseberry Bush : 2.3081364351603106
Bowl of Water - +contFoodDish : 1.9922592045334773
Empty Bucket - just emptied : 1.891633393857943
Canada Goose Pond -swimming & feather : 1.4586316860873467

23
Hand Cart with Tires : 64.94727930094564
Backpack : 2.338697762038511
Stack of Baskets : 2.094123289817422
Cut Stones : 1.2058078705566455
Dug Big Rock : 1.0151318661770765
Yew Bow : 0.9161283307976276
Split Big Rock : 0.9090664318095338
Fertile Soil Pile : 0.8728150135956065
Dug Big Rock with Chisel : 0.8569313833938841
Split Big Rock -chisel : 0.8406260225538339

24
Domestic Gooseberry Bush : 85.55630418220986
Empty Domestic Gooseberry Bush : 10.859894454975322
Gooseberry : 5.002914969748337
Fresh Grave - origGrave fromDeath : 0.8676631190248796
Knife - +tool : 0.7652694061399036
Dry Bean Pod : 0.6647758684327673
Steel Axe - +toolChopping : 0.6120322748471424
Ripe Wheat : 0.5469029602317262
Dead Domestic Lamb : 0.53599212675644
Wheat Seed Head : 0.4717439048198766

25
Kindling : 75.74044564650453
Kindling Pile : 53.38702204039463
Steel Axe - +toolChopping : 19.75215379019863
Small Curved Branch : 17.32235798708522
Lombardy Poplar Tree : 11.262883800414409
Yew Branch : 9.554421820083315
Stone Hatchet - +toolChopping : 9.1822744942214
Dug Stump : 8.405862828013413
Firebrand : 8.136493672119046
Fire : 7.168223610328318

26
Proposed Property Fence - groundOnly +horizontalA : 50.50985023907251
Shaky Property Fence - +horizontalC : 9.549322094750876
Shaky Property Fence - +verticalC : 7.805355349926266
Property Fence Twigs - just set down : 6.150712998370862
Shaky Property Fence - +cornerC : 3.8409441642093745
Property Fence Twigs : 3.5691049004220097
Property Gate - +owned +causeAutoOrientH : 2.9972951202276406
Property Gate - +owned +causeAutoOrientH : 2.9731812537743347
Stone : 1.9504924773366783
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.7861454844638882

27
Clay Bowl - empty : 82.83234737914421
Bowl of Water - +contFoodDish : 5.43627961877842
Stack of Clay Bowls : 4.565808039451572
Sharp Stone : 3.3642286733805005
Stone : 2.9309674163985795
Large Slow Fire : 2.1409112074118517
Hot Coals - +tool : 1.71464629821922
Bowl of Stew : 1.6262346118948776
Bowl of Carrot Seeds : 1.606381005417009
Partial Bucket of Milk : 1.3614888411205637

28
Milkweed Debris -Fruit : 47.952488147275645
Bowl of Milkweed Seeds : 29.01416685178461
Dry Planted Milkweed Seed : 25.99764790606683
Wet Planted Milkweed Seed : 23.435496722744457
Milkweed Stalk : 14.831833534039811
Thread : 12.359808988626002
Milkweed Debris : 8.31241838638129
Milkweed Seed : 7.970559995977004
Fertile Soil : 6.831340503440121
Rope : 6.222340430091006

29
Wild Gooseberry Bush : 53.55558008324828
Gooseberry : 7.396836660451027
Empty Wild Gooseberry Bush : 7.104811722011183
Fertile Soil Pit -partial : 3.268787451769545
Canada Goose Pond : 2.6614209497195818
Fertile Soil Pile : 1.9125459270556768
Cold Goose Egg : 1.873844920864617
Maple Tree : 1.8624759067972476
Gooseberry Seed : 1.8232090403838477
Milkweed Stalk : 1.764265002230326

30
Long Straight Shaft : 24.463602038381794
Straight Branch : 20.885068038319076
Maple Tree : 18.776538993699933
Two Shafts : 15.753002507731205
Fence Kit : 7.6631446578565665
Shovel - +tool : 4.8434845188135185
Auto-Orienting Wall Stakes : 4.67214121224885
Fence - +wall +horizontalFence : 2.602552593163663
Pine Panel : 2.5236864801391112
Steel Adze - +tool : 2.1705647720440497

31
Deep Tilled Row - groundOnly : 54.606307672348166
Fertile Soil Pile : 48.12200828009619
Shallow Tilled Row - groundOnly +biomeBlock4 : 48.07678666806034
Fertile Soil : 41.27161816705332
Steel Hoe - +toolHoe : 13.994450135379012
Composted Soil : 12.031218000141248
Clay Bowl - empty : 8.068736125809638
Dry Planted Carrots : 6.5331487368236045
Dry Planted Wheat : 6.190205232199777
Flint Chip : 5.796077833251362

32
Bone Pile - origGrave : 44.92502621504247
Buried Grave - origGrave groundOnly : 19.437340968367547
Shovel - +tool : 9.773133888649845
Marked Grave - origGrave just placed : 6.1100459003415795
Backpack : 5.397666922104837
Stack of Flat Rocks : 5.296584154457358
Stack of Baskets : 3.002018973299821
Stack of Clay Plates : 2.689949309486562
Baby Bone Pile - origGrave : 2.5422376328856027
3042 : 2.091103554151983

33
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 39.539936489897535
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 10.866997297550336
Rubber Ball - bouncing : 7.130863329374995
Backpack : 7.009030007147672
3042 : 5.752468949569676
Wine Bottle - +contFoodDish : 3.0476403449399876
Empty Wine Glass : 2.920173343107049
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 2.715200772970153
Domestic Goose - Dropped : 2.4984627747746155
Hot Adobe Oven - +tool : 2.2935223555307775

34
Clay : 8.474994085924418
Wet Clay Bowl : 6.236980865397803
Clay Pit -partial : 5.697004460240187
Firing Adobe Kiln - +tool : 4.233758707131561
Wet Clay Plate : 3.4621443123388334
Adobe : 2.7219976957370235
Pile of Clay : 2.245793287924222
Stone : 1.9447565830366154
Clay Plate : 1.811893603838339
Stack of Clay Plates : 1.6088292237057045

35
Fleece : 40.97271221269809
Ball of Thread : 39.89807218446485
Shorn Domestic Sheep : 31.766736151728875
Shorn Domestic Sheep : 31.605440822118105
Drop Spindle : 23.97305258605283
Small Ball of Yarn : 17.870499051104783
Shears - +tool : 17.436648978803774
Fed Shorn Domestic Sheep : 15.473503814441896
Butchered Sheep : 9.237585649711512
Big Ball of Yarn : 9.021618659963844

