0
Stack of Clay Bowls : 5.573351609232866
Stack of Clay Plates : 1.0511966451556929
Stack of Baskets : 0.5811571347678887
Steel Ingot : 0.20225999732033992
Flint Chips : 0.1831708384295276
Backpack : 0.17051585534694874
Stack of Flat Rocks : 0.13590277269534892
Firewood : 0.12521438380558214
Stack of Firewood : 0.11921452923176931
Glass Bottle : 0.11744959050765781

1
Sharp Stone : 2.7946796084747723
Milkweed Stalk : 0.5111049511588893
Dug Wild Carrot : 0.5108317046463255
Thread : 0.5009793443550309
Flint Chip : 0.47193985449309195
Small Curved Branch : 0.34159713974045763
Wheat Sheaf : 0.3222629864477743
Stone : 0.3198034086342613
Yew Bow : 0.3153182122336559
Harvested Wheat : 0.30040417760987714

2
Stakes - +tool : 23.025234631340247
Floor Stakes : 17.505848013377783
Stone : 15.90407232640729
Pine Floor - groundOnly : 6.161889100098883
White Pine Tree : 5.998300615730865
Stone Road - groundOnly : 3.6783831970089835
Auto-Orienting Wall Stakes : 3.153877916996665
Pine Needles : 2.838984312787251
Boards : 1.8055714084807815
Mallet - +toolMallet : 1.8053661416830746

3
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 16.615101072683252
Flint Chip : 2.5972586015563572
Gooseberry : 2.5391178791574727
Gooseberry Seed : 2.077031098523144
Wet Planted Gooseberry Seed -fertile : 1.9253470071764325
Dry Planted Gooseberry Seed -fertile : 1.9032705182809997
Clay Bowl - empty : 0.9841273844968073
Fertile Soil : 0.9556249438481376
Vigorous Domestic Gooseberry Bush : 0.7165995740481103
Dry Domestic Gooseberry Bush : 0.678512973521594

4
Bowl of Dry Beans : 5.120794668360874
Dry Bean Plants : 3.116001138034143
Flint Chip : 2.3855467513381106
Ear of Corn : 2.0834714711337616
Clay Plate : 2.066283242241801
Shucked Ear of Corn : 1.9705359157262587
Hardened Row : 1.9056213476674921
Corn Plant : 1.2517983405535547
Pile of Corn Ears : 1.093988997138468
Partial Bucket of Water : 1.0723931809481566

5
Dead Rabbit : 15.221174024439787
Skinned Rabbit : 12.30771329017961
Baited Snared Rabbit Family Hole -hiding : 11.37455621612153
Snared Rabbit Family Hole -hiding : 11.34778681205182
Rabbit Hole with Used Snare -family : 11.145327578244206
Rabbit Hole -growing : 11.100721537175007
Flat Rock with Rabbit Bait : 9.862416279697364
Skinned Rabbit : 9.481968488033258
Flint Chip : 6.678216990495725
Flat Rock - empty : 5.517001781647204

6
Domestic Goose - Dropped : 22.11132743918795
Rubber Ball - bouncing : 1.0417722462822032
Property Gate - +owned +causeAutoOrientH : 0.324232829775975
Property Gate - +owned +causeAutoOrientH : 0.32251049560922823
3042 : 0.31149916201626016
Dung Goose Egg Incubator : 0.27699259576937796
Flint Chip : 0.2558442997074964
Sheep Dung : 0.25247782703250193
Cold Goose Egg : 0.24577526451683385
Empty Wine Glass : 0.23344756305319275

7
Bowl of Gooseberries - +yum31 : 146.7421973467436
Clay Bowl - empty : 18.773540282760933
Bowl of Gooseberries and Carrot : 17.977676371927426
Domestic Gooseberry Bush : 8.044106339164452
Empty Domestic Gooseberry Bush : 6.0933751126849955
Bowl of Mashed Berries and Carrot : 5.032320789113495
Fed Shorn Domestic Sheep : 3.7617560919367716
Straw : 2.1998965906864383
Shovel - +tool : 1.8359334085992458
Feed Mash Bucket : 1.8299489339691175

8
Iron Ore Pile : 34.82338588885114
Stack of Wrought Iron : 10.818328265700565
Iron Ore : 9.068703226618956
Iron Mine : 4.001035567376332
Hot Iron Bloom on Flat Rock : 3.8528215528290963
Steel Mining Pick - +tool : 3.213205913537316
Wrought Iron on Flat Rock : 3.02927718086545
Wrought Iron : 2.761029872597092
Firing Forge : 2.5480440373427644
Flat Rock - empty : 2.0742839557795976

9
Escaped Horse-Drawn Tire Cart - just released : 73.60509066606403
Backpack : 3.3142790336853065
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.3023067940888455
Fence - +wall +horizontalFence : 1.7237320561942824
Cut Stones : 1.0728202491245142
3042 : 0.8777313082358327
Empty Bucket : 0.7586542550084464
Steel Mining Pick - +tool : 0.7112911403893262
Yew Bow : 0.7059367424078362
Hitching Post - +wall +causeAutoOrientH : 0.6586224212804

10
Carrot Row : 27.72191938981764
Hardened Row : 7.131473676317249
Dry Planted Carrots : 5.577075557959016
Wet Planted Carrots : 5.358741219568816
Bowl of Carrot Seeds : 5.1267523956009295
Seeding Carrots : 5.095052272957127
Deep Tilled Row - groundOnly : 1.4953657020734323
Carrot Seed Head : 1.3812035568882393
Clay Bowl - empty : 1.0091315745506464
Steel Hoe - +toolHoe : 0.9504800153859714

11
Escaped Horse-Drawn Cart - just released : 27.487213550578343
Backpack : 1.4169321217181514
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.2273632815008828
Fence - +wall +horizontalFence : 1.094400914988367
3042 : 0.7831334378190203
Yew Bow : 0.4840769763747149
Milkweed Stalk : 0.42659125636526496
Rope : 0.37183633927779186
Thread : 0.35562411548134465
Empty Bucket : 0.3482143434197329

12
Cistern - +famUse100 : 36.256801854788186
Stone Pile : 34.29681498888532
Empty Bucket : 12.397861903773277
Wet Diesel Water Pump : 9.258531636552824
Full Bucket of Water : 8.311137363760993
Stone : 5.286040835412315
Tank of Water - less full : 5.263722686871036
Full Cistern - +famUse100 : 3.5947909533643054
Empty Tank : 3.3422438208510274
Firebrand : 3.2695644831503796

13
Vigorous Domestic Gooseberry Bush : 28.790945641899405
Dry Domestic Gooseberry Bush : 28.427398759125378
Partial Bucket of Water : 25.968551044044595
Fertile Soil Pile : 16.841943189378025
Fertile Soil : 11.156136014245416
Composted Soil : 6.273965436325749
Clay Bowl - empty : 5.560926947509119
Empty Bucket - just emptied : 2.8444400597691324
Full Bucket of Water : 2.5308193941178745
Empty Domestic Gooseberry Bush : 1.4602252881117062

14
Canada Goose Pond with Egg : 37.11332362490362
Partial Bucket of Water : 30.10012797351917
Empty Bucket : 4.1868013601986585
Full Bucket of Water : 3.805142375521077
Cistern - +famUse100 : 1.733055368916689
Bowl of Water - +contFoodDish : 1.1407165091201485
Dry Pond : 0.760204389981271
Clay Bowl - empty : 0.646807733136512
Stack of Empty Buckets : 0.5110819371502704
Full Cistern - +famUse100 : 0.18645775987579416

15
Flat Rock - empty : 26.218778732208417
Stone Road - groundOnly : 11.527978402019086
Stack of Flat Rocks : 6.309868868367164
Stone : 4.671682227692468
Floor Stakes : 4.401644635512248
Stakes - +tool : 4.124251281012337
Hot Flat Rock : 1.1724334457625836
Long Straight Shaft : 0.9360392145750217
Buried Grave - origGrave groundOnly : 0.910433652297695
Short Shaft : 0.8326583089880968

16
Basket : 78.00548355349933
White Pine Tree : 2.1092138908948996
Stack of Baskets : 1.9849788070583845
Pine Floor - groundOnly : 1.074812132338729
Butchered Sheep : 1.0508046836545089
Pine Needles : 0.6105206647465982
Banana Plant : 0.5116567006093181
Dug Wild Carrot : 0.5071514456269485
Tule Stumps : 0.49406607031475236
Cold Goose Egg : 0.474676563538352

17
Snow Bank : 39.18883205740248
Huge Snowball : 10.736103410293783
Stakes - +tool : 5.647763877324768
Floor Stakes : 4.788653911171912
Auto-Orienting Wall Stakes : 4.654937722001342
Stone : 3.857144611593748
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.8025492317615464
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.217256816352281
Free-standing North-South Wall Stakes : 1.4847359534720588
Dug Big Rock : 0.9896167066066033

18
Hand Cart : 74.41976328596722
Backpack : 1.7865094054718633
Mallet - +toolMallet : 1.3292881308352436
Yew Bow : 1.3231224092813998
Cut Stones : 1.0660045818864374
Dug Big Rock : 1.0179970241641896
Wooden Wheel : 0.9729956489318086
Stack of Baskets : 0.9666601634475921
Wooden Disk : 0.9189870278579134
Wooden Disks : 0.8124592675988899

19
Carrot Pile : 114.6254670058697
Carrot : 29.05526249161389
Carrot Row : 3.5780626152538813
Clay Bowl - empty : 3.0241997368775024
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.4463660580980555
Backpack : 1.4345145245490254
Bowl of Gooseberries and Carrot : 1.410994088141364
Shovel - +tool : 1.1227293599437755
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.9940681336789337
Bowl of Mashed Berries and Carrot : 0.974850575344789

20
Clay Plate : 43.95838153221496
Stack of Clay Plates : 33.58964684373621
Raw Pie Crust : 28.145019078928257
Hot Adobe Oven - +tool : 24.934619800990664
Bowl of Dough : 18.243892151224177
Clay Bowl - empty : 10.789990706162026
Bowl of Flour : 10.67738730606535
Raw Mutton Pie : 10.314501680082689
Bowl of Wheat : 8.335469000879222
Sliced Bread - +contFoodDish : 7.466400504883343

21
Firing Forge : 46.70608405397915
Firebrand : 26.751666411734977
Wooden Tongs - empty : 25.587408358893793
Stack of Steel Ingots : 25.38574372913012
Flat Rock - empty : 21.56731914003365
Stack of Clay Plates : 21.197269615787498
Unforged Sealed Steel Crucible : 19.39501119599587
Firing Adobe Kiln - +tool : 18.62285983459405
Adobe : 15.470600690492818
Adobe Kiln : 14.697829126494108

22
Partial Bucket of Water : 50.075276636902686
Canada Goose Pond : 12.23790040025495
Full Bucket of Water : 6.838828377301909
Empty Bucket : 6.021734407653151
Pond : 5.342623423460321
Cistern - +famUse100 : 3.032776248132773
Bowl of Water - +contFoodDish : 2.135929691194666
Canada Goose Pond -swimming & feather : 1.7566496512336254
Empty Bucket - just emptied : 1.4887217092381868
Wet Planted Wheat : 1.2056452827733344

23
Hand Cart with Tires : 64.94559467684437
Backpack : 2.3474782382872075
Stack of Baskets : 2.1056209962180517
Cut Stones : 1.2067363117700052
Dug Big Rock : 1.0158461022423335
Yew Bow : 0.9171467485534283
Split Big Rock : 0.9096125061419538
Dug Big Rock with Chisel : 0.8574507922482938
Split Big Rock -chisel : 0.8411340447459151
Stack of Clay Plates : 0.8108522382239086

24
Domestic Gooseberry Bush : 85.42351325172922
Empty Domestic Gooseberry Bush : 10.828868897541303
Gooseberry : 4.952440473459143
Fresh Grave - origGrave fromDeath : 0.8655166888710291
Knife - +tool : 0.7654898091807533
Dry Bean Pod : 0.6594866970005598
Steel Axe - +toolChopping : 0.6151146196388112
Dead Domestic Lamb : 0.5298678135163002
Ripe Wheat : 0.5270970297553333
Wheat Seed Head : 0.474257172752478

25
Kindling : 76.98584646351392
Kindling Pile : 54.26740830417688
Steel Axe - +toolChopping : 20.082505132165913
Small Curved Branch : 17.60669710398153
Lombardy Poplar Tree : 11.449047512068798
Yew Branch : 9.715180021134797
Stone Hatchet - +toolChopping : 9.340316616390957
Dug Stump : 8.52052413174107
Firebrand : 8.27536678922195
Fire : 7.284777175649835

26
Proposed Property Fence - groundOnly +horizontalA : 50.23830846981765
Shaky Property Fence - +horizontalC : 9.49632153749934
Shaky Property Fence - +verticalC : 7.76211864894987
Property Fence Twigs - just set down : 6.11682491744986
Shaky Property Fence - +cornerC : 3.8201600731229535
Property Fence Twigs : 3.5495937846491263
Property Gate - +owned +causeAutoOrientH : 2.9773413372749906
Property Gate - +owned +causeAutoOrientH : 2.953397412273938
Stone : 1.9399247728479585
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.7792237717654888

27
Clay Bowl - empty : 83.81247090465358
Bowl of Water - +contFoodDish : 5.681024764553905
Stack of Clay Bowls : 4.691232819303139
Sharp Stone : 3.4389548400004344
Stone : 3.0598932234983924
Large Slow Fire : 2.200087617873798
Hot Coals - +tool : 1.8098117466715253
Bowl of Stew : 1.6634726061706264
Bowl of Carrot Seeds : 1.5705475543896106
Partial Bucket of Milk : 1.403639504072884

28
Deep Tilled Row - groundOnly : 55.695341964686534
Shallow Tilled Row - groundOnly +biomeBlock4 : 54.49794743167578
Fertile Soil : 44.74033826247182
Fertile Soil Pile : 33.218387163847964
Steel Hoe - +toolHoe : 15.308850970855046
Clay Bowl - empty : 10.958655394689137
Composted Soil : 10.790469347195554
Partial Bucket of Water : 9.880683614846502
Dry Planted Carrots : 7.292490867269011
Dry Planted Wheat : 6.845559358742915

29
Wild Gooseberry Bush : 56.40721845137805
Gooseberry : 7.637723204219903
Empty Wild Gooseberry Bush : 7.450466735674812
Canada Goose Pond : 2.6821094941962063
Cold Goose Egg : 1.9437553501430698
Maple Tree : 1.9114493948887856
Milkweed Stalk : 1.8459465777071333
Gooseberry Seed : 1.760807072921538
Thread : 1.5635271315585189
Juniper Tinder : 1.5591731213844298

30
Long Straight Shaft : 25.15370012574859
Straight Branch : 21.470319536453143
Maple Tree : 19.3026796906854
Two Shafts : 16.19735752614591
Fence Kit : 7.878805137640309
Shovel - +tool : 4.970346712637258
Auto-Orienting Wall Stakes : 4.80291953421116
Fence - +wall +horizontalFence : 2.6750645035089415
Pine Panel : 2.5952095629210192
Steel Adze - +tool : 2.231303775037817

31
Fertile Soil Pile : 60.69193474055835
Fertile Soil Pit -partial : 29.999382363303404
Deep Tilled Row - groundOnly : 8.329342240314604
Composted Soil : 6.82562320223561
Ice Hole : 4.9954941065707965
Dug Fertile Soil Pit -partial : 4.186171054611654
Bowl of Worms : 3.4526794877021416
Flint Chip : 3.325857923810699
Basket : 3.281635823810346
Gooseberry Seed : 3.0503748569195372

32
Bone Pile - origGrave : 45.5059170043385
Buried Grave - origGrave groundOnly : 19.691416370347728
Shovel - +tool : 9.872442850092227
Marked Grave - origGrave just placed : 6.188714394141936
Backpack : 5.492480654299441
Stack of Flat Rocks : 5.366491060800501
Stack of Baskets : 3.0318550233134114
Stack of Clay Plates : 2.728651002513403
Baby Bone Pile - origGrave : 2.576571874322473
3042 : 2.1331322041651317

33
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 41.53321142549502
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 11.409642316514361
Backpack : 7.301594607700308
Rubber Ball - bouncing : 7.174689246758645
3042 : 5.927874318766112
Wine Bottle - +contFoodDish : 3.138165928039149
Empty Wine Glass : 3.0037471018303976
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 2.7940588964697146
Hot Adobe Oven - +tool : 2.394912328295883
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 2.29531228706333

34
Clay : 8.775250036122292
Wet Clay Bowl : 6.475332906425347
Clay Pit -partial : 5.8933840907968325
Firing Adobe Kiln - +tool : 4.401617986664614
Wet Clay Plate : 3.596040888140661
Adobe : 2.82757538012785
Pile of Clay : 2.329032838382928
Stone : 2.0225235528833982
Clay Plate : 1.8745291077337463
Stack of Clay Plates : 1.6624056899278055

35
Fleece : 42.22140086978522
Ball of Thread : 41.11394548099885
Shorn Domestic Sheep : 32.73620132028304
Shorn Domestic Sheep : 32.56971519898775
Drop Spindle : 24.70318530070395
Small Ball of Yarn : 18.415076285853477
Shears - +tool : 17.968133374527277
Fed Shorn Domestic Sheep : 15.947183299898704
Butchered Sheep : 9.516464845789887
Big Ball of Yarn : 9.29674282464587

36
Milkweed Debris -Fruit : 30.87663304259911
Bowl of Milkweed Seeds : 18.648196581253103
Dry Planted Milkweed Seed : 16.7665133762061
Wet Planted Milkweed Seed : 15.071994641278174
Milkweed Stalk : 9.554238609336357
Thread : 7.96409000174183
Milkweed Debris : 5.351918914107894
Milkweed Seed : 5.132718099252164
Fertile Soil : 4.7335305715505065
Rope : 4.011252215340471

37
Stack of Firewood : 35.57769785581005
Firewood : 15.65157084260563
Butt Log : 10.351234567214346
Stump : 9.327375910916901
Chopped Tree -big &log : 8.904004842636384
Chopped Tree with Firewood -big &log &wood1 : 8.815480840296141
Stack of Logs : 8.301836936123596
Boards : 7.635556960023218
Steel Axe - +toolChopping : 7.255899217333615
Mallet - +toolMallet : 5.116339021037031

