0
Partial Bucket of Water : 31.884978740366307
Clay Bowl - empty : 17.128047221623724
Fertile Soil Pile : 12.978350956345714
Deep Tilled Row - groundOnly : 11.087791973733284
Fertile Soil : 9.796059178792076
Shallow Tilled Row - groundOnly +biomeBlock4 : 9.570442784550842
Carrot Row : 7.169616452109671
Carrot Pile : 6.608193557983809
Canada Goose Pond with Egg : 5.882114231165258
Vigorous Domestic Gooseberry Bush : 5.671916008076702

1
Bowl of Gooseberries - +yum31 : 26.743295861545693
Domestic Gooseberry Bush : 24.107974532177693
Clay Bowl - empty : 7.704668207053797
Empty Domestic Gooseberry Bush : 4.038778214387307
Bowl of Gooseberries and Carrot : 3.704495918484934
Carrot Pile : 1.9822964713464892
Fleece : 1.670199105739454
Stack of Clay Bowls : 1.6301336835670013
Ball of Thread : 1.5564241706238695
Dry Domestic Gooseberry Bush : 1.429421806067454

2
Escaped Horse-Drawn Tire Cart - just released : 62.60797278135618
Stakes - +tool : 14.97889349119556
Floor Stakes : 11.840507266030615
Stone : 10.600094190790411
Flat Rock - empty : 7.01989410557421
Stone Road - groundOnly : 5.882284278146505
Stack of Firewood : 3.8649454293460894
Backpack : 3.431716708421221
Wild Gooseberry Bush : 2.9250623716002617
Long Straight Shaft : 2.721987128883051

3
Basket : 65.14119948772847
Clay Bowl - empty : 20.889332627679256
Hand Cart : 15.55526817967639
Sharp Stone : 14.088757009962222
Stack of Clay Plates : 13.01999441859581
Stone : 12.711797750648755
Clay Plate : 12.49165480819838
Wild Gooseberry Bush : 12.300532793165821
Kindling : 11.649830199748262
Stack of Clay Bowls : 10.191116158371555

