0
Stack of Clay Bowls : 5.6990717924259995
Stack of Clay Plates : 1.0746710270939694
Stack of Baskets : 0.5951641459207797
Steel Ingot : 0.20734235558774744
Flint Chips : 0.1881484397276518
Backpack : 0.17297982223150016
Stack of Flat Rocks : 0.13934940028563922
Firewood : 0.12842201295351988
Stack of Firewood : 0.12180267348626628
Basket : 0.11814714283026354

1
Sharp Stone : 2.775718358907283
Dug Wild Carrot : 0.5075627244443147
Milkweed Stalk : 0.5066368410517434
Thread : 0.49668639567302275
Flint Chip : 0.46873039098054237
Small Curved Branch : 0.3393302518375753
Wheat Sheaf : 0.31967150788936965
Stone : 0.3168117398205157
Yew Bow : 0.3134210892258339
Harvested Wheat : 0.2981425633576726

2
Stakes - +tool : 22.503501889617944
Floor Stakes : 17.110363464696032
Stone : 15.531240173187202
Pine Floor - groundOnly : 6.021737696266368
White Pine Tree : 5.862354731640095
Stone Road - groundOnly : 3.596806093668917
Auto-Orienting Wall Stakes : 3.082249756938143
Pine Needles : 2.7740995711001806
Mallet - +toolMallet : 1.7649634919795925
Boards : 1.7647437940111557

3
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 16.077577746101728
Flint Chip : 2.500812987862501
Gooseberry : 2.4489117846518687
Gooseberry Seed : 2.0028212805185537
Wet Planted Gooseberry Seed -fertile : 1.8575653671276744
Dry Planted Gooseberry Seed -fertile : 1.8351120035255857
Clay Bowl - empty : 0.927797485690883
Fertile Soil : 0.9095594650648688
Vigorous Domestic Gooseberry Bush : 0.709133345944233
Dry Domestic Gooseberry Bush : 0.6660829643727862

4
Bowl of Dry Beans : 5.037284895991312
Dry Bean Plants : 3.06384827658255
Flint Chip : 2.305706049062494
Clay Plate : 2.0414768934695564
Ear of Corn : 2.030162925362657
Shucked Ear of Corn : 1.9199903451307725
Hardened Row : 1.8101344252210816
Corn Plant : 1.2186726584889525
Pile of Corn Ears : 1.0648880803896537
Partial Bucket of Water : 1.0559938169408534

5
Dead Rabbit : 14.879311148916061
Skinned Rabbit : 12.030693110325549
Baited Snared Rabbit Family Hole -hiding : 11.119053292503192
Snared Rabbit Family Hole -hiding : 11.093008003517381
Rabbit Hole with Used Snare -family : 10.894985445801748
Rabbit Hole -growing : 10.851370545330228
Flat Rock with Rabbit Bait : 9.640568007364596
Skinned Rabbit : 9.26887091609282
Flint Chip : 6.525316082220684
Flat Rock - empty : 5.39221336672378

6
Domestic Goose - Dropped : 21.868303722451532
Property Gate - +owned +causeAutoOrientH : 0.3182526557359152
Property Gate - +owned +causeAutoOrientH : 0.31660147290152874
Dung Goose Egg Incubator : 0.27584645899364124
Cold Goose Egg : 0.2753590834067957
Sheep Dung : 0.2526509827810265
Flint Chip : 0.25064015897657077
Empty Wine Glass : 0.21119601235741894
Canada Goose Pond : 0.20945172411299398
Steel Axe - +toolChopping : 0.20653458237335687

7
Bowl of Gooseberries - +yum31 : 145.63992821938328
Clay Bowl - empty : 18.27324918488424
Bowl of Gooseberries and Carrot : 17.84142627145479
Domestic Gooseberry Bush : 7.697714788653235
Empty Domestic Gooseberry Bush : 6.012174287347205
Bowl of Mashed Berries and Carrot : 4.996954631080858
Fed Shorn Domestic Sheep : 3.7335594081234724
Straw : 2.1741467795081797
Feed Mash Bucket : 1.8155849285785
Shovel - +tool : 1.8130184150097235

8
Escaped Horse-Drawn Tire Cart - just released : 100.26380407970048
Backpack : 4.491198880519642
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 3.1321803465611326
Fence - +wall +horizontalFence : 2.344481442532668
Cut Stones : 1.4619084088309655
Empty Bucket : 1.033507323346123
3042 : 0.9993529683086904
Steel Mining Pick - +tool : 0.9668705225282476
Yew Bow : 0.9608892669268032
Hitching Post - +wall +causeAutoOrientH : 0.8968090204463376

9
Rubber Ball - bouncing : 44.90135872605963
3042 : 15.313645507852717
Blank Paper : 6.064642259360469
Charcoal Pencil - +tool : 5.10104558838681
Backpack : 3.966798025772597
Wine Bottle - +contFoodDish : 3.3804657179906705
Empty Wine Glass : 3.283226355775908
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 3.140358202701564
Glass Bottle : 3.0432923457118917
Empty Bucket : 1.8546673306588708

10
Carrot Row : 23.559303673141883
Hardened Row : 6.027986650357928
Wet Planted Carrots : 1.9981898190521565
Dry Planted Carrots : 1.6613292040822587
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.6804170169737266
Clay Bowl - empty : 0.5047413421852115
Carrot : 0.5047159273749748
Fertile Soil Pile : 0.3349479550265698
Deep Tilled Row - groundOnly : 0.32746066624219977
Ripe Onions : 0.18214072966538314

11
Escaped Horse-Drawn Cart - just released : 27.232252512785134
Backpack : 1.3832449445874744
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.2149368326366998
Fence - +wall +horizontalFence : 1.0804438392826226
3042 : 0.610037887625776
Yew Bow : 0.4793500894822505
Milkweed Stalk : 0.42359103940770904
Rope : 0.3686557605723543
Thread : 0.3533063028266637
Empty Bucket : 0.32905296746752477

12
Stone Pile : 35.490425488455664
Cistern - +famUse100 : 34.46826624197221
Empty Bucket : 11.561331662431417
Wet Diesel Water Pump : 8.833306849431084
Full Bucket of Water : 7.74675266865802
Stone : 5.523362807780499
Tank of Water - less full : 4.907580084683723
Full Cistern - +famUse100 : 3.417447912327394
Empty Tank : 3.127349296538566
Firebrand : 3.0007498353546627

13
Vigorous Domestic Gooseberry Bush : 28.660262016473688
Dry Domestic Gooseberry Bush : 28.274779612601844
Partial Bucket of Water : 25.950481791466633
Fertile Soil Pile : 16.750164730477188
Fertile Soil : 11.130622827142169
Composted Soil : 6.244662767102212
Clay Bowl - empty : 5.326484426472715
Empty Bucket - just emptied : 2.840238724405698
Full Bucket of Water : 2.531902147295268
Empty Domestic Gooseberry Bush : 1.4504176420566703

14
Canada Goose Pond with Egg : 37.314384740335925
Partial Bucket of Water : 30.38686113002453
Empty Bucket : 4.1742131405842695
Full Bucket of Water : 3.809077375912407
Cistern - +famUse100 : 1.6612093020382006
Bowl of Water - +contFoodDish : 1.1741001354565526
Dry Pond : 0.7648517902536411
Clay Bowl - empty : 0.61049499128506
Stack of Empty Buckets : 0.5087501033959511
Full Cistern - +famUse100 : 0.17884827013416302

15
Flat Rock - empty : 26.443579414253488
Stone Road - groundOnly : 11.621544692259372
Stack of Flat Rocks : 6.363444860061305
Stone : 4.7081964506268275
Floor Stakes : 4.43464503259429
Stakes - +tool : 4.152401821231458
Hot Flat Rock : 1.1803288829871246
Long Straight Shaft : 0.9410422083763754
Buried Grave - origGrave groundOnly : 0.9197191249027361
Short Shaft : 0.8362239156159408

16
Basket : 77.17007178933353
White Pine Tree : 2.086449187382823
Stack of Baskets : 1.9654251962217844
Pine Floor - groundOnly : 1.0623504475581393
Butchered Sheep : 1.0366804946802257
Pine Needles : 0.6024261643077722
Banana Plant : 0.5047420041853298
Dug Wild Carrot : 0.5010013627182933
Tule Stumps : 0.48707775849592616
Cold Goose Egg : 0.4706746189478881

17
Snow Bank : 38.62319283999486
Huge Snowball : 10.58156999135243
Stakes - +tool : 5.56963489814117
Floor Stakes : 4.722998602599722
Auto-Orienting Wall Stakes : 4.589321821627961
Stone : 3.798452005637624
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.7478146110608264
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.1709557708375056
Free-standing North-South Wall Stakes : 1.4638621943534056
Dug Big Rock : 0.9765130936479365

18
Hand Cart : 74.47266561498887
Backpack : 1.7895862899276835
Mallet - +toolMallet : 1.3265013875717193
Yew Bow : 1.3243574927543424
Cut Stones : 1.0673206499239734
Dug Big Rock : 1.0192234481660054
Wooden Wheel : 0.9737250599093255
Stack of Baskets : 0.9665031776253256
Wooden Disk : 0.9194834117269346
Wooden Disks : 0.8128351566883625

19
Bowl of Carrot Seeds : 43.82594129269058
Seeding Carrots : 40.38014703641973
Dry Planted Carrots : 27.944621351072584
Wet Planted Carrots : 23.17430259147992
Deep Tilled Row - groundOnly : 13.71449952234337
Carrot Seed Head : 11.594796895846658
Clay Bowl - empty : 11.38331907464944
Steel Hoe - +toolHoe : 7.374987792168877
Shallow Tilled Row - groundOnly +biomeBlock4 : 5.527874070935133
Partial Bucket of Water : 4.4452534027552675

20
Clay Plate : 42.928081037944665
Stack of Clay Plates : 32.76915342765697
Raw Pie Crust : 27.443995552286353
Hot Adobe Oven - +tool : 24.331683796307367
Bowl of Dough : 17.781882296736914
Bowl of Flour : 10.402435588130754
Raw Mutton Pie : 10.057890431756322
Clay Bowl - empty : 9.243505026850151
Bowl of Wheat : 8.113732777062351
Sliced Bread - +contFoodDish : 7.295304261274336

21
Iron Ore Pile : 74.4894720174143
Stack of Wrought Iron : 23.14164477174499
Iron Ore : 19.399472431163947
Iron Mine : 8.558863178206385
Hot Iron Bloom on Flat Rock : 8.243291123894503
Steel Mining Pick - +tool : 6.87380544867477
Wrought Iron on Flat Rock : 6.481273483095432
Wrought Iron : 5.906631635951719
Firing Forge : 5.453381036640259
Flat Rock - empty : 4.435660074728765

22
Partial Bucket of Water : 49.93754980541856
Canada Goose Pond : 12.286596629170376
Full Bucket of Water : 6.9265822577555145
Empty Bucket : 6.163909873622636
Pond : 5.360208137959356
Cistern - +famUse100 : 3.393328412406049
Bowl of Water - +contFoodDish : 2.0517693530294197
Canada Goose Pond -swimming & feather : 1.7627770725389391
Empty Bucket - just emptied : 1.4890426214605614
Wet Planted Wheat : 1.2267204490388166

23
Hand Cart with Tires : 65.11491808842136
Backpack : 2.3447060524018273
Stack of Baskets : 2.1106818122516042
Cut Stones : 1.2102539535051686
Dug Big Rock : 1.0186142333239754
Yew Bow : 0.9195658318395634
Split Big Rock : 0.9119936197156983
Dug Big Rock with Chisel : 0.8596890775749875
Split Big Rock -chisel : 0.8433315393259073
Stack of Clay Plates : 0.8109359936511034

24
Domestic Gooseberry Bush : 86.26836224224
Empty Domestic Gooseberry Bush : 10.934439217765105
Gooseberry : 4.995403012727558
Fresh Grave - origGrave fromDeath : 0.8709947489537878
Knife - +tool : 0.7741951004582616
Dry Bean Pod : 0.6583420509514839
Steel Axe - +toolChopping : 0.6184136977844362
Ripe Wheat : 0.5356215897468071
Dead Domestic Lamb : 0.5314298524900706
3042 : 0.48912000883255063

25
Kindling : 80.56138945446051
Kindling Pile : 56.796849754410985
Steel Axe - +toolChopping : 21.00999718277293
Small Curved Branch : 18.42277001348159
Lombardy Poplar Tree : 11.979901635485517
Yew Branch : 10.165631883353319
Stone Hatchet - +toolChopping : 9.770968016463407
Dug Stump : 8.911452953716982
Firebrand : 8.680503562935655
Fire : 7.6191589301026275

26
Proposed Property Fence - groundOnly +horizontalA : 50.46334480519227
Shaky Property Fence - +horizontalC : 9.538772552766252
Shaky Property Fence - +verticalC : 7.796756426034265
Property Fence Twigs - just set down : 6.143907882284578
Shaky Property Fence - +cornerC : 3.8369644511833716
Property Fence Twigs : 3.564602644969183
Property Gate - +owned +causeAutoOrientH : 2.9877350168577026
Property Gate - +owned +causeAutoOrientH : 2.9637249768021383
Stone : 1.9433888587155668
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.7829885850637466

27
Clay Bowl - empty : 83.2491034032293
Bowl of Water - +contFoodDish : 5.1982117584402365
Stack of Clay Bowls : 4.69769124778915
Sharp Stone : 3.417944893201719
Stone : 3.061450735596125
Large Slow Fire : 2.2258961416562832
Hot Coals - +tool : 1.795526586425702
Bowl of Stew : 1.655762989181034
Partial Bucket of Milk : 1.3846561367234755
Partial Bucket of Skim Milk : 1.3223920632839599

28
Shallow Tilled Row - groundOnly +biomeBlock4 : 53.53239791479277
Deep Tilled Row - groundOnly : 53.281095778960655
Fertile Soil : 45.447746799456105
Fertile Soil Pile : 33.01890291902013
Steel Hoe - +toolHoe : 14.11115150838033
Composted Soil : 10.579596872510137
Clay Bowl - empty : 10.127199059996586
Partial Bucket of Water : 8.819240886785645
Dry Planted Wheat : 6.917063035370793
Hardened Row : 5.844270436497832

29
Wild Gooseberry Bush : 57.860598899004636
Gooseberry : 7.842813652711298
Empty Wild Gooseberry Bush : 7.642314180423815
Canada Goose Pond : 2.761835995216821
Cold Goose Egg : 1.9939296822551267
Maple Tree : 1.9629927014537047
Milkweed Stalk : 1.892730379036164
Gooseberry Seed : 1.8121884464866604
Thread : 1.6032577791336713
Juniper Tinder : 1.5986266363997008

30
Long Straight Shaft : 26.11512091135961
Straight Branch : 22.294063981902365
Maple Tree : 20.043051396581433
Two Shafts : 16.81795641359757
Fence Kit : 8.180208754985538
Shovel - +tool : 5.1606403401603975
Auto-Orienting Wall Stakes : 4.987104644935316
Fence - +wall +horizontalFence : 2.7752753906263914
Pine Panel : 2.6944063375493537
Steel Adze - +tool : 2.3166769772467326

31
Fertile Soil Pile : 62.54458570332811
Fertile Soil Pit -partial : 30.88861983865078
Deep Tilled Row - groundOnly : 8.645030634091626
Composted Soil : 7.08597900503122
Ice Hole : 5.141802373289654
Dug Fertile Soil Pit -partial : 4.305621133593718
Bowl of Worms : 3.5550604605660827
Basket : 3.36584602615385
Flint Chip : 3.3141630040256995
Gooseberry Seed : 3.0899247321215646

32
Bone Pile - origGrave : 46.35471883578821
Buried Grave - origGrave groundOnly : 20.073373096024728
Shovel - +tool : 10.071808309051924
Marked Grave - origGrave just placed : 6.303757082996877
Backpack : 5.492146447806388
Stack of Flat Rocks : 5.483682743784083
Stack of Baskets : 3.095105484831025
Stack of Clay Plates : 2.7613932832988874
Baby Bone Pile - origGrave : 2.612919741156623
Basket of Bones - origGrave : 2.116808964289777

33
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 43.72130917714912
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 11.949451215628784
Backpack : 6.483983653947206
3042 : 2.4966586830527135
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 2.393181087892004
Wine Bottle - +contFoodDish : 2.204209326876259
Empty Wine Glass : 2.09630692859859
Hot Adobe Oven - +tool : 2.075529336071335
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 1.9211786295488005
Large Slow Fire : 1.8025661013752632

34
Clay : 9.258466686665479
Wet Clay Bowl : 6.832180793754281
Clay Pit -partial : 6.218147691753289
Firing Adobe Kiln - +tool : 4.644645944877825
Wet Clay Plate : 3.794350086789877
Adobe : 2.9838981420523294
Pile of Clay : 2.456901730586314
Stone : 2.1289692096593718
Clay Plate : 1.9831070206447434
Stack of Clay Plates : 1.7557960502629069

35
Fleece : 43.720485708828676
Ball of Thread : 42.574747781394294
Shorn Domestic Sheep : 33.897720023770276
Shorn Domestic Sheep : 33.72569609339983
Drop Spindle : 25.57971904836193
Small Ball of Yarn : 19.068873291213453
Shears - +tool : 18.597176486446802
Fed Shorn Domestic Sheep : 16.51458360616388
Butchered Sheep : 9.863352701160034
Big Ball of Yarn : 9.627317565109557

36
Firing Forge : 29.752622458244193
Firebrand : 17.034740842087203
Wooden Tongs - empty : 16.299866644352438
Stack of Steel Ingots : 16.174378775453402
Flat Rock - empty : 13.729687872441689
Stack of Clay Plates : 13.513400230505974
Unforged Sealed Steel Crucible : 12.352113726364465
Firing Adobe Kiln - +tool : 11.866324048513151
Adobe : 9.856388355405851
Adobe Kiln : 9.364266784362217

37
Stack of Firewood : 36.52767467358468
Firewood : 16.070474640751947
Butt Log : 10.625391953264941
Stump : 9.57559876890035
Chopped Tree -big &log : 9.140935010685366
Chopped Tree with Firewood -big &log &wood1 : 9.050095035028482
Stack of Logs : 8.522411581025295
Boards : 7.836574181244046
Steel Axe - +toolChopping : 7.45121100052341
Mallet - +toolMallet : 5.2477471497254795

38
Milkweed Debris -Fruit : 11.36604860544166
Bowl of Milkweed Seeds : 6.85798702102494
Dry Planted Milkweed Seed : 6.129078738547575
Wet Planted Milkweed Seed : 5.515688247972831
Milkweed Stalk : 3.5241397931450664
Thread : 2.9387915428843985
Milkweed Debris : 1.9726345334306905
Milkweed Seed : 1.8895959009133754
Fertile Soil : 1.5247287976724573
Rope : 1.4806458464830485

39
Carrot Pile : 74.3725523418178
Carrot : 18.86281955408937
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.9362719668292772
Backpack : 0.9254010742566273
Bowl of Gooseberries and Carrot : 0.8916623963193437
Shovel - +tool : 0.720321943868343
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.6439753937764879
Bowl of Mashed Berries and Carrot : 0.5889498472687177
Bowl of Carrot : 0.516994246154352
Steel Hoe - +toolHoe : 0.4822568125349215

