0
Clay Bowl - empty : 7.160673536940799
Bowl of Water - +contFoodDish : 0.490824670326708
Sharp Stone : 0.2744811231341844
Stone : 0.17982780251648015
Bowl of Carrot Seeds : 0.14468891275637624
Bowl of Stew : 0.14174552572434593
Hot Coals - +tool : 0.13126307837913206
Three Sisters Stew : 0.10229890784710316
Bowl of Quicklime : 0.10074536518970374
Partial Bucket of Milk : 0.09865195737140339

1
Wheat Sheaf : 1.5664667975676365
Straw : 1.209472274692626
Wheat Stumps : 1.1089926125689251
Harvested Wheat : 1.1081646035313655
Threshed Wheat : 1.056037504284312
Threshed Wheat -straw removed : 0.6586819600274665
Dry Planted Wheat : 0.5839720513282882
Wet Planted Wheat : 0.5206776401557845
Small Curved Branch : 0.4962427386707812
Bowl of Wheat : 0.40770092078510056

2
Stakes - +tool : 17.84528788040393
Floor Stakes : 13.84751113921431
Stone : 11.815848159434937
Stone Road - groundOnly : 6.984965741111953
Auto-Orienting Wall Stakes : 3.010301084158944
Mallet - +toolMallet : 2.3237027119605322
Boards : 2.168136849211488
Butt Log : 1.5858733587152773
Cut Stones : 1.5506487763274852
Free-standing North-South Wall Stakes : 1.5046712023353679

3
Sharp Stone : 16.159921244798095
Milkweed Stalk : 3.0416792968026884
Dug Wild Carrot : 3.0179648230582323
Thread : 2.992156965248856
Stone : 1.8756142906027498
Stone Hatchet - +toolChopping : 1.7664852495134236
Rope : 1.7109744044296986
Milkweed Debris -Flowering : 1.6238019045521965
Big Hard Rock : 1.610393157538081
Dug Burdock : 1.4863641535188274

4
Bowl of Dry Beans : 5.7919168367005485
Dry Bean Plants : 3.4261135151227653
Clay Plate : 2.0272133372580488
Hardened Row : 1.2856678031128366
Clay Bowl - empty : 1.27369156718724
Partial Bucket of Water : 1.1614982844361545
Bowl of Cleaned Dried Beans : 1.085168201151008
Hot Flat Rock : 1.0375199861378304
Dry Beans with Chaff : 0.8840707914428391
Bowl of Soaking Beans - +contFoodDish : 0.8611180258151808

5
Dead Rabbit : 15.720211524639511
Skinned Rabbit : 12.633123096716503
Baited Snared Rabbit Family Hole -hiding : 11.765429843786475
Snared Rabbit Family Hole -hiding : 11.730250322346503
Rabbit Hole with Used Snare -family : 11.52599848333431
Rabbit Hole -growing : 11.477431879557798
Flat Rock with Rabbit Bait : 10.163325742885279
Skinned Rabbit : 9.742414638117781
Flint Chip : 6.006146043475371
Rabbit Fur : 5.492082749668875

6
Domestic Goose - Dropped : 21.073817018330836
Dung Goose Egg Incubator : 0.25682489162205835
Property Gate - +owned +causeAutoOrientH : 0.25386011085187016
Property Gate - +owned +causeAutoOrientH : 0.2534433616380266
Cold Goose Egg : 0.24632250598268854
Sheep Dung : 0.23543075856047496
Empty Wine Glass : 0.22536910803850038
Wine Bottle - +contFoodDish : 0.21704834455491434
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.19897330773160488
Steel Axe - +toolChopping : 0.1971243522124062

7
Bowl of Gooseberries - +yum31 : 141.8204503408001
Bowl of Gooseberries and Carrot : 17.0043786480288
Clay Bowl - empty : 16.771107003103676
Domestic Gooseberry Bush : 6.137435272892747
Empty Domestic Gooseberry Bush : 5.70580143712125
Bowl of Mashed Berries and Carrot : 4.6252434153900674
Fed Shorn Domestic Sheep : 3.614673672253336
Feed Mash Bucket : 1.7498394911721882
Shovel - +tool : 1.571234625304111
Fed Domestic Lamb : 1.4251940444522326

8
Escaped Horse-Drawn Tire Cart - just released : 94.70692936835755
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.9036916721514943
Fence - +wall +horizontalFence : 2.0868292074304997
Cut Stones : 1.1424443158297999
Hitching Post - +wall +causeAutoOrientH : 0.8446782756640566
Stack of Baskets : 0.8372263463875473
Steel Mining Pick - +tool : 0.8105590762475943
Empty Bucket : 0.804036838567705
Stack of Empty Buckets : 0.7964195970504293
Banana Plant : 0.7324739187844116

9
Backpack : 43.41471289295561
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 7.898480128602159
Yew Bow : 6.3648914675726385
3042 : 6.194355305670627
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 5.773666282759175
Large Slow Fire : 3.7540107419715456
Bow and Arrow - +toolArchery : 3.271576341227603
Property Gate - +owned +causeAutoOrientH : 3.2270927074144464
Knife - +tool : 3.205454338228481
Property Gate - +owned +causeAutoOrientH : 3.1806226096646695

10
Fleece : 13.022541783844165
Ball of Thread : 12.683670519849118
Shorn Domestic Sheep : 10.119418538783552
Shorn Domestic Sheep : 10.06729794192792
Drop Spindle : 7.604230633848729
Small Ball of Yarn : 5.686129659574589
Shears - +tool : 5.520359955641499
Fed Shorn Domestic Sheep : 4.93924441639143
Butchered Sheep : 2.8819876476679984
Big Ball of Yarn : 2.8704277126956845

11
Escaped Horse-Drawn Cart - just released : 26.537548166520885
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.1749763826338342
Fence - +wall +horizontalFence : 1.0157611917023086
Milkweed Stalk : 0.4287017289951991
3042 : 0.42736884240618134
Thread : 0.36017189217790035
Rope : 0.3495858247482479
Milkweed Debris : 0.3019413172532261
Milkweed Debris -Flowering : 0.2841799084665047
Empty Bucket : 0.2518693284209326

12
Stone Pile : 35.12991211604953
Cistern - +famUse100 : 34.028252034997564
Empty Bucket : 11.115517471846813
Wet Diesel Water Pump : 8.736741685932817
Full Bucket of Water : 7.452792074965846
Stone : 5.324018017218905
Tank of Water - less full : 4.672553481008867
Full Cistern - +famUse100 : 3.370220433299865
Empty Tank : 2.996758289713144
Firebrand : 2.5892782701059804

13
Vigorous Domestic Gooseberry Bush : 26.70791615485463
Dry Domestic Gooseberry Bush : 26.316749322831686
Partial Bucket of Water : 24.337644502029253
Fertile Soil Pile : 15.50030570199817
Fertile Soil : 10.319805299325534
Composted Soil : 5.786393063284047
Clay Bowl - empty : 4.528786654598059
Empty Bucket - just emptied : 2.6501468141675075
Full Bucket of Water : 2.3540848205894718
Empty Domestic Gooseberry Bush : 1.305872337401865

14
Canada Goose Pond with Egg : 36.85621571592768
Partial Bucket of Water : 30.410919414332017
Empty Bucket : 4.211195427091742
Full Bucket of Water : 3.83636737623177
Cistern - +famUse100 : 1.6776345773827597
Bowl of Water - +contFoodDish : 1.1319651145118195
Dry Pond : 0.7551590540901792
Clay Bowl - empty : 0.5579489640210192
Stack of Empty Buckets : 0.5132858889090743
Full Cistern - +famUse100 : 0.17870957509865998

15
Flat Rock - empty : 28.66522821132454
Stack of Flat Rocks : 5.923941000815596
Stone Road - groundOnly : 5.46155848304659
Stone : 2.7408960223327306
Long Straight Shaft : 1.2031493286399488
Hot Flat Rock : 1.1201421253131276
Short Shaft : 0.935538438592136
Wrought Iron on Flat Rock : 0.8843888658551777
Buried Grave - origGrave groundOnly : 0.8603879672923923
Bowl of Wood Shavings in Water - +contLabDish : 0.7173527134025632

16
Basket : 80.4909419189394
Stack of Baskets : 1.9541467950931786
Butchered Sheep : 1.0660925972969653
Adobe : 0.7242052632927545
Dug Wild Carrot : 0.4934114121434379
Tule Stumps : 0.48883675039919994
Banana Plant : 0.47083211203825376
Harvested Tule : 0.4278222210949239
Dug Burdock : 0.4184151876542584
Banana Peel : 0.4075629943808894

17
Snow Bank : 37.9071868537904
Huge Snowball : 10.386103574118383
Stakes - +tool : 5.641059687886975
Floor Stakes : 4.698320212577412
Auto-Orienting Wall Stakes : 4.499458722667831
Stone : 4.0127437977300096
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.677730376503166
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.1128458105757977
Free-standing North-South Wall Stakes : 1.4402611439934094
Dug Big Rock : 0.8336347617779715

18
Hand Cart : 73.48500482064813
Mallet - +toolMallet : 1.170668342636402
Wooden Wheel : 0.9502895159908383
Cut Stones : 0.9376935928642414
Dug Big Rock : 0.9151490860001954
Stack of Baskets : 0.9076088659947892
Wooden Disk : 0.8937483345914213
Wooden Disks : 0.8080157884438661
Yew Bow : 0.7646536502513973
Split Big Rock : 0.7198334951172195

19
Carrot Row : 74.8099156391885
Hardened Row : 19.203157128404804
Dry Planted Carrots : 14.988969403052748
Wet Planted Carrots : 14.405752902786132
Bowl of Carrot Seeds : 13.757167303395763
Seeding Carrots : 13.700526361592384
Deep Tilled Row - groundOnly : 3.7120449928022503
Carrot Seed Head : 3.6858341261389
Steel Hoe - +toolHoe : 2.511655869372267
Shallow Tilled Row - groundOnly +biomeBlock4 : 2.300483203673474

20
Stack of Clay Plates : 64.88476047009084
Clay Plate : 29.01306726971121
Omelette - +contFoodDish : 5.46655912141715
Hot Flat Rock : 5.259135723256473
Cooked Omelette : 4.438857716417568
Stack of Baskets : 4.202648868329757
Unforged Sealed Steel Crucible : 2.969888613202124
Bowl of Goose Eggs : 2.616212163256539
Wet Clay Plate : 2.4003853176919137
Cold Goose Egg : 2.1420631694127295

21
Firing Forge : 48.789938073630104
Firebrand : 28.713414049309492
Stack of Steel Ingots : 26.743708801834643
Wooden Tongs - empty : 26.41119510826184
Firing Adobe Kiln - +tool : 19.13225781037253
Unforged Sealed Steel Crucible : 18.907267958264484
Adobe : 16.438474542730873
Adobe Kiln : 15.504376816364974
Flat Rock - empty : 14.872089309735886
Stack of Wrought Iron : 14.586797148138272

22
Partial Bucket of Water : 50.03703662492649
Canada Goose Pond : 12.643819297132348
Full Bucket of Water : 6.904369705307526
Empty Bucket : 6.217886423810269
Pond : 5.474758897751939
Cistern - +famUse100 : 3.4212238251632945
Bowl of Water - +contFoodDish : 2.16215831798591
Canada Goose Pond -swimming & feather : 1.811205361615079
Empty Bucket - just emptied : 1.4735707110933445
Stack of Empty Buckets : 1.0398250445485338

23
Hand Cart with Tires : 65.06617429331097
Stack of Baskets : 2.078996117386676
Cut Stones : 0.9878103894384743
Dug Big Rock : 0.8534255471975063
Split Big Rock : 0.7775332441746866
Dug Big Rock with Chisel : 0.7283265236487435
Split Big Rock -chisel : 0.7150593952253153
Split Big Rock with Chisel : 0.6575259415579782
Cut Stones with Chisel : 0.6400796531172203
Vulcanized Rubber Tire : 0.537304237736833

24
Proposed Property Fence - groundOnly +horizontalA : 48.00231579584855
Shaky Property Fence - +horizontalC : 9.059215179647891
Shaky Property Fence - +verticalC : 7.407087283100239
Property Fence Twigs - just set down : 5.832907144278702
Shaky Property Fence - +cornerC : 3.6464016680881928
Property Fence Twigs : 3.3807150100413583
Property Gate - +owned +causeAutoOrientH : 2.728451844972068
Property Gate - +owned +causeAutoOrientH : 2.707886211160589
Stone : 1.8712727275408965
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.4692889859737273

25
Kindling : 79.7477699067552
Kindling Pile : 56.43864908062776
Steel Axe - +toolChopping : 20.70409091858556
Small Curved Branch : 18.251991743095992
Lombardy Poplar Tree : 11.879205985286136
Yew Branch : 10.123186399711342
Stone Hatchet - +toolChopping : 9.607515675343267
Dug Stump : 8.759493276032106
Firebrand : 8.048887510110433
Yew Tree : 7.554823932509082

26
Stack of Clay Bowls : 62.03974579974409
Stack of Baskets : 5.231351765471177
Stack of Clay Plates : 2.5540140482822937
Steel Ingot : 2.2078084399792166
Flint Chips : 1.6424135884917215
Sliced Bread - +contFoodDish : 1.5375603232646988
Hot Coals - +tool : 1.3751917144916705
Long Straight Shaft : 1.296262987636959
Firewood : 1.2111534150680592
Stack of Flat Rocks : 1.207393249951522

27
Clay Plate : 35.146496072926354
Raw Pie Crust : 34.20368265596406
Hot Adobe Oven - +tool : 33.96802976429176
Bowl of Dough : 22.604731414202075
Clay Bowl - empty : 18.175891666026015
Raw Mutton Pie : 12.960572240197827
Bowl of Flour : 12.411754063219705
Bowl of Wheat : 8.696627428033416
Sliced Bread - +contFoodDish : 8.664147945888459
Bowl of Rabbit : 7.278795474547209

28
Deep Tilled Row - groundOnly : 56.42076392013556
Shallow Tilled Row - groundOnly +biomeBlock4 : 55.60034205908123
Fertile Soil : 45.774761938931285
Fertile Soil Pile : 33.20918390559523
Steel Hoe - +toolHoe : 15.388741711322846
Partial Bucket of Water : 10.20081484590222
Composted Soil : 10.015647120733005
Clay Bowl - empty : 9.574882670774477
Dry Planted Carrots : 7.448122243737989
Seeding Carrots : 5.114727072560484

29
Wild Gooseberry Bush : 58.706256299619405
Gooseberry : 8.2047852115165
Empty Wild Gooseberry Bush : 7.746947948649729
Canada Goose Pond : 2.9205579688549776
Cold Goose Egg : 2.12074052560385
Maple Tree : 2.066151643660455
Gooseberry Seed : 1.7969142821192863
Milkweed Stalk : 1.7664792672046858
Straight Branch : 1.739442115301538
Juniper Tinder : 1.5816807141875495

30
Long Straight Shaft : 25.50656935899454
Straight Branch : 22.006488988716065
Maple Tree : 19.815335300798264
Two Shafts : 16.655572665528783
Fence Kit : 7.967611459868886
Shovel - +tool : 5.111255325004061
Auto-Orienting Wall Stakes : 5.080678009627034
Pine Panel : 2.712079157774486
Fence - +wall +horizontalFence : 2.7051334235189453
Steel Adze - +tool : 2.32340414052969

31
Fertile Soil Pile : 62.35247076588453
Fertile Soil Pit -partial : 30.717186140839903
Deep Tilled Row - groundOnly : 8.724355445197812
Composted Soil : 6.89539785769911
Ice Hole : 5.117180410708787
Dug Fertile Soil Pit -partial : 4.297295613128765
Bowl of Worms : 3.5348257555746123
Basket : 3.0678130444996974
Gooseberry Seed : 3.0480606173603357
Wormy Empty Fertile Soil Pit : 2.938724716292068

32
Bone Pile - origGrave : 47.58038150393582
Buried Grave - origGrave groundOnly : 20.79926038027044
Shovel - +tool : 10.311285597762826
Marked Grave - origGrave just placed : 6.492007443458304
Stack of Flat Rocks : 5.664500825568822
Stack of Baskets : 2.9748542441409347
Baby Bone Pile - origGrave : 2.5658049605125335
Basket of Bones - origGrave : 2.1478859721838295
Steel Ingot : 1.4848792671543596
Sheep Bones -dumped : 1.359670852028348

33
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 46.270690962419884
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 12.607931432503714
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 2.5046320947310137
Wine Bottle - +contFoodDish : 2.3638158262279627
Empty Wine Glass : 2.2433736665042865
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 2.0759093421948065
3042 : 1.9498733997851458
Hot Adobe Oven - +tool : 1.487186933263228
Basket of Cabernet Grapes : 1.4194763914654795
Stack of Baskets : 1.3390937417676336

34
Clay : 9.736524997367708
Wet Clay Bowl : 7.147883631741418
Clay Pit -partial : 6.585976652527476
Firing Adobe Kiln - +tool : 4.874307800161579
Wet Clay Plate : 3.8664305617288584
Adobe : 3.1916180042001474
Pile of Clay : 2.590269495569653
Stone : 2.3227890369153985
Harvested Tule : 1.790699381403408
Tule Stumps : 1.7037045273306413

35
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 78.34089071643977
Gooseberry : 9.446021496362576
Gooseberry Seed : 7.918856461586566
Wet Planted Gooseberry Seed -fertile : 7.557133277481384
Dry Planted Gooseberry Seed -fertile : 7.293455375854862
Flint Chip : 5.821701307965073
Clay Bowl - empty : 4.420913970071021
Fertile Soil : 4.0852626170550765
Vigorous Domestic Gooseberry Bush : 3.31014270441012
Dry Domestic Gooseberry Bush : 3.101765240001693

36
Rubber Ball - bouncing : 35.70643438919224
3042 : 10.577832284655639
Blank Paper : 4.337914440340259
Charcoal Pencil - +tool : 3.6084235938072293
Wine Bottle - +contFoodDish : 2.519378847011844
Empty Wine Glass : 2.4415319857627966
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 2.347112796056247
Glass Bottle : 2.320226413473225
Basket of Cabernet Grapes : 1.2979060444487345
Sealed Glass Bottle : 1.2315651693791012

37
Stack of Firewood : 38.240647901271245
Firewood : 16.77816857047528
Butt Log : 10.717708382907231
Stump : 9.86551650132214
Chopped Tree -big &log : 9.4153114094663
Chopped Tree with Firewood -big &log &wood1 : 9.322477129062301
Stack of Logs : 8.780920406828466
Boards : 7.730286764275763
Steel Axe - +toolChopping : 7.724141204472627
Mallet - +toolMallet : 5.10747562975767

38
Milkweed Debris -Fruit : 12.32506570138578
Bowl of Milkweed Seeds : 7.4438946763906815
Dry Planted Milkweed Seed : 6.656111154815491
Wet Planted Milkweed Seed : 5.983857132013583
Milkweed Stalk : 3.8071613154825767
Thread : 3.1707998287640384
Milkweed Debris : 2.1312122173816004
Milkweed Seed : 2.051491449717892
Fertile Soil : 1.6545552382645727
Rope : 1.5961282337076443

39
Carrot Pile : 68.95125152415454
Carrot : 17.47192941143669
Carrot Row : 2.2388719824199974
Clay Bowl - empty : 1.7953519308357992
Shovel - +tool : 0.7418819128899854
Bowl of Gooseberries and Carrot : 0.6773060418536283
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.6485828982721021
Bowl of Mashed Berries and Carrot : 0.5433910164130561
Bowl of Carrot : 0.5081641162145567
Carrot Seed Head : 0.4489333822575815

40
Domestic Gooseberry Bush : 45.99525445480172
Empty Domestic Gooseberry Bush : 5.824398089867868
Gooseberry : 2.5990310677059423
Fresh Grave - origGrave fromDeath : 0.4509359667852539
Knife - +tool : 0.391243792777392
Clay Plate : 0.35017513230845915
Dry Bean Pod : 0.3474541343489838
Steel Axe - +toolChopping : 0.30882716863899595
Dead Domestic Lamb : 0.2837202218583365
Carrot : 0.238444941012936

41
Stakes - +tool : 41.171580368224646
White Pine Tree : 31.643789827012046
Floor Stakes : 31.16332111116469
Pine Floor - groundOnly : 30.871703578680968
Stone : 29.76733902387796
Pine Needles : 13.540898445541647
Pile of Pine Needles : 5.544747114882178
Pine Panel : 2.6032367741197255
Shaft with Pine Needles : 2.08634619520619
Auto-Orienting Wall Stakes : 1.8778204101710585

42
Flint Chip : 16.833225513283608
Ear of Corn : 10.913746853922058
Shucked Ear of Corn : 10.06244481013933
Corn Plant : 6.478154493978981
Pile of Corn Ears : 5.878250031219504
Pile of Shucked Corn : 4.176578056409894
Hardened Row : 3.8544179486416383
Dried Ear of Corn : 3.3536508258102304
Bowl with Corn Kernels : 2.9678247050857505
Bowl with Corn Cob : 2.903324244139942

43
Iron Ore Pile : 72.31624602892681
Stack of Wrought Iron : 22.55543468699908
Iron Ore : 18.83186010882055
Iron Mine : 8.309191736974881
Hot Iron Bloom on Flat Rock : 8.01405748667091
Steel Mining Pick - +tool : 6.649018768846213
Wrought Iron on Flat Rock : 6.283780968955382
Wrought Iron : 5.756258129267014
Firing Forge : 5.3776742210236215
Mine with Ore - Hungry Work - +hungryWork10 : 2.6807775066535964

