0
Clay Bowl - empty : 6.530608757083983
Bowl of Water - +contFoodDish : 0.4485026629150224
Sharp Stone : 0.22586744185279142
Stone : 0.18866826252546817
Bowl of Carrot Seeds : 0.13754458403100947
Hot Coals - +tool : 0.12870957232863314
Bowl of Stew : 0.1278292024921773
Large Slow Fire : 0.11247241124572963
Bowl of Quicklime : 0.10040723225350419
Three Sisters Stew : 0.09294915508017547

1
Bowl of Gooseberries - +yum31 : 2.605052608591409
Domestic Gooseberry Bush : 2.227041334585449
Bowl of Gooseberries and Carrot : 1.2209823082324867
Clay Bowl - empty : 1.0429659919132672
Bowl of Mashed Berries and Carrot : 0.765645204088283
Shovel - +tool : 0.5991614067009916
Partial Dung Bucket : 0.4809347719678474
Empty Domestic Gooseberry Bush : 0.4108442369482933
Butchered Sheep : 0.40874587018122965
Carrot Pile : 0.35639179344520266

2
Stakes - +tool : 15.254570734995147
Floor Stakes : 12.334770146737092
Stone : 10.222567254860115
Stone Road - groundOnly : 8.20754188133519
Auto-Orienting Wall Stakes : 2.097360983609064
Free-standing North-South Wall Stakes : 1.0579975067560563
Shovel - +tool : 0.9723511427972257
Cut Stones : 0.9355303373655619
Stack of Flat Rocks : 0.8024877405462184
Adobe : 0.7280065993327791

3
Wheat Sheaf : 7.03598067902632
Harvested Wheat : 5.081761701075868
Wheat Stumps : 4.999203844748243
Threshed Wheat : 4.671039362826171
Straw : 4.64563132862694
Threshed Wheat -straw removed : 2.903379170982918
Small Curved Branch : 2.7859729381934457
Dry Planted Wheat : 2.349742703235807
Wet Planted Wheat : 2.097000125279544
Bowl of Wheat : 1.704485400971413

4
Fertile Soil Pile : 7.664574741297222
Fertile Soil Pit -partial : 3.869628008468659
Deep Tilled Row - groundOnly : 1.0937819154011987
Composted Soil : 0.8228938626865794
Ice Hole : 0.6507540459373147
Dug Fertile Soil Pit -partial : 0.5337264820150244
Bowl of Worms : 0.4490990947915002
Basket : 0.4015317237846792
Gooseberry Seed : 0.3815670330875576
Gooseberry : 0.3777782793472617

5
Dead Rabbit : 14.124882329052486
Skinned Rabbit : 11.470859291934596
Baited Snared Rabbit Family Hole -hiding : 10.556369871515953
Snared Rabbit Family Hole -hiding : 10.544216175914501
Rabbit Hole with Used Snare -family : 10.340374938159837
Rabbit Hole -growing : 10.283131398979648
Flat Rock with Rabbit Bait : 9.228984053393356
Skinned Rabbit : 8.790731205443977
Flint Chip : 5.593113939991578
Rabbit Fur : 5.026659185807885

6
Domestic Goose - Dropped : 20.257222063232383
Property Gate - +owned +causeAutoOrientH : 0.2826792771910361
Property Gate - +owned +causeAutoOrientH : 0.2814050532121857
Dung Goose Egg Incubator : 0.23877348287523395
Sheep Dung : 0.2188750011827289
Empty Wine Glass : 0.2143415413579667
Wine Bottle - +contFoodDish : 0.2063921246451726
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.18855583779446716
Steel Axe - +toolChopping : 0.18837984992498577
Knife - +tool : 0.16660703471902968

7
Bowl of Gooseberries - +yum31 : 130.64555074576748
Clay Bowl - empty : 13.105281263522423
Bowl of Gooseberries and Carrot : 8.868850538494373
Empty Domestic Gooseberry Bush : 4.537658583508911
Fed Shorn Domestic Sheep : 3.959411155317976
Domestic Gooseberry Bush : 2.558256618595343
Feed Mash Bucket : 1.2570164170071092
Fed Domestic Lamb : 0.7773024087396813
Empty Wild Gooseberry Bush : 0.7612915024590167
Flint Chip : 0.7219756286148357

8
Boards : 13.168155553206736
Butt Log : 12.642909047064592
Mallet - +toolMallet : 10.059709793651498
Froe Wedged In Log : 8.454126261031153
Boards with Froe : 8.034002384763193
Steel Froe : 6.566248350285034
Stump : 6.089491911465714
Stack of Logs : 5.733873237461223
Wooden Floor - groundOnly : 5.578339872171188
Chopped Tree -big &log : 5.42542881030935

9
Escaped Horse-Drawn Tire Cart - just released : 68.98167520223755
Backpack : 3.0685146865229216
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.1461286949461043
Fence - +wall +horizontalFence : 1.5749866658179519
Cut Stones : 0.7831999172928799
3042 : 0.6995002625042487
Empty Bucket : 0.6727711204652547
Steel Mining Pick - +tool : 0.6278939183147231
Hitching Post - +wall +causeAutoOrientH : 0.6116271876849313
Stack of Baskets : 0.6009528645657668

10
Fleece : 12.832502449853953
Ball of Thread : 12.528983291297086
Shorn Domestic Sheep : 9.905490262086607
Shorn Domestic Sheep : 9.851269416009533
Drop Spindle : 7.516168591460912
Small Ball of Yarn : 5.617885179049856
Shears - +tool : 5.4458480215427185
Fed Shorn Domestic Sheep : 4.781629262363135
Bowl of Gooseberries and Carrot : 2.993696858103479
Big Ball of Yarn : 2.8360435553205043

11
Escaped Horse-Drawn Cart - just released : 24.54603126636205
Backpack : 1.251692303841279
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.0948642404623719
Fence - +wall +horizontalFence : 0.9700699408373546
3042 : 0.5588176072107728
Yew Bow : 0.42142156216844673
Milkweed Stalk : 0.35896040762186054
Empty Bucket : 0.3453569751631934
Rope : 0.3360370772526288
Thread : 0.31915180716306446

12
Stone Pile : 50.658589213468744
Stone : 8.960364536254923
Limestone Pile : 0.8520999970130643
Bowl of Quicklime : 0.8477768606197691
Bowl of Limestone : 0.623961050326163
Bowl of Plaster : 0.5683524343126808
Bowl of Water - +contFoodDish : 0.5580160564509759
Deep Well - +famUse100 : 0.4990162213089588
Empty Cistern -just built : 0.4657646490390092
Limestone : 0.43249588826355895

13
Dry Domestic Gooseberry Bush : 26.503465266041264
Vigorous Domestic Gooseberry Bush : 25.92185788084869
Fertile Soil Pile : 15.090681961874463
Fertile Soil : 10.863000829239901
Composted Soil : 4.612840555735389
Clay Bowl - empty : 4.316433714525047
Partial Bucket of Water : 3.366759941878518
Empty Bucket - just emptied : 1.920343187536448
Empty Domestic Gooseberry Bush : 1.1053620323274407
Basket : 0.8302277065254364

14
Canada Goose Pond with Egg : 40.139606625733414
Partial Bucket of Water : 4.833287015616469
Empty Bucket : 3.3379212783744463
Cistern - +famUse100 : 1.6494433221254894
Full Bucket of Water : 1.1381779850307594
Clay Bowl - empty : 0.7935738876916779
Dry Pond : 0.7525770495306893
Bowl of Water - +contFoodDish : 0.5494762818835662
Stack of Empty Buckets : 0.39668587648724146
Canada Goose Pond : 0.20636509887633347

15
Flat Rock - empty : 27.688652628843258
Stack of Flat Rocks : 5.0886272475885335
Stone Road - groundOnly : 2.4772432782487233
Stone : 2.0989640504799207
Long Straight Shaft : 1.1794122566871998
Hot Flat Rock : 1.0038318035770426
Wrought Iron on Flat Rock : 0.9252779087841728
Short Shaft : 0.7889970909544318
Wooden Tongs - empty : 0.7694336834834271
Buried Grave - origGrave groundOnly : 0.7302643525996575

16
Basket : 73.49929454598983
Stack of Baskets : 1.745794833631859
Dug Wild Carrot : 0.9203043899696645
Butchered Sheep : 0.7062968964366682
Banana Plant : 0.5282964717863725
Banana Peel : 0.4416703244714534
Carrot Seed Head : 0.4319162814860953
Dug Burdock : 0.39663129090259547
Well Site - eveSecondaryLoc : 0.3964337374661023
Fresh Grave - origGrave fromDeath : 0.31328609942398133

17
Snow Bank : 33.75615942879009
Huge Snowball : 9.248294809720344
Stakes - +tool : 5.806291971171705
Floor Stakes : 4.683723437686732
Auto-Orienting Wall Stakes : 4.427867681885532
Stone : 3.979152480615424
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.2789222295095395
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 2.7777931458096012
Free-standing North-South Wall Stakes : 1.4820644037254138
Dug Big Rock : 1.0187206493275045

18
Hand Cart : 71.17867952782397
Backpack : 1.559418189824893
Yew Bow : 1.2017603560525596
Stack of Baskets : 0.9038589523163842
Wooden Wheel : 0.8922201190626607
Wooden Disk : 0.8287518182102199
Wooden Disks : 0.7285589563241611
Flint-tipped Bow Drill - +toolBow_Drill : 0.6827115177583263
Dug Big Rock : 0.5747859435289454
Iron Mine : 0.5701619671912226

19
Rubber Ball - bouncing : 65.92540967421706
3042 : 22.210333644587458
Blank Paper : 8.815915365640105
Charcoal Pencil - +tool : 7.410182417560116
Backpack : 5.44713535507814
Wine Bottle - +contFoodDish : 5.028631375294639
Empty Wine Glass : 4.881060498873812
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 4.671813062142018
Glass Bottle : 4.527865220912819
Basket of Cabernet Grapes : 2.5821206112808905

20
Stack of Clay Plates : 63.199837315167166
Clay Plate : 27.662117156580944
Omelette - +contFoodDish : 4.540569839176812
Hot Flat Rock : 4.109542288325022
Stack of Baskets : 4.079339473702986
Cooked Omelette : 3.5932998761502177
Backpack : 3.1106664113904876
Unforged Sealed Steel Crucible : 2.8854974423720945
Wet Clay Plate : 2.4908276224128176
Bowl of Goose Eggs : 2.0651526190569887

21
Firing Forge : 49.91392808874261
Firebrand : 29.175211789488497
Wooden Tongs - empty : 27.1299892004593
Stack of Steel Ingots : 26.775787069430013
Firing Adobe Kiln - +tool : 19.403946540320693
Unforged Sealed Steel Crucible : 19.248616050788602
Adobe : 16.710582236644758
Adobe Kiln : 15.743385529328707
Firing Adobe Kiln Sealed : 14.703992782378965
Wood-filled Adobe Kiln : 14.671182324208914

22
Partial Bucket of Water : 69.88243987908588
Full Bucket of Water : 7.833237784849919
Empty Bucket : 4.038757356002266
Pond : 3.7907910860049756
Bowl of Water - +contFoodDish : 2.09398186749664
Empty Bucket - just emptied : 1.6505832753741554
Vigorous Domestic Gooseberry Bush : 1.3529529581287043
Wet Planted Carrots : 1.0008209888039417
Wet Planted Wheat : 0.8343192420252705
Wet Planted Milkweed Seed : 0.769077173943559

23
Long Straight Shaft : 32.269953585759914
Straight Branch : 28.293145025613107
Maple Tree : 25.677411256760294
Two Shafts : 21.341715275273334
Fence Kit : 10.159591716718436
Auto-Orienting Wall Stakes : 6.411987682132856
Shovel - +tool : 6.330589745274275
Fence - +wall +horizontalFence : 3.495481982675768
Pine Panel : 3.385909936366578
Lombardy Poplar Tree : 3.133989396118314

24
Bowl of Dry Beans : 30.521335816887774
Dry Bean Plants : 18.03686593777634
Clay Plate : 10.700367450718801
Hardened Row : 7.123101973548841
Clay Bowl - empty : 6.452965376259512
Bowl of Cleaned Dried Beans : 5.708431086507992
Hot Flat Rock : 5.453141117468292
Dry Beans with Chaff : 4.656017871330434
Bowl of Soaking Beans - +contFoodDish : 4.529344851394469
Plate of Squash Chunks with Seeds - +contFoodDish : 4.117022513572123

25
Kindling : 81.96169437732368
Kindling Pile : 56.274212273130104
Steel Axe - +toolChopping : 21.075995614516454
Small Curved Branch : 17.37846937816781
Lombardy Poplar Tree : 11.188585562492365
Stone Hatchet - +toolChopping : 10.483070765337928
Yew Branch : 9.670458521022686
Fire : 8.866216978814105
Dug Stump : 8.610992424403586
Firebrand : 8.174368738052527

26
Stack of Clay Bowls : 58.86834521700612
Stack of Baskets : 4.944531194178452
Stack of Clay Plates : 2.118776580977396
Steel Ingot : 2.05012776371163
Sliced Bread - +contFoodDish : 1.5689872452265519
Flint Chips : 1.3905310038037657
Hot Coals - +tool : 1.2186777658190169
Glass Bottle : 1.1191869204830782
Stack of Flat Rocks : 1.050738884218196
Bowl of Quicklime : 0.9614840217731954

27
Clay Plate : 31.815498105740804
Raw Pie Crust : 30.991082769152413
Hot Adobe Oven - +tool : 30.779172539153993
Bowl of Dough : 20.46605241091657
Clay Bowl - empty : 16.44014827886995
Raw Mutton Pie : 11.725233468917114
Bowl of Flour : 11.243858705037242
Sliced Bread - +contFoodDish : 7.881048787657914
Bowl of Wheat : 7.845303386650852
Bowl of Rabbit : 6.620185165156413

28
Deep Tilled Row - groundOnly : 57.99715233981997
Shallow Tilled Row - groundOnly +biomeBlock4 : 56.606566154349956
Fertile Soil : 45.780004660905874
Fertile Soil Pile : 34.046487987236745
Steel Hoe - +toolHoe : 15.780550217668772
Composted Soil : 10.179914315371773
Clay Bowl - empty : 9.43475532072098
Dry Planted Carrots : 8.476752308892817
Hardened Row : 6.297852008832627
Seeding Carrots : 6.235004607241306

29
Wild Gooseberry Bush : 60.36937149930871
Gooseberry : 8.213681791037134
Empty Wild Gooseberry Bush : 7.342077574584363
Maple Tree : 2.3019899783894684
Straight Branch : 2.0589122965147717
Lombardy Poplar Tree : 1.9795089970418294
Small Curved Branch : 1.6851812497583805
Juniper Tinder : 1.6037179383512028
Milkweed Stalk : 1.485157778092107
Juniper Tree : 1.4556162462618178

30
Sharp Stone : 50.55129735581053
Milkweed Stalk : 12.225446258316401
Long Straight Shaft : 10.355386825366903
Thread : 10.324393881842859
Stone Hatchet - +toolChopping : 9.211568970940252
Short Shaft : 9.016781092687397
Dug Wild Carrot : 7.561883714870401
Rope : 5.9228490262842515
Harvested Tule : 5.799402039484814
Dug Burdock : 5.797600202535171

31
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 62.954461702167286
Gooseberry : 7.448863820791622
Gooseberry Seed : 6.352760242408724
Wet Planted Gooseberry Seed -fertile : 6.060462357064086
Dry Planted Gooseberry Seed -fertile : 5.852470516642714
Flint Chip : 4.516875916301315
Clay Bowl - empty : 3.757409231296611
Deep Well - +famUse100 : 2.44118979299214
Fertile Soil : 2.332512152205832
Shovel - +tool : 2.012552041074347

32
Bone Pile - origGrave : 48.43506088488885
Buried Grave - origGrave groundOnly : 21.098127266326593
Shovel - +tool : 9.939473955158478
Marked Grave - origGrave just placed : 6.586085629642385
Stack of Flat Rocks : 5.7943663128203715
Backpack : 4.9041213056294
Stack of Baskets : 3.0646749267652584
Baby Bone Pile - origGrave : 2.670076381531338
Basket of Bones - origGrave : 2.2015782443887804
Steel Ingot : 1.5230904507116514

33
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 45.47847469618367
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 12.406565305253517
Backpack : 6.545569944368785
3042 : 2.5872306628214337
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 2.4445003163591874
Wine Bottle - +contFoodDish : 2.314137495263819
Empty Wine Glass : 2.198363448159534
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 2.018398800888191
Large Slow Fire : 1.600949587877058
Hot Adobe Oven - +tool : 1.5942298104745356

34
Clay : 10.2316886049108
Wet Clay Bowl : 7.30795815417103
Clay Pit -partial : 7.032597078240288
Firing Adobe Kiln - +tool : 5.078329888952999
Wet Clay Plate : 3.9276941334157103
Adobe : 3.767380088141285
Stone : 2.7061513327973628
Pile of Clay : 2.562924202758537
Harvested Tule : 2.0939959970724717
Tule Stumps : 1.9812274256595241

35
Flint Chip : 55.84839940158858
Ear of Corn : 33.34104532213829
Shucked Ear of Corn : 30.767587708555023
Corn Plant : 19.69781757779903
Pile of Corn Ears : 17.872575786731517
Yew Bow : 12.814122447514585
Pile of Shucked Corn : 12.696147097402314
Hardened Row : 11.004605057432746
Dried Ear of Corn : 10.333161030356138
Bowl with Corn Kernels : 9.112737722800416

36
Cistern - +famUse100 : 37.15314323635774
Empty Bucket : 13.545283398022859
Wet Diesel Water Pump : 9.131322782308603
Full Bucket of Water : 8.988589451367496
Tank of Water - less full : 5.591427328166297
Full Cistern - +famUse100 : 3.596276630137062
Empty Tank : 3.5432897738061038
Firebrand : 3.4770837764912943
Tank of Kerosene : 2.2835989709560063
Dry Diesel Water Pump - +tool : 2.256164770278313

37
Stack of Firewood : 42.760632238568284
Firewood : 15.486229328333653
Stump : 5.297803535063999
Chopped Tree -big &log : 5.26101731265737
Chopped Tree with Firewood -big &log &wood1 : 5.236554237897622
Steel Axe - +toolChopping : 4.863728487243969
Stack of Logs : 4.476410458317198
Large Slow Fire : 3.4375213127570907
Dug Stump : 3.2055551052300064
Chopped Tree - Hungry Work -big &log &wood2 +hungryWork10 : 2.7427471875959943

38
Milkweed Debris -Fruit : 15.699583760765917
Bowl of Milkweed Seeds : 9.40035104564916
Dry Planted Milkweed Seed : 8.423477898661222
Wet Planted Milkweed Seed : 7.5731618317565905
Milkweed Stalk : 4.754584676333752
Thread : 3.9701383763177063
Milkweed Seed : 2.650953560930064
Milkweed Debris : 2.617534372486907
Fertile Soil : 2.354378930677888
Rope : 1.9880369430385703

39
Carrot Pile : 50.515435677929545
Carrot Row : 48.628376136468376
Carrot : 14.239120806263463
Hardened Row : 11.585057620581805
Dry Planted Carrots : 9.04878426053773
Wet Planted Carrots : 8.736056103201804
Bowl of Carrot Seeds : 8.039225221134108
Seeding Carrots : 7.982103936155654
Carrot Seed Head : 2.673302587776206
Deep Tilled Row - groundOnly : 1.798762427566661

40
Domestic Gooseberry Bush : 45.28168537711837
Empty Domestic Gooseberry Bush : 5.732736555122018
Gooseberry : 2.8550633594071217
Fresh Grave - origGrave fromDeath : 0.49809222130505487
Knife - +tool : 0.46073012983713524
Clay Plate : 0.3984180719249104
Carrot : 0.37723624064199807
Steel Axe - +toolChopping : 0.3724430966280728
Dry Bean Pod : 0.3652908023000092
3042 : 0.30725506902641836

41
Stakes - +tool : 40.49083055994912
Floor Stakes : 30.47506955052197
Stone : 28.75458441664197
White Pine Tree : 28.522872606046857
Pine Floor - groundOnly : 27.83778158384716
Pine Needles : 12.390388144677773
Pile of Pine Needles : 4.999741768328445
Auto-Orienting Wall Stakes : 3.124574278925274
Pine Panel : 2.6240098036220236
Shaft with Pine Needles : 2.0668644250751624

42
Canada Goose Pond : 36.75736659521565
Cold Goose Egg : 9.397839521786935
Omelette - +contFoodDish : 3.4200528318717622
Hot Flat Rock : 3.418843357217729
Canada Goose Pond -swimming & feather : 3.2530847764359407
Cooked Omelette : 3.138734524565652
Bowl of Goose Eggs : 2.6295888498043065
Empty Bucket : 1.9453506260726814
Pond : 1.930491844814996
Chopped Tree - Hungry Work -big &log &wood2 +hungryWork10 : 1.3741833329178694

43
Iron Ore Pile : 76.19457302554144
Stack of Wrought Iron : 23.757616033433465
Iron Ore : 19.822108404564688
Iron Mine : 8.700511411282466
Hot Iron Bloom on Flat Rock : 8.337620938860274
Steel Mining Pick - +tool : 6.995414750734378
Wrought Iron on Flat Rock : 6.509173389363523
Wrought Iron : 6.028665367531662
Firing Forge : 5.51393759924512
Mine with Ore - Hungry Work - +hungryWork10 : 2.8053940146229333

44
Proposed Property Fence - groundOnly +horizontalA : 53.09689462605776
Shaky Property Fence - +horizontalC : 10.016865834614089
Shaky Property Fence - +verticalC : 8.18818009230474
Property Fence Twigs - just set down : 6.4708963286646775
Shaky Property Fence - +cornerC : 4.032510307967107
Property Fence Twigs : 3.7556204087107665
Property Gate - +owned +causeAutoOrientH : 3.0892653379365096
Property Gate - +owned +causeAutoOrientH : 3.064813191696107
Stone : 2.107876285804821
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.796880294155438

45
Hand Cart with Tires : 87.43790339897402
Backpack : 3.040700312359952
Stack of Baskets : 2.80510949982179
Cut Stones : 1.01793038717278
Yew Bow : 0.9472545716965195
Dug Big Rock : 0.9014904430886616
Split Big Rock : 0.8606717429272425
Dug Big Rock with Chisel : 0.801324882034156
Split Big Rock -chisel : 0.7854507298267933
Vulcanized Rubber Tire : 0.7363779497862587

