0
Clay Bowl - empty : 7.026132904917157
Bowl of Water - +contFoodDish : 0.45979246910570853
Sharp Stone : 0.22498177473086114
Stone : 0.19261914238671962
Bowl of Stew : 0.1366463045422329
Hot Coals - +tool : 0.13544088620895242
Bowl of Quicklime : 0.10680645824830445
Large Slow Fire : 0.10358854306793776
Three Sisters Stew : 0.09776824679058305
Partial Bucket of Milk : 0.09639296559287781

1
Bowl of Gooseberries - +yum31 : 3.069026074526387
Domestic Gooseberry Bush : 2.545728782149077
Bowl of Gooseberries and Carrot : 1.3446383414626706
Clay Bowl - empty : 1.1480512264078895
Bowl of Mashed Berries and Carrot : 0.8197733070172016
Shovel - +tool : 0.6140041472807535
Partial Dung Bucket : 0.5031255700196049
Empty Domestic Gooseberry Bush : 0.46528072996869246
Butchered Sheep : 0.4295798568978505
Sharp Stone : 0.3769940665207918

2
Stakes - +tool : 17.577382432588674
Floor Stakes : 13.643431243548322
Stone : 11.644741034493459
Stone Road - groundOnly : 6.8895314736374536
Auto-Orienting Wall Stakes : 2.961636295674712
Mallet - +toolMallet : 2.2859231194259517
Boards : 2.1330093703973243
Butt Log : 1.5598669527684736
Cut Stones : 1.5261428733696658
Free-standing North-South Wall Stakes : 1.4805560053606344

3
Wheat Sheaf : 7.185429371385851
Harvested Wheat : 5.1161771092483255
Wheat Stumps : 5.104640218194226
Straw : 4.858202122840077
Threshed Wheat : 4.819241724702014
Threshed Wheat -straw removed : 2.953410741638082
Dry Planted Wheat : 2.4906596782264274
Small Curved Branch : 2.3481821833965824
Wet Planted Wheat : 2.213505509147892
Bowl of Wheat : 1.7946254956241228

4
Partial Bucket of Water : 14.728040103258147
Full Bucket of Water : 1.8545536797196107
Empty Bucket : 1.162755354291148
Pond : 0.9213388498225937
Cistern - +famUse100 : 0.8579445082046043
Empty Bucket - just emptied : 0.46300898996840506
Bowl of Water - +contFoodDish : 0.44178371210628054
Vigorous Domestic Gooseberry Bush : 0.34269032614032446
Wet Planted Carrots : 0.22322889446714772
Wet Planted Wheat : 0.22159209860341142

5
Dead Rabbit : 14.904417400433775
Skinned Rabbit : 11.980618108383394
Baited Snared Rabbit Family Hole -hiding : 11.152583223301969
Snared Rabbit Family Hole -hiding : 11.121740296952755
Rabbit Hole with Used Snare -family : 10.92604272760615
Rabbit Hole -growing : 10.879965712285196
Flat Rock with Rabbit Bait : 9.635494485582122
Skinned Rabbit : 9.238985228016073
Flint Chip : 5.697387223369497
Rabbit Fur : 5.2082999165794694

6
Domestic Goose - Dropped : 20.790908885792863
Property Gate - +owned +causeAutoOrientH : 0.2563909203159507
Property Gate - +owned +causeAutoOrientH : 0.25594319555764034
Dung Goose Egg Incubator : 0.24579914498838135
Empty Wine Glass : 0.23222927353491662
Sheep Dung : 0.22572468521083291
Wine Bottle - +contFoodDish : 0.22458769290341393
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.20582286316362716
Steel Axe - +toolChopping : 0.18393416267401672
Knife - +tool : 0.15926938951130679

7
Bowl of Gooseberries - +yum31 : 132.69761856547245
Clay Bowl - empty : 12.857760749074664
Bowl of Gooseberries and Carrot : 8.704526157249461
Empty Domestic Gooseberry Bush : 4.515668569992149
Fed Shorn Domestic Sheep : 4.074070746807193
Domestic Gooseberry Bush : 1.546524336522362
Feed Mash Bucket : 1.439321521160155
Fed Domestic Lamb : 0.782628877734086
Raw Berry Pie : 0.740313371262907
Empty Wild Gooseberry Bush : 0.7357474475219615

8
Escaped Horse-Drawn Tire Cart - just released : 93.40720353536858
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.865607490597988
Fence - +wall +horizontalFence : 2.0570583296082963
Cut Stones : 1.1273179606853094
Empty Bucket : 0.9069846831135774
Hitching Post - +wall +causeAutoOrientH : 0.8349454419227007
Stack of Baskets : 0.8187647491353037
Stack of Empty Buckets : 0.8020085155456985
Steel Mining Pick - +tool : 0.7990863346147952
Banana Plant : 0.7240644008045642

9
Backpack : 43.00437973529304
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 7.757236330853372
Yew Bow : 6.414584094455932
3042 : 6.031908571509496
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 5.666889018961256
Large Slow Fire : 3.5851362301322327
Bow and Arrow - +toolArchery : 3.2522203054922274
Property Gate - +owned +causeAutoOrientH : 3.178205947862084
Knife - +tool : 3.1645164659369924
Property Gate - +owned +causeAutoOrientH : 3.1326509158582687

10
Fleece : 13.26308924597842
Ball of Thread : 12.95483140339074
Shorn Domestic Sheep : 10.254149823220587
Shorn Domestic Sheep : 10.197914365973887
Drop Spindle : 7.760860184986982
Small Ball of Yarn : 5.812536244942401
Shears - +tool : 5.615729791659317
Fed Shorn Domestic Sheep : 4.954151196981177
Bowl of Gooseberries and Carrot : 3.168068930366085
Big Ball of Yarn : 2.9340854509872063

11
Escaped Horse-Drawn Cart - just released : 25.698622554636472
Hitched Horse-Drawn Cart - +causeAutoOrientH : 1.1378090307960342
Fence - +wall +horizontalFence : 0.9837451878669189
Milkweed Stalk : 0.4164948184137602
3042 : 0.41596004999992103
Thread : 0.35006098483519754
Rope : 0.33804143146393484
Milkweed Debris : 0.292250233425378
Empty Bucket : 0.27746790057006393
Milkweed Debris -Flowering : 0.2749937498796477

12
Cistern - +famUse100 : 34.4713587126235
Stone Pile : 34.13831134144591
Empty Bucket : 11.667252303011022
Wet Diesel Water Pump : 8.826072157940157
Full Bucket of Water : 7.6686402159194405
Stone : 5.1326694597381755
Tank of Water - less full : 4.862149433387521
Full Cistern - +famUse100 : 3.427366762628112
Empty Tank : 3.088261679787192
Firebrand : 2.7496662614952823

13
Dry Domestic Gooseberry Bush : 30.725896052945664
Vigorous Domestic Gooseberry Bush : 29.9231170963297
Fertile Soil Pile : 17.46129539504074
Fertile Soil : 12.599557199010698
Composted Soil : 5.174267660677057
Clay Bowl - empty : 4.774895015185281
Partial Bucket of Water : 4.735789597742591
Empty Bucket - just emptied : 2.0623318022534574
Empty Domestic Gooseberry Bush : 1.2879718243500133
Basket : 1.0868496019084375

14
Canada Goose Pond with Egg : 46.59511759640389
Partial Bucket of Water : 24.779499719829925
Empty Bucket : 4.958834860228399
Full Bucket of Water : 3.436873651965039
Cistern - +famUse100 : 1.4914134471055283
Bowl of Water - +contFoodDish : 1.206206824161974
Dry Pond : 0.9694731117980124
Clay Bowl - empty : 0.7549569848576715
Stack of Empty Buckets : 0.6313403261332257
Canada Goose Pond : 0.3641912953151049

15
Flat Rock - empty : 28.705685955152692
Stack of Flat Rocks : 5.925477703813497
Stone Road - groundOnly : 5.451600561908213
Stone : 2.728717929351334
Long Straight Shaft : 1.2036739164331596
Hot Flat Rock : 1.1182236843774107
Short Shaft : 0.9336760466503382
Wrought Iron on Flat Rock : 0.8867981925090068
Buried Grave - origGrave groundOnly : 0.8639892510554074
Bowl of Wood Shavings in Water - +contLabDish : 0.7150851536293734

16
Basket : 74.67392105331513
Stack of Baskets : 1.821997408407805
Butchered Sheep : 0.729638379237629
Adobe : 0.6407928523631601
Tule Stumps : 0.4465768181921687
Dug Wild Carrot : 0.44317429741163594
Banana Plant : 0.435060766561057
Harvested Tule : 0.38787783106525586
Banana Peel : 0.3755600695639758
Dug Burdock : 0.37551649227452943

17
Snow Bank : 37.60463293178519
Huge Snowball : 10.303274573984147
Stakes - +tool : 5.601494316599172
Floor Stakes : 4.66404312961396
Auto-Orienting Wall Stakes : 4.466474226980005
Stone : 3.981408629580148
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.6483909051625494
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 3.0880414122075734
Free-standing North-South Wall Stakes : 1.430025694047075
Dug Big Rock : 0.8283215074589372

18
Hand Cart : 73.00709153082134
Mallet - +toolMallet : 1.1647814849447737
Wooden Wheel : 0.9442488282901754
Cut Stones : 0.9332773111887774
Dug Big Rock : 0.9110961350539143
Stack of Baskets : 0.8952990461962518
Wooden Disk : 0.8877158788002228
Wooden Disks : 0.8025886963228166
Split Big Rock : 0.7161054404244571
Flint-tipped Bow Drill - +toolBow_Drill : 0.7117686860980186

19
Bowl of Carrot Seeds : 43.20886577557722
Seeding Carrots : 40.92584928752974
Dry Planted Carrots : 32.476281394811075
Carrot Row : 31.642057401759637
Wet Planted Carrots : 28.035631768521657
Deep Tilled Row - groundOnly : 15.923259680970556
Carrot Seed Head : 11.566128201406528
Steel Hoe - +toolHoe : 8.046036810192758
Hardened Row : 7.687361475087018
Shallow Tilled Row - groundOnly +biomeBlock4 : 7.398319466674581

20
Stack of Clay Plates : 64.75689470734036
Clay Plate : 28.57309999787106
Omelette - +contFoodDish : 4.619660435257991
Hot Flat Rock : 4.234866991613945
Stack of Baskets : 4.165047450612206
Cooked Omelette : 3.656524505720632
Unforged Sealed Steel Crucible : 2.9093875561350853
Wet Clay Plate : 2.3538319464027935
Bowl of Goose Eggs : 2.0928419813692187
Crucible with Steel : 1.8023411847299953

21
Firing Forge : 49.43180967164159
Firebrand : 29.095228022746355
Stack of Steel Ingots : 27.100118252078282
Wooden Tongs - empty : 26.744914641244243
Firing Adobe Kiln - +tool : 19.290727761730192
Unforged Sealed Steel Crucible : 19.112756630792354
Adobe : 16.631496293614333
Adobe Kiln : 15.692042743043926
Flat Rock - empty : 15.019944769790515
Stack of Wrought Iron : 14.783806701195717

22
Canada Goose Pond : 39.22167568063236
Cold Goose Egg : 9.950658414051048
Hot Flat Rock : 3.6397396241230036
Omelette - +contFoodDish : 3.6327202033623416
Canada Goose Pond -swimming & feather : 3.444527354691364
Cooked Omelette : 3.3315734459380857
Bowl of Goose Eggs : 2.7935745512386916
Empty Bucket : 1.9058541348703906
Pond : 1.8196751282301606
Chopped Tree - Hungry Work -big &log &wood2 +hungryWork10 : 1.3919976242541048

23
Long Straight Shaft : 33.50972481141039
Straight Branch : 28.87198648555963
Maple Tree : 25.998018744953843
Two Shafts : 21.87768148472114
Fence Kit : 10.403739127149121
Auto-Orienting Wall Stakes : 6.674189429307806
Shovel - +tool : 6.568624897772829
Pine Panel : 3.570608339530957
Fence - +wall +horizontalFence : 3.5353131236045563
Steel Adze - +tool : 3.0476842578279872

24
Bowl of Dry Beans : 31.06707130810473
Dry Bean Plants : 18.341716410793474
Clay Plate : 10.92464202241403
Hardened Row : 6.8605818280431885
Bowl of Cleaned Dried Beans : 5.806321533892341
Hot Flat Rock : 5.5601879822610965
Clay Bowl - empty : 5.476372360580974
Dry Beans with Chaff : 4.739260259722746
Bowl of Soaking Beans - +contFoodDish : 4.608183533858875
Raw Stew Pot : 4.148101160507254

25
Kindling : 79.59208360042255
Kindling Pile : 56.38541860676214
Steel Axe - +toolChopping : 20.634955191595942
Small Curved Branch : 18.092784978991084
Lombardy Poplar Tree : 11.75378898462844
Yew Branch : 10.051158517548672
Stone Hatchet - +toolChopping : 9.569925969297008
Dug Stump : 8.770117320119097
Firebrand : 7.975845728672362
Yew Tree : 7.49310448856376

26
Stack of Clay Bowls : 61.37524835533815
Stack of Baskets : 5.143469857899581
Stack of Clay Plates : 2.268647322265516
Steel Ingot : 2.1903784033476326
Flint Chips : 1.6457203994272538
Sliced Bread - +contFoodDish : 1.531015984640001
Hot Coals - +tool : 1.3076456065998545
Long Straight Shaft : 1.300349288682815
Stack of Flat Rocks : 1.2001069667361197
Glass Bottle : 1.1938126526472883

27
Clay Plate : 33.53515755330686
Raw Pie Crust : 33.06699650502359
Hot Adobe Oven - +tool : 33.00672032867731
Bowl of Dough : 21.87497572764093
Clay Bowl - empty : 15.884833615456207
Raw Mutton Pie : 12.554551089998768
Bowl of Flour : 11.995187038743897
Sliced Bread - +contFoodDish : 8.414452959483981
Bowl of Wheat : 8.378869295383119
Bowl of Rabbit : 7.045931963717512

28
Shallow Tilled Row - groundOnly +biomeBlock4 : 59.55187879625999
Deep Tilled Row - groundOnly : 58.9355531916111
Fertile Soil : 50.910192778281434
Fertile Soil Pile : 36.2583394448171
Steel Hoe - +toolHoe : 15.279516272288092
Composted Soil : 10.304658691270413
Clay Bowl - empty : 9.748815006663042
Hardened Row : 5.78091944637516
Dry Planted Wheat : 5.333594853219272
Dry Planted Milkweed Seed : 4.13262443375687

29
Wild Gooseberry Bush : 60.63011680497696
Gooseberry : 8.153070440190739
Empty Wild Gooseberry Bush : 7.919986134783945
Maple Tree : 1.989305536060535
Gooseberry Seed : 1.7910906341171662
Milkweed Stalk : 1.73032093577432
Straight Branch : 1.6397905676904874
Juniper Tinder : 1.5643798714823764
Dry Planted Gooseberry Seed -fertile : 1.4766040157616496
Lombardy Poplar Tree : 1.4540971756843317

30
Sharp Stone : 39.927859387791514
Milkweed Stalk : 7.5977308287121605
Dug Wild Carrot : 7.505969804872325
Thread : 7.470724402160066
Stone : 4.695853475280116
Stone Hatchet - +toolChopping : 4.424681086528376
Rope : 4.2560164704375465
Milkweed Debris -Flowering : 4.054147389387025
Big Hard Rock : 4.008341127628114
Dug Burdock : 3.728319315829591

31
Fertile Soil Pile : 62.400562584473946
Fertile Soil Pit -partial : 31.181806868563914
Deep Tilled Row - groundOnly : 9.028262296050258
Composted Soil : 6.963209257057385
Ice Hole : 5.274584912631457
Dug Fertile Soil Pit -partial : 4.316360852708601
Bowl of Worms : 3.638408855851475
Basket : 3.169314620534918
Gooseberry : 3.0491279098287314
Wormy Empty Fertile Soil Pit : 2.987722485173798

32
Bone Pile - origGrave : 46.74286625388178
Buried Grave - origGrave groundOnly : 20.42571047335991
Shovel - +tool : 9.718207425160191
Marked Grave - origGrave just placed : 6.369886534252945
Stack of Flat Rocks : 5.580487401327151
Stack of Baskets : 2.9206729402916065
Baby Bone Pile - origGrave : 2.5191091337262126
Basket of Bones - origGrave : 2.1084465506668435
Steel Ingot : 1.4607477157211177
Sheep Bones -dumped : 1.2732640147782812

33
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 46.040768981408924
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 12.541470374689366
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 2.484346760154307
Wine Bottle - +contFoodDish : 2.337998280093801
Empty Wine Glass : 2.2168978963812385
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 2.0520218640472105
3042 : 1.9378606562212144
Hot Adobe Oven - +tool : 1.5139186865449288
Basket of Cabernet Grapes : 1.4001187796655008
Stack of Baskets : 1.3401517043996252

34
Clay : 9.878000768227672
Wet Clay Bowl : 7.265322422188201
Clay Pit -partial : 6.664646903316685
Firing Adobe Kiln - +tool : 4.959782644959799
Wet Clay Plate : 3.925554325289564
Adobe : 3.229274755406627
Pile of Clay : 2.6388963302411046
Stone : 2.3427242706885543
Harvested Tule : 1.7962231522437633
Tule Stumps : 1.7108016427913708

35
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 83.88900465050897
Gooseberry : 9.836386551005495
Gooseberry Seed : 8.476245384790046
Wet Planted Gooseberry Seed -fertile : 8.08724701493628
Dry Planted Gooseberry Seed -fertile : 7.811032540160543
Flint Chip : 6.372256841917722
Clay Bowl - empty : 4.6685043206836765
Deep Well - +famUse100 : 3.192747177944997
Shovel - +tool : 2.7249049884574625
Fertile Soil : 2.6978519578008315

36
Rubber Ball - bouncing : 36.96642703291759
3042 : 10.96502127445379
Blank Paper : 4.496988380560655
Charcoal Pencil - +tool : 3.740412873955925
Wine Bottle - +contFoodDish : 2.572103751137154
Empty Wine Glass : 2.4919160861985814
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 2.3959354683204075
Glass Bottle : 2.3776425800536054
Basket of Cabernet Grapes : 1.3262015143537937
Sealed Glass Bottle : 1.2625043607929698

37
Stack of Firewood : 38.70933030794051
Firewood : 16.979543691579046
Butt Log : 10.852201704731232
Stump : 9.988106156094801
Chopped Tree -big &log : 9.532290488207293
Chopped Tree with Firewood -big &log &wood1 : 9.438145224585513
Stack of Logs : 8.890880637457958
Boards : 7.829571744743788
Steel Axe - +toolChopping : 7.794322997486848
Mallet - +toolMallet : 5.174748371817929

38
Milkweed Debris -Fruit : 13.104610121540441
Bowl of Milkweed Seeds : 7.91886634627377
Dry Planted Milkweed Seed : 7.036453596751735
Wet Planted Milkweed Seed : 6.337080555960232
Milkweed Stalk : 4.04931657552963
Thread : 3.372685093627153
Milkweed Debris : 2.264779226754922
Milkweed Seed : 2.1809667765058918
Rope : 1.6974660129751284
Milkweed Debris -Flowering : 1.633593057697136

39
Carrot Pile : 58.63095506197364
Carrot Row : 45.17065729202684
Carrot : 15.896359909218619
Hardened Row : 11.045489013134976
Wet Planted Carrots : 2.924034426486455
Dry Planted Carrots : 2.2728031534245665
Clay Bowl - empty : 1.6136900630845616
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.8027661942536708
Large Slow Fire : 0.5416150768460801
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.46512162802320256

40
Domestic Gooseberry Bush : 44.545725198249045
Empty Domestic Gooseberry Bush : 5.634470455563537
Gooseberry : 2.8566662389567163
Carrot Pile : 0.7888333416515335
Fresh Grave - origGrave fromDeath : 0.47874031467682165
Carrot : 0.430753825671845
Knife - +tool : 0.42452107660148497
Clay Plate : 0.38456069647274116
Dry Bean Pod : 0.3505418892629455
Steel Axe - +toolChopping : 0.33748156529075607

41
Stakes - +tool : 41.43583759839741
White Pine Tree : 31.824836570481672
Floor Stakes : 31.352950149191695
Pine Floor - groundOnly : 31.055567368217602
Stone : 29.94609438644227
Pine Needles : 13.615135001998759
Pile of Pine Needles : 5.579262108359315
Pine Panel : 2.609484221154798
Shaft with Pine Needles : 2.0916174446656735
Auto-Orienting Wall Stakes : 1.8974476980438886

42
Flint Chip : 17.27020419158407
Ear of Corn : 11.46329549510614
Shucked Ear of Corn : 10.569616666368644
Corn Plant : 6.8012271326797675
Pile of Corn Ears : 6.174758605855704
Pile of Shucked Corn : 4.3868885088713006
Hardened Row : 3.934036066815929
Dried Ear of Corn : 3.5113929221631266
Bowl with Corn Kernels : 3.116123938353835
Bowl with Corn Cob : 3.047626015550682

43
Iron Ore Pile : 75.33174307205326
Stack of Wrought Iron : 23.488006992708364
Iron Ore : 19.616633510609105
Iron Mine : 8.656263949527176
Hot Iron Bloom on Flat Rock : 8.347257106821429
Steel Mining Pick - +tool : 6.923673047119965
Wrought Iron on Flat Rock : 6.545393084939941
Wrought Iron : 5.9943832231688
Firing Forge : 5.597497320029034
Mine with Ore - Hungry Work - +hungryWork10 : 2.792478916922451

44
Proposed Property Fence - groundOnly +horizontalA : 53.746152387010945
Shaky Property Fence - +horizontalC : 10.143263219389329
Shaky Property Fence - +verticalC : 8.29353713094705
Property Fence Twigs - just set down : 6.531132543427879
Shaky Property Fence - +cornerC : 4.082738785286635
Property Fence Twigs : 3.7855067690381623
Property Gate - +owned +causeAutoOrientH : 3.0557173288426456
Property Gate - +owned +causeAutoOrientH : 3.0326987364155213
Stone : 2.091633893646251
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.6387468256375375

45
Hand Cart with Tires : 87.70983929884981
Stack of Baskets : 2.7976276764693284
Cut Stones : 1.3330802971340587
Dug Big Rock : 1.1525578074914786
Split Big Rock : 1.0490191715924035
Dug Big Rock with Chisel : 0.9826576028556683
Split Big Rock -chisel : 0.9647582686670104
Split Big Rock with Chisel : 0.8871353787009698
Cut Stones with Chisel : 0.8635938436046547
Empty Bucket : 0.7601993715361599

