0
Clay Bowl - empty : 6.31473149359305
Bowl of Water - +contFoodDish : 0.40421669965562057
Sharp Stone : 0.1855690950504342
Stone : 0.17022085531871775
Bowl of Stew : 0.12181677577437489
Hot Coals - +tool : 0.11747183064581088
Large Slow Fire : 0.09399583578773456
Bowl of Quicklime : 0.09082943200664788
Basket : 0.08800471935265641
Three Sisters Stew : 0.08705064854301837

1
Wheat Sheaf : 1.509734423983363
Harvested Wheat : 1.0740195134427484
Wheat Stumps : 1.071942304161623
Straw : 1.044236216898452
Threshed Wheat : 1.013450335638287
Threshed Wheat -straw removed : 0.62293682427994
Dry Planted Wheat : 0.5316473737535131
Small Curved Branch : 0.49214210348380216
Wet Planted Wheat : 0.4743588696457696
Bowl of Wheat : 0.37948085833411627

2
Stakes - +tool : 14.606049137435178
Floor Stakes : 12.179022346816131
Stone Road - groundOnly : 10.011921964838791
Stone : 9.976995458732201
Stack of Flat Rocks : 1.166996099399027
Auto-Orienting Wall Stakes : 0.8962240109062909
Flat Rock - empty : 0.6801947589308492
Free-standing North-South Wall Stakes : 0.5042716658955152
Shovel - +tool : 0.356875924701189
Wooden Floor - groundOnly : 0.3376082055145894

3
Cut Stones : 5.5022563192613925
Dug Big Rock : 4.303321537722009
Stakes - +tool : 3.9842542922298247
Mallet - +toolMallet : 3.5837098151465576
Auto-Orienting Wall Stakes : 3.5440763707657412
Split Big Rock : 3.127524321312042
Dug Big Rock with Chisel : 3.022396873851245
Split Big Rock -chisel : 2.9692751476431694
Split Big Rock with Chisel : 2.8908966139427545
Cut Stones with Chisel : 2.826877063473352

4
Bowl of Carrot Seeds : 3.6784866645444443
Seeding Carrots : 3.4826002423028606
Dry Planted Carrots : 2.758972138039207
Carrot Row : 2.64519472813372
Wet Planted Carrots : 2.3870676179454624
Deep Tilled Row - groundOnly : 1.3663640726344373
Carrot Seed Head : 0.9831049337751403
Steel Hoe - +toolHoe : 0.6918684650685842
Hardened Row : 0.6502953102951214
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.6244755956434817

5
Dead Rabbit : 13.933128998842177
Skinned Rabbit : 11.20090220702002
Baited Snared Rabbit Family Hole -hiding : 10.423538136293477
Snared Rabbit Family Hole -hiding : 10.39440834205636
Rabbit Hole with Used Snare -family : 10.212200512734052
Rabbit Hole -growing : 10.169178031400506
Flat Rock with Rabbit Bait : 8.998903245683252
Skinned Rabbit : 8.638285422807451
Flint Chip : 5.3303546844610405
Rabbit Fur : 4.869732293205418

6
Domestic Goose - Dropped : 20.368576834024456
Property Gate - +owned +causeAutoOrientH : 0.25441878999122575
Property Gate - +owned +causeAutoOrientH : 0.25386096091380433
Dung Goose Egg Incubator : 0.24161592313894026
Sheep Dung : 0.22199076229074613
Steel Axe - +toolChopping : 0.1896742129701423
Goose On Stump : 0.15570651509265984
Knife - +tool : 0.15485173531828209
Stack of Wrought Iron : 0.1417046015396483
Dead Goose : 0.13785588887241343

7
Bowl of Gooseberries - +yum31 : 128.40366720599476
Clay Bowl - empty : 10.23465249400631
Bowl of Gooseberries and Carrot : 6.73684617497939
Empty Domestic Gooseberry Bush : 4.713571956259254
Fed Shorn Domestic Sheep : 3.545642860060072
Feed Mash Bucket : 1.4596998703367494
Fed Domestic Lamb : 0.6715529749571475
Stack of Clay Bowls : 0.6023973550795237
Fed Domestic Lamb -post hungry : 0.59804721468198
Empty Wild Gooseberry Bush : 0.5262078088063268

8
Escaped Horse-Drawn Tire Cart - just released : 89.29608353560108
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.725033517886294
Fence - +wall +horizontalFence : 1.9585568624946095
Hitching Post - +wall +causeAutoOrientH : 0.7939730709035667
Empty Bucket : 0.7887298434786691
Stack of Baskets : 0.7857394507105412
Stack of Empty Buckets : 0.7498449976061591
Steel Mining Pick - +tool : 0.7446241051186808
Banana Plant : 0.6949963603542535
Backpack : 0.648483473419248

9
Backpack : 41.42845680676489
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 7.120523869845964
Yew Bow : 6.200153741959822
3042 : 5.6624312299024515
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 5.1978183757407495
Bow and Arrow - +toolArchery : 3.1355626380196373
Knife - +tool : 3.016312460580056
Property Gate - +owned +causeAutoOrientH : 2.8805656816000202
Property Gate - +owned +causeAutoOrientH : 2.8398860930794423
Large Slow Fire : 2.8031409630182753

10
Fleece : 13.03521446202424
Ball of Thread : 12.735615635746651
Shorn Domestic Sheep : 10.070137721566539
Shorn Domestic Sheep : 10.016005500266116
Drop Spindle : 7.629996824595234
Small Ball of Yarn : 5.7146927308315565
Shears - +tool : 5.517969806061411
Fed Shorn Domestic Sheep : 4.9260362273440546
Bowl of Gooseberries and Carrot : 2.9666797360064066
Big Ball of Yarn : 2.8847592292798363

11
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 17.071504042344397
Gooseberry : 1.9598551132806339
Gooseberry Seed : 1.7166548603256977
Wet Planted Gooseberry Seed -fertile : 1.639653675004125
Dry Planted Gooseberry Seed -fertile : 1.583561423163672
Flint Chip : 1.3039326660716342
Clay Bowl - empty : 0.899558193789332
Deep Well - +famUse100 : 0.6598278837149514
Fertile Soil : 0.5547716179179101
Shovel - +tool : 0.5145644012133243

12
Stone Pile : 49.947703903640026
Stone : 8.7334701067347
Bowl of Quicklime : 0.8466176778447565
Limestone Pile : 0.8445867857776262
Bowl of Limestone : 0.6237011390997045
Bowl of Plaster : 0.5662159137189634
Bowl of Water - +contFoodDish : 0.5540632452231005
Deep Well - +famUse100 : 0.493522444739283
Empty Cistern -just built : 0.4599683868577568
Limestone : 0.4263994348399507

13
Dry Domestic Gooseberry Bush : 28.253487935606604
Vigorous Domestic Gooseberry Bush : 27.631277378587132
Fertile Soil Pile : 16.09298803001262
Fertile Soil : 11.50358116929192
Composted Soil : 4.915351428001555
Clay Bowl - empty : 3.930759887497915
Partial Bucket of Water : 3.617045975572488
Empty Bucket - just emptied : 2.0399453416206392
Empty Domestic Gooseberry Bush : 1.2777102333307866
Basket : 0.856484812206831

14
Canada Goose Pond with Egg : 40.49413178699579
Partial Bucket of Water : 6.131892219596767
Empty Bucket : 3.4230495191523973
Cistern - +famUse100 : 1.631365712362091
Full Bucket of Water : 1.2870522459131992
Dry Pond : 0.7663133439267233
Clay Bowl - empty : 0.7151761325147845
Bowl of Water - +contFoodDish : 0.6247008207408298
Stack of Empty Buckets : 0.4179200278935362
Canada Goose Pond : 0.22332012314424435

15
Flat Rock - empty : 27.898841610466622
Stack of Flat Rocks : 4.657709464002212
Stone : 1.9547844939099255
Long Straight Shaft : 1.240822594575665
Wrought Iron on Flat Rock : 1.0301761893150314
Hot Flat Rock : 1.0171790082805896
Short Shaft : 0.94744535714737
Wooden Tongs - empty : 0.8164748994842967
Stone Road - groundOnly : 0.7660687205236304
Bowl of Wood Shavings in Water - +contLabDish : 0.6788651159485803

16
Basket : 71.26858123600557
Stack of Baskets : 1.7373904928153632
Butchered Sheep : 0.7210896067509998
Dug Wild Carrot : 0.42095136795437377
Banana Plant : 0.4122349706642417
Tule Stumps : 0.4060651095562118
Adobe : 0.39150370886001845
Banana Peel : 0.3583772560588783
Dug Burdock : 0.35508531807083826
Harvested Tule : 0.3526549528811003

17
Snow Bank : 36.391121236817526
Huge Snowball : 9.963721776367722
Stakes - +tool : 6.768454364197475
Floor Stakes : 5.503483891582947
Stone : 4.612327834104133
Auto-Orienting Wall Stakes : 4.5025182621127655
Snow Floor - Artic Only - groundOnly +biomeReq4 : 3.5397312842886555
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 2.9953606003449527
Free-standing North-South Wall Stakes : 1.4791054490599063
Free-standing Corner Wall Stakes : 0.7873587087503134

18
Hand Cart : 72.66904770155108
Stack of Baskets : 0.911885078570918
Wooden Wheel : 0.8830412737473259
Wooden Disk : 0.8287719271129862
Wooden Disks : 0.7331901259184797
Yew Bow : 0.695684544902466
Flint-tipped Bow Drill - +toolBow_Drill : 0.6803585651441502
Iron Mine : 0.5714662120891574
Wooden Sledge : 0.5113458455218046
Wheelbarrow : 0.43143198470257194

19
Glass Bottle : 31.708952320091853
Wine Bottle - +contFoodDish : 30.41823953108182
Empty Wine Glass : 29.633890141140593
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 28.340485919792638
Sealed Glass Bottle : 19.037946500083695
Basket of Cabernet Grapes : 14.494128676809499
Crock of Wine : 8.114484744852936
Bottle with Funnel - empty : 7.720211234798026
Ripe Cabernet Sauvignon Plant : 7.667749099407786
Wine Bottle with Funnel : 6.40789752756845

20
Stack of Clay Plates : 61.01700136462625
Clay Plate : 26.815916627012466
Omelette - +contFoodDish : 4.3655783145948535
Stack of Baskets : 3.9365529964679093
Hot Flat Rock : 3.895716968630525
Cooked Omelette : 3.445923551348855
Unforged Sealed Steel Crucible : 2.7128644213466178
Wet Clay Plate : 2.212692572681068
Bowl of Goose Eggs : 1.9698295962748582
Crucible with Steel : 1.6769129961672142

21
Firing Forge : 50.34467121225856
Firebrand : 29.53268599010772
Stack of Steel Ingots : 27.802387708581236
Wooden Tongs - empty : 26.972348749684922
Firing Adobe Kiln - +tool : 19.663874275564247
Unforged Sealed Steel Crucible : 19.59816163230381
Adobe : 16.8620158453277
Adobe Kiln : 15.97658156034955
Wood-filled Adobe Kiln : 14.900725484700436
Stack of Wrought Iron : 14.899551452365886

22
Partial Bucket of Water : 70.14315727103642
Full Bucket of Water : 7.86156428840278
Empty Bucket : 4.080922531379544
Pond : 3.8381504123140835
Bowl of Water - +contFoodDish : 2.0486870389681053
Empty Bucket - just emptied : 1.6800807929649053
Vigorous Domestic Gooseberry Bush : 1.3541828803011298
Wet Planted Wheat : 0.8492978967320184
Wet Planted Carrots : 0.7970769974658896
Wet Planted Milkweed Seed : 0.7397909958155413

23
Hand Cart with Tires : 66.65047868067278
Stack of Baskets : 2.1390849211313294
Vulcanized Rubber Tire : 0.540629614551908
Two Rubber Tires : 0.5040047928553872
Empty Bucket : 0.47881608037454626
Limestone Pile : 0.4673350005979811
Stack of Empty Buckets : 0.45876047860668334
Hot Adobe Oven - +tool : 0.4478419806487454
Bucket of Rubber Dough : 0.43220915672660637
Steel Mining Pick - +tool : 0.39294600576758965

24
Bowl of Dry Beans : 31.75813162616436
Dry Bean Plants : 18.74947806584079
Clay Plate : 11.15836532768535
Hardened Row : 7.02673733065663
Bowl of Cleaned Dried Beans : 5.936300336856938
Clay Bowl - empty : 5.8297307597951855
Hot Flat Rock : 5.698396017112649
Dry Beans with Chaff : 4.844561114983538
Bowl of Soaking Beans - +contFoodDish : 4.713460378897714
Raw Stew Pot : 4.2403854043191425

25
Kindling : 81.95719577391527
Kindling Pile : 57.69805841711011
Steel Axe - +toolChopping : 22.86826878845075
Small Curved Branch : 18.55380824077373
Lombardy Poplar Tree : 12.051457814627803
Yew Branch : 10.326613233018552
Stone Hatchet - +toolChopping : 9.787514807996438
Dug Stump : 9.343131916291831
Firebrand : 7.95845384066515
Yew Tree : 7.6953771086457055

26
Stack of Clay Bowls : 64.27208407316486
Stack of Baskets : 5.383045447677515
Stack of Clay Plates : 2.372636010843984
Steel Ingot : 2.2610229164349773
Flint Chips : 1.7104838026949027
Sliced Bread - +contFoodDish : 1.608100592503462
Hot Coals - +tool : 1.3677996036309412
Long Straight Shaft : 1.343459125192031
Stack of Flat Rocks : 1.119554810128803
Bowl of Quicklime : 1.0748147873423795

27
Clay Plate : 33.79495690517473
Raw Pie Crust : 33.305051214802305
Hot Adobe Oven - +tool : 33.1703353749898
Bowl of Dough : 22.023535445522523
Clay Bowl - empty : 16.056718811567034
Raw Mutton Pie : 12.636428025270957
Bowl of Flour : 12.075005671826117
Sliced Bread - +contFoodDish : 8.476818912964113
Bowl of Wheat : 8.428389450338555
Bowl of Rabbit : 7.097093736642027

28
Shallow Tilled Row - groundOnly +biomeBlock4 : 54.993517340087564
Deep Tilled Row - groundOnly : 54.41522512667469
Fertile Soil : 46.888675614439556
Fertile Soil Pile : 33.48479930311559
Steel Hoe - +toolHoe : 14.213030785400193
Composted Soil : 9.67425343631742
Clay Bowl - empty : 8.744740137306913
Hardened Row : 5.538239786434844
Dry Planted Wheat : 4.967485730957762
Wet Planted Wheat : 3.814197131424858

29
Wild Gooseberry Bush : 59.79087965350067
Gooseberry : 7.893653885704209
Empty Wild Gooseberry Bush : 7.821817637055398
Maple Tree : 1.9471163739896875
Gooseberry Seed : 1.7472137348689334
Milkweed Stalk : 1.7091158778892288
Straight Branch : 1.6026730264019917
Juniper Tinder : 1.5303813161023485
Dry Planted Gooseberry Seed -fertile : 1.4521273912202284
Lombardy Poplar Tree : 1.4231511101279544

30
Canada Goose Pond : 37.63480657948369
Cold Goose Egg : 9.536140093766006
Hot Flat Rock : 3.482540051076123
Omelette - +contFoodDish : 3.4774436890068494
Canada Goose Pond -swimming & feather : 3.311550490456221
Cooked Omelette : 3.1886850371981463
Bowl of Goose Eggs : 2.6751267449997003
Empty Bucket : 1.9765115237994666
Pond : 1.9650795352754686
Chopped Tree - Hungry Work -big &log &wood2 +hungryWork10 : 1.3503921209941196

31
Fertile Soil Pile : 63.38294828126788
Fertile Soil Pit -partial : 31.626587633683656
Deep Tilled Row - groundOnly : 9.132510396412364
Composted Soil : 7.095286132464899
Ice Hole : 5.352484660575145
Dug Fertile Soil Pit -partial : 4.3805830516277195
Bowl of Worms : 3.692897095038353
Gooseberry : 3.132568620215825
Basket : 3.067041615538098
Wormy Empty Fertile Soil Pit : 3.0313462979750354

32
Bone Pile - origGrave : 47.5561642109933
Buried Grave - origGrave groundOnly : 20.826533118312916
Shovel - +tool : 9.396307789087697
Marked Grave - origGrave just placed : 6.482220140033249
Stack of Flat Rocks : 5.96659643044073
Stack of Baskets : 2.979631220441128
Baby Bone Pile - origGrave : 2.536979608770436
Basket of Bones - origGrave : 2.14139533595122
Steel Ingot : 1.4967384553825809
Sheep Bones -dumped : 1.3022689698536265

33
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 47.820835937659716
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 13.004881321024403
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 2.583007196104171
3042 : 2.040257279567844
Hot Adobe Oven - +tool : 1.5510041520552844
Stack of Baskets : 1.3287032627536928
Large Slow Fire : 1.1976451577333238
Sliced Pumpkin Pie - +contFoodDish : 1.1106714693999054
Sliced Bread - +contFoodDish : 1.081066694482382
Stack of Steel Ingots : 0.9328055485214889

34
Clay : 10.334192501559214
Wet Clay Bowl : 7.605977973941007
Clay Pit -partial : 6.975636537758804
Firing Adobe Kiln - +tool : 5.217714609538515
Wet Clay Plate : 4.1092885527853635
Adobe : 3.411188321466468
Pile of Clay : 2.7573081519754137
Stone : 2.4427620016138842
Harvested Tule : 1.877291798343422
Tule Stumps : 1.7872622007220078

35
Domestic Gooseberry Bush : 82.76176402206528
Bowl of Gooseberries and Carrot : 28.984537504492042
Clay Bowl - empty : 24.30164562177366
Bowl of Gooseberries - +yum31 : 23.773077482789642
Bowl of Mashed Berries and Carrot : 17.001596182564175
Shovel - +tool : 11.86083825415449
Empty Domestic Gooseberry Bush : 10.257922677522131
Partial Dung Bucket : 9.303580896256664
Butchered Sheep : 8.121402753769654
Sharp Stone : 7.7859460506885165

36
Rubber Ball - bouncing : 38.516553755318014
3042 : 10.950291371383793
Blank Paper : 4.51190529630603
Charcoal Pencil - +tool : 3.7683996675570532
Stack of Blank Paper : 0.9355109590221133
Large Slow Fire : 0.8189292001887286
Empty Bucket : 0.7426673696576606
Bucket of Rubber Dough : 0.6958846165289445
Hot Adobe Oven - +tool : 0.6337367485533564
Blank Map : 0.594227473753268

37
Stack of Firewood : 46.91531206005453
Firewood : 16.65692763605991
Stump : 5.382593945133794
Chopped Tree -big &log : 5.374781996739074
Chopped Tree with Firewood -big &log &wood1 : 5.34802559405384
Steel Axe - +toolChopping : 4.715956287801034
Stack of Logs : 4.545523786214185
Large Slow Fire : 3.4953504619214484
Dug Stump : 3.3844854983992407
Chopped Tree - Hungry Work -big &log &wood2 +hungryWork10 : 2.680743684892684

38
Milkweed Debris -Fruit : 14.239737634647923
Bowl of Milkweed Seeds : 8.650996067945261
Dry Planted Milkweed Seed : 7.687812072116272
Wet Planted Milkweed Seed : 6.924259343175864
Milkweed Stalk : 4.29797890685595
Thread : 3.5659730551024142
Milkweed Debris : 2.3877682667547053
Milkweed Seed : 2.3781991684363657
Rope : 1.77580718464005
Fertile Soil : 1.7268460403673844

39
Carrot Pile : 56.36225872955337
Carrot Row : 43.779709821254386
Carrot : 15.317234516643534
Hardened Row : 10.703773796500926
Wet Planted Carrots : 2.8763468705091153
Dry Planted Carrots : 2.23241587782605
Clay Bowl - empty : 1.7960684548095187
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.7964800022011823
Large Slow Fire : 0.4779415677388746
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.38780838039858356

40
Domestic Gooseberry Bush : 41.5648045583244
Empty Domestic Gooseberry Bush : 5.266788201593879
Gooseberry : 2.965087450950837
Carrot Pile : 0.5358005410357545
Fresh Grave - origGrave fromDeath : 0.47557410484080415
Knife - +tool : 0.4283681370599723
Carrot : 0.38138645748396965
Clay Plate : 0.3789953412836378
Steel Axe - +toolChopping : 0.3588215686618013
Dry Bean Pod : 0.339009016019395

41
Stakes - +tool : 44.57039065577539
Floor Stakes : 33.416428534107936
Stone : 31.417287566572963
White Pine Tree : 29.436754795068403
Pine Floor - groundOnly : 28.809956301783068
Pine Needles : 12.8300811493786
Pile of Pine Needles : 5.147298748728154
Auto-Orienting Wall Stakes : 3.9833354682428985
Pine Panel : 2.8510727376908545
Shaft with Pine Needles : 2.2269084060798936

42
Flint Chip : 18.09337652982922
Ear of Corn : 12.059761070557162
Shucked Ear of Corn : 11.121659640068234
Corn Plant : 7.155460147329623
Pile of Corn Ears : 6.495699588173921
Pile of Shucked Corn : 4.615522625431183
Hardened Row : 4.139786228899426
Dried Ear of Corn : 3.694981448054219
Bowl with Corn Kernels : 3.2835433285881
Bowl with Corn Cob : 3.2105532726644888

43
Iron Ore Pile : 78.57302323527345
Stack of Wrought Iron : 24.41196993075678
Iron Ore : 20.45003468727546
Iron Mine : 9.034910930080498
Hot Iron Bloom on Flat Rock : 8.668725145283883
Steel Mining Pick - +tool : 7.227923913456143
Wrought Iron on Flat Rock : 6.74580519261408
Wrought Iron : 6.2109700530106755
Firing Forge : 5.7949974842953464
Mine with Ore - Hungry Work - +hungryWork10 : 2.9153684711340375

44
Proposed Property Fence - groundOnly +horizontalA : 59.555271638765774
Shaky Property Fence - +horizontalC : 11.240005815350752
Shaky Property Fence - +verticalC : 9.190190232847366
Property Fence Twigs - just set down : 7.237166758947347
Shaky Property Fence - +cornerC : 4.524221233385811
Property Fence Twigs : 4.194610951115933
Property Gate - +owned +causeAutoOrientH : 3.396093459988854
Property Gate - +owned +causeAutoOrientH : 3.3703974689929557
Stone : 2.2688445575755316
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.82481622388032

45
Boards : 40.38929229281229
Butt Log : 39.29154647211352
Froe Wedged In Log : 26.069218892169022
Mallet - +toolMallet : 24.92980393696964
Boards with Froe : 24.760946314931942
Steel Froe : 20.150581629688837
Stump : 19.467015644829786
Stack of Logs : 18.320768695247345
Chopped Tree -big &log : 17.517299621151064
Chopped Tree with Firewood -big &log &wood1 : 17.164234209577966

46
Cistern - +famUse100 : 20.654473842752488
Empty Bucket : 7.474970299752233
Wet Diesel Water Pump : 5.078069243491058
Full Bucket of Water : 4.960160212015164
Tank of Water - less full : 3.0800579580725826
Full Cistern - +famUse100 : 1.9991458250240715
Empty Tank : 1.951498020210647
Firebrand : 1.9030420409844713
Tank of Kerosene : 1.2621547891720177
Dry Diesel Water Pump - +tool : 1.2540347588342187

47
Long Straight Shaft : 24.388628351630697
Straight Branch : 21.179697849948358
Maple Tree : 19.08563476988386
Two Shafts : 15.89003510100931
Fence Kit : 7.488894156314871
Shovel - +tool : 4.3485097361644796
Auto-Orienting Wall Stakes : 4.224907815247407
Fence - +wall +horizontalFence : 2.543342888243521
Pine Panel : 2.499452728017734
Steel Adze - +tool : 2.129531744238797

48
Sharp Stone : 42.980497965663766
Milkweed Stalk : 8.21593182335217
Dug Wild Carrot : 8.105851955494485
Thread : 8.074652560029769
Stone Hatchet - +toolChopping : 4.7771659028048115
Stone : 4.680700384649058
Rope : 4.604305072408508
Milkweed Debris -Flowering : 4.374242060449915
Big Hard Rock : 4.322217260774757
Dug Burdock : 4.033546753726345

49
Escaped Horse-Drawn Cart - just released : 48.01210250489833
Hitched Horse-Drawn Cart - +causeAutoOrientH : 2.1255016879083524
Fence - +wall +horizontalFence : 1.8373933253172245
3042 : 0.7642069170294011
Milkweed Stalk : 0.7403564641238393
Empty Bucket : 0.6207922012714515
Thread : 0.6165582019052059
Rope : 0.6052841622394538
Milkweed Debris : 0.5134476603883557
Milkweed Debris -Flowering : 0.48621928950138116

