0
Partial Bucket of Water : 28.73971243713199
Canada Goose Pond with Egg : 9.149813530549912
Canada Goose Pond : 4.09176050142944
Full Bucket of Water : 4.061717414593917
Clay Bowl - empty : 4.0338527217068885
Empty Bucket : 3.9361101356194963
Vigorous Domestic Gooseberry Bush : 3.663297116834429
Cistern - +famUse100 : 3.0961609554681853
Dry Domestic Gooseberry Bush : 2.8820359661883015
Hand Cart : 2.7598220523181918

1
Bowl of Gooseberries - +yum31 : 22.901352719500377
Domestic Gooseberry Bush : 20.597637388310652
Clay Bowl - empty : 6.219129684689623
Empty Domestic Gooseberry Bush : 3.4560198707036958
Bowl of Gooseberries and Carrot : 3.1635657275237947
Fleece : 1.4332403481450526
Ball of Thread : 1.3357832832930832
Stack of Clay Bowls : 1.3082110275934007
Dry Domestic Gooseberry Bush : 1.23239053368335
Shorn Domestic Sheep : 1.2161912598196736

2
Escaped Horse-Drawn Tire Cart - just released : 68.49119848016146
Flat Rock - empty : 5.133887872754709
Backpack : 3.4837387948724685
Wild Gooseberry Bush : 2.560869502348573
Stack of Firewood : 2.3319196379703344
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.2544413503096266
Fence - +wall +horizontalFence : 1.8556252724506366
Straight Branch : 1.7173122509165748
Kindling : 1.5422111579751494
Long Straight Shaft : 1.5249797658121922

3
Basket : 67.50399352870339
Clay Bowl - empty : 19.78523862972903
Stack of Clay Plates : 14.155998293649398
Sharp Stone : 14.095248769701987
Clay Plate : 13.231944275637813
Wild Gooseberry Bush : 12.884249695098626
Kindling : 12.159385457305277
Hand Cart : 10.98839469494236
Stack of Clay Bowls : 10.690339155842706
Firing Forge : 9.452710497763682

4
Clay Bowl - empty : 10.963335062457235
Fertile Soil Pile : 9.612900513312306
Deep Tilled Row - groundOnly : 8.701323197697842
Shallow Tilled Row - groundOnly +biomeBlock4 : 7.3797651148347025
Fertile Soil : 7.375172128199873
Carrot Pile : 6.596693332609843
Carrot Row : 6.534901306734358
Partial Bucket of Water : 4.677120208755081
Hardened Row : 3.1667378709805676
Steel Hoe - +toolHoe : 2.7140867008299985

5
Stakes - +tool : 48.50131679069353
Floor Stakes : 37.077951346091865
Stone : 34.40068345574887
Hand Cart : 16.2144547397038
Stone Road - groundOnly : 12.36596242868442
White Pine Tree : 11.356138501642535
Pine Floor - groundOnly : 11.242618828881431
Hand Cart with Tires : 8.41012266648536
Flat Rock - empty : 8.242554286755102
Auto-Orienting Wall Stakes : 8.089321749021998

