0
Partial Bucket of Water : 24.033349011124496
Canada Goose Pond with Egg : 7.5875103555498615
Canada Goose Pond : 3.389800831710822
Full Bucket of Water : 3.3536532392350344
Clay Bowl - empty : 3.3331277533652206
Empty Bucket : 3.2045486207663525
Vigorous Domestic Gooseberry Bush : 2.9497165951139834
Hand Cart : 2.556728616028644
Cistern - +famUse100 : 2.5412460199396114
Dry Domestic Gooseberry Bush : 2.308562219772661

1
Domestic Gooseberry Bush : 20.332661388828697
Empty Domestic Gooseberry Bush : 2.678982965917965
Dry Domestic Gooseberry Bush : 1.491673128656137
Vigorous Domestic Gooseberry Bush : 1.436727920669188
Gooseberry : 1.3453681371140742
Clay Bowl - empty : 0.9839433464563245
Basket : 0.7553255440599111
Fertile Soil Pile : 0.7153876235417437
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.6763988140196229
Stack of Firewood : 0.5654064138502585

2
Escaped Horse-Drawn Tire Cart - just released : 64.66154850153937
Flat Rock - empty : 4.244710686330136
Backpack : 3.3258928762921336
Basket : 2.5183070356357877
Wild Gooseberry Bush : 2.3431257701893133
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 2.122547286332776
Stack of Firewood : 2.059141434875147
Fence - +wall +horizontalFence : 1.750927485816634
Straight Branch : 1.5542930975530775
Maple Tree : 1.4359738210712796

3
Basket : 73.67262309001084
Wild Gooseberry Bush : 20.61343813764913
Sharp Stone : 18.312738220511815
Hand Cart : 11.160279811439143
Kindling : 6.748826782859283
Long Straight Shaft : 6.182238063043994
Straight Branch : 6.16853757205424
Milkweed Stalk : 6.09570076077373
Thread : 5.678219277541804
Flint Chip : 5.469938381581858

4
Fertile Soil Pile : 10.204382682208163
Deep Tilled Row - groundOnly : 9.465606487667614
Clay Bowl - empty : 8.81817354580565
Shallow Tilled Row - groundOnly +biomeBlock4 : 7.995253772795582
Fertile Soil : 7.859969736208221
Carrot Pile : 7.001147786486006
Carrot Row : 6.940815000790455
Partial Bucket of Water : 4.718754923555891
Hardened Row : 3.1941820072956495
Steel Hoe - +toolHoe : 2.830492595301751

5
Stakes - +tool : 56.7840281409112
Floor Stakes : 43.288768623806504
Stone : 40.29974923134111
Hand Cart : 18.30742215285208
Stone Road - groundOnly : 14.567616463850213
Pine Floor - groundOnly : 12.741369002461507
White Pine Tree : 12.73192599226123
Flat Rock - empty : 10.35229728719701
Hand Cart with Tires : 9.900110725888235
Stack of Firewood : 9.594548492740287

6
Clay Bowl - empty : 29.086548973782072
Stack of Clay Plates : 17.621041774825176
Clay Plate : 16.5510912692507
Stack of Clay Bowls : 14.800510777467883
Firing Forge : 12.715978812459861
Kindling : 9.982059113929774
Flat Rock - empty : 9.979752218535175
Firebrand : 9.93796491999809
Iron Ore Pile : 9.407701483352122
Basket : 9.307450525785642

7
Bowl of Gooseberries - +yum31 : 154.47099495527252
Clay Bowl - empty : 36.581276519028805
Bowl of Gooseberries and Carrot : 21.07368199141914
Domestic Gooseberry Bush : 15.798560902131154
Stack of Clay Bowls : 9.48551570416779
Fleece : 8.97671102987556
Carrot Pile : 8.924753958511793
Ball of Thread : 8.846512213421974
Shorn Domestic Sheep : 8.10366441129857
Shorn Domestic Sheep : 7.973951236785668

