0
Fertile Soil Pile : 10.671276509408907
Deep Tilled Row - groundOnly : 9.852825731385488
Shallow Tilled Row - groundOnly +biomeBlock4 : 8.310412663354471
Fertile Soil : 8.220684655325053
Clay Bowl - empty : 7.7833427123620975
Carrot Pile : 7.297767079028828
Carrot Row : 7.28760811264603
Partial Bucket of Water : 4.586725614390756
Hardened Row : 3.2291997420242957
Steel Hoe - +toolHoe : 2.919372194826341

1
Escaped Horse-Drawn Tire Cart - just released : 16.60657697624021
Flat Rock - empty : 1.0411829846496734
Backpack : 0.8483081184341248
Basket : 0.6486467883978709
Wild Gooseberry Bush : 0.6057953545017714
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.544453277254797
Stack of Firewood : 0.5132297133618782
Fence - +wall +horizontalFence : 0.4482415184224402
Straight Branch : 0.3916583708449401
Maple Tree : 0.3628139146862192

2
Basket : 37.715496269242216
Wild Gooseberry Bush : 10.53166280821327
Sharp Stone : 9.346248757593646
Hand Cart : 5.8240645033965714
Kindling : 3.445349638286314
Straight Branch : 3.1285435650034885
Long Straight Shaft : 3.124883068595495
Milkweed Stalk : 3.0631189875524085
Thread : 2.8447835165678144
Flint Chip : 2.8216946524487065

3
Bowl of Gooseberries - +yum31 : 78.8586285573055
Domestic Gooseberry Bush : 70.84228127017482
Clay Bowl - empty : 16.45238349609362
Empty Domestic Gooseberry Bush : 11.89717272789223
Bowl of Gooseberries and Carrot : 10.902222775855162
Fleece : 4.962817217590781
Ball of Thread : 4.627940591034232
Carrot Pile : 4.47394372593031
Dry Domestic Gooseberry Bush : 4.409994871285128
Shorn Domestic Sheep : 4.217864660572149

4
Partial Bucket of Water : 30.32041604105307
Canada Goose Pond with Egg : 9.853508722173649
Canada Goose Pond : 4.352744590916574
Full Bucket of Water : 4.248247926566645
Empty Bucket : 4.033820438786445
Vigorous Domestic Gooseberry Bush : 3.9082799853248757
Hand Cart : 3.272066227601207
Cistern - +famUse100 : 3.2100674010733723
Dry Domestic Gooseberry Bush : 3.096851246581915
Clay Bowl - empty : 3.0459958203514073

5
Stakes - +tool : 75.28348825872328
Floor Stakes : 57.39009792312893
Stone : 53.32934510967323
Hand Cart : 24.181669278206538
Stone Road - groundOnly : 19.260571331204453
Pine Floor - groundOnly : 16.927387388036014
White Pine Tree : 16.90269495391339
Hand Cart with Tires : 13.285893110411198
Flat Rock - empty : 13.261641452252153
Stack of Firewood : 12.937468625522811

6
Firing Forge : 23.020169766149014
Iron Ore Pile : 19.81167613958759
Flat Rock - empty : 17.718746157832836
Firebrand : 14.140791791049724
Wooden Tongs - empty : 13.992166626508093
Kindling : 12.839611825007188
Stack of Wrought Iron : 12.570566625212757
Clay Bowl - empty : 11.692379332957167
Firing Adobe Kiln - +tool : 11.606685865808254
Stack of Steel Ingots : 10.978676677679763

7
Clay Bowl - empty : 33.09338717565942
Clay Plate : 19.780214926613283
Stack of Clay Bowls : 16.624310836091382
Stack of Clay Plates : 15.903358026332562
Basket : 10.076432422814438
Raw Pie Crust : 10.014031488797421
Hot Adobe Oven - +tool : 9.835314476640733
Bowl of Dough : 6.884173630624035
Stack of Firewood : 5.162260069237609
Bowl of Flour : 4.19158561050159

