0
Sharp Stone : 3.4264151923892214
Long Straight Shaft : 0.2292592262109073
Dug Wild Carrot : 0.17627057618530695
Straight Branch : 0.15275736600239606
Milkweed Stalk : 0.13319900408205215
Short Shaft : 0.12069333179907056
Kindling : 0.11069717875622133
Stakes - +tool : 0.10476353395261499
Stone Hatchet - +toolChopping : 0.09393695557379267
Thread : 0.09102926896534187

1
Domestic Gooseberry Bush : 6.326007985642955
Empty Domestic Gooseberry Bush : 0.14764702583620729
Gooseberry : 0.09482130331126366
Backpack : 0.04618739927122505
Stack of Firewood : 0.03517812346865707
Dry Domestic Gooseberry Bush : 0.031702005664761515
3042 : 0.030924674074885136
Bow and Arrow - +toolArchery : 0.02952604985201897
Steel Axe - +toolChopping : 0.027032992489866618
Yew Bow : 0.02620320963571922

2
Open Wooden Door - installed +horizontalDoorOpenWood +cornerDoorOpenWood : 5.865403978345324
Open Wooden Door - installed vert +verticalDoorOpenWood : 1.5020235621750124
Large Slow Fire : 0.2520818746941661
Firebrand : 0.19158977002386599
Wooden Door - Installed +horizontalDoorWood +cornerDoorWood : 0.18489493114845595
Straight Branch : 0.17595620179446592
Gooseberry : 0.06875757395128891
Wooden Door - installed vert +verticalDoorWood : 0.06701256931645579
Long Straight Shaft : 0.0619413139690805
Wild Onion : 0.06187356063506033

3
Basket : 10.20190798381622
Bone Pile - origGrave : 0.13860690270426027
Fertile Soil Pile : 0.13461011220780664
Hand Cart with Tires : 0.13220107426009042
Kindling : 0.1142668951152852
Stack of Clay Plates : 0.11306192668010362
Clay Plate : 0.09096617012262549
Milkweed Debris -Fruit : 0.07841326825760002
Stakes - +tool : 0.06728578715904907
Clay : 0.06489312709647917

4
Clay Bowl - empty : 4.0255302082789415
Clay Plate : 0.43118842867925133
Stack of Clay Bowls : 0.35955232708722806
Stack of Clay Plates : 0.3154844096552303
Hot Adobe Oven - +tool : 0.18244529348334676
Fertile Soil Pile : 0.16821303467374982
Raw Pie Crust : 0.15345792908591963
Fertile Soil : 0.1319679813805724
Bowl of Dry Beans : 0.12467000015481006
Deep Tilled Row - groundOnly : 0.12222249386819266

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 3.0604324720193326
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.1864001386088951
Clay Plate : 0.1839134641868334
Stack of Firewood : 0.18096895740502295
Backpack : 0.16205000909530856
Hand Cart with Tires : 0.15475752256831402
Stack of Clay Plates : 0.13762968154587246
3042 : 0.07712062262322915
Rubber Ball - bouncing : 0.06262370154115403
Hot Adobe Oven - +tool : 0.06128424817782896

6
Hand Cart : 3.8514274361074583
Stack of Firewood : 0.3451068235020503
Stakes - +tool : 0.33174437032651855
Floor Stakes : 0.20792404171815743
Stone : 0.1823740059426301
Hand Cart with Tires : 0.08636684597743959
Flat Rock - empty : 0.07456991041545874
Kindling : 0.07257048056924878
Stone Road - groundOnly : 0.07005760707734808
Backpack : 0.06685291793390806

7
Bowl of Gooseberries - +yum31 : 6.331353272690422
Bowl of Gooseberries and Carrot : 0.07396749316599821
Clay Bowl - empty : 0.05546338719290643
Ball of Thread : 0.029612456598489465
Hand Cart with Tires : 0.02912896013888571
Fleece : 0.02459720811486508
Shorn Domestic Sheep : 0.018766382426472394
Shorn Domestic Sheep : 0.01678796225176947
Dead Rabbit : 0.01655244338131846
Proposed Property Fence - groundOnly +horizontalA : 0.01593541864908885

8
Escaped Horse-Drawn Cart - just released : 4.170347826725171
Stakes - +tool : 0.18047049690664207
Hand Cart with Tires : 0.14259820248709348
Stone : 0.12669509953810468
Stack of Firewood : 0.10905106991979778
Floor Stakes : 0.10702756358197224
Backpack : 0.09046394545846458
Proposed Property Fence - groundOnly +horizontalA : 0.07990956560165358
3042 : 0.0687012795815153
Flat Rock - empty : 0.06867183437823737

9
Escaped Horse-Drawn Tire Cart - just released : 5.274481332410889
Stakes - +tool : 0.08980606625390178
Stack of Firewood : 0.06394057667616643
Floor Stakes : 0.06263196232384283
Backpack : 0.05249207708879918
Flat Rock - empty : 0.048571380649124085
Stone : 0.04654332852109778
Iron Ore Pile : 0.03777178848125309
3042 : 0.03451771061083121
Stone Road - groundOnly : 0.028078627158692897

10
Carrot Pile : 1.4504740218513998
Carrot Row : 1.2582819662242422
Fertile Soil Pile : 0.1632370992440344
Deep Tilled Row - groundOnly : 0.15933655755738285
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.11752835915845039
Carrot : 0.10821731363851826
Fertile Soil : 0.07478982647382701
Proposed Property Fence - groundOnly +horizontalA : 0.07210793466908516
Hardened Row : 0.06647566361592852
Stack of Firewood : 0.06153643863498667

11
Wild Gooseberry Bush : 5.892747254691733
Gooseberry : 0.2614125933829134
Straight Branch : 0.1370033602314838
Empty Wild Gooseberry Bush : 0.06418469198615716
Milkweed Stalk : 0.06339733714543008
Long Straight Shaft : 0.052709429413962054
Stone : 0.05157927281318883
Kindling : 0.04620351202445288
Milkweed Debris -Fruit : 0.04601536206037052
Thread : 0.04399018823630379

12
Partial Bucket of Water : 4.9629299500032085
Vigorous Domestic Gooseberry Bush : 0.7326666984703363
Fertile Soil Pile : 0.6849659021898625
Dry Domestic Gooseberry Bush : 0.5105968710841059
Canada Goose Pond with Egg : 0.42422867456943464
Deep Tilled Row - groundOnly : 0.38535618322985193
Fertile Soil : 0.303104845915777
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.2710776871042245
Canada Goose Pond : 0.16292154420195457
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.11579122208673687

13
Kindling Pile : 2.27174075474328
Fire : 1.9384161517037766
Firebrand : 1.5916978019370742
Long Straight Shaft : 0.9109694703323498
Open Wooden Door - installed vert +verticalDoorOpenWood : 0.7904786877060758
Kindling : 0.4691114730304596
Large Slow Fire : 0.29645074670402793
Hand Cart with Tires : 0.2440908300669496
Large Fast Fire : 0.17293543442734044
Stack of Firewood : 0.14751908750249998

