0
Sharp Stone : 2.551222416260746
Dug Wild Carrot : 0.24621830088775215
Big Hard Rock : 0.11692343016486163
Long Straight Shaft : 0.1014275480422988
Straight Branch : 0.09156922191747534
Harvested Wheat : 0.09032206372971573
Stone : 0.08244491119481377
Maple Tree : 0.07707390123910751
Milkweed Stalk : 0.07307236885195792
Dug Burdock : 0.07175402408151753

1
Domestic Gooseberry Bush : 5.612382548403934
Empty Domestic Gooseberry Bush : 0.24247948526296714
Gooseberry : 0.15281664343829
Backpack : 0.058598935234618205
3042 : 0.03832798113137235
Steel Axe - +toolChopping : 0.03313648741233609
Bow and Arrow - +toolArchery : 0.03268541720939774
Yew Bow : 0.03162422020065772
Knife - +tool : 0.029638508079552157
Stack of Firewood : 0.028932130914139105

2
Hand Cart : 3.012171070376718
Stack of Firewood : 0.23598208255447933
Kindling : 0.09914358718953241
Firewood : 0.07845289670081737
Stakes - +tool : 0.07672275014906417
Long Straight Shaft : 0.0727719453775897
Flat Rock - empty : 0.06934931527768026
Steel Axe - +toolChopping : 0.06529398660680136
Kindling Pile : 0.06332098360729539
Iron Ore Pile : 0.06318565180023561

3
Basket : 8.39305761806267
Bone Pile - origGrave : 0.18296350407555487
Kindling : 0.09252307110283901
Stack of Clay Plates : 0.08950892635827047
Milkweed Debris -Fruit : 0.08416526100008924
Clay Plate : 0.08310370564318001
Clay : 0.08020474015952525
Clay Pit -partial : 0.0796647737375565
Dead Rabbit : 0.07552501662379352
Skinned Rabbit : 0.06717099596848049

4
Clay Bowl - empty : 3.206259501699856
Clay Plate : 0.40818802174043606
Stack of Clay Bowls : 0.38225534169573416
Stack of Clay Plates : 0.30392203082962443
Hot Adobe Oven - +tool : 0.183853615096441
Raw Pie Crust : 0.16902611431174328
Bowl of Dough : 0.1027535300701655
Bowl of Dry Beans : 0.0987644295671712
Kindling : 0.09493923117606716
Firing Forge : 0.08862292516884558

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.844396805838117
Backpack : 0.21902568078288806
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.2133933073251878
Clay Plate : 0.18695124766290908
Stack of Clay Plates : 0.1002056884548171
3042 : 0.09426597774813554
Stack of Firewood : 0.08768167331167735
Rubber Ball - bouncing : 0.0732982915177964
Sliced Bread - +contFoodDish : 0.06793830734277449
Stack of Clay Bowls : 0.05203923001958054

6
Bear Cave -awake : 2.2456928026481027
Bear Cave -waking : 1.9217719515782112
White Pine Tree : 0.09388583527506515
Pine Needles : 0.0662231802523161
Juniper Tinder : 0.042387337219603416
Juniper Tree : 0.037281605259229474
Flat Rock - empty : 0.014541078851348243
Wild Onion : 0.01330334794674547
Maple Tree : 0.010097102916002266
Straight Branch : 0.009127322316403876

7
Bowl of Gooseberries - +yum31 : 6.754373832320155
Bowl of Gooseberries and Carrot : 0.18607513504011644
Clay Bowl - empty : 0.07236767656178399
Ball of Thread : 0.06660516332309696
Fleece : 0.05953478806288522
Empty Domestic Gooseberry Bush : 0.05763783221213244
Shorn Domestic Sheep : 0.05170049125368301
Shorn Domestic Sheep : 0.04745628257085172
Fed Shorn Domestic Sheep : 0.042186149420442166
Bowl of Mashed Berries and Carrot : 0.040305035746048656

8
Escaped Horse-Drawn Tire Cart - just released : 6.390271713491306
Backpack : 0.10902410052075509
Flat Rock - empty : 0.09038527261289307
3042 : 0.07249075039840278
Iron Ore Pile : 0.06907766693991975
Fence - +wall +horizontalFence : 0.061333146093985706
Stack of Clay Bowls : 0.05934303182125345
Stakes - +tool : 0.055485158861072796
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.05496557710949464
Floor Stakes : 0.05280182090120203

9
Stone : 1.7828296447148266
Stakes - +tool : 1.5430357732753772
Hand Cart with Tires : 1.3922857155621386
Stack of Firewood : 1.0564741754959766
Floor Stakes : 1.0207375283148883
Escaped Horse-Drawn Cart - just released : 0.7326967005426304
Clay Plate : 0.7180343039692083
Stack of Clay Plates : 0.543717319400923
Backpack : 0.4185401100150782
Flat Rock - empty : 0.4090492920805222

10
Carrot Pile : 1.19121486819082
Carrot Row : 0.7901930484398418
Carrot : 0.14917430606506948
Hardened Row : 0.08069122440171761
Deep Tilled Row - groundOnly : 0.053085483206466666
Seeding Carrots : 0.048935728568553674
Dry Planted Carrots : 0.04641193686329891
Bowl of Carrot Seeds : 0.04475346336561426
Wet Planted Carrots : 0.04352915967299226
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.04160914941624467

11
Wild Gooseberry Bush : 4.766618860148212
Gooseberry : 0.2549919255798699
Empty Wild Gooseberry Bush : 0.1232914740588197
Straight Branch : 0.06414053104849848
Milkweed Stalk : 0.05998288243333985
Maple Tree : 0.05943181886399969
Backpack : 0.05350179779147365
Milkweed Debris -Fruit : 0.05055670361410107
Thread : 0.04678117004743845
White Pine Tree : 0.044937415198448

12
Partial Bucket of Water : 3.8665106005967385
Vigorous Domestic Gooseberry Bush : 0.7710121682171046
Dry Domestic Gooseberry Bush : 0.42737232559418764
Canada Goose Pond with Egg : 0.36671534288522223
Clay Bowl - empty : 0.14990634696608507
Canada Goose Pond : 0.14603030436288175
Full Bucket of Water : 0.13230475943568726
Empty Bucket : 0.11169614918464763
Wet Planted Carrots : 0.10116828184009201
Cistern - +famUse100 : 0.09510228385605629

13
Fertile Soil Pile : 2.3133128595776595
Deep Tilled Row - groundOnly : 1.1737433166816382
Fertile Soil : 1.0471460505183112
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.904250760516402
Dry Domestic Gooseberry Bush : 0.569025813216079
Clay Bowl - empty : 0.32465618854933975
Composted Soil : 0.3170706764066742
Fertile Soil Pit -partial : 0.28754699508660087
Milkweed Debris -Fruit : 0.28278880149729907
Vigorous Domestic Gooseberry Bush : 0.201158872437733

