0
Sharp Stone : 2.404495570814453
Dug Wild Carrot : 0.2320928649311434
Big Hard Rock : 0.11019291438822658
Long Straight Shaft : 0.09505642438243907
Straight Branch : 0.085975372662202
Harvested Wheat : 0.0850124556230092
Maple Tree : 0.07246043005977693
Milkweed Stalk : 0.06889671348608316
Stone : 0.06795665711617889
Dug Burdock : 0.06762859649546032

1
Domestic Gooseberry Bush : 5.40139700270279
Empty Domestic Gooseberry Bush : 0.23332442470940795
Gooseberry : 0.14705215938756566
Backpack : 0.0495276818579708
3042 : 0.03658201478940635
Steel Axe - +toolChopping : 0.03174070140370641
Bow and Arrow - +toolArchery : 0.030810726129133877
Yew Bow : 0.03031528460586461
Knife - +tool : 0.028396491277691203
Bone Pile - origGrave : 0.02445298953892069

2
Stone : 1.580537633375789
Stakes - +tool : 1.382082283824816
Hand Cart with Tires : 0.9558250468074382
Floor Stakes : 0.9272068352181216
White Pine Tree : 0.33289095221880216
Proposed Property Fence - groundOnly +horizontalA : 0.32404993193607917
Stone Road - groundOnly : 0.2993561633052745
Flat Rock - empty : 0.2605216236775495
Pine Floor - groundOnly : 0.24900831058653883
Pine Needles : 0.17473612130307165

3
Basket : 7.943570780020311
Bone Pile - origGrave : 0.16930564788156488
Milkweed Debris -Fruit : 0.07951031962335665
Kindling : 0.07884424794883142
Clay Pit -partial : 0.07570010553844247
Clay : 0.07514249416646596
Dead Rabbit : 0.07122717844210283
Skinned Rabbit : 0.06186246988717525
Thread : 0.06150641772105669
Flint Chip : 0.06127643206531916

4
Clay Bowl - empty : 3.220742488321786
Stack of Clay Bowls : 0.28297944348678206
Hot Adobe Oven - +tool : 0.0988181716429141
Raw Pie Crust : 0.09600466177303728
Bowl of Dry Beans : 0.09152676608542469
Bowl of Dough : 0.06494315212006659
Firing Forge : 0.06278597128045124
Flint Chip : 0.05877625300430609
Fertile Soil : 0.051651810980206964
Kindling : 0.05043955906310602

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.8560183714603893
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.21095937135303316
Backpack : 0.16995593044806115
3042 : 0.08620560215652726
Rubber Ball - bouncing : 0.0531011987951636
Sliced Bread - +contFoodDish : 0.045586185128495965
Bone Pile - origGrave : 0.035161399050561884
Stack of Firewood : 0.033214256149592274
Buried Grave - origGrave groundOnly : 0.03048038655698554
Empty Domestic Gooseberry Bush : 0.029656493809644732

6
Bear Cave -awake : 2.2157115137605956
Bear Cave -waking : 1.89611369293845
White Pine Tree : 0.09067584663838242
Pine Needles : 0.06417338878944513
Juniper Tinder : 0.041856165699313504
Juniper Tree : 0.03681616099490307
Backpack : 0.015043754045335866
Flat Rock - empty : 0.01429504126496109
Wild Onion : 0.013116809485782288
Maple Tree : 0.010024673711075568

7
Bowl of Gooseberries - +yum31 : 6.754273270787425
Bowl of Gooseberries and Carrot : 0.18580072099974168
Ball of Thread : 0.06657180008747189
Fleece : 0.0595881629735904
Empty Domestic Gooseberry Bush : 0.057560752762514336
Shorn Domestic Sheep : 0.051685232555942366
Shorn Domestic Sheep : 0.047423061930341986
Fed Shorn Domestic Sheep : 0.04209439284080673
Bowl of Mashed Berries and Carrot : 0.04024029815105399
Dead Rabbit : 0.02912319675572178

8
Escaped Horse-Drawn Tire Cart - just released : 6.34337024717019
Backpack : 0.10938265204751677
Flat Rock - empty : 0.08888403064846291
Stack of Firewood : 0.08147456867520102
3042 : 0.07125346623294707
Iron Ore Pile : 0.0685556619612273
Fence - +wall +horizontalFence : 0.06015520175367514
Stack of Clay Bowls : 0.05796129375250949
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.05456148502621588
Stakes - +tool : 0.05052969107918262

9
Clay Plate : 2.6903278460323756
Stack of Clay Plates : 1.9718514563923315
Stack of Firewood : 1.104979798003007
Stack of Clay Bowls : 0.5950858737265011
Backpack : 0.5402103017433574
Hot Adobe Oven - +tool : 0.5158873221686121
Raw Pie Crust : 0.3961497181306638
Kindling : 0.3370019733300798
Sliced Bread - +contFoodDish : 0.2958339929968025
Firewood : 0.26741200627829365

10
Carrot Pile : 1.2872707442302302
Carrot Row : 0.8543958819801902
Carrot : 0.16112284476453342
Hardened Row : 0.08712386509000047
Deep Tilled Row - groundOnly : 0.057709761278295364
Seeding Carrots : 0.05290653757010277
Dry Planted Carrots : 0.05018058068985572
Bowl of Carrot Seeds : 0.048375051533914144
Wet Planted Carrots : 0.04703097494579315
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.04515829129038058

11
Wild Gooseberry Bush : 4.841986570990052
Gooseberry : 0.25925627392516576
Empty Wild Gooseberry Bush : 0.1253307166762757
Straight Branch : 0.06520625260966639
Milkweed Stalk : 0.06058569960436098
Maple Tree : 0.06047799980945197
Backpack : 0.05616400871399276
Milkweed Debris -Fruit : 0.05102197874745021
Thread : 0.04722580774774327
White Pine Tree : 0.04497505672237597

12
Partial Bucket of Water : 3.8598349287463956
Vigorous Domestic Gooseberry Bush : 0.7704257901533977
Dry Domestic Gooseberry Bush : 0.42535841614854447
Canada Goose Pond with Egg : 0.36570986247010545
Canada Goose Pond : 0.14504597540623973
Full Bucket of Water : 0.131621948748479
Empty Bucket : 0.11020093594062487
Wet Planted Carrots : 0.10030279731238742
Cistern - +famUse100 : 0.09452303455754486
Carrot Row : 0.07834604523083417

13
Fertile Soil Pile : 2.4307045730176333
Deep Tilled Row - groundOnly : 1.2282589468261482
Fertile Soil : 1.0884026801504372
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.9430106853001043
Dry Domestic Gooseberry Bush : 0.5907048366386599
Composted Soil : 0.33299704793051016
Fertile Soil Pit -partial : 0.3034228547903113
Milkweed Debris -Fruit : 0.2962625128216845
Vigorous Domestic Gooseberry Bush : 0.20947041539876302
Dry Planted Milkweed Seed : 0.15599592087246733

14
Hand Cart : 2.4057525786088605
Stack of Firewood : 0.24418708172280534
Kindling : 0.08132225685221245
Firewood : 0.07218836738741699
Stakes - +tool : 0.06762092546173554
Long Straight Shaft : 0.05929429425495484
Flat Rock - empty : 0.055808193588917324
Steel Axe - +toolChopping : 0.05497082937975387
Kindling Pile : 0.05193551623547823
Iron Ore Pile : 0.0505518231476588

15
Escaped Horse-Drawn Cart - just released : 1.7818313269702502
Backpack : 0.20499430648783795
3042 : 0.05666243691521073
Flat Rock - empty : 0.04265746185695745
Iron Ore Pile : 0.0342785179529536
Rubber Ball - bouncing : 0.032973011193370455
Fence - +wall +horizontalFence : 0.028817146473647467
Long Straight Shaft : 0.022021976108287124
Yew Bow : 0.019079946537985316
Straight Branch : 0.018814538715543144

