0
Basket : 7.856506271546226
Wild Gooseberry Bush : 1.6788870425083557
Clay Bowl - empty : 1.3156533249513434
Sharp Stone : 0.7900912342753721
Bowl of Gooseberries - +yum31 : 0.5569841981862075
Escaped Horse-Drawn Tire Cart - just released : 0.5475992109676024
Partial Bucket of Water : 0.5081645553315022
Hand Cart : 0.4545635222503391
Fertile Soil Pile : 0.37901434493417324
Clay Plate : 0.3608794081214856

1
Domestic Gooseberry Bush : 7.4828878978448055
Bowl of Gooseberries - +yum31 : 1.820460943106662
Clay Bowl - empty : 0.9901697790145656
Partial Bucket of Water : 0.429106499933283
Empty Domestic Gooseberry Bush : 0.3535678989411788
Wild Gooseberry Bush : 0.27104559909030984
Gooseberry : 0.22675103084911313
Carrot Pile : 0.20012318222038644
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.18841236351291882
Sharp Stone : 0.16945682053884725

