0
Sharp Stone : 2.15255153347447
Dug Wild Carrot : 0.20775365523774175
Big Hard Rock : 0.09854084384525699
Long Straight Shaft : 0.08383272696334174
Harvested Wheat : 0.07599986873368024
Straight Branch : 0.07388853749974134
Maple Tree : 0.061838400953623994
Milkweed Stalk : 0.06085916951771784
Dug Burdock : 0.06053411112530381
Milkweed Debris -Fruit : 0.05910555635210906

1
Domestic Gooseberry Bush : 4.912892633205316
Empty Domestic Gooseberry Bush : 0.21049247346444147
Gooseberry : 0.1325397188900921
3042 : 0.030915225094158554
Steel Axe - +toolChopping : 0.02717669575404737
Bow and Arrow - +toolArchery : 0.027096731211578254
Yew Bow : 0.026373161604183227
Knife - +tool : 0.025101035049691137
Bone Pile - origGrave : 0.021459939737692415
Buried Grave - origGrave groundOnly : 0.020869795180755525

2
Stone : 1.6538852085463425
Stakes - +tool : 1.355099096903015
Floor Stakes : 0.9043027933156277
Stone Road - groundOnly : 0.2917851711249489
Flat Rock - empty : 0.24507119626345453
Pine Floor - groundOnly : 0.2373842153366024
Auto-Orienting Wall Stakes : 0.13215358933132815
Snow Bank : 0.1220715881977877
Long Straight Shaft : 0.11752482330827838
Straight Branch : 0.07774442614858701

3
Stack of Firewood : 2.304696491061681
Hand Cart with Tires : 2.000012732376056
Firewood : 0.4161013040961447
Kindling : 0.2747255309670889
Kindling Pile : 0.17290697090326837
Steel Axe - +toolChopping : 0.17102312983633589
Large Slow Fire : 0.14843399083577044
Long Straight Shaft : 0.0937774678572568
Stack of Clay Bowls : 0.09038896283952497
Stack of Logs : 0.07597362513556093

4
Clay Bowl - empty : 2.9218595850578626
Stack of Clay Bowls : 0.2524172673311302
Hot Adobe Oven - +tool : 0.08693356802901277
Raw Pie Crust : 0.0825844551714827
Bowl of Dry Beans : 0.08230567507786836
Bowl of Dough : 0.05655279822819339
Firing Forge : 0.0555306369557467
Flint Chip : 0.05394882351707732
Kindling : 0.05062825198542878
Fertile Soil : 0.04750313218811158

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.613786092134137
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.19065191849755828
3042 : 0.07166573441519822
Sliced Bread - +contFoodDish : 0.04141853565388503
Bone Pile - origGrave : 0.030365534590122298
Buried Grave - origGrave groundOnly : 0.026681761718632766
Empty Domestic Gooseberry Bush : 0.0235141807653736
Wine Bottle - +contFoodDish : 0.02166352688689145
Knife - +tool : 0.021377022254437435
Steel Axe - +toolChopping : 0.020615963149182164

6
Bear Cave -awake : 2.0323057109552947
Bear Cave -waking : 1.7391381386165297
Juniper Tinder : 0.028085623909383173
Juniper Tree : 0.024645601304393888
Flat Rock - empty : 0.01585109045370157
Wild Onion : 0.01166243194607895
Limestone : 0.007332994845206628
Ripe Wheat : 0.006754356467494689
Stone : 0.005935847279890995
Yew Bow : 0.005215080653781141

7
Bowl of Gooseberries - +yum31 : 6.658216784583303
Bowl of Gooseberries and Carrot : 0.1830555835689146
Ball of Thread : 0.06549672101213208
Fleece : 0.058644206566442855
Empty Domestic Gooseberry Bush : 0.056631298462032006
Shorn Domestic Sheep : 0.05088095785785418
Shorn Domestic Sheep : 0.04668317553497856
Fed Shorn Domestic Sheep : 0.04148485642498859
Bowl of Mashed Berries and Carrot : 0.039663133810166104
Dead Rabbit : 0.028607665876501445

8
Escaped Horse-Drawn Tire Cart - just released : 5.931662941497952
Flat Rock - empty : 0.08163927131616099
Iron Ore Pile : 0.06358721943077755
3042 : 0.06182923959781611
Fence - +wall +horizontalFence : 0.056070604018383756
Stack of Clay Bowls : 0.05521455477154092
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.05087253906684274
Stakes - +tool : 0.04408011957999529
Floor Stakes : 0.04366235827158592
Kindling : 0.04303927804647177

9
Backpack : 3.3678063321734126
Rabbit Fur Loincloth : 0.11382635401646027
Wooden Shoe : 0.1110199877913735
3042 : 0.10026379974962005
Mouflon Hide : 0.0861322410821598
Empty Domestic Gooseberry Bush : 0.07084511193831645
Sheep Skin : 0.07002378246640384
Reed Skirt : 0.06179005843613638
Sliced Bread - +contFoodDish : 0.05506117294277082
Undyed Button-down Shirt : 0.05434662524411248

10
Carrot Row : 1.464969122594602
Hardened Row : 0.13874572959989728
Deep Tilled Row - groundOnly : 0.0994049953438945
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.07677920669297622
Dry Planted Carrots : 0.0629957543882652
Wet Planted Carrots : 0.06211835688419633
Seeding Carrots : 0.05454763350776794
Bowl of Carrot Seeds : 0.05255721202611122
Carrot : 0.02853677391228252
Partial Bucket of Water : 0.025657699352820126

11
Wild Gooseberry Bush : 4.784227286294516
Gooseberry : 0.2544928696495159
Empty Wild Gooseberry Bush : 0.12270413679217526
Straight Branch : 0.059086487591249966
Milkweed Stalk : 0.058795817142935615
Maple Tree : 0.05428777418410042
Milkweed Debris -Fruit : 0.04945923884673502
Thread : 0.04604794333364075
Juniper Tinder : 0.035236994457923526
Small Curved Branch : 0.033434510963153204

12
Partial Bucket of Water : 3.6789698113545333
Vigorous Domestic Gooseberry Bush : 0.7330499695278991
Dry Domestic Gooseberry Bush : 0.4029306727859437
Canada Goose Pond with Egg : 0.34953687739098305
Canada Goose Pond : 0.13803965812565122
Full Bucket of Water : 0.12491001918663895
Empty Bucket : 0.10444371351748777
Wet Planted Carrots : 0.09285583103625877
Cistern - +famUse100 : 0.08895394993381162
Pond : 0.06937961159219226

13
Fertile Soil Pile : 2.648107353936754
Deep Tilled Row - groundOnly : 1.2985072054820728
Fertile Soil : 1.1783254921172048
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.9984253968374232
Dry Domestic Gooseberry Bush : 0.6556545986325292
Composted Soil : 0.362551753576945
Fertile Soil Pit -partial : 0.3316168513052508
Milkweed Debris -Fruit : 0.3192117334604099
Vigorous Domestic Gooseberry Bush : 0.23844427039344354
Dry Planted Milkweed Seed : 0.16818127462896393

14
White Pine Tree : 1.77880558858868
Pine Needles : 1.2381548147988717
Juniper Tinder : 0.19781091223330852
Juniper Tree : 0.1738174805788161
Straight Branch : 0.17244696144738272
Maple Tree : 0.1701102688609027
Pine Floor - groundOnly : 0.06421884233340452
Long Straight Shaft : 0.06409627715730438
Small Curved Branch : 0.04684870084917354
Lombardy Poplar Tree : 0.04185036574419516

15
Escaped Horse-Drawn Cart - just released : 2.0071032877448483
3042 : 0.05728844183507095
Flat Rock - empty : 0.05275203106201505
Iron Ore Pile : 0.04128744215257139
Fence - +wall +horizontalFence : 0.03222904172354554
Long Straight Shaft : 0.02764960734323452
Kindling : 0.024090897214287768
Straight Branch : 0.023414078667744382
Firing Forge : 0.021344897786747245
Maple Tree : 0.02088799187091318

16
Basket : 5.91441193690013
Bone Pile - origGrave : 0.1254975369951438
Milkweed Debris -Fruit : 0.058500130847982605
Kindling : 0.05710393296164748
Clay Pit -partial : 0.056110138942956474
Clay : 0.05580447606495678
Dead Rabbit : 0.052687211846117694
Skinned Rabbit : 0.04572394805718075
Thread : 0.045462818194361376
Flint Chip : 0.04515933349912598

17
Proposed Property Fence - groundOnly +horizontalA : 2.715901138189011
Shaky Property Fence - +horizontalC : 0.22459182505194494
Property Fence Twigs - just set down : 0.1767153418182815
Shaky Property Fence - +verticalC : 0.1604250924653103
Long Straight Shaft : 0.08244578388669767
Property Gate - +owned +causeAutoOrientH : 0.07855518280317478
Property Gate - +owned +causeAutoOrientH : 0.07658568411567795
Straight Branch : 0.06801555414722021
Property Fence Twigs : 0.06642380743374222
Flint Chip : 0.06365614771185915

18
Hand Cart : 4.064041531688253
Stack of Firewood : 0.1334944514043026
Kindling : 0.12569356553856628
Stakes - +tool : 0.1030443658714506
Long Straight Shaft : 0.0985015076184898
Flat Rock - empty : 0.09589868809855182
Iron Ore Pile : 0.0869498563136929
Steel Axe - +toolChopping : 0.08036505999325363
Kindling Pile : 0.07966178091061749
Floor Stakes : 0.07897398791944503

19
Carrot Pile : 5.672378062604529
Carrot : 0.633313126933948
Seeding Carrots : 0.09769108053225783
Bowl of Carrot Seeds : 0.08223611946607084
Steel Axe - +toolChopping : 0.07966391989577083
Flint Chip : 0.07172925643775961
Dry Planted Carrots : 0.06642985259918531
Empty Domestic Gooseberry Bush : 0.06436814735763484
Carrot Seed Head : 0.05596969372839186
Wet Planted Carrots : 0.05393538293397351

20
Rubber Ball - bouncing : 4.569506610485132
3042 : 0.261640248928939
Blank Paper : 0.07408849392021505
Charcoal Pencil - +tool : 0.042187997835862745
Sliced Bread - +contFoodDish : 0.02814383343872646
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.024846663550723003
Bone Pile - origGrave : 0.024680766232194135
Empty Domestic Gooseberry Bush : 0.02156219205688038
Empty Wine Glass : 0.021097641504022886
Wine Bottle - +contFoodDish : 0.020467427801913914

21
Clay Plate : 3.323112922839768
Stack of Clay Plates : 2.409025929831015
Stack of Clay Bowls : 0.6918384993637372
Hot Adobe Oven - +tool : 0.5997346996378426
Raw Pie Crust : 0.5053439139876922
Sliced Bread - +contFoodDish : 0.3268100884410556
Kindling : 0.2710208707141545
Bowl of Dough : 0.2588131618517944
Flat Rock - empty : 0.22518756329956438
Firing Forge : 0.19897595392683573

