0
Sharp Stone : 2.1015880181008835
Dug Wild Carrot : 0.20286438014376607
Big Hard Rock : 0.09621167281803887
Long Straight Shaft : 0.08173839290290441
Harvested Wheat : 0.07418752968651005
Straight Branch : 0.07193218761405101
Maple Tree : 0.05995997845686231
Milkweed Stalk : 0.05942126938603306
Dug Burdock : 0.059110373126646854
Milkweed Debris -Fruit : 0.05771518518152597

1
Domestic Gooseberry Bush : 4.740575390828596
Empty Domestic Gooseberry Bush : 0.20282717277446613
Gooseberry : 0.12762667595854157
3042 : 0.029506606091539465
Bow and Arrow - +toolArchery : 0.025937146815573835
Steel Axe - +toolChopping : 0.025599330346835706
Yew Bow : 0.02543473158996537
Knife - +tool : 0.02403210292424922
Bone Pile - origGrave : 0.02048255577815742
Buried Grave - origGrave groundOnly : 0.02005940106076591

2
Stone : 1.6608663592253103
Stakes - +tool : 1.3459414922769262
Floor Stakes : 0.8957832235581774
Stone Road - groundOnly : 0.28522347522235275
Pine Floor - groundOnly : 0.2371821875105276
Flat Rock - empty : 0.22699788817708685
Auto-Orienting Wall Stakes : 0.1311433919405217
Snow Bank : 0.12228002055475241
Long Straight Shaft : 0.11254731632980346
Straight Branch : 0.07279762791278765

3
Stack of Firewood : 2.839973104933005
Firewood : 0.4828047538057198
Kindling : 0.2190678998653186
Large Slow Fire : 0.17169761346450482
Steel Axe - +toolChopping : 0.16434606245331126
Kindling Pile : 0.13884536796289249
Stack of Logs : 0.07293932184911804
Butt Log : 0.07015001414791144
Stump : 0.0676347149050804
Chopped Tree with Firewood -big &log &wood1 : 0.06528860609707318

4
Clay Bowl - empty : 2.8607586855934453
Stack of Clay Bowls : 0.22110747406385323
Hot Adobe Oven - +tool : 0.08453505701178611
Raw Pie Crust : 0.08208457688269163
Bowl of Dry Beans : 0.07947270550009315
Bowl of Dough : 0.05590609137043862
Flint Chip : 0.05238210336985378
Fertile Soil : 0.04668871735644639
Large Slow Fire : 0.03567845669534775
Firebrand : 0.03445911674339419

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.565917092338098
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.18691794694729222
3042 : 0.06959808512082548
Sliced Bread - +contFoodDish : 0.03856631977233853
Bone Pile - origGrave : 0.029734550364852827
Buried Grave - origGrave groundOnly : 0.02608002954354369
Empty Domestic Gooseberry Bush : 0.022175302680262694
Wine Bottle - +contFoodDish : 0.02120858496532486
Knife - +tool : 0.020724635766949787
Sliced Pumpkin Pie - +contFoodDish : 0.019376331030068597

6
Bear Cave -awake : 2.0460298511770985
Bear Cave -waking : 1.7508822140192932
Juniper Tinder : 0.028294952382618102
Juniper Tree : 0.024829461978512036
Flat Rock - empty : 0.015489405585987586
Wild Onion : 0.011743082465843935
Limestone : 0.007376984106433835
Ripe Wheat : 0.006796435033935238
Stone : 0.005993311437356479
Yew Bow : 0.00523409495336227

7
Bowl of Gooseberries - +yum31 : 6.648719166400845
Bowl of Gooseberries and Carrot : 0.18270558989834823
Ball of Thread : 0.06536284675155615
Fleece : 0.05853822922269231
Empty Domestic Gooseberry Bush : 0.056579829046319245
Shorn Domestic Sheep : 0.050777491884460214
Shorn Domestic Sheep : 0.04659459879220824
Fed Shorn Domestic Sheep : 0.041402300860279045
Bowl of Mashed Berries and Carrot : 0.039578358290374246
Dead Rabbit : 0.02853990357472935

8
Escaped Horse-Drawn Tire Cart - just released : 5.745850868283919
Flat Rock - empty : 0.07478617839810031
3042 : 0.060018749766545844
Iron Ore Pile : 0.05890505773866308
Fence - +wall +horizontalFence : 0.05431384146289578
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.04925243455747063
Stack of Clay Bowls : 0.045192127392730694
Stakes - +tool : 0.043393057079943266
Floor Stakes : 0.04238030876685839
Long Straight Shaft : 0.03720632179416796

9
Backpack : 3.355151641064892
Rabbit Fur Loincloth : 0.11321939603580022
Wooden Shoe : 0.11050908222746009
3042 : 0.09803206070436381
Mouflon Hide : 0.08565193637652721
Sheep Skin : 0.06963687232444349
Empty Domestic Gooseberry Bush : 0.06869259225475469
Reed Skirt : 0.061491977128627424
Undyed Button-down Shirt : 0.054105659640040084
Gooseberry : 0.05244662724808512

10
Carrot Row : 1.5243116253944597
Hardened Row : 0.14437560804166227
Deep Tilled Row - groundOnly : 0.10342928035875283
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.07989015953656173
Dry Planted Carrots : 0.0655446315628031
Wet Planted Carrots : 0.06463035051213493
Seeding Carrots : 0.05675826134449214
Bowl of Carrot Seeds : 0.05468763681539775
Carrot : 0.02972827094463596
Partial Bucket of Water : 0.026656310803231324

11
Wild Gooseberry Bush : 4.757965774336217
Gooseberry : 0.2530681482451745
Empty Wild Gooseberry Bush : 0.12203583784155383
Straight Branch : 0.05944165434758592
Milkweed Stalk : 0.058486696756402834
Maple Tree : 0.05467718255226792
Milkweed Debris -Fruit : 0.04919046917691471
Thread : 0.04580830461070077
Juniper Tinder : 0.03506030562248988
Small Curved Branch : 0.03340668926800084

12
Clay Plate : 2.729626937124417
Hot Adobe Oven - +tool : 0.2947069514513899
Raw Pie Crust : 0.2926953443043006
Sliced Bread - +contFoodDish : 0.27314379759009333
Bowl of Dough : 0.1527479013902886
Carved Turkey on Plate - +contFoodDish : 0.10623048800449301
3042 : 0.07894651286634051
Raw Mutton Pie : 0.07570863014287105
Bowl of Flour : 0.06249723935636734
Cooked Mutton Pie : 0.05983040356318311

13
Fertile Soil Pile : 2.8603675559249617
Deep Tilled Row - groundOnly : 1.402749108323501
Fertile Soil : 1.272306008899696
Shallow Tilled Row - groundOnly +biomeBlock4 : 1.0783111762268058
Dry Domestic Gooseberry Bush : 0.7075977058447227
Composted Soil : 0.3915593737956047
Fertile Soil Pit -partial : 0.35830814752430257
Milkweed Debris -Fruit : 0.34496066637764755
Vigorous Domestic Gooseberry Bush : 0.25732024662760167
Dry Planted Milkweed Seed : 0.1816598078675517

14
White Pine Tree : 1.7581074642529124
Pine Needles : 1.223624493416584
Juniper Tinder : 0.19440505264421631
Juniper Tree : 0.17086356451714174
Straight Branch : 0.16622117241471399
Maple Tree : 0.16426821868984262
Pine Floor - groundOnly : 0.06400917519828023
Long Straight Shaft : 0.06028577728020568
Small Curved Branch : 0.04502950913583742
Lombardy Poplar Tree : 0.04039174157159556

15
Escaped Horse-Drawn Cart - just released : 2.0391138042152313
3042 : 0.05854636314293873
Flat Rock - empty : 0.04612642276158941
Iron Ore Pile : 0.037918002655266306
Fence - +wall +horizontalFence : 0.03275005573489603
Long Straight Shaft : 0.025806210178274763
Straight Branch : 0.022008888824585186
Hitched Horse-Drawn Cart - +causeAutoOrientH : 0.02000838226043783
Yew Bow : 0.01995252258857346
Maple Tree : 0.019391841631353362

16
Basket : 5.854337672564096
Bone Pile - origGrave : 0.12367050636494253
Milkweed Debris -Fruit : 0.05788635236925283
Clay Pit -partial : 0.05461626519694147
Clay : 0.054250555893803475
Dead Rabbit : 0.051981159672325854
Kindling : 0.05020715467708405
Skinned Rabbit : 0.04532787498810334
Thread : 0.04501020633082232
Flint Chip : 0.0447961015580427

17
Proposed Property Fence - groundOnly +horizontalA : 2.7071928250944186
Shaky Property Fence - +horizontalC : 0.22386201380666285
Property Fence Twigs - just set down : 0.1761279316659676
Shaky Property Fence - +verticalC : 0.15990629784694707
Long Straight Shaft : 0.08112332063122696
Property Gate - +owned +causeAutoOrientH : 0.07830599266945437
Property Gate - +owned +causeAutoOrientH : 0.07633892219813367
Straight Branch : 0.06692300952966587
Property Fence Twigs : 0.0662054576613991
Flint Chip : 0.06346880607566914

18
Hand Cart : 4.252229480148658
Stakes - +tool : 0.1112038707669899
Kindling : 0.1076130226866789
Long Straight Shaft : 0.09543523284921655
Floor Stakes : 0.08482056665469935
Yew Bow : 0.08328524417634996
Flat Rock - empty : 0.08268149957534654
Iron Ore Pile : 0.08088240644653409
Steel Axe - +toolChopping : 0.07207204821076432
Straight Branch : 0.07035522382863925

19
Carrot Pile : 5.535326656057343
Carrot : 0.6175738680944053
Seeding Carrots : 0.09529721931756456
Bowl of Carrot Seeds : 0.08023534655593295
Steel Axe - +toolChopping : 0.07524238180969835
Flint Chip : 0.06928034489524515
Dry Planted Carrots : 0.06482538276207415
Empty Domestic Gooseberry Bush : 0.06127325257862465
Carrot Seed Head : 0.05450743380068385
Wet Planted Carrots : 0.05263775194792766

20
Rubber Ball - bouncing : 4.440648138116117
3042 : 0.25354362911230166
Blank Paper : 0.07192899704036992
Charcoal Pencil - +tool : 0.04093966252668416
Sliced Bread - +contFoodDish : 0.025442796375184856
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.02394575330106689
Bone Pile - origGrave : 0.023692618531913855
Empty Wine Glass : 0.020466028184770425
Empty Domestic Gooseberry Bush : 0.019893159100976877
Wine Bottle - +contFoodDish : 0.019840114892709333

21
Stack of Clay Plates : 3.600847588215258
Stack of Clay Bowls : 1.2452812114032137
Flat Rock - empty : 0.682882115724961
Kindling : 0.5664311690747947
Firing Forge : 0.5377475252873957
Iron Ore Pile : 0.3667023372662355
Kindling Pile : 0.35432532517268234
Hot Adobe Oven - +tool : 0.35217339183332436
Firebrand : 0.30669725545730947
Long Straight Shaft : 0.28327151874695833

22
Partial Bucket of Water : 3.0005761022315727
Vigorous Domestic Gooseberry Bush : 0.5980029203945899
Dry Domestic Gooseberry Bush : 0.3286498460998218
Canada Goose Pond with Egg : 0.2850835792158113
Canada Goose Pond : 0.1123624565990081
Full Bucket of Water : 0.10182726166354998
Empty Bucket : 0.08503086069052064
Wet Planted Carrots : 0.0756890336952046
Cistern - +famUse100 : 0.07239433126207535
Pond : 0.05658765547732782

23
Hand Cart with Tires : 3.663416225601075
Kindling : 0.11646243096443401
Stakes - +tool : 0.10841487031185454
Stack of Clay Bowls : 0.09695148155357472
Floor Stakes : 0.09641760876793595
Kindling Pile : 0.0731259465951225
Stone Road - groundOnly : 0.06539029280787263
Long Straight Shaft : 0.0640668531375538
Yew Bow : 0.06097709951414514
Straight Branch : 0.06039521600786442

