0
Empty Domestic Gooseberry Bush : 0.9075881995057679
Gooseberry : 0.19011226714676152
Empty Wild Gooseberry Bush : 0.022959030698202265
Juniper Tinder : 0.015764532928452285
Flint Chip : 0.014533964910326392
Juniper Tree : 0.013451193869381714
Dry Domestic Gooseberry Bush : 0.012687002440278733
3042 : 0.011783661011846849
Carrot : 0.009537818661006253
Sliced Bread - +contFoodDish : 0.008441387853735318

1
Domestic Gooseberry Bush : 4.5525503531276525
Gooseberry : 0.07999404643625993
Bow and Arrow - +toolArchery : 0.022692459694556077
Yew Bow : 0.022279656010867684
Knife - +tool : 0.021004819232064716
Steel Axe - +toolChopping : 0.01726960125890168
Dry Domestic Gooseberry Bush : 0.013988375103617499
Flint Chip : 0.013883518178333502
Vigorous Domestic Gooseberry Bush : 0.013349176325075646
Fleece : 0.012406543755647051

2
Stakes - +tool : 1.5456600061373678
Floor Stakes : 0.995617531538398
Stone Road - groundOnly : 0.32620108956868055
Pine Floor - groundOnly : 0.26400696771743754
Auto-Orienting Wall Stakes : 0.1381957185853627
Long Straight Shaft : 0.08788500094794591
Boards : 0.08218980743879849
Wooden Floor - groundOnly : 0.06027088462889081
Mallet - +toolMallet : 0.05693863517174101
Shovel - +tool : 0.05323157300581409

3
Bone Pile - origGrave : 1.4724329715006443
3042 : 0.9361436034412266
Buried Grave - origGrave groundOnly : 0.6722466039030278
Shovel - +tool : 0.18862899962773574
Blank Paper : 0.09317345800437457
Marked Grave - origGrave just placed : 0.08695327074317245
Sliced Bread - +contFoodDish : 0.0796878978633342
Charcoal Pencil - +tool : 0.05882408836979075
Stack of Flat Rocks : 0.05789541456460404
Stack of Baskets : 0.0519277723733671

4
Stack of Clay Bowls : 1.021054344464481
Hot Adobe Oven - +tool : 0.16085836770862305
Raw Pie Crust : 0.054731901576660316
Sliced Bread - +contFoodDish : 0.03357636606154722
Bowl of Dough : 0.02941040820137954
Stack of Baskets : 0.02754687572797527
Bowl of Flour : 0.017330726626305006
Bowl of Wheat : 0.016779423121879973
Firebrand : 0.014716215640138001
Large Slow Fire : 0.014128420200402253

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.3518914862784017
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.17052020493635106
Sliced Bread - +contFoodDish : 0.03162779475464596
3042 : 0.029971509841315785
Wine Bottle - +contFoodDish : 0.0187099478848102
Knife - +tool : 0.018266165187154123
Sliced Pumpkin Pie - +contFoodDish : 0.01704119962241227
Bow and Arrow - +toolArchery : 0.016801411468683615
Domestic Goose - Dropped : 0.01560917558180654
Fruiting Tomato Plant : 0.015129539257140901

6
Bear Cave -awake : 1.8853892826319327
Bear Cave -waking : 1.6134019483894588
Juniper Tinder : 0.024368101649252894
Juniper Tree : 0.021384465984616255
Wild Onion : 0.010726751868272561
Limestone : 0.0065896357336981725
Ripe Wheat : 0.0061356763991372515
Yew Bow : 0.00480037069970347
Wheat Seed Head : 0.004129340904377096
Turkey - just poked : 0.0040863751166271296

7
Bowl of Gooseberries - +yum31 : 6.2201642087366675
Bowl of Gooseberries and Carrot : 0.17087104146437795
Ball of Thread : 0.061198123212121855
Fleece : 0.054769186024591854
Shorn Domestic Sheep : 0.04752538054658051
Shorn Domestic Sheep : 0.04360829191420628
Fed Shorn Domestic Sheep : 0.038731166155267706
Bowl of Mashed Berries and Carrot : 0.0370041170451269
Dead Rabbit : 0.026560307773133333
Drop Spindle : 0.025858489624458282

8
Escaped Horse-Drawn Tire Cart - just released : 5.279266151918928
Fence - +wall +horizontalFence : 0.049384707238184215
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.04510544661048682
3042 : 0.04206404545919303
Cistern - +famUse100 : 0.03189177312561513
Iron Ore Pile : 0.031058535515443228
Empty Bucket : 0.029532669907236367
Yew Bow : 0.026635321984365485
Banana Plant : 0.020330467104163013
Two Shafts : 0.018785853905254484

9
Backpack : 3.2258235095666596
Rabbit Fur Loincloth : 0.10773891286182545
Wooden Shoe : 0.10524568524121486
Mouflon Hide : 0.08129226728346954
Sheep Skin : 0.06589473418195141
Reed Skirt : 0.058475957117120794
Undyed Button-down Shirt : 0.051762865445443125
Sliced Bread - +contFoodDish : 0.04294357826133398
Yew Bow : 0.041980805321559685
Undyed Bowler Hat : 0.04039803909829201

10
Carrot Row : 1.6286515581675263
Hardened Row : 0.1542418898434501
Deep Tilled Row - groundOnly : 0.11040015217863684
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.08520642771525845
Dry Planted Carrots : 0.06999802969289425
Wet Planted Carrots : 0.06901130207703919
Seeding Carrots : 0.060746330343983496
Bowl of Carrot Seeds : 0.05844940739735796
Carrot : 0.03184362518969322
Partial Bucket of Water : 0.028197510746022045

11
Wild Gooseberry Bush : 4.541399173069756
Gooseberry : 0.23240468108296797
Empty Wild Gooseberry Bush : 0.11274723614365625
Milkweed Stalk : 0.047895710245403546
Thread : 0.037673589262483
Milkweed Debris -Fruit : 0.034002034764668426
Bow and Arrow - +toolArchery : 0.030170011950149244
Yew Bow : 0.026161990157559063
Banana Plant : 0.022822275236835027
Small Curved Branch : 0.02181085527918942

12
Clay Plate : 2.3272545937607214
Raw Pie Crust : 0.2318141300809582
Hot Adobe Oven - +tool : 0.22768062998197314
Sliced Bread - +contFoodDish : 0.21529232727125577
Bowl of Dough : 0.1213950751074638
Carved Turkey on Plate - +contFoodDish : 0.08920437833153685
Raw Mutton Pie : 0.060457506990987835
Cooked Mutton Pie : 0.050038784429708716
Bowl of Flour : 0.048977823946963595
Sliced Pumpkin Pie - +contFoodDish : 0.045572766880662155

13
Fertile Soil Pile : 2.880157686952201
Deep Tilled Row - groundOnly : 1.409830922706062
Fertile Soil : 1.2793870055416134
Shallow Tilled Row - groundOnly +biomeBlock4 : 1.0842740376557063
Dry Domestic Gooseberry Bush : 0.7135605125797149
Composted Soil : 0.39440863608669896
Fertile Soil Pit -partial : 0.360399932940878
Milkweed Debris -Fruit : 0.3237220987019745
Vigorous Domestic Gooseberry Bush : 0.25992418999926287
Dry Planted Milkweed Seed : 0.1798801173264

14
Snow Bank : 1.9210526022014869
Huge Snowball : 0.0667484484808752
Big Snowball : 0.045711520112187216
Snowball - +noWait : 0.034468131894744236
Snow Floor - Artic Only - groundOnly +biomeReq4 : 0.025231457475857966
Ice Hole : 0.023392143233100644
Auto-Orienting Wall Stakes : 0.020917567155240294
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.01766451786950293
Floor Stakes : 0.01596387193844515
2170 : 0.014787329444585847

15
Escaped Horse-Drawn Cart - just released : 2.1694484940438534
3042 : 0.040799316411463726
Fence - +wall +horizontalFence : 0.03453722942330157
Iron Ore Pile : 0.022311707201213764
Hitched Horse-Drawn Cart - +causeAutoOrientH : 0.02124722888026601
Yew Bow : 0.02112251572320918
Empty Bucket : 0.015817838248761335
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.01394887041627844
Canada Goose Pond with Egg : 0.012749752715413001
Milkweed Stalk : 0.012679431593451253

16
Basket : 5.406772297518428
Clay Pit -partial : 0.047869196866518304
Milkweed Debris -Fruit : 0.04624451504508556
Clay : 0.04605288229915333
Dead Rabbit : 0.045093289445987436
Harvested Tule : 0.0397043072835926
Skinned Rabbit : 0.03970339622126074
Thread : 0.03792237219508234
Tule Stumps : 0.03698181874919213
Flint Chip : 0.036652473355625534

17
Stack of Firewood : 2.540062567199202
Firewood : 0.3992805889531153
Large Slow Fire : 0.1367168245623304
Stack of Logs : 0.0607006241344762
Butt Log : 0.05555072830404514
Stump : 0.055331850633094044
Steel Axe - +toolChopping : 0.0548132329348527
Chopped Tree with Firewood -big &log &wood1 : 0.05343428380804639
Chopped Tree -big &log : 0.05314966168897762
Sliced Bread - +contFoodDish : 0.0344754474925143

18
Hand Cart : 4.335784652098296
Yew Bow : 0.08469410557531316
Butt Log : 0.0537527778174703
Boards : 0.04797707500364585
Iron Ore Pile : 0.04783234211440527
Mallet - +toolMallet : 0.0439312078389293
Stump : 0.040050068363366366
Milkweed Debris -Fruit : 0.03994485605196761
Long Straight Shaft : 0.03961345526016848
Firewood : 0.03915283657372668

19
Carrot Pile : 5.030155523108983
Carrot : 0.5598175637362083
Seeding Carrots : 0.08588270054812741
Bowl of Carrot Seeds : 0.07277229457091046
Dry Planted Carrots : 0.059013041857629976
Flint Chip : 0.05771059194178556
Carrot Seed Head : 0.048036031959066944
Wet Planted Carrots : 0.04797554065197286
Deep Tilled Row - groundOnly : 0.046216490026628164
Steel Axe - +toolChopping : 0.04262194166222408

20
Rubber Ball - bouncing : 4.342681504834697
3042 : 0.13624866331960167
Blank Paper : 0.05925359613833138
Charcoal Pencil - +tool : 0.033250849017843226
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.02273748204428134
Empty Wine Glass : 0.018055091234757816
Wine Bottle - +contFoodDish : 0.017311678925599004
Sliced Bread - +contFoodDish : 0.017079106524674054
Domestic Goose - Dropped : 0.014550555178678164
Deck of Cards : 0.014182339266732414

21
Stack of Clay Plates : 3.3672942695805914
Raw Pie Crust : 0.1794956382953988
Hot Adobe Oven - +tool : 0.14848276027029028
Firing Forge : 0.11940029833341814
Stack of Baskets : 0.08640987679318898
Bowl of Dough : 0.08341647969828682
Hot Flat Rock : 0.06896871282801417
Unforged Sealed Steel Crucible : 0.06842421664305762
Stack of Steel Ingots : 0.06406640059991121
Omelette - +contFoodDish : 0.05841935204478419

22
Partial Bucket of Water : 3.122774283758356
Vigorous Domestic Gooseberry Bush : 0.6216036062072791
Dry Domestic Gooseberry Bush : 0.3407292485319188
Canada Goose Pond with Egg : 0.29696686608523737
Canada Goose Pond : 0.11608666228707651
Full Bucket of Water : 0.10599931650281247
Empty Bucket : 0.08839973986061975
Wet Planted Carrots : 0.07872145959068647
Cistern - +famUse100 : 0.07530238494664565
Pond : 0.05888092086956641

23
Hand Cart with Tires : 3.6311844819710446
Yew Bow : 0.06149281365267488
Stack of Baskets : 0.038025557495088035
Stone Road - groundOnly : 0.035506527090633185
Two Shafts : 0.03049985559197953
Stump : 0.02918114502091934
Empty Bucket : 0.028854809766767308
Cistern - +famUse100 : 0.028642484311206768
Butt Log : 0.02775382537895303
Stack of Logs : 0.026907431862727038

24
Kindling : 2.653165728987055
Kindling Pile : 1.366450404891723
Steel Axe - +toolChopping : 0.9003702327227708
Long Straight Shaft : 0.4117628679331604
Firebrand : 0.3692244997824127
Firewood : 0.30565693942392386
Stone Hatchet - +toolChopping : 0.30547709351220276
Small Curved Branch : 0.24629447646628327
Firing Forge : 0.23594960156880984
Hot Adobe Oven - +tool : 0.22224267077600654

25
Flat Rock - empty : 4.316999619598729
Firing Forge : 1.3166006774720953
Iron Ore Pile : 1.268074508955555
Wooden Tongs - empty : 0.6560587949236306
Firebrand : 0.48732978847638625
Stack of Wrought Iron : 0.47569335076702
Stack of Steel Ingots : 0.46359880438656337
Stack of Flat Rocks : 0.36969133910511287
Firing Adobe Kiln - +tool : 0.3266897930245683
Adobe : 0.3071489826352271

26
Proposed Property Fence - groundOnly +horizontalA : 3.679955131650068
Shaky Property Fence - +horizontalC : 0.30398686161106225
Property Fence Twigs - just set down : 0.23888325474171201
Shaky Property Fence - +verticalC : 0.21715877308465106
Property Gate - +owned +causeAutoOrientH : 0.1059907066924768
Property Gate - +owned +causeAutoOrientH : 0.10331247051087228
Property Fence Twigs : 0.08962028356626948
Flint Chip : 0.08216218635233263
Long Straight Shaft : 0.07283789440204576
Shaky Property Fence - +cornerC : 0.07237575117624365

27
Clay Bowl - empty : 3.8191166628832036
Bowl of Dry Beans : 0.10367851973598095
Raw Pie Crust : 0.09256912056997933
Bowl of Dough : 0.06458432901778488
Flint Chip : 0.0636939932508429
Fertile Soil : 0.06325432977751883
Hot Adobe Oven - +tool : 0.060218210678257965
Bowl of Water - +contFoodDish : 0.04095963003937007
Large Slow Fire : 0.039289708894218386
Bowl of Carrot Seeds : 0.03586221967843537

28
Stone : 4.95879636865362
Stone Pile : 0.2209613621813832
Clay : 0.14807107254624197
Wet Clay Bowl : 0.11157949671948925
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.10617048985862752
Clay Pit -partial : 0.0858320880835512
Well Site - eveSecondaryLoc : 0.06573749552533752
Floor Stakes : 0.0655560411300933
Adobe : 0.06358330308662376
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.06289397039802598

29
Straight Branch : 1.9165243510345737
Maple Tree : 1.7484710460988022
Long Straight Shaft : 0.6991271342634484
Juniper Tinder : 0.4784294191381936
Juniper Tree : 0.4185855824160695
Milkweed Debris -Fruit : 0.36449012494846256
Leaf : 0.27042232562863583
Milkweed Stalk : 0.2280867115107413
Small Curved Branch : 0.22458905385414898
Lombardy Poplar Tree : 0.20778949717514636

30
Sharp Stone : 4.416329001302057
Dug Wild Carrot : 0.4272371930967741
Big Hard Rock : 0.20210049210918565
Harvested Wheat : 0.15397015547073162
Dug Burdock : 0.12399807658831742
Milkweed Stalk : 0.10131603341179422
Wheat Sheaf : 0.09577841095045476
Flint Chip : 0.09567681573534625
Long Straight Shaft : 0.09410783460131393
Milkweed Debris -Fruit : 0.08422384173596757

31
White Pine Tree : 2.7071563802611918
Pine Needles : 1.8896942125689415
Juniper Tinder : 0.16907023020397566
Juniper Tree : 0.14679668851815364
Pine Floor - groundOnly : 0.08790215538613087
Pile of Pine Needles : 0.05480964435076942
Banana Plant : 0.03884448366033541
Yew Branch : 0.027969952287500124
Ripe Wheat : 0.026463913112890945
Limestone : 0.024870724207282417

