0
Empty Domestic Gooseberry Bush : 0.9514923883217934
Gooseberry : 0.19738350965837903
Empty Wild Gooseberry Bush : 0.023943846721537758
Juniper Tinder : 0.016603596597913575
Flint Chip : 0.015365202507126573
Juniper Tree : 0.014349203056631059
Dry Domestic Gooseberry Bush : 0.012633092395349682
Carrot : 0.009845929450331895
Yew Bow : 0.0077432936267842695
Bow and Arrow - +toolArchery : 0.007597244446089743

1
Domestic Gooseberry Bush : 4.436759262351272
Gooseberry : 0.07750269104772946
Bow and Arrow - +toolArchery : 0.02163995227624338
Yew Bow : 0.021113434266862383
Knife - +tool : 0.020372167002078438
Steel Axe - +toolChopping : 0.016812622087639957
Flint Chip : 0.01332561660456907
Dry Domestic Gooseberry Bush : 0.013128784433808783
Vigorous Domestic Gooseberry Bush : 0.012399859132742719
Fleece : 0.012049641400566358

2
Stakes - +tool : 1.5126456588778523
Floor Stakes : 0.9743725455459396
Stone Road - groundOnly : 0.319264085519894
Pine Floor - groundOnly : 0.2583758690657391
Auto-Orienting Wall Stakes : 0.1351979016472426
Long Straight Shaft : 0.08540585039705278
Boards : 0.08042879736255515
Wooden Floor - groundOnly : 0.058990782523489486
Mallet - +toolMallet : 0.0558527477685928
Shovel - +tool : 0.051050709938252524

3
Kindling : 1.6882917179355346
Kindling Pile : 0.8694655072089089
Steel Axe - +toolChopping : 0.5727018504472469
Long Straight Shaft : 0.26211092814662923
Firebrand : 0.23475503727418065
Firewood : 0.19432599285015312
Stone Hatchet - +toolChopping : 0.1942523452304082
Small Curved Branch : 0.15688871031605486
Firing Forge : 0.14982651692615104
Hot Adobe Oven - +tool : 0.14161081474684095

4
Stack of Clay Bowls : 0.9907734656701811
Hot Adobe Oven - +tool : 0.1560210112749292
Raw Pie Crust : 0.05312532761232889
Sliced Bread - +contFoodDish : 0.032024839673516325
Bowl of Dough : 0.02854188196414946
Stack of Baskets : 0.026735492511807048
Bowl of Flour : 0.016815210356645037
Bowl of Wheat : 0.01627506817358891
Firebrand : 0.014236735437773493
Large Slow Fire : 0.013667433852896706

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.3341740355338954
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.16833994003845526
Sliced Bread - +contFoodDish : 0.02950014411179693
Wine Bottle - +contFoodDish : 0.017829688476729832
Knife - +tool : 0.01780388473905378
Sliced Pumpkin Pie - +contFoodDish : 0.016484136767104075
Bow and Arrow - +toolArchery : 0.016220837546076106
Domestic Goose - Dropped : 0.015042303807998241
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 0.014951392970131845
Fruiting Tomato Plant : 0.01492263418766447

6
Bear Cave -awake : 1.8414486545782707
Bear Cave -waking : 1.5758003391576663
Juniper Tinder : 0.02384977724843774
Juniper Tree : 0.02093874849110998
Wild Onion : 0.01049083437008633
Limestone : 0.006435794775327363
Ripe Wheat : 0.005991574809445791
Yew Bow : 0.00461129439404046
Wheat Seed Head : 0.004034210288941198
Turkey - just poked : 0.00399241382999518

7
Bowl of Gooseberries - +yum31 : 6.069813071509565
Bowl of Gooseberries and Carrot : 0.166743622505146
Ball of Thread : 0.05973117818008496
Fleece : 0.05345850785501652
Shorn Domestic Sheep : 0.046381022781924054
Shorn Domestic Sheep : 0.04255848408116531
Fed Shorn Domestic Sheep : 0.03779565400601033
Bowl of Mashed Berries and Carrot : 0.03610872547414503
Dead Rabbit : 0.025575767469505604
Drop Spindle : 0.02524071124634533

8
Escaped Horse-Drawn Tire Cart - just released : 5.11050670317418
Fence - +wall +horizontalFence : 0.047617220988839214
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.043554732758372454
Cistern - +famUse100 : 0.030717043788825338
Iron Ore Pile : 0.03000599894545114
Empty Bucket : 0.028225414988978965
Yew Bow : 0.024822709687404604
Banana Plant : 0.019198350064043385
Two Shafts : 0.018240062582491657
Cut Stones : 0.01806623386039412

9
Backpack : 3.2143772793627385
Rabbit Fur Loincloth : 0.1072078974283289
Wooden Shoe : 0.10469488436901875
Mouflon Hide : 0.0807707348361084
Sheep Skin : 0.06532361663960554
Reed Skirt : 0.05813913325289053
Undyed Button-down Shirt : 0.05149020650756499
Yew Bow : 0.040846901743598577
Undyed Bowler Hat : 0.04018500261205674
Sliced Bread - +contFoodDish : 0.0400266164885893

10
Carrot Row : 1.648454723557804
Hardened Row : 0.15664849727696928
Deep Tilled Row - groundOnly : 0.1224536633236104
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.0936362985290194
Dry Planted Carrots : 0.07188621785894761
Wet Planted Carrots : 0.07046815146144117
Seeding Carrots : 0.0622282223436765
Bowl of Carrot Seeds : 0.05975262465380344
Carrot : 0.0321709374653444
Partial Bucket of Water : 0.02857199421674667

11
Wild Gooseberry Bush : 4.519349033596165
Gooseberry : 0.23051478181967044
Empty Wild Gooseberry Bush : 0.11200444830632061
Bow and Arrow - +toolArchery : 0.028089975306167074
Milkweed Stalk : 0.027859702959400597
Yew Bow : 0.02348845136432272
Thread : 0.0231823146949197
Banana Plant : 0.02243510961285925
Small Curved Branch : 0.021010799148606304
Canada Goose Pond : 0.0193109000415586

12
Clay Plate : 2.287433722886726
Raw Pie Crust : 0.22796834279330294
Hot Adobe Oven - +tool : 0.22384892651396313
Sliced Bread - +contFoodDish : 0.20957561154198656
Bowl of Dough : 0.11938324100529629
Carved Turkey on Plate - +contFoodDish : 0.08762479480308477
Raw Mutton Pie : 0.05944198630872037
Cooked Mutton Pie : 0.04885266191853042
Bowl of Flour : 0.04816625217550781
Sliced Pumpkin Pie - +contFoodDish : 0.04435791648465325

13
Fertile Soil Pile : 2.9991287812006666
Deep Tilled Row - groundOnly : 1.304177959735233
Fertile Soil : 1.2806699721680739
Shallow Tilled Row - groundOnly +biomeBlock4 : 1.033993380903781
Dry Domestic Gooseberry Bush : 0.7998842111997552
Composted Soil : 0.41196918784630987
Fertile Soil Pit -partial : 0.37675307296349364
Vigorous Domestic Gooseberry Bush : 0.312866938472096
Steel Hoe - +toolHoe : 0.15813836157404382
Dry Planted Carrots : 0.12638975033910926

14
3042 : 1.8846069262377314
Blank Paper : 0.1880496438065496
Charcoal Pencil - +tool : 0.11286690273831494
Sliced Bread - +contFoodDish : 0.10670094453402515
Gooseberry : 0.054357157207842295
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.038302773183810264
Wine Bottle - +contFoodDish : 0.03799913169997333
Empty Wine Glass : 0.034261509782135095
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.03154886794132854
Bow and Arrow - +toolArchery : 0.030858844364100243

15
Escaped Horse-Drawn Cart - just released : 2.196958090299083
Fence - +wall +horizontalFence : 0.03480756952289132
Iron Ore Pile : 0.02263787195744595
Hitched Horse-Drawn Cart - +causeAutoOrientH : 0.021481571470043877
Yew Bow : 0.020062651532409284
Empty Bucket : 0.015677968608210788
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.013958451685972914
Canada Goose Pond with Egg : 0.012921890961861478
Banana Plant : 0.01122334441737839
Long Straight Shaft : 0.010700931035843486

16
Basket : 5.526753192898045
Clay Pit -partial : 0.04751647416956445
Clay : 0.0459125524303947
Dead Rabbit : 0.04469673667536944
Skinned Rabbit : 0.03917569911960401
Harvested Tule : 0.03883728638594621
Tule Stumps : 0.036436215643810076
Dug Wild Carrot : 0.03536020818172416
Flint Chip : 0.03447129040342828
Stack of Baskets : 0.03237081041488236

17
Snow Bank : 2.0293959938992967
Huge Snowball : 0.07051224859123964
Big Snowball : 0.04828894441392344
Snowball - +noWait : 0.03640901237459247
Snow Floor - Artic Only - groundOnly +biomeReq4 : 0.02665417844670986
Ice Hole : 0.024686617742091577
Auto-Orienting Wall Stakes : 0.022107986642949374
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.01866093139714514
Floor Stakes : 0.016883074134978332
2170 : 0.015607108905969206

18
Hand Cart : 4.321279284302435
Yew Bow : 0.08131502282058989
Butt Log : 0.05296042061786875
Iron Ore Pile : 0.047767241117531355
Boards : 0.04647727163604622
Mallet - +toolMallet : 0.04327686078790315
Long Straight Shaft : 0.04004679791617536
Stump : 0.03969721803101079
Firewood : 0.03890131384876301
Two Shafts : 0.03675052140776215

19
Carrot Pile : 5.144355544144462
Carrot : 0.5724257766459956
Seeding Carrots : 0.08748776520686585
Bowl of Carrot Seeds : 0.0743000092996552
Dry Planted Carrots : 0.05997373310997313
Flint Chip : 0.056208517530295744
Wet Planted Carrots : 0.048797455874268786
Carrot Seed Head : 0.048715225977753726
Steel Axe - +toolChopping : 0.04370473844444487
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.04166262140775113

20
Rubber Ball - bouncing : 4.300289839867582
Blank Paper : 0.044177873253178984
Charcoal Pencil - +tool : 0.024412975145067784
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.019607593153489866
Empty Wine Glass : 0.015436532865488808
Wine Bottle - +contFoodDish : 0.014394046472105945
Domestic Goose - Dropped : 0.013188730983655425
Deck of Cards : 0.01242144203728286
Large Slow Fire : 0.012328461114194725
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.011709450563486174

21
Stack of Clay Plates : 3.389063094088673
Raw Pie Crust : 0.1805145869187265
Hot Adobe Oven - +tool : 0.1492723343058899
Firing Forge : 0.12009601766597132
Stack of Baskets : 0.08638365100793079
Bowl of Dough : 0.08388695448980062
Hot Flat Rock : 0.06938679626444348
Unforged Sealed Steel Crucible : 0.0688520702720885
Stack of Steel Ingots : 0.06444192181315632
Omelette - +contFoodDish : 0.05878992277222193

22
Partial Bucket of Water : 3.1369400504913947
Vigorous Domestic Gooseberry Bush : 0.6133476220280634
Dry Domestic Gooseberry Bush : 0.32784487594794187
Canada Goose Pond with Egg : 0.299066713894038
Canada Goose Pond : 0.11577586469118013
Full Bucket of Water : 0.10653537341715882
Empty Bucket : 0.08898576135745756
Wet Planted Carrots : 0.07978615855939267
Cistern - +famUse100 : 0.07558707844896685
Pond : 0.05918727346459854

23
Hand Cart with Tires : 3.5913264356761117
Yew Bow : 0.05976614465483165
Stack of Baskets : 0.037620958322833215
Stone Road - groundOnly : 0.03513395471128633
Two Shafts : 0.03020243327456873
Stump : 0.028824121219589674
Empty Bucket : 0.028409124035812205
Cistern - +famUse100 : 0.02824151220307972
Butt Log : 0.027435031298019705
Stack of Logs : 0.026600281032632105

24
Milkweed Debris -Fruit : 2.5835806950192883
Milkweed Stalk : 1.1339571316774715
Thread : 0.8246222098095587
Bowl of Milkweed Seeds : 0.566486072372058
Milkweed Seed : 0.5145560272649344
Deep Tilled Row - groundOnly : 0.46797014487713334
Dry Planted Milkweed Seed : 0.34501398088265617
Milkweed Debris -Flowering : 0.30810089567151533
Milkweed Debris : 0.29725937411416475
Wet Planted Milkweed Seed : 0.26227964612488636

25
Flat Rock - empty : 4.353254626092981
Firing Forge : 1.3293787233389267
Iron Ore Pile : 1.2808472844241523
Wooden Tongs - empty : 0.6622412660952774
Firebrand : 0.4922099763427984
Stack of Wrought Iron : 0.4802894789099335
Stack of Steel Ingots : 0.46810334134590115
Stack of Flat Rocks : 0.3707013160138182
Firing Adobe Kiln - +tool : 0.32979919870213187
Adobe : 0.310043091869098

26
Proposed Property Fence - groundOnly +horizontalA : 3.6506902121175697
Shaky Property Fence - +horizontalC : 0.3015674265158945
Property Fence Twigs - just set down : 0.2369800401134572
Shaky Property Fence - +verticalC : 0.21543154138679024
Property Gate - +owned +causeAutoOrientH : 0.10512971615166013
Property Gate - +owned +causeAutoOrientH : 0.10247244613281137
Property Fence Twigs : 0.08890374293069553
Flint Chip : 0.08134547295438686
Long Straight Shaft : 0.07206884924883156
Shaky Property Fence - +cornerC : 0.07179977318140386

27
Clay Bowl - empty : 3.8635359915774563
Bowl of Dry Beans : 0.10505361963216395
Raw Pie Crust : 0.09357925890769127
Fertile Soil : 0.06563911070152989
Bowl of Dough : 0.06530797614430213
Flint Chip : 0.06500760003605989
Hot Adobe Oven - +tool : 0.06090643944403292
Bowl of Water - +contFoodDish : 0.041431707010930754
Large Slow Fire : 0.039688261383982605
Bowl of Carrot Seeds : 0.03663807929732127

28
Stone : 4.96792095003581
Stone Pile : 0.22129231563421606
Clay : 0.1478133616646526
Wet Clay Bowl : 0.11149474085982362
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.10609298552735072
Clay Pit -partial : 0.08528696345465471
Floor Stakes : 0.06582701885877455
Well Site - eveSecondaryLoc : 0.065586389598117
Adobe : 0.06351870464230794
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.06286789486401172

29
Straight Branch : 1.998095689675459
Maple Tree : 1.8235507119713952
Long Straight Shaft : 0.7110335762887431
Juniper Tinder : 0.49224665515112404
Juniper Tree : 0.4319903543557017
Leaf : 0.2790388166395964
Small Curved Branch : 0.21937948011408198
Lombardy Poplar Tree : 0.20400863129788935
Two Shafts : 0.1831786298683464
Yew Branch : 0.11410968091461478

30
Sharp Stone : 4.377609749868368
Dug Wild Carrot : 0.4235293558538055
Big Hard Rock : 0.20035005927842903
Harvested Wheat : 0.1523894498553201
Dug Burdock : 0.12181226286048029
Long Straight Shaft : 0.09591467551656828
Wheat Sheaf : 0.09475804087425872
Flint Chip : 0.08826814632355831
Harvested Tule : 0.07573723097748972
Flint Chips : 0.06581653257284312

31
White Pine Tree : 2.654453536770199
Pine Needles : 1.852918137839562
Juniper Tinder : 0.16679385066613153
Juniper Tree : 0.1449892658867069
Pine Floor - groundOnly : 0.0861926202720481
Pile of Pine Needles : 0.053747453137633
Banana Plant : 0.0380087806084131
Yew Branch : 0.027534652550903337
Ripe Wheat : 0.02593863682036887
Limestone : 0.02438364180475535

32
Bone Pile - origGrave : 0.910801916625614
Buried Grave - origGrave groundOnly : 0.4017075141722473
Shovel - +tool : 0.11331146175012027
Marked Grave - origGrave just placed : 0.05045312189233193
Stack of Flat Rocks : 0.03526039389212286
Stack of Baskets : 0.031101011104213216
Sliced Bread - +contFoodDish : 0.019807255375000107
Basket : 0.012814218343397802
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.011574615228913836
Baby Bone Pile - origGrave : 0.011330648846487466

33
Stack of Firewood : 4.159700642110217
Firewood : 0.6538005558098785
Large Slow Fire : 0.22383825130298007
Stack of Logs : 0.09938028625346176
Butt Log : 0.09091686291919
Stump : 0.09057717216892336
Steel Axe - +toolChopping : 0.08978337664051304
Chopped Tree with Firewood -big &log &wood1 : 0.08749149625352964
Chopped Tree -big &log : 0.08701551484399474
Sliced Bread - +contFoodDish : 0.05600192402980561

