0
Empty Domestic Gooseberry Bush : 0.9364193834178839
Gooseberry : 0.19371035831402716
Empty Wild Gooseberry Bush : 0.022723816008196406
Flint Chip : 0.015540359556735515
Carrot : 0.009628964831796477
Yew Bow : 0.007703594456453076
Bow and Arrow - +toolArchery : 0.007541393855732518
Sliced Bread - +contFoodDish : 0.007233113642083532
Knife - +tool : 0.007205491915181595
Empty Bucket : 0.007068066329064212

1
Domestic Gooseberry Bush : 4.303342569700781
Gooseberry : 0.07498172837128694
Bow and Arrow - +toolArchery : 0.020976165861744448
Yew Bow : 0.02047006522991216
Knife - +tool : 0.01974626225236001
Steel Axe - +toolChopping : 0.0163033825211343
Flint Chip : 0.013297981570010362
Fleece : 0.011678564616553916
Shovel - +tool : 0.010874241966458581
Steel Hoe - +toolHoe : 0.009718723170553428

2
Stakes - +tool : 1.4623038186359907
Floor Stakes : 0.941913648602943
Stone Road - groundOnly : 0.3086997591036541
Pine Floor - groundOnly : 0.24964679876887413
Auto-Orienting Wall Stakes : 0.1305974365765053
Long Straight Shaft : 0.08069621991610733
Boards : 0.07771013789640617
Wooden Floor - groundOnly : 0.05703264752996533
Mallet - +toolMallet : 0.05398066850754517
Shovel - +tool : 0.04926267846671409

3
Kindling : 1.673501262389758
Kindling Pile : 0.8618203806435982
Steel Axe - +toolChopping : 0.5674848712332498
Long Straight Shaft : 0.2562818149447267
Firebrand : 0.23249684476369434
Stone Hatchet - +toolChopping : 0.1927085121050712
Firewood : 0.1922635906598104
Small Curved Branch : 0.1559113649628724
Firing Forge : 0.14834313816336123
Hot Adobe Oven - +tool : 0.14049648341023824

4
Stack of Clay Bowls : 1.0661070008372389
Hot Adobe Oven - +tool : 0.16746412339413813
Raw Pie Crust : 0.05695405554087191
Sliced Bread - +contFoodDish : 0.034827122991695374
Bowl of Dough : 0.03058473963972202
Stack of Baskets : 0.028757444950662573
Bowl of Flour : 0.01803826069985181
Bowl of Wheat : 0.017494271840316496
Firebrand : 0.015242621261467562
Large Slow Fire : 0.014648941477089015

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.2835407053242096
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.16469011116864732
Sliced Bread - +contFoodDish : 0.02905778086090362
Wine Bottle - +contFoodDish : 0.017440084659031393
Knife - +tool : 0.01741403996311092
Sliced Pumpkin Pie - +contFoodDish : 0.016126429529194995
Bow and Arrow - +toolArchery : 0.015894624709409617
Domestic Goose - Dropped : 0.014715008025546433
Fruiting Tomato Plant : 0.014636677649096529
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 0.014626294099893323

6
Bear Cave -awake : 1.801391657420341
Bear Cave -waking : 1.5415141622990682
Wild Onion : 0.010020748780182767
Limestone : 0.00622390876277689
Ripe Wheat : 0.0054615993333123605
Yew Bow : 0.00452965596931267
Banana Plant : 0.0038858399656613455
Turkey - just poked : 0.0036991338718449823
Wheat Seed Head : 0.0036597188059051397
Rabbit Family Hole -hiding : 0.0034197226939098736

7
Bowl of Gooseberries - +yum31 : 6.419645990752464
Bowl of Gooseberries and Carrot : 0.1762864981740752
Ball of Thread : 0.06313705774044195
Fleece : 0.056508135797089756
Shorn Domestic Sheep : 0.04903506786845885
Shorn Domestic Sheep : 0.044992535580210775
Fed Shorn Domestic Sheep : 0.039963929487439785
Bowl of Mashed Berries and Carrot : 0.038182013741198416
Dead Rabbit : 0.027050131288942524
Drop Spindle : 0.026679104311202087

8
Escaped Horse-Drawn Tire Cart - just released : 4.955323440227812
Fence - +wall +horizontalFence : 0.046155659072218205
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.04222649783529939
Cistern - +famUse100 : 0.029687142107766438
Iron Ore Pile : 0.02909016987781454
Empty Bucket : 0.027173265326631415
Yew Bow : 0.024030220356191692
Banana Plant : 0.01861623793320503
Cut Stones : 0.017518131998331715
Two Shafts : 0.017443672984626374

9
Backpack : 3.161296130179255
Rabbit Fur Loincloth : 0.1054002988441186
Wooden Shoe : 0.10296382950384084
Mouflon Hide : 0.07937274476989506
Sheep Skin : 0.06422314851533281
Reed Skirt : 0.05715868655283695
Undyed Button-down Shirt : 0.050625629291724566
Yew Bow : 0.04013556756182084
Sliced Bread - +contFoodDish : 0.03959066371235015
Undyed Bowler Hat : 0.039499011508861676

10
Carrot Row : 1.674041600148533
Hardened Row : 0.15120235854157157
Wet Planted Carrots : 0.061637448117583205
Dry Planted Carrots : 0.058307400391849486
Bowl of Carrot Seeds : 0.051058728797213855
Seeding Carrots : 0.05099681600297559
Carrot : 0.032975592648731025
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.01300176226903622
Fertile Soil Pile : 0.009612281146535418
Carrot Seed Head : 0.009086584571334783

11
Wild Gooseberry Bush : 4.456791557017947
Gooseberry : 0.2269068386989585
Empty Wild Gooseberry Bush : 0.10962578390962768
Bow and Arrow - +toolArchery : 0.027392525539824086
Milkweed Stalk : 0.025272973702026347
Yew Bow : 0.02276523107214888
Banana Plant : 0.022058828823162818
Thread : 0.021359880938477172
Small Curved Branch : 0.020202699497802235
Canada Goose Pond : 0.018373072931106488

12
Clay Plate : 2.2279121209438655
Raw Pie Crust : 0.22190178949965872
Hot Adobe Oven - +tool : 0.21792422761548133
Sliced Bread - +contFoodDish : 0.20424348004391274
Bowl of Dough : 0.11619422768257974
Carved Turkey on Plate - +contFoodDish : 0.08534543323763254
Raw Mutton Pie : 0.0578678800891927
Cooked Mutton Pie : 0.047550390290890664
Bowl of Flour : 0.04687859098057902
Sliced Pumpkin Pie - +contFoodDish : 0.04320865705371446

13
Deep Tilled Row - groundOnly : 2.3913739717139713
Shallow Tilled Row - groundOnly +biomeBlock4 : 1.7930217602944851
Fertile Soil : 1.1701888978895711
Fertile Soil Pile : 0.9806644125318218
Steel Hoe - +toolHoe : 0.30096187783674555
Dry Planted Carrots : 0.24935851365595119
Dry Planted Milkweed Seed : 0.22046605844178208
Partial Bucket of Water : 0.21882891988870307
Seeding Carrots : 0.18729512184485733
Wet Planted Milkweed Seed : 0.16004020336820926

14
3042 : 1.8745950108715392
Blank Paper : 0.18704194263436086
Charcoal Pencil - +tool : 0.11226250655284713
Sliced Bread - +contFoodDish : 0.10069901601559135
Gooseberry : 0.05432307552548558
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.038000740586431755
Wine Bottle - +contFoodDish : 0.03778161536422365
Empty Wine Glass : 0.034067242245518166
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.03136769122088472
Bow and Arrow - +toolArchery : 0.03072367030724785

15
Escaped Horse-Drawn Cart - just released : 2.172603675063081
Fence - +wall +horizontalFence : 0.03441389537545089
Iron Ore Pile : 0.022388358163779515
Hitched Horse-Drawn Cart - +causeAutoOrientH : 0.021242625650227335
Yew Bow : 0.01974081802984484
Empty Bucket : 0.01539063454860871
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.013767399575737
Canada Goose Pond with Egg : 0.012239234574453865
Banana Plant : 0.011104234879997937
Long Straight Shaft : 0.010100569704323423

16
Basket : 5.419332914886355
Clay Pit -partial : 0.04639845206892474
Clay : 0.04471695836825102
Dead Rabbit : 0.04371780215042193
Skinned Rabbit : 0.038318206247827356
Harvested Tule : 0.0379478831518828
Tule Stumps : 0.03562451854410037
Flint Chip : 0.03476197857616931
Dug Wild Carrot : 0.034664041496519644
Stack of Baskets : 0.03173926905408861

17
Snow Bank : 2.0025037954984457
Huge Snowball : 0.06957745075386357
Big Snowball : 0.04764910324510946
Snowball - +noWait : 0.03592648923188071
Snow Floor - Artic Only - groundOnly +biomeReq4 : 0.026300822962868793
Ice Hole : 0.024275849808266175
Auto-Orienting Wall Stakes : 0.02181804325362268
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.01841356791270916
Floor Stakes : 0.01664695505948587
2170 : 0.015384436183550485

18
Hand Cart : 4.283009056747224
Yew Bow : 0.08036023712311172
Butt Log : 0.052478669453789054
Iron Ore Pile : 0.047351036781814376
Boards : 0.04599978764803547
Mallet - +toolMallet : 0.0428618581725622
Stump : 0.039345819214160964
Firewood : 0.03861187569826635
Long Straight Shaft : 0.03813480894973818
Two Shafts : 0.03595884776479695

19
Carrot Pile : 5.1647046172628075
Carrot : 0.5743163214804101
Seeding Carrots : 0.08284971104129753
Bowl of Carrot Seeds : 0.07027105493529574
Dry Planted Carrots : 0.053901332060033585
Carrot Seed Head : 0.04791246062672472
Flint Chip : 0.04700314809166723
Wet Planted Carrots : 0.04457435530510058
Steel Axe - +toolChopping : 0.04377580470914669
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.03975878342879356

20
Rubber Ball - bouncing : 4.244708630804656
Blank Paper : 0.04360616035083569
Charcoal Pencil - +tool : 0.024096170852840014
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.019360326814731387
Empty Wine Glass : 0.015234994860347762
Wine Bottle - +contFoodDish : 0.014205517371725042
Domestic Goose - Dropped : 0.013015146107598179
Deck of Cards : 0.012259157136001505
Large Slow Fire : 0.012164657731960814
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.01155598114113347

21
Stack of Clay Plates : 3.359087001811207
Raw Pie Crust : 0.17883776776104118
Hot Adobe Oven - +tool : 0.14810721361224133
Firing Forge : 0.11899799804353878
Stack of Baskets : 0.08559785091385075
Bowl of Dough : 0.08308264445172
Hot Flat Rock : 0.06874536359615478
Unforged Sealed Steel Crucible : 0.0682275692100162
Stack of Steel Ingots : 0.06388760970988448
Omelette - +contFoodDish : 0.05827173267404555

22
Partial Bucket of Water : 3.124843104466322
Vigorous Domestic Gooseberry Bush : 0.5128563725686576
Canada Goose Pond with Egg : 0.306026353917227
Dry Domestic Gooseberry Bush : 0.20744291168987836
Canada Goose Pond : 0.11841322066326786
Full Bucket of Water : 0.10626400796715117
Empty Bucket : 0.09035548224682584
Cistern - +famUse100 : 0.07546750465787871
Wet Planted Carrots : 0.07502688042763081
Pond : 0.06014406103867247

23
Hand Cart with Tires : 3.558384834653874
Yew Bow : 0.05923374121089934
Stack of Baskets : 0.037293877065633474
Stone Road - groundOnly : 0.03482011907972891
Two Shafts : 0.029586745738060517
Stump : 0.028560601766281293
Empty Bucket : 0.02792176592976622
Cistern - +famUse100 : 0.027854183679671518
Butt Log : 0.02716580502107817
Stack of Logs : 0.02635140673963456

24
Juniper Tinder : 2.396852852763598
Juniper Tree : 2.1783142537630886
Empty Wild Gooseberry Bush : 0.10406854551363874
Small Curved Branch : 0.07070046460693553
Lombardy Poplar Tree : 0.06622759252089294
Carrot Seed Head : 0.052463373890174005
Gooseberry : 0.051114209506362154
Yew Branch : 0.05091594578737458
Ripe Wheat : 0.050173755059911264
Leaf : 0.049577463249828826

25
Flat Rock - empty : 4.174809271215259
Firing Forge : 1.275094251484951
Iron Ore Pile : 1.2283753065191194
Wooden Tongs - empty : 0.6352151470185793
Firebrand : 0.4722522885492972
Stack of Wrought Iron : 0.4606430390419545
Stack of Steel Ingots : 0.4490048005780676
Stack of Flat Rocks : 0.3553731429186093
Firing Adobe Kiln - +tool : 0.3162675775474063
Adobe : 0.29740216524576585

26
Proposed Property Fence - groundOnly +horizontalA : 3.594474390060216
Shaky Property Fence - +horizontalC : 0.2969160715288197
Property Fence Twigs - just set down : 0.23331545304878243
Shaky Property Fence - +verticalC : 0.21210750706844317
Property Gate - +owned +causeAutoOrientH : 0.1034602138830357
Property Gate - +owned +causeAutoOrientH : 0.10084806688245396
Property Fence Twigs : 0.08751981894826137
Flint Chip : 0.07948109643536534
Shaky Property Fence - +cornerC : 0.07069357821407345
Long Straight Shaft : 0.06952231133844124

27
Clay Bowl - empty : 3.7683108577317364
Bowl of Dry Beans : 0.09699572704114556
Raw Pie Crust : 0.09192304282828341
Bowl of Dough : 0.06408240531226735
Hot Adobe Oven - +tool : 0.05976986130943454
Flint Chip : 0.057520397127126976
Fertile Soil : 0.04827656698806024
Bowl of Water - +contFoodDish : 0.040412366039014644
Large Slow Fire : 0.03882730261213869
Firebrand : 0.03177802105178607

28
Stone : 4.957927824887088
Stone Pile : 0.22077808044345418
Clay : 0.14737480148521534
Wet Clay Bowl : 0.11122278207567227
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.10571801345438876
Clay Pit -partial : 0.0850598671835606
Floor Stakes : 0.06579986840031449
Well Site - eveSecondaryLoc : 0.06540197360017067
Adobe : 0.06342326975362708
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.06263127364979967

29
Milkweed Debris -Fruit : 2.2604001811773067
Milkweed Stalk : 1.025297608920172
Thread : 0.7451345991588035
Bowl of Milkweed Seeds : 0.4606309040930175
Milkweed Seed : 0.4564334636889688
Milkweed Debris -Flowering : 0.28027787116041863
Milkweed Debris : 0.26847569823378165
Dry Planted Milkweed Seed : 0.2535131615576074
Rope : 0.2156667916488144
Wet Planted Milkweed Seed : 0.1908322107944401

30
Sharp Stone : 4.329359517763594
Dug Wild Carrot : 0.4188525465475976
Big Hard Rock : 0.19811818175908325
Harvested Wheat : 0.15080244993455202
Dug Burdock : 0.12033681840094847
Long Straight Shaft : 0.0954881572018755
Wheat Sheaf : 0.09383390449259996
Flint Chip : 0.08885123486679528
Harvested Tule : 0.07456299900935182
Flint Chips : 0.06509999526209852

31
White Pine Tree : 2.667869821611349
Pine Needles : 1.8608265521246115
Pine Floor - groundOnly : 0.0870910366591845
Pile of Pine Needles : 0.0541353223579181
Banana Plant : 0.03774422496471305
Yew Branch : 0.02699259501471921
Small Curved Branch : 0.024225672448288545
Limestone : 0.023796090787252214
Ripe Wheat : 0.02295539908657125
Lombardy Poplar Tree : 0.021590302855596075

32
Bone Pile - origGrave : 0.9212336297772622
Buried Grave - origGrave groundOnly : 0.4066306663595626
Shovel - +tool : 0.11486707627807767
Marked Grave - origGrave just placed : 0.05107339997939638
Stack of Flat Rocks : 0.03569452528614752
Stack of Baskets : 0.0314627193284694
Sliced Bread - +contFoodDish : 0.020566940636308897
Basket : 0.013272336385403245
Baby Bone Pile - origGrave : 0.011448269805440572
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.0114217456034596

33
Stack of Firewood : 4.2321344360717825
Firewood : 0.6651329674150165
Large Slow Fire : 0.2277421446412914
Stack of Logs : 0.10111411078406493
Butt Log : 0.09250951778245692
Stump : 0.09214986634754187
Steel Axe - +toolChopping : 0.09133045222449582
Chopped Tree with Firewood -big &log &wood1 : 0.08901281102342218
Chopped Tree -big &log : 0.0885312873712001
Sliced Bread - +contFoodDish : 0.0570896637487232

34
Straight Branch : 0.5453747378108333
Maple Tree : 0.49559312541085515
Long Straight Shaft : 0.19352171529639847
Leaf : 0.07267774281684665
Small Curved Branch : 0.05514247437627239
Lombardy Poplar Tree : 0.051276235596874956
Two Shafts : 0.050442227836629466
Yew Branch : 0.028082822115983546
Canada Goose Pond : 0.024977051866117372
Yew Tree : 0.02218533886057065

35
Fertile Soil Pile : 3.2310249458224676
Dry Domestic Gooseberry Bush : 1.6717095056783604
Vigorous Domestic Gooseberry Bush : 0.9335725742154981
Fertile Soil : 0.8033139462803671
Fertile Soil Pit -partial : 0.48000990261984255
Composted Soil : 0.435573351648821
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.08914141014675926
Dug Fertile Soil Pit -partial : 0.06608344397493958
Ice Hole : 0.045253201453330456
Clay Bowl - empty : 0.043355365578452654

