0
Wild Gooseberry Bush : 5.337063134633453
Sharp Stone : 0.784686746823027
Gooseberry : 0.2909383413677104
Escaped Horse-Drawn Tire Cart - just released : 0.22264502508920195
Empty Wild Gooseberry Bush : 0.14861431023384303
Stone : 0.1257749920281186
Straight Branch : 0.10924676710192775
Maple Tree : 0.0985273143190656
Dug Wild Carrot : 0.09502561416690293
Milkweed Stalk : 0.09126233072936193

1
Domestic Gooseberry Bush : 7.598159030730935
Empty Domestic Gooseberry Bush : 0.3322766187736534
Gooseberry : 0.2090784424238533
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.1503117577980143
Carrot Pile : 0.11084200730429512
Backpack : 0.105681668492141
Sharp Stone : 0.09338565989362232
Stack of Firewood : 0.07269347405975496
3042 : 0.061065282325116
Partial Bucket of Water : 0.055948570467637404

2
Bowl of Gooseberries - +yum31 : 5.217855317119283
Clay Bowl - empty : 2.9665166063718056
Partial Bucket of Water : 1.1490861045814798
Fertile Soil Pile : 0.4325869178086471
Escaped Horse-Drawn Tire Cart - just released : 0.3803662139602576
Clay Plate : 0.37836563370243886
Stack of Clay Bowls : 0.3644439039008654
Carrot Row : 0.299355689147453
Stack of Clay Plates : 0.291331494076599
Carrot Pile : 0.27996052580146535

3
Basket : 7.571569614737028
Clay Bowl - empty : 0.6689378240022503
Sharp Stone : 0.48387721578191994
Hand Cart : 0.38500432776349014
Escaped Horse-Drawn Tire Cart - just released : 0.33132698284806317
Fertile Soil Pile : 0.2745105161478386
Clay Plate : 0.2657842161338243
Partial Bucket of Water : 0.2556855394289556
Stack of Clay Plates : 0.22669143104460737
Stone : 0.19321728673599756

