0
Wild Gooseberry Bush : 6.132232248640648
Sharp Stone : 1.5463321305797817
Open Wooden Door - installed +horizontalDoorOpenWood +cornerDoorOpenWood : 0.40658941801556103
Gooseberry : 0.276656113744082
Straight Branch : 0.2263390258572042
Long Straight Shaft : 0.2003578854215571
Open Wooden Door - installed vert +verticalDoorOpenWood : 0.20034028893748748
Milkweed Stalk : 0.12814026020881045
Kindling : 0.11200768646636046
Stone : 0.09637552406144825

1
Domestic Gooseberry Bush : 8.944807184052976
Empty Domestic Gooseberry Bush : 0.2106837275384097
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.13866562494449025
Gooseberry : 0.13598950735115048
Carrot Pile : 0.10002120390785242
Partial Bucket of Water : 0.09331336895680443
Backpack : 0.07824256094570317
Stack of Firewood : 0.06643084128689435
Dry Domestic Gooseberry Bush : 0.05665161886420066
Fertile Soil Pile : 0.05260810283564789

2
Bowl of Gooseberries - +yum31 : 7.92057113837913
Clay Bowl - empty : 3.5696330428507
Partial Bucket of Water : 1.224267587956598
Escaped Horse-Drawn Tire Cart - just released : 0.6219094053982067
Fertile Soil Pile : 0.3613991336650158
Clay Plate : 0.3423720153873468
Stack of Clay Bowls : 0.31315547315591763
Carrot Row : 0.2995389094445757
Stack of Clay Plates : 0.25972176464164454
Carrot Pile : 0.2383965923399089

3
Basket : 10.675798726174095
Sharp Stone : 0.837832261307871
Clay Bowl - empty : 0.7661835439698135
Hand Cart : 0.4562945296667672
Escaped Horse-Drawn Tire Cart - just released : 0.36810040741016636
Partial Bucket of Water : 0.2573488150227331
Fertile Soil Pile : 0.23520021292223522
Clay Plate : 0.20514895979242795
Stack of Clay Plates : 0.20157549857463464
Kindling : 0.1924053965233751

