0
Empty Domestic Gooseberry Bush : 0.9040790596905841
Empty Bucket : 0.006695477972561238
Bow and Arrow - +toolArchery : 0.006678135132113675
Knife - +tool : 0.006551415800083085
Carrot : 0.0064592737349704835
Dry Domestic Gooseberry Bush : 0.006332140862814096
Yew Bow : 0.005981614325609682
Seeding Carrots : 0.00560101814075247
Rabbit Fur Loincloth : 0.005408347294156687
Shovel - +tool : 0.005020399071732998

1
Domestic Gooseberry Bush : 4.105884897104294
Bow and Arrow - +toolArchery : 0.018885415460745632
Knife - +tool : 0.0184027773929486
Yew Bow : 0.0180393510473618
Steel Axe - +toolChopping : 0.014370996919955213
Fleece : 0.010999847577464045
Shovel - +tool : 0.010041593210442321
Steel Hoe - +toolHoe : 0.008896548540566939
Bowl of Gooseberries and Carrot : 0.008411525279487844
Firewood : 0.008244828927026004

2
Stakes - +tool : 1.3730007792323464
Floor Stakes : 0.8843270815634857
Stone Road - groundOnly : 0.28982687045009076
Pine Floor - groundOnly : 0.23438266998822893
Auto-Orienting Wall Stakes : 0.12259809319430606
Long Straight Shaft : 0.07545845951949372
Boards : 0.07293143160116565
Wooden Floor - groundOnly : 0.05354504336823929
Mallet - +toolMallet : 0.05065892587938131
Shovel - +tool : 0.0462476639137803

3
Canada Goose Pond : 1.4261686291424378
Cold Goose Egg : 0.8023038283349949
Yew Bow : 0.1260572125269632
Clay : 0.1126153990577413
Clay Pit -partial : 0.10551012459467217
Flint Chip : 0.10385146434640884
Bow and Arrow - +toolArchery : 0.09924318019405237
Bowl of Goose Eggs : 0.06347888042980201
Empty Wild Gooseberry Bush : 0.048100070536451864
Canada Goose Pond -swimming & feather : 0.04533456206372933

4
Stack of Clay Bowls : 1.0337023323236942
Raw Pie Crust : 0.03267947605059231
Stack of Baskets : 0.026283776061286252
Bowl of Dough : 0.018346722403874263
Firing Forge : 0.015841881217931984
Wet Clay Bowl : 0.01571307129119125
Firing Adobe Kiln - +tool : 0.01471070164983614
Bowl of Wheat : 0.01445796440568057
Bowl of Flour : 0.013252246034155524
Clay : 0.012141589985251338

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.2153171823887243
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.15862727597760917
Wine Bottle - +contFoodDish : 0.016734515499915257
Knife - +tool : 0.01637359000272805
Sliced Pumpkin Pie - +contFoodDish : 0.015050979154101267
Bow and Arrow - +toolArchery : 0.01471531106867868
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 0.014123021609779487
Fruiting Tomato Plant : 0.014085908249501976
Domestic Goose - Dropped : 0.01406660964162854
Empty Wine Glass : 0.013416351244786361

6
Bear Cave -awake : 1.7341498357723606
Bear Cave -waking : 1.4839648703178143
Wild Onion : 0.00963621806802364
Limestone : 0.005984077993086087
Ripe Wheat : 0.005232042283160117
Yew Bow : 0.003955512363232823
Banana Plant : 0.0037344940547188355
Turkey - just poked : 0.003555374697178616
Wheat Seed Head : 0.0035017976001848906
Rabbit Family Hole -hiding : 0.003265392658394301

7
Bowl of Gooseberries - +yum31 : 6.171430600495788
Bowl of Gooseberries and Carrot : 0.16941560540458553
Ball of Thread : 0.0607004328753505
Fleece : 0.05429742964573616
Shorn Domestic Sheep : 0.047132584329793094
Shorn Domestic Sheep : 0.043250882972202524
Fed Shorn Domestic Sheep : 0.03841350282106122
Bowl of Mashed Berries and Carrot : 0.036695215527265755
Dead Rabbit : 0.02592664889108346
Drop Spindle : 0.02564147324831006

8
Escaped Horse-Drawn Tire Cart - just released : 4.736898651788894
Fence - +wall +horizontalFence : 0.044109308302441974
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.04035560637676293
Cistern - +famUse100 : 0.028301806566559815
Iron Ore Pile : 0.02784584457694993
Empty Bucket : 0.02584868141495051
Yew Bow : 0.02236599882855087
Banana Plant : 0.017764597460914366
Cut Stones : 0.01674685792827422
Two Shafts : 0.016653050448730958

9
Backpack : 3.051959712664066
Rabbit Fur Loincloth : 0.10151594583159343
Wooden Shoe : 0.0991316887832639
Mouflon Hide : 0.07621808082064838
Sheep Skin : 0.061750220039937416
Reed Skirt : 0.05497077215912711
Undyed Button-down Shirt : 0.048694459037806656
Undyed Bowler Hat : 0.03800825786438771
Undyed Short Trousers : 0.03645853990742147
Wolf Hat : 0.036233488835863206

10
Carrot Row : 1.6066812048183485
Hardened Row : 0.14511782875024665
Wet Planted Carrots : 0.05913677811715484
Dry Planted Carrots : 0.05594639226743772
Bowl of Carrot Seeds : 0.04907857057034529
Seeding Carrots : 0.04895853166179479
Carrot : 0.03173349739615326
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.012485448194805024
Fertile Soil Pile : 0.009289908544198214
Carrot Seed Head : 0.008772584735306312

11
Wild Gooseberry Bush : 4.355604013255048
Empty Wild Gooseberry Bush : 0.08477749837431268
Milkweed Stalk : 0.024537325216158756
Bow and Arrow - +toolArchery : 0.023871191188167506
Banana Plant : 0.02134254287455725
Thread : 0.02104068595800127
Small Curved Branch : 0.018277831557654122
Yew Bow : 0.0180726538053114
Lombardy Poplar Tree : 0.016927219860673085
Yew Branch : 0.015567435792942872

12
Clay Plate : 2.172203768052492
Raw Pie Crust : 0.17748465047118006
Bowl of Dough : 0.09335587822550499
Carved Turkey on Plate - +contFoodDish : 0.07730259980696587
Raw Mutton Pie : 0.04342710277038786
Bowl of Dry Beans : 0.041286324579142816
Cooked Mutton Pie : 0.039858893844574236
Bowl of Flour : 0.03791988813257031
Sliced Pumpkin Pie - +contFoodDish : 0.03680857047567782
Knife - +tool : 0.033680448739507304

13
Fertile Soil Pile : 3.0617863121086306
Dry Domestic Gooseberry Bush : 1.5816096211897674
Vigorous Domestic Gooseberry Bush : 0.8819638724109536
Fertile Soil : 0.7604225254144052
Fertile Soil Pit -partial : 0.45495049167922885
Composted Soil : 0.41265466845582277
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.08413775597676318
Dug Fertile Soil Pit -partial : 0.06263336162426204
Ice Hole : 0.042831893907915336
Clay Bowl - empty : 0.030924212695188278

14
Rubber Ball - bouncing : 2.299374753209005
Blank Paper : 0.023640730318403556
Charcoal Pencil - +tool : 0.013053282957713628
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.01021876347746564
Empty Wine Glass : 0.008210605329439015
Wine Bottle - +contFoodDish : 0.00764354657722301
Domestic Goose - Dropped : 0.006965760313050113
Deck of Cards : 0.006615039187481727
Large Slow Fire : 0.006279172315383397
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.006215362648995819

15
Escaped Horse-Drawn Cart - just released : 2.1398496233080944
Fence - +wall +horizontalFence : 0.03388778416366269
Iron Ore Pile : 0.02210318468276085
Hitched Horse-Drawn Cart - +causeAutoOrientH : 0.02092082978520705
Yew Bow : 0.018959713082085917
Empty Bucket : 0.015084303846772647
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.013474199121415991
Canada Goose Pond with Egg : 0.012042274395263886
Banana Plant : 0.010905553632586308
Long Straight Shaft : 0.009779698485476508

16
Basket : 5.298002723292246
Clay Pit -partial : 0.043323430717474354
Dead Rabbit : 0.04266265459270122
Clay : 0.041804332866319016
Skinned Rabbit : 0.03683080146187421
Harvested Tule : 0.03647985285302173
Tule Stumps : 0.034415439996570575
Dug Wild Carrot : 0.03389516397332424
Flint Chip : 0.031980699638153656
Stack of Baskets : 0.03088040653075573

17
Snow Bank : 1.950778128326277
Huge Snowball : 0.06778027273279269
Big Snowball : 0.04641821135828304
Snowball - +noWait : 0.03499778582257329
Snow Floor - Artic Only - groundOnly +biomeReq4 : 0.025621556019873256
Ice Hole : 0.023655137257163263
Auto-Orienting Wall Stakes : 0.021256962066799483
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.017938021667562736
Floor Stakes : 0.016231718085295898
2170 : 0.014989566990914988

18
Hand Cart : 4.216647903327178
Yew Bow : 0.07616018984373955
Butt Log : 0.05159792187370871
Iron Ore Pile : 0.0465839207854545
Boards : 0.04523856749063587
Mallet - +toolMallet : 0.042160999869666
Stump : 0.03867065972833179
Firewood : 0.0377325799725663
Long Straight Shaft : 0.037268092581646324
Two Shafts : 0.03537535734504424

19
Deep Tilled Row - groundOnly : 3.111442477152708
Shallow Tilled Row - groundOnly +biomeBlock4 : 2.3333458842105648
Fertile Soil : 1.521797180938171
Fertile Soil Pile : 1.2741642415761658
Steel Hoe - +toolHoe : 0.39099540997932064
Dry Planted Carrots : 0.32443482074291063
Dry Planted Milkweed Seed : 0.2866600568284138
Partial Bucket of Water : 0.2773311142313153
Seeding Carrots : 0.2436261903028912
Wet Planted Milkweed Seed : 0.20796655978769532

20
Kindling : 2.9522654609382335
Kindling Pile : 1.5134374706523837
Steel Axe - +toolChopping : 0.9956571335826649
Long Straight Shaft : 0.4422950905312647
Firebrand : 0.3902003624976928
Stone Hatchet - +toolChopping : 0.3395875032069712
Firewood : 0.3351670056747535
Small Curved Branch : 0.27232625930809884
Firing Forge : 0.26833822934960033
Fire : 0.19733725265392435

21
Stack of Clay Plates : 3.392147842690657
Raw Pie Crust : 0.15129549739630166
Firing Forge : 0.12066214458844803
Stack of Baskets : 0.084497623650818
Bowl of Dough : 0.0698918444697285
Unforged Sealed Steel Crucible : 0.06907670708803516
Hot Flat Rock : 0.06852218356978083
Stack of Steel Ingots : 0.06479105159292822
Omelette - +contFoodDish : 0.05803756361947178
Firing Adobe Kiln - +tool : 0.055702633429628765

22
Partial Bucket of Water : 3.1260198900227603
Vigorous Domestic Gooseberry Bush : 0.5138804717024286
Canada Goose Pond with Egg : 0.30577627392368545
Dry Domestic Gooseberry Bush : 0.2082158456412778
Full Bucket of Water : 0.1060532368512134
Empty Bucket : 0.08941993967463206
Cistern - +famUse100 : 0.07545033445181987
Wet Planted Carrots : 0.07512502313261908
Pond : 0.059474331440391784
Wet Planted Milkweed Seed : 0.04827430499398136

23
Hand Cart with Tires : 3.4852300333865305
Yew Bow : 0.054977405589325075
Stack of Baskets : 0.036328702487512014
Stone Road - groundOnly : 0.03411851600045815
Two Shafts : 0.02899011566985924
Stump : 0.027951193440440544
Cistern - +famUse100 : 0.02714578021083173
Empty Bucket : 0.02697920938109584
Butt Log : 0.02660429572978211
Stack of Logs : 0.025742061317665536

24
Sliced Bread - +contFoodDish : 3.02572623966898
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.09752319832729948
Yew Bow : 0.08787084161542089
Flint Chip : 0.07652672536267098
Carved Turkey on Plate - +contFoodDish : 0.07493401265070897
Bow and Arrow - +toolArchery : 0.07287685213148268
Slice of Bread : 0.06484829740532057
Sliced Pumpkin Pie - +contFoodDish : 0.05159347432414605
Steel Axe - +toolChopping : 0.04861956731639922
Cooked Mutton Pie : 0.0433572614971054

25
Flat Rock - empty : 4.078170779785234
Firing Forge : 1.2367383918050812
Iron Ore Pile : 1.193968756048696
Wooden Tongs - empty : 0.6158357246648368
Firebrand : 0.4668606785258101
Stack of Wrought Iron : 0.44707248242285064
Stack of Steel Ingots : 0.43472066370782514
Stack of Flat Rocks : 0.3469561768640835
Firing Adobe Kiln - +tool : 0.3044612789908591
Adobe : 0.28673017402072126

26
Proposed Property Fence - groundOnly +horizontalA : 3.5335293094731512
Shaky Property Fence - +horizontalC : 0.2918712532869218
Property Fence Twigs - just set down : 0.2293551160800656
Shaky Property Fence - +verticalC : 0.20850920262771364
Property Gate - +owned +causeAutoOrientH : 0.10169428428356868
Property Gate - +owned +causeAutoOrientH : 0.09912634822903202
Property Fence Twigs : 0.08603045169289632
Flint Chip : 0.07681643119030288
Shaky Property Fence - +cornerC : 0.06949489837150923
Long Straight Shaft : 0.06845439180155821

27
Clay Bowl - empty : 3.7571199075910022
Bowl of Dry Beans : 0.0958666293952122
Raw Pie Crust : 0.0779409390038364
Bowl of Dough : 0.05692146485972772
Flint Chip : 0.0565905049422591
Fertile Soil : 0.04823442442758111
Bowl of Water - +contFoodDish : 0.04019422714953825
Large Slow Fire : 0.03406312913935013
Bowl of Carrot Seeds : 0.03083760021442453
Dry Bean Plants : 0.03030704748415318

28
Stone : 4.927948946706893
Stone Pile : 0.21876156719395615
Clay : 0.14276064935972949
Wet Clay Bowl : 0.10870597857107141
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.10425386103969261
Clay Pit -partial : 0.08085328726060644
Floor Stakes : 0.06569788631291609
Well Site - eveSecondaryLoc : 0.06478252088571522
Adobe : 0.06246714877785363
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.06180602680072723

29
Milkweed Debris -Fruit : 2.3220010524015007
Milkweed Stalk : 1.0511080354069702
Thread : 0.7636570155936856
Bowl of Milkweed Seeds : 0.47356909128782976
Milkweed Seed : 0.46894077319394095
Milkweed Debris -Flowering : 0.2870850920939164
Milkweed Debris : 0.27513540135875614
Dry Planted Milkweed Seed : 0.2608426536705429
Rope : 0.22088194077215254
Wet Planted Milkweed Seed : 0.1963506541082596

30
Sharp Stone : 4.216789289057015
Dug Wild Carrot : 0.40800682008739214
Big Hard Rock : 0.19298346277763265
Harvested Wheat : 0.14684292155152942
Dug Burdock : 0.11722765062941638
Long Straight Shaft : 0.09276445678817921
Wheat Sheaf : 0.09127811196403296
Flint Chip : 0.08348184267354244
Harvested Tule : 0.07222632580530639
Flint Chips : 0.06294585163020089

31
White Pine Tree : 2.743233145889416
Pine Needles : 1.913251331856864
Pine Floor - groundOnly : 0.08958634361741508
Pile of Pine Needles : 0.05567325908466638
Banana Plant : 0.03871702388259451
Yew Branch : 0.02736901768594883
Limestone : 0.024403948245220086
Small Curved Branch : 0.024211963366777965
Ripe Wheat : 0.02338786844632409
Lombardy Poplar Tree : 0.02165710673590674

32
Bone Pile - origGrave : 0.9550821476728732
Buried Grave - origGrave groundOnly : 0.421427877480142
Shovel - +tool : 0.11898698839208857
Marked Grave - origGrave just placed : 0.05292081687457053
Stack of Flat Rocks : 0.03694224802992184
Stack of Baskets : 0.032566564366558755
Basket : 0.012766004244538142
Baby Bone Pile - origGrave : 0.011834725743064652
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.011527892928064552
Basket of Bones - origGrave : 0.011090721190216077

33
Hot Adobe Oven - +tool : 3.3477165797581274
Raw Pie Crust : 0.5135958604663236
Bowl of Dough : 0.2535022300036466
Firebrand : 0.22048139602015515
Large Slow Fire : 0.18016674482130685
Raw Mutton Pie : 0.1726708124759592
Butchered Sheep : 0.16415261770961084
Bowl of Flour : 0.09116289111792115
Long Straight Shaft : 0.08363875336735904
Bucket of Rubber Dough : 0.06317664535894714

34
Straight Branch : 0.5791602251122836
Maple Tree : 0.5261380310951572
Long Straight Shaft : 0.20605583670319072
Leaf : 0.07695536061436199
Small Curved Branch : 0.05740177728848596
Two Shafts : 0.053633730105683564
Lombardy Poplar Tree : 0.05350557392570844
Yew Branch : 0.029237288914945914
Yew Tree : 0.02315258569095066
Pile of Straight Branchs : 0.020570672993020806

35
Gooseberry : 3.4650716914386432
Empty Wild Gooseberry Bush : 0.33489162811564877
Flint Chip : 0.21064664670861644
Gooseberry Seed : 0.09599784578946419
Carrot : 0.05310985171868136
Dry Planted Gooseberry Seed -fertile : 0.04967137796802839
Steel Axe - +toolChopping : 0.041068377453852424
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.03548733811483275
Wet Planted Gooseberry Seed -fertile : 0.03435499393568614
Yew Bow : 0.03077900736765341

36
3042 : 0.6029534451997083
Blank Paper : 0.060119252640130995
Charcoal Pencil - +tool : 0.03605452488776042
Wine Bottle - +contFoodDish : 0.012032366755351388
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.011377094002912763
Empty Wine Glass : 0.010862420475567094
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.009980843941198988
Stack of Blank Paper : 0.009583103825310418
Bow and Arrow - +toolArchery : 0.009226943689227255
Domestic Goose - Dropped : 0.009117336025209229

37
Juniper Tinder : 2.1852064664800794
Juniper Tree : 1.9864639018031682
Empty Wild Gooseberry Bush : 0.08410591513185392
Small Curved Branch : 0.06294848286184335
Lombardy Poplar Tree : 0.05918079473205424
Carrot Seed Head : 0.04694310629294482
Yew Branch : 0.04554784301658616
Ripe Wheat : 0.045178704927338345
Leaf : 0.04510701021286732
Rabbit Family Hole -hiding : 0.040286831800292806

38
Stack of Firewood : 0.654423190596797
Firewood : 0.10269200625640441
Large Slow Fire : 0.034795204348415286
Stack of Logs : 0.015633243077474622
Butt Log : 0.014280914846495883
Stump : 0.014253386749012853
Steel Axe - +toolChopping : 0.014086495669954676
Chopped Tree with Firewood -big &log &wood1 : 0.013769696057834842
Chopped Tree -big &log : 0.013696400687181344
Boards : 0.008537816389479935

39
Carrot Pile : 4.270487518347542
Carrot : 0.4743874409148895
Seeding Carrots : 0.06833291256323398
Bowl of Carrot Seeds : 0.057838586652691634
Dry Planted Carrots : 0.044545487642871584
Carrot Seed Head : 0.039206081536826434
Wet Planted Carrots : 0.03688239875857928
Flint Chip : 0.03593713845862821
Steel Axe - +toolChopping : 0.03527245858947954
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.031976055635185095

