0
Gooseberry : 0.6627885235468182
Empty Wild Gooseberry Bush : 0.06098008607616641
Gooseberry Seed : 0.016728966445889597
Carrot : 0.009830624411247652
Dry Planted Gooseberry Seed -fertile : 0.008699568557256036
Flint Chip : 0.0062093821579587505
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.006128160742274483
Wet Planted Gooseberry Seed -fertile : 0.006062656340220598
Carrot Seed Head : 0.005338036332130339
Bowl of Carrot Seeds : 0.004813356188127158

1
Domestic Gooseberry Bush : 4.0449903733224755
Knife - +tool : 0.01670680073641844
Fleece : 0.010525101004712637
Shovel - +tool : 0.00907945589753923
Steel Hoe - +toolHoe : 0.008517703014624602
Bowl of Gooseberries and Carrot : 0.008157198023109607
Seeding Carrots : 0.006371091045210774
Ball of Thread : 0.00611105632523961
Shorn Domestic Sheep : 0.005522468175931847
Fruiting Tomato Plant : 0.005308765565221406

2
Stakes - +tool : 1.3735361948847926
Floor Stakes : 0.8858507194592986
Stone Road - groundOnly : 0.28858497682353945
Pine Floor - groundOnly : 0.23538636833934995
Auto-Orienting Wall Stakes : 0.12099032453090346
Boards : 0.07131676083691653
Wooden Floor - groundOnly : 0.053553506965186785
Mallet - +toolMallet : 0.04992961137384112
Free-standing North-South Wall Stakes : 0.04566022192666319
Shovel - +tool : 0.04368785256043812

3
Iron Ore Pile : 1.3177850868981555
Firing Forge : 0.6402067267720664
Wooden Tongs - empty : 0.28040735000631645
Stack of Wrought Iron : 0.23956599778080506
Stack of Steel Ingots : 0.22576442464394486
Firebrand : 0.22333317449892634
Iron Ore : 0.19945616280814282
Firing Adobe Kiln - +tool : 0.16186008908575894
Adobe : 0.16005633780801895
Hot Iron Bloom on Flat Rock : 0.14744236555409804

4
Stack of Clay Bowls : 0.9724071632341622
Raw Pie Crust : 0.031120052034057648
Stack of Baskets : 0.024749946968094204
Bowl of Dough : 0.017449804943823546
Wet Clay Bowl : 0.013922527645301153
Bowl of Wheat : 0.013658018711478662
Bowl of Flour : 0.01254720363678027
Firing Adobe Kiln - +tool : 0.012202531988960305
Clay : 0.009598068505340769
Firing Forge : 0.009346116671356467

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.1262115666040455
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.15160363812173977
Wine Bottle - +contFoodDish : 0.015918656881598433
Knife - +tool : 0.01467994267877046
Sliced Pumpkin Pie - +contFoodDish : 0.01424608931671307
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 0.013461233531040027
Fruiting Tomato Plant : 0.013321971140924326
Empty Wine Glass : 0.012744201604040882
Domestic Goose - Dropped : 0.012580888535554769
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.01131451809527236

6
Bear Cave -awake : 1.6629938282141201
Bear Cave -waking : 1.4230714604703334
Wild Onion : 0.0092395119081578
Limestone : 0.005707271763861835
Ripe Wheat : 0.005011837815775216
Banana Plant : 0.003567002335004675
Turkey - just poked : 0.003406714607080425
Wheat Seed Head : 0.003350565591136899
Rabbit Family Hole -hiding : 0.0030829227506653633
Wild Carrot : 0.0022145902536149257

7
Bowl of Gooseberries - +yum31 : 5.95748443478795
Bowl of Gooseberries and Carrot : 0.1635165479578527
Ball of Thread : 0.058571341077021964
Fleece : 0.05240391944835926
Shorn Domestic Sheep : 0.04548451904443088
Shorn Domestic Sheep : 0.041738898215296784
Fed Shorn Domestic Sheep : 0.03707943143210867
Bowl of Mashed Berries and Carrot : 0.03541014058380084
Drop Spindle : 0.02475663019720943
Feed Mash Bucket : 0.020811250244167113

8
Escaped Horse-Drawn Tire Cart - just released : 4.50489280174182
Fence - +wall +horizontalFence : 0.04185428791795311
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.038325775496474444
Cistern - +famUse100 : 0.02658703154469753
Empty Bucket : 0.02406437263600527
Banana Plant : 0.016749817749839073
Cut Stones : 0.015937498204187037
Stone Road - groundOnly : 0.015245207732172184
Two Shafts : 0.013614099415053775
Stack of Flat Rocks : 0.012809356284531316

9
Backpack : 2.9870038409892783
Rabbit Fur Loincloth : 0.09893264232717648
Wooden Shoe : 0.09674462185790926
Mouflon Hide : 0.07396936451405095
Sheep Skin : 0.06014847138319091
Reed Skirt : 0.05372644946330419
Undyed Button-down Shirt : 0.04765672024121139
Undyed Bowler Hat : 0.03705860417837069
Undyed Short Trousers : 0.03568049443210183
Wolf Hat : 0.03524885842940528

10
Carrot Row : 1.5947776055896234
Hardened Row : 0.14417338622733275
Wet Planted Carrots : 0.05865490123501689
Dry Planted Carrots : 0.05547652527375004
Bowl of Carrot Seeds : 0.04866285256772351
Seeding Carrots : 0.04857439384835639
Carrot : 0.03155048268013984
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.01222019526834951
Fertile Soil Pile : 0.009168667007967967
Carrot Seed Head : 0.008700075852769478

11
Wild Gooseberry Bush : 4.237952612016933
Empty Wild Gooseberry Bush : 0.08196869516811013
Milkweed Stalk : 0.023719221076712323
Banana Plant : 0.02063694935654089
Thread : 0.019754874201918553
Small Curved Branch : 0.017242383293150164
Lombardy Poplar Tree : 0.01610488517446251
Yew Branch : 0.014747068623186265
Harvested Tule : 0.013474950880328877
Dug Wild Carrot : 0.013449177324400558

12
Clay Plate : 2.0891354145386054
Raw Pie Crust : 0.1706629096917455
Bowl of Dough : 0.08968695693828956
Carved Turkey on Plate - +contFoodDish : 0.07358320792690279
Raw Mutton Pie : 0.041772259750392865
Bowl of Dry Beans : 0.039097569389014694
Cooked Mutton Pie : 0.03785814479732854
Bowl of Flour : 0.036429020745506385
Sliced Pumpkin Pie - +contFoodDish : 0.034908638768025614
Knife - +tool : 0.029962090231564105

13
Fertile Soil Pile : 3.0475659666676904
Dry Domestic Gooseberry Bush : 1.574866583957153
Vigorous Domestic Gooseberry Bush : 0.8783268309988689
Fertile Soil : 0.7563082037539055
Fertile Soil Pit -partial : 0.4528553815053921
Composted Soil : 0.4107195070077283
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.08411572149195316
Dug Fertile Soil Pit -partial : 0.062347749780970414
Ice Hole : 0.04263202299796308
Clay Bowl - empty : 0.028295493140210928

14
Rubber Ball - bouncing : 2.247910175558873
Blank Paper : 0.023114208091170527
Charcoal Pencil - +tool : 0.012748232902376486
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.009828551711290781
Empty Wine Glass : 0.0079906247273825
Wine Bottle - +contFoodDish : 0.007434083702229229
Domestic Goose - Dropped : 0.006717131651514992
Deck of Cards : 0.0064175418050290796
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.006045712599621535
Large Slow Fire : 0.005994732133707107

15
Escaped Horse-Drawn Cart - just released : 2.0848053530068182
Fence - +wall +horizontalFence : 0.0329288063185267
Hitched Horse-Drawn Cart - +causeAutoOrientH : 0.020365234059903748
Empty Bucket : 0.01431846057759261
Canada Goose Pond with Egg : 0.011839879886048926
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.011038026449594463
Banana Plant : 0.010525810133526603
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.007151604993912353
Lasso - +tool : 0.006980449437239675
Two Shafts : 0.006884218776243374

16
Basket : 5.14739244769794
Clay Pit -partial : 0.0408492688769284
Clay : 0.039489922117277115
Dead Rabbit : 0.03703193911879504
Harvested Tule : 0.035321925616142474
Tule Stumps : 0.03334870967096874
Dug Wild Carrot : 0.03303603028654544
Skinned Rabbit : 0.0318715373991509
Stack of Baskets : 0.02997880145387781
Snared Rabbit Family Hole -hiding : 0.027961183979381635

17
Canada Goose Pond : 1.6079888855269957
Cold Goose Egg : 0.9026614254588091
Clay : 0.13287057250050505
Clay Pit -partial : 0.12478122723952224
Bowl of Goose Eggs : 0.07129736659674957
Hot Flat Rock : 0.05101415733997363
Small Curved Branch : 0.05040878156780639
Canada Goose Pond -swimming & feather : 0.04953135216416055
Empty Wild Gooseberry Bush : 0.049389858667849666
Wet Clay Bowl : 0.04870017201676274

18
Hand Cart : 4.152443601849045
Butt Log : 0.04870790511905219
Boards : 0.04298404880020568
Mallet - +toolMallet : 0.04024613947943088
Stump : 0.03705494378696691
Chopped Tree -big &log : 0.032050770049634004
Firewood : 0.031090641717436137
Chopped Tree with Firewood -big &log &wood1 : 0.029984479209236338
Stack of Logs : 0.029981975007350586
Two Shafts : 0.027964703381618373

19
Deep Tilled Row - groundOnly : 3.0904455008414273
Shallow Tilled Row - groundOnly +biomeBlock4 : 2.317720814266561
Fertile Soil : 1.5121534116762934
Fertile Soil Pile : 1.2664652688759717
Steel Hoe - +toolHoe : 0.38807416728991123
Dry Planted Carrots : 0.32249574512417867
Dry Planted Milkweed Seed : 0.28467915574160474
Partial Bucket of Water : 0.27543966345014775
Seeding Carrots : 0.24213117709464027
Wet Planted Milkweed Seed : 0.20652701408533855

20
Hot Adobe Oven - +tool : 3.3065130058660843
Raw Pie Crust : 0.5071830305286995
Bowl of Dough : 0.25004797877164525
Firebrand : 0.2172493127409438
Large Slow Fire : 0.1774565794608665
Raw Mutton Pie : 0.17048322230469393
Butchered Sheep : 0.16213232590966598
Bowl of Flour : 0.08989785930295242
Bucket of Rubber Dough : 0.06241822360385221
Bowl of Rabbit : 0.06001004592955283

21
Stack of Clay Plates : 3.429880659051801
Raw Pie Crust : 0.15474583210570303
Stack of Baskets : 0.08547038468067629
Firing Forge : 0.0768017821244552
Bowl of Dough : 0.07188620934833417
Hot Flat Rock : 0.06986388998752174
Unforged Sealed Steel Crucible : 0.0606236153481938
Omelette - +contFoodDish : 0.0586066616191976
Stack of Steel Ingots : 0.04938411761813371
Cooked Omelette : 0.04677738574839821

22
Partial Bucket of Water : 3.105316977436364
Vigorous Domestic Gooseberry Bush : 0.510460177028276
Canada Goose Pond with Egg : 0.30366717852953207
Dry Domestic Gooseberry Bush : 0.20678104073829534
Full Bucket of Water : 0.10535058162720481
Empty Bucket : 0.08887838418372077
Cistern - +famUse100 : 0.07501126800143985
Wet Planted Carrots : 0.07457714664227247
Pond : 0.05900271938141129
Wet Planted Milkweed Seed : 0.04791259469867027

23
Hand Cart with Tires : 3.418518390102192
Stack of Baskets : 0.03572111788275208
Stone Road - groundOnly : 0.033090407742264974
Stump : 0.026938928215944468
Cistern - +famUse100 : 0.026583553584256087
Empty Bucket : 0.026260932480213172
Two Shafts : 0.02533901082622814
Butt Log : 0.025183236352782915
Stack of Logs : 0.024891025259962736
Mallet - +toolMallet : 0.023006174403927125

24
Steel Axe - +toolChopping : 2.9227447373522013
Firewood : 0.5149302054760705
Chopped Tree - Hungry Work -big &log &wood2 +hungryWork10 : 0.16557037762952587
Butt Log : 0.15172483733979272
Chopped Softwood Tree -big &log &wood2 : 0.14773738698383634
Domestic Goose - Dropped : 0.10488934979824989
Chopped Tree with Firewood -big &log &wood1 : 0.09913280412829586
Stump : 0.09794261884100731
Shovel - +tool : 0.0901271798684458
Chopped Tree -big &log : 0.08421982462189372

25
Kindling : 3.702532742944207
Kindling Pile : 1.9503770175589479
Stone Hatchet - +toolChopping : 0.42930989349611026
Firebrand : 0.37484539468680184
Small Curved Branch : 0.3703504271527062
Lombardy Poplar Tree : 0.23245828091725795
Fire : 0.23207276754385095
Firing Adobe Kiln - +tool : 0.18385218756446392
Firewood : 0.17167722610627642
Adobe : 0.1707109798181069

26
Proposed Property Fence - groundOnly +horizontalA : 3.439378365123856
Shaky Property Fence - +horizontalC : 0.2838314738321573
Property Fence Twigs - just set down : 0.22224065427477915
Shaky Property Fence - +verticalC : 0.2027651691629795
Property Gate - +owned +causeAutoOrientH : 0.09759624954251299
Property Gate - +owned +causeAutoOrientH : 0.09513638399421168
Property Fence Twigs : 0.08326037071012551
Shaky Property Fence - +cornerC : 0.0675911309083437
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.05690143858511786
Flint Chip : 0.041509074374023895

27
Clay Bowl - empty : 3.746437400177863
Bowl of Dry Beans : 0.09505457997775157
Raw Pie Crust : 0.077567811131606
Bowl of Dough : 0.05666254612465471
Fertile Soil : 0.0483369305305428
Flint Chip : 0.04089003659260519
Bowl of Water - +contFoodDish : 0.03988921183440847
Large Slow Fire : 0.032350582466091696
Bowl of Carrot Seeds : 0.030747414610427112
Dry Bean Plants : 0.02977508769166568

28
Stone : 4.7574012503526255
Stone Pile : 0.21089357047258184
Clay : 0.1346102185275019
Wet Clay Bowl : 0.10415050014285494
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.0902944825032077
Clay Pit -partial : 0.07421974160591602
Floor Stakes : 0.06423113092902713
Well Site - eveSecondaryLoc : 0.06175342558237106
Adobe : 0.057460075421284465
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.0539377265510185

29
Milkweed Debris -Fruit : 2.3345258040302865
Milkweed Stalk : 1.0480945070955774
Thread : 0.7569884590361109
Bowl of Milkweed Seeds : 0.47719764742584697
Milkweed Seed : 0.4722031902419505
Milkweed Debris -Flowering : 0.2847596556852227
Milkweed Debris : 0.2729445970935186
Dry Planted Milkweed Seed : 0.2632085219034711
Rope : 0.2174194546929195
Wet Planted Milkweed Seed : 0.19805493916989547

30
Long Straight Shaft : 2.056829985198495
Two Shafts : 0.25175905300930473
Firebrand : 0.11650407626099256
Open Wooden Door - installed +horizontalDoorOpenWood +cornerDoorOpenWood : 0.09364604250318549
Fire Bow Drill - +toolBow_Drill : 0.08035779937943294
Wooden Tongs - empty : 0.07247651143368346
Firing Forge : 0.0668568914605691
Fence Kit : 0.0653230597193443
Short Shaft : 0.06301556761094321
Large Slow Fire : 0.06187229717920427

31
White Pine Tree : 2.731290835879584
Pine Needles : 1.9048650218696352
Pine Floor - groundOnly : 0.0891775387809562
Pile of Pine Needles : 0.055420152386219945
Banana Plant : 0.03846478135092825
Yew Branch : 0.026915728075327442
Limestone : 0.024131232425508204
Small Curved Branch : 0.02358179211979868
Ripe Wheat : 0.023202213673978712
Lombardy Poplar Tree : 0.021261659779806378

32
Bone Pile - origGrave : 0.9672133823170246
Buried Grave - origGrave groundOnly : 0.42255072817898387
Shovel - +tool : 0.11905660378062292
Marked Grave - origGrave just placed : 0.05294760272243335
Stack of Flat Rocks : 0.034598664201905494
Stack of Baskets : 0.032968152599839054
Baby Bone Pile - origGrave : 0.011945415852226676
Basket : 0.011345775407882458
Basket of Bones - origGrave : 0.011227196610930752
Sheep Bones -dumped : 0.011098016094510279

33
Sliced Bread - +contFoodDish : 3.2657690207967405
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.10164857284743535
Carved Turkey on Plate - +contFoodDish : 0.07927386919222776
Slice of Bread : 0.0698903678600241
Sliced Pumpkin Pie - +contFoodDish : 0.054695944213566265
Cooked Mutton Pie : 0.04545983093854047
Knife - +tool : 0.03793621123950918
Bowl of Butter : 0.034409311745424435
Banana Plant : 0.028440224730485613
Large Slow Fire : 0.025289489565329986

34
Straight Branch : 0.6128087800899011
Maple Tree : 0.5605802704855248
Leaf : 0.07940825787022933
Small Curved Branch : 0.06410495603797371
Lombardy Poplar Tree : 0.058573160345075106
Yew Branch : 0.032597591345727865
Two Shafts : 0.027015977613966204
Yew Tree : 0.025767736441090087
Pile of Straight Branchs : 0.02191465523943307
Clay Pit -partial : 0.01318262312625928

35
Yew Bow : 1.7479421493808374
Flint Chip : 1.7451912065556106
Bow and Arrow - +toolArchery : 1.425127467667576
Skinned Rabbit : 0.329757005924952
Shot Turkey - no arrow : 0.2938926937774814
Arrow : 0.2886427328908397
Dead Rabbit : 0.2621603810962012
Flint Chips : 0.24518460889253682
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.19882215222244395
Ear of Corn : 0.17250832133017613

36
3042 : 0.6018220201716786
Blank Paper : 0.0599829730253717
Charcoal Pencil - +tool : 0.035946572991818464
Wine Bottle - +contFoodDish : 0.011884556387996478
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.010983132643995584
Empty Wine Glass : 0.010721518022937268
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.009853105039354012
Stack of Blank Paper : 0.009550046841522013
Domestic Goose - Dropped : 0.00867050685442112
Sliced Pumpkin Pie - +contFoodDish : 0.007456689402286936

37
Juniper Tinder : 2.2107192597094474
Juniper Tree : 2.010020346402949
Empty Wild Gooseberry Bush : 0.0836832229455987
Small Curved Branch : 0.06256307059532581
Lombardy Poplar Tree : 0.059114395734395246
Carrot Seed Head : 0.0472466599500598
Ripe Wheat : 0.045503408458996766
Yew Branch : 0.0454997427313992
Leaf : 0.04543015049038793
Rabbit Family Hole -hiding : 0.039935761207564424

38
Stack of Firewood : 0.6833306528944426
Firewood : 0.1019142364657797
Large Slow Fire : 0.036251932725093555
Stack of Logs : 0.015682154466097182
Stump : 0.013853388229067893
Chopped Tree -big &log : 0.013402902362076356
Chopped Tree with Firewood -big &log &wood1 : 0.013341739844734335
Butt Log : 0.013339342075953319
Boards : 0.008031568917066809
Dug Stump : 0.006673118060620128

39
Carrot Pile : 4.202927131540352
Carrot : 0.46566477151235225
Seeding Carrots : 0.06701763266593103
Bowl of Carrot Seeds : 0.05699575081900953
Dry Planted Carrots : 0.04394184711370356
Carrot Seed Head : 0.03828557253129183
Wet Planted Carrots : 0.036414324519379385
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.030762409390796594
Shovel - +tool : 0.02883323995931621
Steel Hoe - +toolHoe : 0.025673918282692908

40
Empty Domestic Gooseberry Bush : 0.6839392741414415
Empty Bucket : 0.00509346630914489
Dry Domestic Gooseberry Bush : 0.004824719053690473
Carrot : 0.0047814605001066345
Knife - +tool : 0.004476198778280342
Seeding Carrots : 0.00420069934160675
Rabbit Fur Loincloth : 0.004057933343175513
Shovel - +tool : 0.0035994812556334253
Sheep Skin : 0.0033403890789064604
Mouflon Hide : 0.0030228256289670024

41
Snow Bank : 3.826946139923742
Huge Snowball : 0.13296755540770544
Big Snowball : 0.09106112463319807
Snowball - +noWait : 0.0686556463895067
Snow Floor - Artic Only - groundOnly +biomeReq4 : 0.05026104668546398
Ice Hole : 0.04641944410662342
Auto-Orienting Wall Stakes : 0.041646683259087006
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.03518870840965957
Floor Stakes : 0.03139321808896441
2170 : 0.029412659326881106

42
Sharp Stone : 5.392627759020355
Dug Wild Carrot : 0.5224951579080849
Big Hard Rock : 0.2470602684638548
Harvested Wheat : 0.18765076875521583
Dug Burdock : 0.14988837090260143
Wheat Sheaf : 0.11680004867944344
Harvested Tule : 0.0926110841706823
Flint Chips : 0.07011128106962163
Wheat Stumps : 0.062468047524467774
Tule Stumps : 0.05961021175884953

43
Flat Rock - empty : 2.934873848106397
Firing Forge : 0.27547598217682295
Stack of Flat Rocks : 0.2605108457459524
Wooden Tongs - empty : 0.16447379590870617
Buried Grave - origGrave groundOnly : 0.13920531974613706
Flat Rock with Rabbit Bait : 0.11579450584323604
Firebrand : 0.11302821168537666
Dead Rabbit : 0.11251666724752446
Stone Road - groundOnly : 0.1104816236953731
Stack of Wrought Iron : 0.09926145412178428

