0
Gooseberry : 0.6689007391648928
Gooseberry Seed : 0.01574626186545835
Carrot : 0.008880792348795585
Dry Planted Gooseberry Seed -fertile : 0.00826787002377497
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.006131771197721156
Wet Planted Gooseberry Seed -fertile : 0.005778959411537626
Flint Chip : 0.0040612696661650755
Bowl of Gooseberry Seeds : 0.003744333741182905
Bowl of Carrot Seeds : 0.0035733840816769085
Steel Hoe - +toolHoe : 0.0029684876968965293

1
Domestic Gooseberry Bush : 3.950922468249628
Knife - +tool : 0.016255916554386414
Fleece : 0.010279665067087966
Shovel - +tool : 0.00886765098958493
Steel Hoe - +toolHoe : 0.008325178259354657
Bowl of Gooseberries and Carrot : 0.007961453829751696
Seeding Carrots : 0.006193093086446525
Ball of Thread : 0.00596682617198131
Shorn Domestic Sheep : 0.0053919258662376585
Fruiting Tomato Plant : 0.0051836340359149025

2
Stakes - +tool : 1.358418866152435
Floor Stakes : 0.8760901044036761
Stone Road - groundOnly : 0.2854043327403558
Pine Floor - groundOnly : 0.2327842648619477
Auto-Orienting Wall Stakes : 0.1196565690161848
Boards : 0.07052763655761829
Wooden Floor - groundOnly : 0.05296321350830244
Mallet - +toolMallet : 0.049375556121040554
Free-standing North-South Wall Stakes : 0.04515710091007377
Shovel - +tool : 0.04321942671083253

3
Iron Ore Pile : 1.2870298291803104
Firing Forge : 0.6259421826794304
Wooden Tongs - empty : 0.27416001532952594
Stack of Wrought Iron : 0.23415904006239874
Stack of Steel Ingots : 0.22084136203564905
Firebrand : 0.21844102971992332
Iron Ore : 0.19475236336438206
Firing Adobe Kiln - +tool : 0.15814803773508992
Adobe : 0.15641465345579056
Hot Iron Bloom on Flat Rock : 0.14409869547371443

4
Empty Wild Gooseberry Bush : 0.6630373567019886
Small Curved Branch : 0.023751811030486132
Carrot Seed Head : 0.02104609659851306
Lombardy Poplar Tree : 0.019831169415187203
Ripe Wheat : 0.013932427275256802
Seeding Carrots : 0.011632768831195408
Yew Branch : 0.01032117599245347
Wild Carrot : 0.00983661728292498
Leaf : 0.009793816867614618
Wheat Seed Head : 0.00958310384609954

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 2.100422712742592
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.14977621605334868
Wine Bottle - +contFoodDish : 0.015680972214795492
Knife - +tool : 0.014318868627686054
Sliced Pumpkin Pie - +contFoodDish : 0.014062794526647555
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 0.013297075488227377
Fruiting Tomato Plant : 0.013158425254256935
Empty Wine Glass : 0.012547579622553998
Domestic Goose - Dropped : 0.01240333308967919
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.011146128746999457

6
Bear Cave -awake : 1.6343031537004533
Bear Cave -waking : 1.3985175692426015
Wild Onion : 0.009034537169079836
Limestone : 0.005609374560198244
Ripe Wheat : 0.004928923152225871
Banana Plant : 0.0034172911722230572
Turkey - just poked : 0.0033474029181741636
Wheat Seed Head : 0.0032933478193060434
Rabbit Family Hole -hiding : 0.0030268189842555405
Wild Carrot : 0.0021267484540658244

7
Bowl of Gooseberries - +yum31 : 5.93959074922375
Bowl of Gooseberries and Carrot : 0.16302638806187858
Ball of Thread : 0.05839734092924128
Fleece : 0.05224830527648882
Shorn Domestic Sheep : 0.045349098367221
Shorn Domestic Sheep : 0.041614439700049514
Fed Shorn Domestic Sheep : 0.03696854125245016
Bowl of Mashed Berries and Carrot : 0.035304353696272106
Drop Spindle : 0.024683342145735237
Feed Mash Bucket : 0.020749034765190598

8
Escaped Horse-Drawn Tire Cart - just released : 4.444754304336767
Fence - +wall +horizontalFence : 0.04126850928083207
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.037803889215245697
Cistern - +famUse100 : 0.026232462225653293
Empty Bucket : 0.02370258967335618
Banana Plant : 0.01634150116849232
Cut Stones : 0.01572377666244667
Stone Road - groundOnly : 0.015041926907931148
Two Shafts : 0.013427625049020727
Stack of Flat Rocks : 0.012583290610425445

9
Stack of Clay Bowls : 2.538752855544712
Raw Pie Crust : 0.08123782460551007
Stack of Baskets : 0.0646139342561815
Bowl of Dough : 0.04555315963079745
Wet Clay Bowl : 0.036600742626507005
Bowl of Wheat : 0.03566000899950873
Bowl of Flour : 0.032757014861119475
Firing Adobe Kiln - +tool : 0.031868703770629093
Clay : 0.025629210300280845
Firing Forge : 0.02439522008585796

10
Carrot Row : 1.5858930106030125
Hardened Row : 0.14336346065334385
Wet Planted Carrots : 0.05832785659296522
Dry Planted Carrots : 0.05517446707236917
Bowl of Carrot Seeds : 0.04841058984716597
Seeding Carrots : 0.04835514233014633
Carrot : 0.03140465177172295
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.012023271591638136
Fertile Soil Pile : 0.009068054729396053
Carrot Seed Head : 0.008717809299308068

11
Wild Gooseberry Bush : 3.5694117800761993
Milkweed Stalk : 0.06785150494048528
Thread : 0.0599852924528423
Banana Plant : 0.04829540552767601
Harvested Tule : 0.03656560193585255
Small Curved Branch : 0.03195442667771596
Clay : 0.03186625119471837
Tule Stumps : 0.03109616027652129
Yew Branch : 0.03093087767996335
Milkweed Debris -Flowering : 0.030446359510458317

12
Clay Plate : 2.0539695942118636
Raw Pie Crust : 0.16778777649670565
Bowl of Dough : 0.08817707866073692
Carved Turkey on Plate - +contFoodDish : 0.07233900618944043
Raw Mutton Pie : 0.04106874525680706
Bowl of Dry Beans : 0.03839853054254304
Cooked Mutton Pie : 0.037201427680397865
Bowl of Flour : 0.035815171924899206
Sliced Pumpkin Pie - +contFoodDish : 0.03431006646688093
Knife - +tool : 0.029345008593180847

13
Fertile Soil Pile : 3.026765574403946
Dry Domestic Gooseberry Bush : 1.5644417159744144
Vigorous Domestic Gooseberry Bush : 0.8722342470461983
Fertile Soil : 0.7514317880689508
Fertile Soil Pit -partial : 0.4493009271111475
Composted Soil : 0.4080874330116619
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.08353170587489488
Dug Fertile Soil Pit -partial : 0.061927516790172873
Ice Hole : 0.04234882006820442
Clay Bowl - empty : 0.028123133595218616

14
Rubber Ball - bouncing : 2.2637326515783354
Blank Paper : 0.023277580252626714
Charcoal Pencil - +tool : 0.012838233834773654
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.009905304518435317
Empty Wine Glass : 0.00805253075889695
Wine Bottle - +contFoodDish : 0.007494466502855463
Domestic Goose - Dropped : 0.006798879311033797
Deck of Cards : 0.006465037318152703
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.006095561664193452
Large Slow Fire : 0.006036118851442408

15
Escaped Horse-Drawn Cart - just released : 2.0544667383622137
Fence - +wall +horizontalFence : 0.03242869314171809
Hitched Horse-Drawn Cart - +causeAutoOrientH : 0.020065868918732167
Empty Bucket : 0.014046239117219193
Canada Goose Pond with Egg : 0.01116136451956199
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.010766646835926173
Banana Plant : 0.009937431767728863
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.006986498630977548
Lasso - +tool : 0.00679322680025193
Two Shafts : 0.006789423895379508

16
Basket : 5.07040384124446
Clay Pit -partial : 0.039088788479007
Clay : 0.03747927276280165
Dead Rabbit : 0.03593216304922698
Harvested Tule : 0.03340626630522536
Tule Stumps : 0.03172458052934636
Skinned Rabbit : 0.031197764197639876
Stack of Baskets : 0.029530205088005395
Snared Rabbit Family Hole -hiding : 0.02696932961295609
Dug Wild Carrot : 0.026472205227290425

17
Canada Goose Pond : 1.589662716317479
Cold Goose Egg : 0.8918761277557626
Clay : 0.12582956413337124
Clay Pit -partial : 0.11874352080692983
Bowl of Goose Eggs : 0.07047942771364664
Hot Flat Rock : 0.050516563729918376
Canada Goose Pond -swimming & feather : 0.04874831001296891
Wet Clay Bowl : 0.045693839208503104
Small Curved Branch : 0.04495892266816775
Omelette - +contFoodDish : 0.0383167757670906

18
Hand Cart : 4.107593754142681
Butt Log : 0.04818029547513019
Boards : 0.0425055732214431
Mallet - +toolMallet : 0.03980289871138121
Stump : 0.03664588518687783
Chopped Tree -big &log : 0.03169813555515962
Firewood : 0.030847232902641714
Stack of Logs : 0.029665327242109383
Chopped Tree with Firewood -big &log &wood1 : 0.02964494213660654
Two Shafts : 0.027642643623480657

19
Deep Tilled Row - groundOnly : 3.0755667229542802
Shallow Tilled Row - groundOnly +biomeBlock4 : 2.3071010076547296
Fertile Soil : 1.5047033528345306
Fertile Soil Pile : 1.2606227490744588
Steel Hoe - +toolHoe : 0.3861964739964725
Dry Planted Carrots : 0.3209950901064498
Dry Planted Milkweed Seed : 0.28243822285801395
Partial Bucket of Water : 0.2741156265173198
Seeding Carrots : 0.24129391353609178
Wet Planted Milkweed Seed : 0.20487615612860005

20
Hot Adobe Oven - +tool : 3.266168083654796
Raw Pie Crust : 0.5010044216536851
Bowl of Dough : 0.24700493612035607
Firebrand : 0.2145654885103629
Large Slow Fire : 0.17526959772123954
Raw Mutton Pie : 0.16840728380725056
Butchered Sheep : 0.16015753811495934
Bowl of Flour : 0.08880697061785094
Bucket of Rubber Dough : 0.0616642442294375
Bowl of Rabbit : 0.059275653851989435

21
Stack of Clay Plates : 3.4402937819306754
Raw Pie Crust : 0.15521496052073858
Stack of Baskets : 0.08572185720858473
Firing Forge : 0.07691797189215425
Bowl of Dough : 0.07210407213190985
Hot Flat Rock : 0.07006069607367812
Unforged Sealed Steel Crucible : 0.06078665479311211
Omelette - +contFoodDish : 0.058773820272867476
Stack of Steel Ingots : 0.04947870233375872
Cooked Omelette : 0.046909246085826986

22
Partial Bucket of Water : 3.0846498683922863
Vigorous Domestic Gooseberry Bush : 0.5068759997675671
Canada Goose Pond with Egg : 0.30153159551596115
Dry Domestic Gooseberry Bush : 0.20524716287429717
Full Bucket of Water : 0.10464803232540448
Empty Bucket : 0.08835390641666042
Cistern - +famUse100 : 0.07451031876542515
Wet Planted Carrots : 0.07408270884404553
Pond : 0.058618521430507
Wet Planted Milkweed Seed : 0.047544746459628265

23
Hand Cart with Tires : 3.2789157595374863
Stack of Baskets : 0.03425745386245551
Stone Road - groundOnly : 0.03173892956348497
Stump : 0.025832690541572122
Cistern - +famUse100 : 0.025499032695342795
Empty Bucket : 0.025196468663387792
Two Shafts : 0.024288327945111356
Butt Log : 0.024158209532239728
Stack of Logs : 0.02388217614754517
Mallet - +toolMallet : 0.022064341571647387

24
Steel Axe - +toolChopping : 2.9097341094610583
Firewood : 0.5115885479496309
Chopped Tree - Hungry Work -big &log &wood2 +hungryWork10 : 0.16481177917588874
Butt Log : 0.15088291839330803
Chopped Softwood Tree -big &log &wood2 : 0.14702319767634517
Domestic Goose - Dropped : 0.10552001550464056
Chopped Tree with Firewood -big &log &wood1 : 0.09855738043721257
Stump : 0.09748749624911143
Shovel - +tool : 0.08950968268529351
Chopped Tree -big &log : 0.08382522126178878

25
Kindling : 3.6453405718385197
Kindling Pile : 1.920907650770578
Stone Hatchet - +toolChopping : 0.42110477528922124
Firebrand : 0.3691162087467557
Small Curved Branch : 0.35981011078123226
Fire : 0.22836538370294918
Lombardy Poplar Tree : 0.22522264564261987
Firing Adobe Kiln - +tool : 0.18090202280401144
Firewood : 0.16832255265710286
Adobe : 0.16735445428727133

26
Proposed Property Fence - groundOnly +horizontalA : 3.4012315303224385
Shaky Property Fence - +horizontalC : 0.2806794278867521
Property Fence Twigs - just set down : 0.21977105791400336
Shaky Property Fence - +verticalC : 0.20051376325165005
Property Gate - +owned +causeAutoOrientH : 0.09649164133778142
Property Gate - +owned +causeAutoOrientH : 0.09405961598215787
Property Fence Twigs : 0.0823302881182105
Shaky Property Fence - +cornerC : 0.0668412875117422
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.05598321235549287
Flint Chip : 0.04020819185375013

27
Clay Bowl - empty : 3.637629003303459
Bowl of Dry Beans : 0.0922535795452362
Raw Pie Crust : 0.07531074505812052
Bowl of Dough : 0.05501567750886841
Fertile Soil : 0.04686254199280764
Flint Chip : 0.03936041761132784
Bowl of Water - +contFoodDish : 0.03872987074792376
Large Slow Fire : 0.03138618713875896
Bowl of Carrot Seeds : 0.029779486061466586
Dry Bean Plants : 0.0288883443776006

28
Stone : 4.746301216326009
Stone Pile : 0.21012846334114835
Clay : 0.13128030519382808
Wet Clay Bowl : 0.10229516358404768
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.0898135090980147
Clay Pit -partial : 0.07155627357342388
Floor Stakes : 0.06414382376337593
Well Site - eveSecondaryLoc : 0.0603763982783215
Adobe : 0.0560378475806859
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.053671377430853734

29
Milkweed Debris -Fruit : 2.35820013436959
Milkweed Stalk : 1.0380506158609328
Thread : 0.7467343923828327
Bowl of Milkweed Seeds : 0.48523098960083116
Milkweed Seed : 0.47734000285053013
Milkweed Debris -Flowering : 0.27891151031768285
Milkweed Debris : 0.26834572516568106
Dry Planted Milkweed Seed : 0.2676874459372556
Rope : 0.21337115003615476
Wet Planted Milkweed Seed : 0.20141054635004957

30
Long Straight Shaft : 2.0339132738953323
Two Shafts : 0.24895903867320562
Firebrand : 0.11520026250224936
Open Wooden Door - installed +horizontalDoorOpenWood +cornerDoorOpenWood : 0.09235602849913437
Fire Bow Drill - +toolBow_Drill : 0.07911669000283524
Wooden Tongs - empty : 0.07162638489126245
Firing Forge : 0.06610517887991993
Fence Kit : 0.06458382224274282
Short Shaft : 0.06200994596759216
Large Slow Fire : 0.0611579197882125

31
White Pine Tree : 2.725282229592875
Pine Needles : 1.900497655735954
Pine Floor - groundOnly : 0.08901791796954583
Pile of Pine Needles : 0.05530226274812122
Banana Plant : 0.03606511019803969
Yew Branch : 0.02573059102944057
Limestone : 0.024041115661591606
Ripe Wheat : 0.022676633272118524
Small Curved Branch : 0.022044436434674304
Yew Tree : 0.020469134335674998

32
Bone Pile - origGrave : 0.974762209443608
Buried Grave - origGrave groundOnly : 0.42584497894226053
Shovel - +tool : 0.11998368405998495
Marked Grave - origGrave just placed : 0.0533600160617187
Stack of Flat Rocks : 0.034837538039758705
Stack of Baskets : 0.03322645519956797
Baby Bone Pile - origGrave : 0.012038093791705435
Basket : 0.011524550754546874
Basket of Bones - origGrave : 0.011314932830330622
Sheep Bones -dumped : 0.011184558739802378

33
Sliced Bread - +contFoodDish : 3.274424474819588
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.10189892596346596
Carved Turkey on Plate - +contFoodDish : 0.07948071756615184
Slice of Bread : 0.0700739229878712
Sliced Pumpkin Pie - +contFoodDish : 0.054836940399640835
Cooked Mutton Pie : 0.045572552204093016
Knife - +tool : 0.03795506310116312
Bowl of Butter : 0.03450154348641478
Banana Plant : 0.028805431698077186
Large Slow Fire : 0.025350082696747978

34
Straight Branch : 0.6203057841563789
Maple Tree : 0.5673812304515393
Leaf : 0.07970729079065839
Small Curved Branch : 0.06329290117054098
Lombardy Poplar Tree : 0.057923844351108936
Yew Branch : 0.03194353948006192
Two Shafts : 0.02740628475937321
Yew Tree : 0.025394553956260044
Pile of Straight Branchs : 0.022200383369248476
Wheat Sheaf : 0.012065116573665697

35
Flint Chip : 1.7491039942445241
Yew Bow : 1.7312725916281397
Bow and Arrow - +toolArchery : 1.3918178220394946
Skinned Rabbit : 0.3272719124491039
Shot Turkey - no arrow : 0.28892806614347377
Arrow : 0.28543284951244274
Dead Rabbit : 0.25829273909475736
Flint Chips : 0.24421986201716564
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 0.21549106750558764
Ear of Corn : 0.17438125876631166

36
3042 : 0.6133882655012386
Blank Paper : 0.06113558701319411
Charcoal Pencil - +tool : 0.03663650325648591
Wine Bottle - +contFoodDish : 0.011974036180451952
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 0.011150801490047081
Empty Wine Glass : 0.010807418775188931
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.009936844641398497
Stack of Blank Paper : 0.009733423778617191
Domestic Goose - Dropped : 0.008662497856539185
Sliced Pumpkin Pie - +contFoodDish : 0.0075810621976367225

37
Juniper Tinder : 2.219713692552157
Juniper Tree : 2.018844360152109
Small Curved Branch : 0.05763972353078826
Lombardy Poplar Tree : 0.0549540772774023
Leaf : 0.043875413523480435
Carrot Seed Head : 0.04351224488619293
Ripe Wheat : 0.04334846288350475
Yew Branch : 0.04272352718147233
Rabbit Family Hole -hiding : 0.03888349151346829
Wheat Seed Head : 0.03089544328817022

38
Stack of Firewood : 0.6962821283214834
Firewood : 0.10384853545099651
Large Slow Fire : 0.03693458765413459
Stack of Logs : 0.015978002545994727
Stump : 0.014115892861447632
Chopped Tree -big &log : 0.013657145883923803
Chopped Tree with Firewood -big &log &wood1 : 0.013592744647590754
Butt Log : 0.013589685134900737
Boards : 0.008183044880141264
Dug Stump : 0.006798187966924545

39
Carrot Pile : 4.180420764252181
Carrot : 0.4631115028462556
Seeding Carrots : 0.06624363864864524
Bowl of Carrot Seeds : 0.05644341319150356
Dry Planted Carrots : 0.043584038642760455
Carrot Seed Head : 0.03753360699698727
Wet Planted Carrots : 0.03619057072733014
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.030573124323468263
Shovel - +tool : 0.02864244283548989
Steel Hoe - +toolHoe : 0.025502115043043814

40
Empty Domestic Gooseberry Bush : 0.6802935084781337
Empty Bucket : 0.0051104702470532995
Carrot : 0.004785727893179287
Dry Domestic Gooseberry Bush : 0.00472059982522743
Knife - +tool : 0.0044589570801042925
Seeding Carrots : 0.0041051407897611265
Rabbit Fur Loincloth : 0.004033050749559571
Shovel - +tool : 0.00357080361553145
Sheep Skin : 0.0033258092973269117
Mouflon Hide : 0.003001857344329996

41
Snow Bank : 3.8679128235875235
Huge Snowball : 0.13439091126153652
Big Snowball : 0.09203513322494863
Snowball - +noWait : 0.0693893824808315
Snow Floor - Artic Only - groundOnly +biomeReq4 : 0.050799080230793166
Ice Hole : 0.04691519043103118
Auto-Orienting Wall Stakes : 0.042091206516426026
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.035565391658624664
Floor Stakes : 0.0317266362789606
2170 : 0.029727163134361655

42
Sharp Stone : 5.4139253843452355
Dug Wild Carrot : 0.505692892483708
Big Hard Rock : 0.24729093581048384
Harvested Wheat : 0.18809755713381598
Dug Burdock : 0.14903201447255737
Wheat Sheaf : 0.11552259561742191
Harvested Tule : 0.08793919920026151
Flint Chips : 0.0681478927134816
Wheat Stumps : 0.062235598492981666
Tule Stumps : 0.05576859461954289

43
Flat Rock - empty : 2.95563813370939
Firing Forge : 0.2769476762553745
Stack of Flat Rocks : 0.2622146205256212
Wooden Tongs - empty : 0.1653933622908552
Buried Grave - origGrave groundOnly : 0.14020860654576195
Flat Rock with Rabbit Bait : 0.11612155701711704
Firebrand : 0.11359547518690116
Dead Rabbit : 0.11289136971423262
Stone Road - groundOnly : 0.11126750491159486
Stack of Wrought Iron : 0.09982993447915574

44
Wild Gooseberry Bush : 5.016238317324001
Dug Wild Carrot : 0.20104795646575674
Bow and Arrow - +toolArchery : 0.06878792983876411
Knife - +tool : 0.05024620076294543
Dug Burdock : 0.04369397437208273
Carrot Seed Head : 0.039522083428250414
Wild Onion : 0.02754659037419875
Escaped Riding Horse - just released : 0.02579616526743097
Wild Carrot : 0.024002994643966154
Flat Rock with Rabbit Bait : 0.023547380144789194

45
Backpack : 5.1198981018256005
Rabbit Fur Loincloth : 0.16947133225776073
Wooden Shoe : 0.16558362381724176
Mouflon Hide : 0.12674759024081642
Sheep Skin : 0.10299719181808645
Reed Skirt : 0.09195724321390857
Undyed Button-down Shirt : 0.08162627011108503
Undyed Bowler Hat : 0.06344252413609112
Undyed Short Trousers : 0.061143238389050794
Wolf Hat : 0.06036881452374058

