0
Dry Domestic Gooseberry Bush : 0.5096226569224188
Vigorous Domestic Gooseberry Bush : 0.3857325694864634
Fertile Soil : 0.16248421083908407
Fertile Soil Pile : 0.05922972550226651
Clay Bowl - empty : 0.04131019270936678
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.02659501928391216
Partial Bucket of Water : 0.014621551492914822
Empty Bucket - just emptied : 0.005873517124397882
Bone Pile - origGrave : 0.001715480852534627
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.0009983787435455572

1
Domestic Gooseberry Bush : 3.7108773827199184
Knife - +tool : 0.01510285371408521
Fleece : 0.009682131048056184
Shovel - +tool : 0.008364099096191293
Steel Hoe - +toolHoe : 0.007681276654938874
Bowl of Gooseberries and Carrot : 0.007348333812081228
Seeding Carrots : 0.005800999010732169
Ball of Thread : 0.005622677517869227
Shorn Domestic Sheep : 0.005074122412054006
Fruiting Tomato Plant : 0.0048464937857224995

2
Stakes - +tool : 1.2836866627715413
Floor Stakes : 0.8278857074969531
Stone Road - groundOnly : 0.26969558129635873
Pine Floor - groundOnly : 0.21997336333173442
Auto-Orienting Wall Stakes : 0.11306893993260293
Boards : 0.06663622498075848
Wooden Floor - groundOnly : 0.0500508964345993
Mallet - +toolMallet : 0.04664290625819786
Free-standing North-South Wall Stakes : 0.04267067319263744
Shovel - +tool : 0.040787275900543096

3
Flint Chip : 1.3274396747796626
Skinned Rabbit : 0.30950282486150243
Dead Rabbit : 0.2445280515838052
Skinned Rabbit : 0.15476786419534092
Flat Rock with Rabbit Bait : 0.14975890691511623
Flint Chips : 0.14718017464324615
Ear of Corn : 0.13951068654911714
Empty Wild Gooseberry Bush : 0.13082563548705453
Snared Rabbit Family Hole -hiding : 0.1263520147266258
Shucked Ear of Corn : 0.12176812037488087

4
Hot Adobe Oven - +tool : 0.741675517939414
Raw Pie Crust : 0.11368887131910586
Bowl of Dough : 0.05603106185904619
Firebrand : 0.04868102941311838
Large Slow Fire : 0.03969931993902278
Raw Mutton Pie : 0.03822357769951205
Butchered Sheep : 0.03623856729435546
Bowl of Flour : 0.020141902871829247
Bucket of Rubber Dough : 0.013972253159924413
Bowl of Rabbit : 0.013444664483206753

5
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 1.9179446380277663
Knife - +tool : 0.011914209798836877
Sliced Pumpkin Pie - +contFoodDish : 0.011653812819439193
Fruiting Tomato Plant : 0.011412203885701383
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 0.010813673703915687
Wine Bottle - +contFoodDish : 0.010216837174335648
Basket of Cabernet Grapes : 0.008343871012884231
Empty Wine Glass : 0.008054387358914653
Stack of Baskets : 0.007936200332924758
Cooked Mutton Pie : 0.00750225804688075

6
Bear Cave -awake : 1.58330586228665
Bear Cave -waking : 1.3548786912958346
Wild Onion : 0.00868922526482065
Limestone : 0.005425021366011855
Ripe Wheat : 0.004775244856052545
Turkey - just poked : 0.003237311420030055
Wheat Seed Head : 0.0031947949478816767
Rabbit Family Hole -hiding : 0.002956008407116827
Wild Carrot : 0.0020410106342860245
Carrot Seed Head : 0.0019743457370386664

7
Bowl of Gooseberries - +yum31 : 5.602206042710636
Bowl of Gooseberries and Carrot : 0.15350473346018467
Ball of Thread : 0.05485837059008576
Fleece : 0.049020156597958324
Shorn Domestic Sheep : 0.04265774821106099
Shorn Domestic Sheep : 0.039144590135423374
Fed Shorn Domestic Sheep : 0.03485200728480924
Bowl of Mashed Berries and Carrot : 0.03314890996887538
Drop Spindle : 0.0231577462329914
Feed Mash Bucket : 0.019549076270103157

8
Escaped Horse-Drawn Tire Cart - just released : 4.394048236059969
Fence - +wall +horizontalFence : 0.040777900028427266
Hitched Horse-Drawn Tire Cart - +causeAutoOrientH : 0.03735801624764739
Cistern - +famUse100 : 0.025600648502339503
Empty Bucket : 0.022894684288250308
Cut Stones : 0.015547379755846316
Stone Road - groundOnly : 0.014860973779718368
Two Shafts : 0.013253774131373321
Stack of Flat Rocks : 0.012435275754864946
Full Bucket of Water : 0.012034942198168395

9
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +horizontalH : 1.8148073681215824
Renewed Property Fence - +tapoutTrigger &1 &1 &1 &1 +verticalH : 0.99960382633079
Property Gate - +owned +causeAutoOrientH : 0.15810981467882718
Property Gate - +owned +causeAutoOrientH : 0.1518518756794106
Renewed Property Fence - +cornerH : 0.10462616884288377
Delivery Truck - +slotsInvis : 0.027194324259613364
Fleece : 0.021408257045276154
Ball of Thread : 0.020422007091881342
Butchered Sheep : 0.019638463578571862
Large Slow Fire : 0.018988697555437948

10
Carrot Row : 1.580566871854094
Hardened Row : 0.1429495239187467
Wet Planted Carrots : 0.05804981050082466
Dry Planted Carrots : 0.05516762443252559
Bowl of Carrot Seeds : 0.04823540905142349
Seeding Carrots : 0.04812493530794903
Carrot : 0.0312552086904075
Shallow Tilled Row - groundOnly +biomeBlock4 : 0.00919946929847894
Carrot Seed Head : 0.008469781286386719
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.008087039985939681

11
Wild Gooseberry Bush : 4.0029264868136325
Empty Wild Gooseberry Bush : 0.13808218371268074
Milkweed Stalk : 0.045131477064019085
Thread : 0.03807152888123817
Small Curved Branch : 0.03303829488814937
Lombardy Poplar Tree : 0.029184421530559338
Yew Branch : 0.024951975262041348
Harvested Tule : 0.023960707032099193
Clay : 0.02110688771538475
Tule Stumps : 0.0207930678256469

12
Clay Plate : 1.9796048147848515
Raw Pie Crust : 0.16156677018367224
Bowl of Dough : 0.08486096136033422
Carved Turkey on Plate - +contFoodDish : 0.06959408694047844
Raw Mutton Pie : 0.039560239983760945
Cooked Mutton Pie : 0.035744540206608146
Bowl of Dry Beans : 0.03547821024757414
Bowl of Flour : 0.034459068562031826
Sliced Pumpkin Pie - +contFoodDish : 0.0329549806959779
Knife - +tool : 0.0282975771501193

13
Fertile Soil Pile : 3.3161498748707423
Fertile Soil Pit -partial : 0.5430644374723091
Composted Soil : 0.46516784304290626
Fertile Soil : 0.30498890013638885
Dug Fertile Soil Pit -partial : 0.0754777714523705
Dry Domestic Gooseberry Bush : 0.05713012461883184
Ice Hole : 0.05015425068603893
Gooseberry Seed : 0.02790016870370397
Bowl of Worms : 0.022378141128224033
Dry Planted Gooseberry Seed -fertile : 0.021363690698394104

14
Canada Goose Pond : 1.4564041828957321
Cold Goose Egg : 0.8176856279768073
Clay : 0.11919932319519522
Clay Pit -partial : 0.11232635896697618
Bowl of Goose Eggs : 0.06453035551453759
Hot Flat Rock : 0.04620439128992826
Canada Goose Pond -swimming & feather : 0.04476610731633286
Small Curved Branch : 0.04357040998041866
Wet Clay Bowl : 0.04346833852607143
Empty Wild Gooseberry Bush : 0.03530247585377831

15
Flat Rock - empty : 1.458073577246699
Firing Forge : 0.13767905955431584
Stack of Flat Rocks : 0.12962185250039537
Wooden Tongs - empty : 0.0818442036771724
Buried Grave - origGrave groundOnly : 0.06932775057729144
Firebrand : 0.05642454673762578
Stone Road - groundOnly : 0.05509918023886764
Stack of Wrought Iron : 0.04956556321143716
Flat Rock with Rabbit Bait : 0.047170811152769346
Stack of Steel Ingots : 0.04630187191665208

16
Basket : 4.957260156476703
Clay Pit -partial : 0.03880655631356448
Clay : 0.03682928901813766
Harvested Tule : 0.033573301614821846
Tule Stumps : 0.031765033329782616
Stack of Baskets : 0.028779486520709434
Dead Rabbit : 0.025688332190488026
Snared Rabbit Family Hole -hiding : 0.02146260256133747
Skinned Rabbit : 0.021094430317099525
Adobe : 0.020807800186841596

17
Gooseberry : 2.0725004484163962
Empty Wild Gooseberry Bush : 0.14606803370433855
Gooseberry Seed : 0.04822312991590073
Carrot : 0.027767159683958514
Dry Planted Gooseberry Seed -fertile : 0.02527035718937672
Wet Planted Gooseberry Seed -fertile : 0.01765360334537758
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.01631596686512602
Bowl of Gooseberry Seeds : 0.011390260876299638
Bowl of Carrot Seeds : 0.011068967392256058
Domestic Goose - Dropped : 0.010617185745018359

18
Hand Cart : 4.036705222804656
Butt Log : 0.04728836055253665
Boards : 0.04170981799290253
Mallet - +toolMallet : 0.03905377792047865
Stump : 0.0359430329099121
Chopped Tree -big &log : 0.031139757370760777
Firewood : 0.030179877479795426
Chopped Tree with Firewood -big &log &wood1 : 0.029127648603737604
Stack of Logs : 0.029079202824843955
Two Shafts : 0.027124063202914127

19
Deep Tilled Row - groundOnly : 3.2786618913542633
Shallow Tilled Row - groundOnly +biomeBlock4 : 2.4443216477205754
Fertile Soil : 1.6015568770635806
Steel Hoe - +toolHoe : 0.40971666156701436
Dry Planted Carrots : 0.33972969259557295
Dry Planted Milkweed Seed : 0.28757824079952926
Seeding Carrots : 0.2599841749101999
Bowl of Carrot Seeds : 0.21568146008929664
Wet Planted Milkweed Seed : 0.2074248690161217
Wet Planted Carrots : 0.18846157803341482

20
Rubber Ball - bouncing : 3.9872520498707646
Blank Paper : 0.04103606374900102
Charcoal Pencil - +tool : 0.022609682016413016
Empty Wine Glass : 0.013675420690171004
Wine Bottle - +contFoodDish : 0.012590442934276202
Deck of Cards : 0.011216337455264442
Large Slow Fire : 0.010550379766713774
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.010266361933914635
Domestic Goose - Dropped : 0.008394795704157956
Empty Bucket : 0.0073310102313674345

21
Stack of Clay Plates : 3.423459408949776
Raw Pie Crust : 0.15426082792675172
Stack of Baskets : 0.0852633926588127
Firing Forge : 0.07659145229162542
Bowl of Dough : 0.07162200679661763
Hot Flat Rock : 0.06969044250183017
Unforged Sealed Steel Crucible : 0.06048586495438541
Omelette - +contFoodDish : 0.058488837585299415
Stack of Steel Ingots : 0.049163899188440455
Cooked Omelette : 0.04668512537553693

22
Partial Bucket of Water : 3.110769648241482
Canada Goose Pond with Egg : 0.3084577868934316
Vigorous Domestic Gooseberry Bush : 0.23866491387324368
Full Bucket of Water : 0.10634134559373887
Empty Bucket : 0.08996177194440981
Wet Planted Carrots : 0.07736562162430657
Cistern - +famUse100 : 0.07545371403606087
Pond : 0.059703732858474697
Wet Planted Milkweed Seed : 0.05135639827865293
Bowl of Water - +contFoodDish : 0.04630292958789064

23
Hand Cart with Tires : 3.1951341932096717
Stack of Baskets : 0.03328489099005464
Stone Road - groundOnly : 0.0309524653610301
Stump : 0.02514074810012406
Cistern - +famUse100 : 0.024404221277226766
Empty Bucket : 0.02395750312043311
Two Shafts : 0.02365844653227278
Butt Log : 0.02353864906736933
Stack of Logs : 0.02324555138599014
Mallet - +toolMallet : 0.02149849202952056

24
Steel Axe - +toolChopping : 2.8699116658717774
Firewood : 0.5050779704031194
Chopped Tree - Hungry Work -big &log &wood2 +hungryWork10 : 0.16256614644883105
Butt Log : 0.14876527156253747
Chopped Softwood Tree -big &log &wood2 : 0.14501969982361096
Chopped Tree with Firewood -big &log &wood1 : 0.09731525486698514
Stump : 0.09611768047822962
Shovel - +tool : 0.08822604085162518
Chopped Tree -big &log : 0.08270271707485308
Boards : 0.0711175431050112

25
Kindling : 3.5505277445561876
Kindling Pile : 1.871054607398554
Stone Hatchet - +toolChopping : 0.4096029107061799
Firebrand : 0.35954723472476674
Small Curved Branch : 0.35108229186718537
Fire : 0.2222832958081194
Lombardy Poplar Tree : 0.2195396884590738
Firing Adobe Kiln - +tool : 0.17634309649348032
Firewood : 0.163958443878832
Adobe : 0.1634552090859589

26
Proposed Property Fence - groundOnly +horizontalA : 3.358212829749532
Shaky Property Fence - +horizontalC : 0.2766830688967117
Property Fence Twigs - just set down : 0.216589492497513
Shaky Property Fence - +verticalC : 0.1977154318288576
Property Gate - +owned +causeAutoOrientH : 0.08913669097953675
Property Gate - +owned +causeAutoOrientH : 0.08697469402866016
Property Fence Twigs : 0.08092124783265207
Shaky Property Fence - +cornerC : 0.06588904693061197
Shaky Property Gate - +tempOwned +causeAutoOrientH : 0.030059095911071726
Flint Chip : 0.019514738262797687

27
Clay Bowl - empty : 3.5013632015855816
Bowl of Dry Beans : 0.08706345831928912
Raw Pie Crust : 0.07325899206263954
Bowl of Dough : 0.05351530883802275
Bowl of Water - +contFoodDish : 0.03717316166548711
Large Slow Fire : 0.030129102317019117
Bowl of Carrot Seeds : 0.028641604739771155
Dry Bean Plants : 0.027011427339135054
Empty Bucket : 0.023718845053888153
Firing Forge : 0.02353115243096364

28
Stone : 4.688489404773573
Stone Pile : 0.20734026795611768
Clay : 0.13089666679032197
Wet Clay Bowl : 0.10170215211531479
Clay Pit -partial : 0.07192706980340506
Floor Stakes : 0.06361019817198166
Well Site - eveSecondaryLoc : 0.06031208061581754
Adobe : 0.05612573056054798
Bowl of Flour : 0.03986437522040421
Wet Clay Plate : 0.03210143682152165

29
Milkweed Debris -Fruit : 2.37919755646007
Milkweed Stalk : 1.0590222492240167
Thread : 0.7632391173779531
Bowl of Milkweed Seeds : 0.4882687000480921
Milkweed Seed : 0.48057210970139197
Milkweed Debris -Flowering : 0.2864882348394085
Milkweed Debris : 0.27500530989616107
Dry Planted Milkweed Seed : 0.26996736986967046
Rope : 0.21883361618010044
Wet Planted Milkweed Seed : 0.2032388647504915

30
Banana Plant : 1.7418835695919521
Banana Peel : 0.6062948392532629
Banana : 0.39344716652423384
Pile of Bananas : 0.1357862874105291
Empty Banana Plant : 0.026321879192221256
Wild Onion : 0.0244993185490026
Empty Bucket : 0.021978660526186737
Dug Wild Carrot : 0.012075300163101503
Sugarcane Bundle : 0.010987920050333956
Mango Leaf : 0.010149386801734193

31
White Pine Tree : 2.745352005161422
Pine Needles : 1.914443038817062
Pine Floor - groundOnly : 0.08968741834931156
Pile of Pine Needles : 0.055688745316650363
Yew Branch : 0.026490407703307385
Limestone : 0.02411277489957062
Ripe Wheat : 0.023061231187899236
Small Curved Branch : 0.02249469417344555
Yew Tree : 0.020995008294678666
Lombardy Poplar Tree : 0.02040690172113692

32
Bone Pile - origGrave : 0.9810827207849513
Buried Grave - origGrave groundOnly : 0.42854124743898075
Shovel - +tool : 0.12081985665331955
Marked Grave - origGrave just placed : 0.05369199704285387
Stack of Flat Rocks : 0.035013255656211634
Stack of Baskets : 0.033430012082039114
Baby Bone Pile - origGrave : 0.01211848530618905
Basket of Bones - origGrave : 0.011388685288925492
Sheep Bones -dumped : 0.011231690184155589
Basket : 0.009566405007185379

33
Springy Open Wooden Door - installed vert +autoDefaultTrans +verticalOpenSpringyDoor : 2.9234289459233334
Domestic Goose - Dropped : 0.4601791522923218
Wine Bottle - +contFoodDish : 0.08749585975801667
Empty Wine Glass : 0.07249619373977444
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.0667662549235267
Basket of Cabernet Grapes : 0.03391898039653372
Open Fence Gate - +wall +blocksMoving +causeAutoOrientH : 0.029014192138170504
Sliced Pumpkin Pie - +contFoodDish : 0.027537514212853928
Deck of Cards : 0.025597406310774756
Knife - +tool : 0.0243920373681769

34
Straight Branch : 0.6421808082497452
Maple Tree : 0.5876663512971134
Leaf : 0.08288294513218425
Small Curved Branch : 0.06613228348616387
Lombardy Poplar Tree : 0.06055424747429704
Yew Branch : 0.03370500752054986
Two Shafts : 0.028352771192778698
Yew Tree : 0.02672682340771311
Pile of Straight Branchs : 0.022980341815725353
Clay Pit -partial : 0.012993137822406197

35
Yew Bow : 2.1479871472195864
Bow and Arrow - +toolArchery : 1.7759502111711913
Arrow : 0.3344351218091926
Shot Turkey - no arrow : 0.32343607140009345
Knife - +tool : 0.13670196972259735
Turkey Feather : 0.10049133640282017
Pile of Turkey Feathers : 0.08260041643126309
Flint Chips : 0.06140036158292534
Shot Wolf : 0.05249455788516223
Dead Wolf : 0.04894430069119894

36
3042 : 0.6223276863277052
Blank Paper : 0.06200288887782081
Charcoal Pencil - +tool : 0.03714641973044099
Wine Bottle - +contFoodDish : 0.011540202056003597
Empty Wine Glass : 0.010451949146744098
Stack of Blank Paper : 0.0098641566021553
Glass of Wine - +alcohol1 +drink +emotEat_6_10 +contFoodDish : 0.009599142379716045
Sliced Pumpkin Pie - +contFoodDish : 0.007595549106787676
Deck of Cards : 0.007424056971553178
Blank Map : 0.006234372447927912

37
Juniper Tinder : 2.2428385475897006
Juniper Tree : 2.039451684058274
Empty Wild Gooseberry Bush : 0.07620688496139262
Small Curved Branch : 0.06125983864423047
Lombardy Poplar Tree : 0.05824776060838585
Carrot Seed Head : 0.04709329254498103
Ripe Wheat : 0.045689833571814255
Leaf : 0.0455837692712744
Yew Branch : 0.04528235748306973
Rabbit Family Hole -hiding : 0.04019992456514136

38
Stack of Firewood : 0.7232418782182671
Firewood : 0.10784908237546471
Large Slow Fire : 0.03828470806022077
Stack of Logs : 0.01658533064063077
Stump : 0.014654233208505243
Chopped Tree -big &log : 0.01418575492967655
Chopped Tree with Firewood -big &log &wood1 : 0.014121328351582797
Butt Log : 0.014096235737542666
Boards : 0.00848307963324056
Dug Stump : 0.007033868929919692

39
Carrot Pile : 4.200434208168004
Carrot : 0.4652790083542762
Seeding Carrots : 0.06660713537842679
Bowl of Carrot Seeds : 0.05671162958781202
Dry Planted Carrots : 0.04378489202461488
Carrot Seed Head : 0.037955354705173285
Wet Planted Carrots : 0.03622518158430455
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.029854044393830364
Shovel - +tool : 0.0286032972776586
Steel Hoe - +toolHoe : 0.02549670641419036

40
Empty Domestic Gooseberry Bush : 0.6787892381317445
Empty Bucket : 0.005146370189075383
Carrot : 0.0048187115425383995
Knife - +tool : 0.0045428070582712345
Seeding Carrots : 0.004308654445146206
Rabbit Fur Loincloth : 0.004027701298549099
Shovel - +tool : 0.0035947366690855173
Sheep Skin : 0.0033074509467165523
Mouflon Hide : 0.002999290058756941
Dry Bean Pod : 0.0029923736385539974

41
Snow Bank : 3.929093925563377
Huge Snowball : 0.13651538228222507
Big Snowball : 0.0934913550535818
Snowball - +noWait : 0.0704877802753197
Snow Floor - Artic Only - groundOnly +biomeReq4 : 0.05160252870537091
Ice Hole : 0.04753963582676318
Auto-Orienting Wall Stakes : 0.04275582452003355
Snow Wall - Arctic Only - +biomeReq4 +horizontalSnow : 0.036127913043305676
Floor Stakes : 0.03222606780451805
2170 : 0.03018189553295917

42
Sharp Stone : 5.441980692231143
Dug Wild Carrot : 0.4830833208352387
Big Hard Rock : 0.24795417280254445
Harvested Wheat : 0.18860823139808847
Dug Burdock : 0.14556347492971955
Wheat Sheaf : 0.11619194460320978
Harvested Tule : 0.092087818485599
Flint Chips : 0.06368335013324793
Wheat Stumps : 0.06258104376662858
Tule Stumps : 0.0590927729771198

43
Iron Ore Pile : 2.2572662397301837
Firing Forge : 1.0940448329378054
Wooden Tongs - empty : 0.4791151157436552
Stack of Wrought Iron : 0.4095739378807228
Stack of Steel Ingots : 0.38554145582492216
Firebrand : 0.3813221592703063
Iron Ore : 0.34149512998089815
Firing Adobe Kiln - +tool : 0.2762012213229185
Adobe : 0.27291717807349747
Hot Iron Bloom on Flat Rock : 0.2522068501170699

44
Wild Gooseberry Bush : 4.291846847237821
Dug Wild Carrot : 0.4016406129179448
Bow and Arrow - +toolArchery : 0.08245065735873641
Dead Rabbit : 0.07874345573406875
Flat Rock with Rabbit Bait : 0.07814398518584331
Dug Burdock : 0.07781368377480317
Carrot Seed Head : 0.07222337795915967
Knife - +tool : 0.07210691643240155
Snared Rabbit Family Hole -hiding : 0.06402504213480514
Baited Snared Rabbit Family Hole -hiding : 0.04789148374743119

45
Long Straight Shaft : 3.8843665928926563
Two Shafts : 0.4752246470660588
Firebrand : 0.21983583420574318
Open Wooden Door - installed +horizontalDoorOpenWood +cornerDoorOpenWood : 0.1753872410702726
Fire Bow Drill - +toolBow_Drill : 0.1510490243647596
Wooden Tongs - empty : 0.13692511476179903
Firing Forge : 0.12687666027333605
Fence Kit : 0.12323105805069769
Short Shaft : 0.11864412057479527
Large Slow Fire : 0.11609311998205685

46
Stack of Clay Bowls : 1.0517416356791622
Raw Pie Crust : 0.033491465483403676
Stack of Baskets : 0.026698942640910637
Bowl of Dough : 0.018748910409936013
Wet Clay Bowl : 0.0150957905335985
Bowl of Wheat : 0.014709358058653135
Bowl of Flour : 0.013513455872928877
Firing Adobe Kiln - +tool : 0.01316283156817962
Clay : 0.010211043504363368
Firing Forge : 0.010048217195934458

47
Backpack : 2.9317377534705167
Rabbit Fur Loincloth : 0.09689944525644996
Wooden Shoe : 0.0947536277266273
Mouflon Hide : 0.07241283386962842
Sheep Skin : 0.05877114989156078
Reed Skirt : 0.052365585609104745
Undyed Button-down Shirt : 0.04665471015685197
Undyed Bowler Hat : 0.03622722897739523
Undyed Short Trousers : 0.034970832098337144
Wolf Hat : 0.03451988897481245

48
Sliced Bread - +contFoodDish : 2.862095285037421
Carved Turkey on Plate - +contFoodDish : 0.06938861259025608
Slice of Bread : 0.06123998252268242
Sliced Pumpkin Pie - +contFoodDish : 0.04736944142430885
Cooked Mutton Pie : 0.039568601130250236
Knife - +tool : 0.032796521091399494
Bowl of Butter : 0.02988034572058596
Large Slow Fire : 0.02197427661640657
Fleece : 0.021972247405645063
Firewood : 0.02168307777157773

49
Escaped Horse-Drawn Cart - just released : 5.088789719829556
Fence - +wall +horizontalFence : 0.08028348313594916
Hitched Horse-Drawn Cart - +causeAutoOrientH : 0.04969144995705792
Empty Bucket : 0.034031287017059555
Canada Goose Pond with Egg : 0.027122323450382367
Shallow Well - +famUse100 +tapoutTrigger &40 &40 &160 &160 : 0.017228977683806778
Lasso - +tool : 0.016847500622667932
Two Shafts : 0.016777628903456184
Mallet - +toolMallet : 0.01659648900942823
Thread : 0.01464880213838597

