0
Clay Bowl - empty : 3.7018018774590478
Partial Bucket of Water : 1.7470820497419208
Fertile Soil Pile : 0.6316233717818445
Clay Plate : 0.5289713810829689
Stack of Clay Bowls : 0.4479928902647781
Vigorous Domestic Gooseberry Bush : 0.4053909783569411
Fertile Soil : 0.4001241903398071
Stack of Clay Plates : 0.3979046193336307
Dry Domestic Gooseberry Bush : 0.3894078341322893
Deep Tilled Row - groundOnly : 0.38857472730202514

1
Domestic Gooseberry Bush : 7.114532712740134
Empty Domestic Gooseberry Bush : 0.31059217884340096
Gooseberry : 0.19520763863506957
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.12893268676952335
Carrot Pile : 0.09791426589398995
Backpack : 0.09541362390645045
Sharp Stone : 0.07353802632281604
Stack of Firewood : 0.06514775526817591
3042 : 0.055393197927224073
Steel Axe - +toolChopping : 0.04862289435417133

2
Escaped Horse-Drawn Tire Cart - just released : 4.962508110159711
Stakes - +tool : 0.17473778451330618
Floor Stakes : 0.13358139134228075
Backpack : 0.12508445748316152
Stack of Firewood : 0.12370895848066421
Stone : 0.11116556647130248
Flat Rock - empty : 0.10145968618300975
Springy Open Wooden Door - installed +autoDefaultTrans +horizontalOpenSpringyDoor +cornerOpenSpringyDoor : 0.1011247115521994
Escaped Horse-Drawn Cart - just released : 0.08680258610917094
3042 : 0.0660481079186655

3
Basket : 8.344950555786804
Sharp Stone : 0.4684117249514495
Hand Cart : 0.369110713476552
Bone Pile - origGrave : 0.19215623981660215
Clay Plate : 0.16970670729645349
Fertile Soil Pile : 0.16326113293239364
Stone : 0.1631720554520179
Stack of Clay Plates : 0.15851150381420068
Hand Cart with Tires : 0.15183690744943149
Stakes - +tool : 0.14368212551373052

4
Bowl of Gooseberries - +yum31 : 3.3550912293031034
Clay Bowl - empty : 0.19521178783567267
Bowl of Gooseberries and Carrot : 0.09357816287948095
Hand Cart : 0.03913272361962571
Ball of Thread : 0.0339715648179141
Fleece : 0.030533118616611933
Carrot Row : 0.0301442698185839
Empty Domestic Gooseberry Bush : 0.029215612950945054
Stack of Clay Bowls : 0.026977533076811784
Shorn Domestic Sheep : 0.026186214048441965

5
Wild Gooseberry Bush : 3.9545707029351718
Sharp Stone : 0.5864027810430271
Gooseberry : 0.21597869937809056
Empty Wild Gooseberry Bush : 0.11025563684779212
Stone : 0.09216433948810564
Straight Branch : 0.08046102025337253
Maple Tree : 0.07252464803726433
Dug Wild Carrot : 0.07058021214224147
Milkweed Stalk : 0.06764499609249966
Backpack : 0.06274855560153123

